New York-Newark-Jersey City, NY-NJ-PA: 19,620,000
Los Angeles-Long Beach-Anaheim, CA: 12,770,000
Chicago-Naperville-Elgin, IL-IN-WI: 9,110,000
Houston-The Woodlands-Sugar Land, TX: 6,770,000
Phoenix-Mesa-Scottsdale, AZ: 4,920,000
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD: 6,240,000
San Antonio-New Braunfels, TX: 2,530,000
San Diego-Carlsbad, CA: 3,330,000
Dallas-Fort Worth-Arlington, TX: 7,520,000
San Jose-Sunnyvale-Santa Clara, CA: 3,270,000
Austin-Round Rock-Georgetown, TX: 2,170,000
Jacksonville, FL: 1,540,000
San Francisco-Oakland-Hayward, CA: 3,310,000
Indianapolis-Carmel-Anderson, IN: 2,050,000
Columbus, OH: 2,130,000
Fort Worth-Arlington, TX: 2,900,000
Charlotte-Concord-Gastonia, NC-SC: 2,660,000
Memphis, TN-MS-AR: 1,340,000
Boston-Cambridge-Nashua, MA-NH: 4,900,000
Baltimore-Columbia-Towson, MD: 2,840,000
Detroit-Warren-Dearborn, MI: 4,320,000
El Paso, TX: 844,000
Seattle-Tacoma-Bellevue, WA: 4,030,000
Denver-Aurora-Lakewood, CO: 3,030,000
Milwaukee-Waukesha-West Allis, WI: 1,570,000
Portland-Vancouver-Hillsboro, OR-WA: 2,510,000
Oklahoma City, OK: 1,390,000
Nashville-Davidson--Murfreesboro--Franklin, TN: 1,930,000
Washington-Arlington-Alexandria, DC-VA-MD: 6,280,000
Kansas City, MO-KS: 2,190,000
St. Louis, MO-IL: 2,820,000
Raleigh, NC: 1,440,000
Cleveland-Elyria, OH: 2,150,000
Miami-Fort Lauderdale-Pompano Beach, FL: 6,110,000
Oakland-Hayward-Berkeley, CA: 2,700,000
Minneapolis-St. Paul-Bloomington, MN-WI: 3,930,000
Tulsa, OK: 984,000
Virginia Beach-Norfolk-Newport News, VA-NC: 1,740,000
Sacramento-Roseville-Arden-Arcade, CA: 2,590,000
Las Vegas-Henderson-Paradise, NV: 2,820,000
Louisville/Jefferson County, KY-IN: 1,270,000
San Francisco-San Mateo-Redwood City, CA: 2,550,000
New Orleans-Metairie, LA: 1,260,000
Cincinnati, OH-KY-IN: 2,130,000
Pittsburgh, PA: 2,330,000
Orlando-Kissimmee-Sanford, FL: 2,570,000
St. Paul-Minneapolis-Bloomington, MN-WI: 3,930,000
Greenville-Anderson-Mauldin, SC: 920,000
Cleveland-Lorain-Elyria, OH: 2,150,000
Tampa-St. Petersburg-Clearwater, FL: 4,310,000