

Here are the 16 flight plans:

BOS | SEA | AA | 1 (ORD) | 06:00 | 11:30 | 450.00
BOS | SEA | UA | 2 (EWR, SFO) | 08:00 | 14:45 | 520.00
BOS | SEA | DL | 0 | 10:00 | 17:15 | 380.00
BOS | SEA | WN | 1 (MDW) | 12:00 | 19:30 | 420.00
BOS | SEA | AS | 1 (PDX) | 14:00 | 21:45 | 480.00
BOS | SEA | B6 | 2 (JFK, LAX) | 16:00 | 00:15 | 550.00
BOS | SEA | F9 | 1 (DEN) | 18:00 | 02:30 | 400.00
BOS | SEA | NK | 2 (MCO, LAX) | 20:00 | 04:45 | 500.00
SEA | BOS | AA | 1 (DFW) | 06:00 | 17:30 | 420.00
SEA | BOS | UA | 2 (SFO, IAD) | 08:00 | 20:45 | 520.00
SEA | BOS | DL | 0 | 10:00 | 21:15 | 380.00
SEA | BOS | WN | 1 (PHX) | 12:00 | 00:30 | 450.00
SEA | BOS | AS | 1 (PDX) | 14:00 | 03:45 | 480.00
SEA | BOS | B6 | 2 (LAX, JFK) | 16:00 | 07:15 | 550.00
SEA | BOS | F9 | 1 (DEN) | 18:00 | 09:30 | 400.00
SEA | BOS | NK | 2 (LAX, MCO) | 20:00 | 11:45 | 500.00


Here are the 16 flight plans:

BOS | DEN | AA | 0 | 08:00 | 11:30 | 350.00
BOS | DEN | UA | 1 (ORD) | 09:15 | 13:45 | 420.00
BOS | DEN | WN | 0 | 10:30 | 14:00 | 280.00
BOS | DEN | DL | 1 (ATL) | 11:45 | 16:15 | 450.00
BOS | DEN | F9 | 0 | 13:00 | 16:30 | 240.00
BOS | DEN | AA | 1 (DFW) | 14:15 | 18:45 | 480.00
BOS | DEN | UA | 0 | 15:30 | 19:00 | 300.00
BOS | DEN | WN | 1 (MDW) | 16:45 | 21:15 | 380.00
DEN | BOS | UA | 0 | 08:00 | 14:30 | 320.00
DEN | BOS | AA | 1 (CLT) | 09:15 | 16:45 | 440.00
DEN | BOS | WN | 0 | 10:30 | 17:00 | 260.00
DEN | BOS | DL | 1 (MSP) | 11:45 | 19:15 | 460.00
DEN | BOS | F9 | 0 | 13:00 | 19:30 | 220.00
DEN | BOS | AA | 1 (PHX) | 14:15 | 21:45 | 500.00
DEN | BOS | UA | 0 | 15:30 | 22:00 | 340.00
DEN | BOS | WN | 1 (STL) | 16:45 | 00:15 | 400.00


Here are the 16 flight plans:

BOS | BNA | AA | 0 | 06:00 | 09:15 | 248.50
BOS | BNA | DL | 1 (ATL) | 08:30 | 12:45 | 312.00
BOS | BNA | WN | 0 | 10:15 | 13:30 | 198.00
BOS | BNA | UA | 1 (EWR) | 12:00 | 16:20 | 342.50
BOS | BNA | B6 | 0 | 14:30 | 17:45 | 228.00
BOS | BNA | AA | 1 (CLT) | 16:00 | 20:15 | 282.50
BOS | BNA | DL | 0 | 18:15 | 21:30 | 258.00
BOS | BNA | WN | 1 (MDW) | 20:00 | 23:20 | 298.50

BNA | BOS | AA | 0 | 07:00 | 10:15 | 238.00
BNA | BOS | DL | 1 (ATL) | 09:30 | 13:45 | 322.50
BNA | BOS | WN | 0 | 11:15 | 14:30 | 208.00
BNA | BOS | UA | 1 (EWR) | 13:00 | 16:20 | 352.50
BNA | BOS | B6 | 0 | 15:30 | 18:45 | 248.50
BNA | BOS | AA | 1 (CLT) | 17:00 | 20:15 | 292.50
BNA | BOS | DL | 0 | 19:15 | 22:30 | 268.00
BNA | BOS | WN | 1 (MDW) | 21:00 | 23:20 | 308.50


Here are the 16 flight plans:

BOS | IAD | AA | 0 | 06:00 | 07:35 | 178.00
BOS | IAD | UA | 1 (EWR) | 07:15 | 09:50 | 220.00
BOS | IAD | DL | 0 | 08:30 | 10:05 | 198.00
BOS | IAD | WN | 1 (BWI) | 09:45 | 12:20 | 240.00
BOS | IAD | B6 | 0 | 11:00 | 12:35 | 210.00
BOS | IAD | AS | 1 (PVD) | 12:15 | 14:50 | 260.00
BOS | IAD | F9 | 0 | 13:30 | 15:05 | 230.00
BOS | IAD | NK | 1 (PHL) | 14:45 | 17:20 | 280.00
IAD | BOS | AA | 0 | 06:00 | 07:35 | 178.00
IAD | BOS | UA | 1 (EWR) | 07:15 | 09:50 | 220.00
IAD | BOS | DL | 0 | 08:30 | 10:05 | 198.00
IAD | BOS | WN | 1 (BWI) | 09:45 | 12:20 | 240.00
IAD | BOS | B6 | 0 | 11:00 | 12:35 | 210.00
IAD | BOS | AS | 1 (PVD) | 12:15 | 14:50 | 260.00
IAD | BOS | F9 | 0 | 13:30 | 15:05 | 230.00
IAD | BOS | NK | 1 (PHL) | 14:45 | 17:20 | 280.00


Here are the 16 flight plans:

BOS | DCA | American Airlines | Non-stop | 06:00 | 07:45 | 198.00
BOS | DCA | Delta Air Lines | 1 stop (JFK) | 08:15 | 11:20 | 228.50
BOS | DCA | United Airlines | Non-stop | 09:30 | 11:10 | 210.00
BOS | DCA | JetBlue Airways | 1 stop (EWR) | 10:45 | 13:50 | 245.75
BOS | DCA | Spirit Airlines | Non-stop | 12:00 | 13:40 | 185.00
BOS | DCA | Alaska Airlines | 1 stop (PHL) | 13:15 | 16:25 | 259.00
BOS | DCA | Southwest Airlines | Non-stop | 14:30 | 16:05 | 220.50
BOS | DCA | Frontier Airlines | 1 stop (BWI) | 15:45 | 18:55 | 239.25
DCA | BOS | American Airlines | Non-stop | 06:30 | 08:10 | 208.00
DCA | BOS | Delta Air Lines | 1 stop (LGA) | 08:50 | 11:55 | 242.75
DCA | BOS | United Airlines | Non-stop | 10:00 | 11:40 | 225.00
DCA | BOS | JetBlue Airways | 1 stop (PIT) | 11:15 | 14:20 | 264.50
DCA | BOS | Spirit Airlines | Non-stop | 12:30 | 14:05 | 195.00
DCA | BOS | Alaska Airlines | 1 stop (ORD) | 13:45 | 16:55 | 279.25
DCA | BOS | Southwest Airlines | Non-stop | 15:00 | 16:35 | 235.50
DCA | BOS | Frontier Airlines | 1 stop (RDU) | 16:15 | 19:25 | 251.75


Here are the 16 flight plans:

BOS | MIA | AA | 0 | 06:00 | 10:15 | 245.00
BOS | MIA | DL | 1 (ATL) | 08:30 | 13:45 | 320.00
BOS | MIA | UA | 0 | 10:45 | 15:00 | 275.00
BOS | MIA | WN | 1 (TPA) | 12:00 | 17:15 | 290.00
BOS | MIA | B6 | 0 | 14:15 | 18:30 | 260.00
BOS | MIA | F9 | 1 (CLT) | 16:30 | 21:45 | 300.00
BOS | MIA | NK | 0 | 18:45 | 23:00 | 235.00
BOS | MIA | SY | 1 (PBI) | 20:00 | 01:15 | 310.00
MIA | BOS | AA | 0 | 06:30 | 10:45 | 240.00
MIA | BOS | DL | 1 (ATL) | 08:00 | 13:15 | 330.00
MIA | BOS | UA | 0 | 10:00 | 14:15 | 280.00
MIA | BOS | WN | 1 (TPA) | 11:30 | 16:45 | 295.00
MIA | BOS | B6 | 0 | 13:45 | 18:00 | 265.00
MIA | BOS | F9 | 1 (CLT) | 15:00 | 20:15 | 305.00
MIA | BOS | NK | 0 | 16:15 | 21:30 | 230.00
MIA | BOS | SY | 1 (PBI) | 17:30 | 23:45 | 325.00


Here are the 16 flight plans:

BOS | LAS | AA | 0 | 08:00 | 11:30 | 450.00
BOS | LAS | UA | 1 (DEN) | 09:30 | 13:45 | 520.00
BOS | LAS | WN | 0 | 10:15 | 13:45 | 380.00
BOS | LAS | DL | 1 (ATL) | 11:00 | 15:30 | 600.00
BOS | LAS | AS | 0 | 12:30 | 16:00 | 420.00
BOS | LAS | B6 | 1 (JFK) | 13:45 | 17:15 | 550.00
BOS | LAS | F9 | 0 | 15:00 | 18:30 | 400.00
BOS | LAS | NK | 1 (ORD) | 16:15 | 20:45 | 480.00
LAS | BOS | AA | 0 | 08:30 | 16:00 | 470.00
LAS | BOS | UA | 1 (SFO) | 09:45 | 18:15 | 590.00
LAS | BOS | WN | 0 | 11:00 | 18:30 | 410.00
LAS | BOS | DL | 1 (MSP) | 12:15 | 20:45 | 620.00
LAS | BOS | AS | 0 | 13:30 | 21:00 | 440.00
LAS | BOS | B6 | 1 (LAX) | 14:45 | 23:15 | 570.00
LAS | BOS | F9 | 0 | 16:00 | 23:30 | 430.00
LAS | BOS | NK | 1 (PHX) | 17:15 | 01:45 | 500.00


Here are the 16 flight plans:

BOS | MSY | AA | 0 | 06:00 | 10:05 | 235.00
BOS | MSY | DL | 1 (ATL) | 07:30 | 12:10 | 270.00
BOS | MSY | UA | 0 | 08:15 | 12:20 | 250.00
BOS | MSY | WN | 1 (BWI) | 09:00 | 13:45 | 290.00
BOS | MSY | B6 | 0 | 10:30 | 14:35 | 220.00
BOS | MSY | F9 | 1 (MCO) | 11:45 | 15:50 | 310.00
BOS | MSY | NK | 0 | 13:00 | 17:05 | 240.00
BOS | MSY | AS | 1 (CLT) | 14:15 | 18:20 | 280.00
MSY | BOS | AA | 0 | 06:00 | 10:05 | 235.00
MSY | BOS | DL | 1 (ATL) | 07:30 | 12:10 | 270.00
MSY | BOS | UA | 0 | 08:15 | 12:20 | 250.00
MSY | BOS | WN | 1 (BWI) | 09:00 | 13:45 | 290.00
MSY | BOS | B6 | 0 | 10:30 | 14:35 | 220.00
MSY | BOS | F9 | 1 (MCO) | 11:45 | 15:50 | 310.00
MSY | BOS | NK | 0 | 13:00 | 17:05 | 240.00
MSY | BOS | AS | 1 (CLT) | 14:15 | 18:20 | 280.00


BOS | MCO | AA | 0 | 06:00 | 09:30 | 198.00
BOS | MCO | DL | 1 (ATL) | 07:30 | 12:15 | 220.00
BOS | MCO | UA | 0 | 09:00 | 12:30 | 210.00
BOS | MCO | WN | 1 (BWI) | 10:30 | 14:45 | 240.00
BOS | MCO | AS | 0 | 12:00 | 15:30 | 230.00
BOS | MCO | F9 | 1 (PIT) | 13:30 | 17:15 | 200.00
BOS | MCO | NK | 1 (PHL) | 15:00 | 19:30 | 260.00
BOS | MCO | B6 | 0 | 17:00 | 20:30 | 250.00
MCO | BOS | AA | 0 | 06:00 | 09:30 | 208.00
MCO | BOS | DL | 1 (JFK) | 07:30 | 12:15 | 235.00
MCO | BOS | UA | 0 | 09:00 | 12:30 | 225.00
MCO | BOS | WN | 1 (MDW) | 10:30 | 14:45 | 255.00
MCO | BOS | AS | 0 | 12:00 | 15:30 | 245.00
MCO | BOS | F9 | 1 (CLT) | 13:30 | 17:15 | 215.00
MCO | BOS | NK | 1 (EWR) | 15:00 | 19:30 | 280.00
MCO | BOS | B6 | 0 | 17:00 | 20:30 | 270.00


Here are the 16 flight plans:

BOS | TPA | AA | 0 | 06:00 | 09:35 | 178.00
BOS | TPA | DL | 1 (ATL) | 08:15 | 12:40 | 220.00
BOS | TPA | UA | 0 | 10:30 | 14:05 | 198.00
BOS | TPA | WN | 1 (BWI) | 12:45 | 17:10 | 240.00
BOS | TPA | B6 | 0 | 14:50 | 18:25 | 208.00
BOS | TPA | AS | 1 (PHL) | 16:10 | 20:35 | 258.00
BOS | TPA | F9 | 1 (MCO) | 18:30 | 22:55 | 280.00
BOS | TPA | NK | 0 | 20:45 | 00:20 | 238.00

TPA | BOS | AA | 0 | 06:30 | 09:55 | 192.00
TPA | BOS | DL | 1 (ATL) | 08:50 | 13:15 | 242.00
TPA | BOS | UA | 0 | 11:10 | 14:35 | 218.00
TPA | BOS | WN | 1 (BWI) | 13:25 | 17:50 | 262.00
TPA | BOS | B6 | 0 | 15:40 | 19:05 | 228.00
TPA | BOS | AS | 1 (PHL) | 17:00 | 21:25 | 278.00
TPA | BOS | F9 | 1 (MCO) | 19:20 | 23:45 | 298.00
TPA | BOS | NK | 0 | 21:35 | 01:00 | 258.00


Here are the 16 flight plans:

BOS | ANC | AA | 1 (ORD) | 08:00 | 12:45 | 542.00
BOS | ANC | UA | 1 (DEN) | 09:15 | 14:10 | 578.00
BOS | ANC | DL | 1 (MSP) | 10:30 | 15:20 | 512.00
BOS | ANC | WN | 1 (MDW) | 11:45 | 16:35 | 482.00
BOS | ANC | AS | 1 (SEA) | 13:00 | 17:50 | 552.00
BOS | ANC | B6 | 1 (JFK) | 14:15 | 19:00 | 498.00
BOS | ANC | F9 | 1 (DEN) | 15:30 | 20:20 | 458.00
BOS | ANC | NK | 1 (ORD) | 16:45 | 21:35 | 428.00
ANC | BOS | AA | 1 (ORD) | 08:00 | 18:45 | 562.00
ANC | BOS | UA | 1 (DEN) | 09:15 | 20:10 | 598.00
ANC | BOS | DL | 1 (MSP) | 10:30 | 21:20 | 532.00
ANC | BOS | WN | 1 (MDW) | 11:45 | 22:35 | 502.00
ANC | BOS | AS | 1 (SEA) | 13:00 | 23:50 | 572.00
ANC | BOS | B6 | 1 (JFK) | 14:15 | 00:55 | 518.00
ANC | BOS | F9 | 1 (DEN) | 15:30 | 02:20 | 478.00
ANC | BOS | NK | 1 (ORD) | 16:45 | 03:35 | 448.00


Here are the 16 flight plans:

BOS | SJU | AA | Non-stop | 08:00 | 12:15 | 450.00
BOS | SJU | JetBlue | Non-stop | 09:30 | 13:45 | 520.00
BOS | SJU | Delta | 1 (MIA) | 10:15 | 15:30 | 580.00
BOS | SJU | United | 1 (EWR) | 11:00 | 16:15 | 620.00
BOS | SJU | Spirit | 1 (FLL) | 12:30 | 17:45 | 480.00
BOS | SJU | Frontier | 1 (ATL) | 13:45 | 19:00 | 550.00
BOS | SJU | American | Non-stop | 15:00 | 19:15 | 500.00
BOS | SJU | Sun Country | 1 (TPA) | 16:15 | 20:30 | 530.00

SJU | BOS | JetBlue | Non-stop | 08:30 | 12:45 | 540.00
SJU | BOS | Delta | 1 (ATL) | 09:45 | 14:00 | 600.00
SJU | BOS | United | 1 (EWR) | 11:15 | 15:30 | 650.00
SJU | BOS | American | Non-stop | 12:30 | 16:45 | 520.00
SJU | BOS | Spirit | 1 (FLL) | 13:45 | 18:00 | 490.00
SJU | BOS | Frontier | 1 (MIA) | 15:00 | 19:15 | 560.00
SJU | BOS | Sun Country | 1 (TPA) | 16:15 | 20:30 | 510.00
SJU | BOS | AA | Non-stop | 17:30 | 21:45 | 480.00


Here are the 16 flight plans:

BOS | BHB | AA | 0 | 06:00 | 07:30 | 150.00
BOS | BHB | UA | 1 (EWR) | 08:15 | 11:45 | 220.00
BOS | BHB | DL | 0 | 10:00 | 11:30 | 180.00
BOS | BHB | WN | 1 (BWI) | 12:30 | 15:55 | 250.00
BOS | BHB | B6 | 0 | 14:00 | 15:30 | 160.00
BOS | BHB | AS | 1 (PVD) | 16:00 | 19:25 | 280.00
BOS | BHB | F9 | 0 | 18:00 | 19:30 | 140.00
BOS | BHB | NK | 1 (MHT) | 20:00 | 23:25 | 300.00

BHB | BOS | AA | 0 | 06:30 | 08:00 | 160.00
BHB | BOS | UA | 1 (EWR) | 08:45 | 12:15 | 240.00
BHB | BOS | DL | 0 | 11:00 | 12:30 | 190.00
BHB | BOS | WN | 1 (BWI) | 13:30 | 16:55 | 270.00
BHB | BOS | B6 | 0 | 15:00 | 16:30 | 170.00
BHB | BOS | AS | 1 (PVD) | 17:00 | 20:25 | 290.00
BHB | BOS | F9 | 0 | 19:00 | 20:30 | 150.00
BHB | BOS | NK | 1 (MHT) | 21:00 | 00:25 | 310.00


Here are the 16 flight plans:

BOS | BOS | AA | 0 | 06:00 | 07:30 | 120.00
BOS | BOS | UA | 1 (JFK) | 08:00 | 10:45 | 250.00
BOS | BOS | DL | 0 | 09:30 | 11:00 | 150.00
BOS | BOS | WN | 1 (MDW) | 11:00 | 13:30 | 200.00
BOS | BOS | AS | 0 | 12:30 | 14:00 | 180.00
BOS | BOS | B6 | 1 (LGA) | 14:00 | 16:15 | 220.00
BOS | BOS | F9 | 0 | 15:30 | 17:00 | 130.00
BOS | BOS | NK | 1 (EWR) | 17:00 | 19:30 | 280.00
BOS | BOS | AA | 0 | 06:00 | 07:30 | 120.00
BOS | BOS | UA | 1 (JFK) | 08:00 | 10:45 | 250.00
BOS | BOS | DL | 0 | 09:30 | 11:00 | 150.00
BOS | BOS | WN | 1 (MDW) | 11:00 | 13:30 | 200.00
BOS | BOS | AS | 0 | 12:30 | 14:00 | 180.00
BOS | BOS | B6 | 1 (LGA) | 14:00 | 16:15 | 220.00
BOS | BOS | F9 | 0 | 15:30 | 17:00 | 130.00
BOS | BOS | NK | 1 (EWR) | 17:00 | 19:30 | 280.00


Here are the 16 flight plans:

BOS | MRY | AA | 0 | 06:00 | 09:15 | 198.00
BOS | MRY | UA | 1 (SFO) | 07:30 | 12:45 | 278.00
BOS | MRY | DL | 0 | 08:15 | 11:30 | 220.00
BOS | MRY | WN | 1 (LAX) | 09:00 | 14:15 | 248.00
BOS | MRY | AS | 0 | 10:00 | 13:15 | 210.00
BOS | MRY | F9 | 1 (DEN) | 11:30 | 16:45 | 288.00
BOS | MRY | B6 | 0 | 12:30 | 15:45 | 240.00
BOS | MRY | NK | 1 (ORD) | 14:00 | 19:15 | 308.00
MRY | BOS | AA | 0 | 06:30 | 09:45 | 208.00
MRY | BOS | UA | 1 (SFO) | 08:00 | 13:15 | 288.00
MRY | BOS | DL | 0 | 09:30 | 12:45 | 230.00
MRY | BOS | WN | 1 (LAX) | 10:30 | 15:45 | 258.00
MRY | BOS | AS | 0 | 12:00 | 15:15 | 220.00
MRY | BOS | F9 | 1 (DEN) | 13:30 | 18:45 | 298.00
MRY | BOS | B6 | 0 | 15:00 | 18:15 | 250.00
MRY | BOS | NK | 1 (ORD) | 16:30 | 21:45 | 318.00


Here are the 16 flight plans:

BOS | SJC | AA | 0 | 08:00 | 11:30 | 450.00
BOS | SJC | UA | 1 (DEN) | 09:15 | 13:45 | 520.00
BOS | SJC | DL | 0 | 10:30 | 14:00 | 480.00
BOS | SJC | WN | 1 (MDW) | 11:45 | 16:15 | 550.00
BOS | SJC | AS | 0 | 13:00 | 16:30 | 500.00
BOS | SJC | F9 | 1 (LAS) | 14:15 | 18:45 | 580.00
BOS | SJC | B6 | 0 | 15:30 | 19:00 | 530.00
BOS | SJC | NK | 1 (ORD) | 16:45 | 21:15 | 610.00
SJC | BOS | AA | 0 | 08:00 | 16:30 | 420.00
SJC | BOS | UA | 1 (IAH) | 09:15 | 18:45 | 490.00
SJC | BOS | DL | 0 | 10:30 | 19:00 | 450.00
SJC | BOS | WN | 1 (PHX) | 11:45 | 21:15 | 510.00
SJC | BOS | AS | 0 | 13:00 | 20:30 | 480.00
SJC | BOS | F9 | 1 (MCO) | 14:15 | 22:45 | 540.00
SJC | BOS | B6 | 0 | 15:30 | 23:00 | 500.00
SJC | BOS | NK | 1 (DFW) | 16:45 | 01:15 | 570.00


Here are the 16 flight plans:

BOS | SFO | American Airlines | Non-stop | 08:00 | 11:30 | 450.00
BOS | SFO | United Airlines | 1 stop (DEN) | 09:15 | 13:45 | 520.00
BOS | SFO | Delta Air Lines | Non-stop | 10:30 | 14:00 | 480.00
BOS | SFO | JetBlue Airways | 1 stop (LAX) | 11:45 | 16:15 | 500.00
BOS | SFO | Alaska Airlines | Non-stop | 13:00 | 16:30 | 510.00
BOS | SFO | Spirit Airlines | 1 stop (ORD) | 14:15 | 18:45 | 440.00
BOS | SFO | Frontier Airlines | 1 stop (MCO) | 15:30 | 20:00 | 420.00
BOS | SFO | Southwest Airlines | Non-stop | 17:00 | 20:30 | 490.00
SFO | BOS | American Airlines | Non-stop | 08:00 | 16:30 | 470.00
SFO | BOS | United Airlines | 1 stop (IAH) | 09:15 | 18:45 | 540.00
SFO | BOS | Delta Air Lines | Non-stop | 10:30 | 19:00 | 500.00
SFO | BOS | JetBlue Airways | 1 stop (JFK) | 11:45 | 20:15 | 520.00
SFO | BOS | Alaska Airlines | Non-stop | 13:00 | 21:30 | 530.00
SFO | BOS | Spirit Airlines | 1 stop (ATL) | 14:15 | 22:45 | 450.00
SFO | BOS | Frontier Airlines | 1 stop (PHX) | 15:30 | 00:00 | 430.00
SFO | BOS | Southwest Airlines | Non-stop | 17:00 | 02:30 | 510.00


Here are the 16 flight plans:

BOS | EGE | AA | 1 (ORD) | 08:00 | 11:45 | 542.00
BOS | EGE | UA | 0 | 10:30 | 14:15 | 620.00
BOS | EGE | DL | 1 (ATL) | 12:15 | 16:00 | 590.00
BOS | EGE | WN | 1 (DEN) | 14:00 | 18:45 | 520.00
BOS | EGE | AS | 1 (SEA) | 16:30 | 21:15 | 650.00
BOS | EGE | F9 | 0 | 18:00 | 21:45 | 480.00
BOS | EGE | NK | 1 (LAS) | 20:00 | 00:45 | 550.00
BOS | EGE | B6 | 1 (JFK) | 22:00 | 02:45 | 580.00
EGE | BOS | AA | 1 (DFW) | 07:00 | 12:45 | 570.00
EGE | BOS | UA | 0 | 09:30 | 14:15 | 630.00
EGE | BOS | DL | 1 (SLC) | 11:45 | 16:30 | 610.00
EGE | BOS | WN | 1 (PHX) | 13:30 | 18:15 | 500.00
EGE | BOS | AS | 1 (PDX) | 15:15 | 20:00 | 680.00
EGE | BOS | F9 | 0 | 17:00 | 20:45 | 490.00
EGE | BOS | NK | 1 (MIA) | 19:00 | 23:45 | 560.00
EGE | BOS | B6 | 1 (LAX) | 21:00 | 02:45 | 600.00


Here are the 16 flight plans:

BOS | DEN | AA | 0 | 08:00 | 11:15 | 425.00
BOS | DEN | UA | 1 (ORD) | 09:30 | 13:45 | 550.00
BOS | DEN | WN | 0 | 10:15 | 13:30 | 450.00
BOS | DEN | DL | 1 (ATL) | 11:00 | 15:20 | 600.00
BOS | DEN | AS | 0 | 12:00 | 15:15 | 480.00
BOS | DEN | F9 | 1 (MCO) | 13:30 | 17:45 | 520.00
BOS | DEN | NK | 0 | 14:45 | 18:00 | 500.00
BOS | DEN | B6 | 1 (JFK) | 16:00 | 20:15 | 580.00
DEN | BOS | UA | 0 | 08:30 | 13:45 | 520.00
DEN | BOS | AA | 1 (DFW) | 09:45 | 15:00 | 620.00
DEN | BOS | WN | 0 | 11:15 | 15:30 | 500.00
DEN | BOS | DL | 1 (MSP) | 12:30 | 16:45 | 650.00
DEN | BOS | AS | 0 | 13:45 | 17:00 | 530.00
DEN | BOS | F9 | 1 (LAS) | 15:00 | 18:15 | 590.00
DEN | BOS | NK | 0 | 16:15 | 19:30 | 560.00
DEN | BOS | B6 | 1 (EWR) | 17:30 | 21:45 | 630.00


Here are the 16 flight plans:

BOS | CHS | AA | Non-stop | 06:00 | 09:15 | 198.00
BOS | CHS | DL | Non-stop | 07:30 | 10:45 | 220.00
BOS | CHS | UA | 1 (EWR) | 08:15 | 12:20 | 280.00
BOS | CHS | WN | Non-stop | 09:00 | 12:15 | 240.00
BOS | CHS | AS | 1 (BWI) | 10:30 | 14:35 | 300.00
BOS | CHS | B6 | Non-stop | 11:45 | 15:00 | 260.00
BOS | CHS | F9 | 1 (MCO) | 13:00 | 17:05 | 320.00
BOS | CHS | NK | Non-stop | 14:15 | 17:30 | 200.00
CHS | BOS | AA | Non-stop | 06:00 | 08:15 | 220.00
CHS | BOS | DL | 1 (ATL) | 07:30 | 11:35 | 300.00
CHS | BOS | UA | Non-stop | 08:15 | 10:30 | 280.00
CHS | BOS | WN | 1 (BNA) | 09:00 | 13:05 | 320.00
CHS | BOS | AS | Non-stop | 10:30 | 12:45 | 240.00
CHS | BOS | B6 | 1 (JFK) | 11:45 | 15:50 | 360.00
CHS | BOS | F9 | Non-stop | 13:00 | 15:15 | 260.00
CHS | BOS | NK | 1 (PBI) | 14:15 | 18:20 | 380.00


Here are the 16 flight plans:

BOS | RAP | AA | 0 | 06:00 | 09:35 | 450.00
BOS | RAP | UA | 1 (ORD) | 07:30 | 12:10 | 520.00
BOS | RAP | DL | 0 | 08:15 | 11:50 | 480.00
BOS | RAP | WN | 1 (MDW) | 09:00 | 13:40 | 550.00
BOS | RAP | AS | 0 | 10:45 | 14:20 | 500.00
BOS | RAP | F9 | 1 (DEN) | 11:30 | 15:10 | 580.00
BOS | RAP | NK | 0 | 12:15 | 15:50 | 530.00
BOS | RAP | B6 | 1 (JFK) | 13:00 | 16:40 | 610.00
RAP | BOS | AA | 0 | 06:30 | 10:05 | 420.00
RAP | BOS | UA | 1 (IAH) | 07:45 | 12:25 | 490.00
RAP | BOS | DL | 0 | 09:00 | 12:35 | 460.00
RAP | BOS | WN | 1 (DAL) | 10:15 | 14:50 | 540.00
RAP | BOS | AS | 0 | 11:30 | 15:05 | 510.00
RAP | BOS | F9 | 1 (LAS) | 12:45 | 16:20 | 570.00
RAP | BOS | NK | 0 | 13:50 | 17:25 | 500.00
RAP | BOS | B6 | 1 (MCO) | 14:55 | 18:35 | 630.00


Here are the 16 flight plans:

BOS | FCA | AA | 1 (ORD) | 08:00 | 18:30 | 540.00
BOS | FCA | UA | 2 (EWR, DEN) | 10:30 | 22:15 | 630.00
BOS | FCA | DL | 0 | 12:00 | 20:30 | 480.00
BOS | FCA | WN | 1 (MDW) | 14:15 | 22:50 | 510.00
BOS | FCA | AS | 2 (SEA, SFO) | 16:00 | 02:20 | 750.00
BOS | FCA | B6 | 1 (JFK) | 18:30 | 02:50 | 580.00
BOS | FCA | F9 | 1 (DEN) | 20:45 | 04:10 | 420.00
BOS | FCA | NK | 2 (FLL, ORD) | 22:15 | 06:30 | 610.00
FCA | BOS | AA | 1 (ORD) | 08:00 | 18:30 | 560.00
FCA | BOS | UA | 2 (DEN, EWR) | 10:30 | 22:15 | 650.00
FCA | BOS | DL | 0 | 12:00 | 20:30 | 500.00
FCA | BOS | WN | 1 (MDW) | 14:15 | 22:50 | 530.00
FCA | BOS | AS | 2 (SFO, SEA) | 16:00 | 02:20 | 780.00
FCA | BOS | B6 | 1 (JFK) | 18:30 | 02:50 | 590.00
FCA | BOS | F9 | 1 (DEN) | 20:45 | 04:10 | 440.00
FCA | BOS | NK | 2 (ORD, FLL) | 22:15 | 06:30 | 620.00


Here are the 16 flight plans:

BOS | FLG | AA | 0 | 06:00 | 09:15 | 450.00
BOS | FLG | UA | 1 (ORD) | 07:30 | 11:45 | 520.00
BOS | FLG | DL | 0 | 09:00 | 12:20 | 480.00
BOS | FLG | WN | 1 (MDW) | 10:15 | 14:30 | 550.00
BOS | FLG | AS | 0 | 11:45 | 15:00 | 500.00
BOS | FLG | F9 | 1 (DEN) | 12:30 | 16:45 | 580.00
BOS | FLG | NK | 1 (EWR) | 13:15 | 17:30 | 610.00
BOS | FLG | B6 | 0 | 14:00 | 17:20 | 530.00
FLG | BOS | AA | 0 | 06:00 | 09:15 | 420.00
FLG | BOS | UA | 1 (SFO) | 07:30 | 11:45 | 490.00
FLG | BOS | DL | 0 | 09:00 | 12:20 | 450.00
FLG | BOS | WN | 1 (PHX) | 10:15 | 14:30 | 520.00
FLG | BOS | AS | 0 | 11:45 | 15:00 | 470.00
FLG | BOS | F9 | 1 (MIA) | 12:30 | 16:45 | 540.00
FLG | BOS | NK | 1 (LAS) | 13:15 | 17:30 | 570.00
FLG | BOS | B6 | 0 | 14:00 | 17:20 | 500.00


BOS | LAS | AA | 0 | 08:00 | 11:15 | 420.00
BOS | LAS | UA | 1 (ORD) | 09:30 | 13:45 | 450.00
BOS | LAS | WN | 0 | 10:45 | 14:00 | 380.00
BOS | LAS | DL | 1 (ATL) | 12:00 | 16:20 | 520.00
BOS | LAS | B6 | 0 | 13:15 | 16:30 | 400.00
BOS | LAS | AS | 1 (SEA) | 14:30 | 18:50 | 480.00
BOS | LAS | F9 | 0 | 15:45 | 19:00 | 350.00
BOS | LAS | NK | 1 (DFW) | 17:00 | 21:20 | 440.00
LAS | BOS | AA | 0 | 06:00 | 13:15 | 430.00
LAS | BOS | UA | 1 (SFO) | 07:30 | 15:45 | 460.00
LAS | BOS | WN | 0 | 09:00 | 16:15 | 390.00
LAS | BOS | DL | 1 (MSP) | 10:30 | 18:50 | 510.00
LAS | BOS | B6 | 0 | 12:00 | 19:15 | 410.00
LAS | BOS | AS | 1 (PDX) | 13:30 | 21:55 | 490.00
LAS | BOS | F9 | 0 | 15:00 | 22:15 | 360.00
LAS | BOS | NK | 1 (IAH) | 16:30 | 00:50 | 470.00


Here are the 16 flight plans:

BOS | TYS | American Airlines | 0 | 08:00 | 11:15 | 250.00
BOS | TYS | Delta Air Lines | 1 (ATL) | 09:30 | 13:45 | 320.00
BOS | TYS | United Airlines | 0 | 11:00 | 14:15 | 280.00
BOS | TYS | JetBlue Airways | 1 (JFK) | 12:30 | 16:45 | 300.00
BOS | TYS | Spirit Airlines | 0 | 14:00 | 17:15 | 220.00
BOS | TYS | Frontier Airlines | 1 (ORD) | 15:30 | 19:45 | 350.00
BOS | TYS | Southwest Airlines | 0 | 17:00 | 20:15 | 260.00
BOS | TYS | Alaska Airlines | 1 (DEN) | 18:30 | 22:45 | 380.00
TYS | BOS | American Airlines | 0 | 08:00 | 11:15 | 250.00
TYS | BOS | Delta Air Lines | 1 (CLT) | 09:30 | 13:45 | 320.00
TYS | BOS | United Airlines | 0 | 11:00 | 14:15 | 280.00
TYS | BOS | JetBlue Airways | 1 (MIA) | 12:30 | 16:45 | 300.00
TYS | BOS | Spirit Airlines | 0 | 14:00 | 17:15 | 220.00
TYS | BOS | Frontier Airlines | 1 (PHL) | 15:30 | 19:45 | 350.00
TYS | BOS | Southwest Airlines | 0 | 17:00 | 20:15 | 260.00
TYS | BOS | Alaska Airlines | 1 (SFO) | 18:30 | 22:45 | 380.00


Here are the 16 flight plans:

BOS | AVL | AA | 1 (CLT) | 08:00 | 11:35 | 248.50
BOS | AVL | DL | 1 (ATL) | 09:30 | 13:10 | 275.00
BOS | AVL | UA | 1 (EWR) | 10:15 | 14:00 | 290.00
BOS | AVL | WN | 1 (BWI) | 11:00 | 14:45 | 220.00
BOS | AVL | B6 | 1 (FLL) | 12:30 | 16:15 | 240.00
BOS | AVL | AA | 2 (CLT, RDU) | 13:45 | 17:30 | 320.00
BOS | AVL | DL | 2 (ATL, CHS) | 15:00 | 19:00 | 350.00
BOS | AVL | UA | 0 | 16:30 | 19:15 | 200.00
AVL | BOS | AA | 1 (CLT) | 08:00 | 11:35 | 248.50
AVL | BOS | DL | 1 (ATL) | 09:30 | 13:10 | 275.00
AVL | BOS | UA | 1 (EWR) | 10:15 | 14:00 | 290.00
AVL | BOS | WN | 1 (BWI) | 11:00 | 14:45 | 220.00
AVL | BOS | B6 | 1 (FLL) | 12:30 | 16:15 | 240.00
AVL | BOS | AA | 2 (CLT, RDU) | 13:45 | 17:30 | 320.00
AVL | BOS | DL | 2 (ATL, CHS) | 15:00 | 19:00 | 350.00
AVL | BOS | UA | 0 | 16:30 | 19:15 | 200.00
AVL | BOS | WN | 0 | 18:00 | 21:00 | 180.00


Here are the 16 flight plans:

BOS | JAC | AA | 0 | 06:00 | 10:30 | 450.00
BOS | JAC | UA | 1 (DEN) | 08:30 | 14:45 | 520.00
BOS | JAC | DL | 0 | 10:00 | 14:30 | 480.00
BOS | JAC | WN | 1 (MDW) | 12:30 | 18:15 | 550.00
BOS | JAC | AS | 0 | 14:00 | 18:30 | 500.00
BOS | JAC | F9 | 1 (DEN) | 16:00 | 21:45 | 580.00
BOS | JAC | B6 | 0 | 18:00 | 22:30 | 530.00
BOS | JAC | SY | 1 (MSP) | 20:00 | 02:15 | 610.00

JAC | BOS | AA | 0 | 06:00 | 12:30 | 420.00
JAC | BOS | UA | 1 (SFO) | 08:30 | 16:45 | 540.00
JAC | BOS | DL | 0 | 10:00 | 14:30 | 460.00
JAC | BOS | WN | 1 (LAS) | 12:30 | 19:15 | 590.00
JAC | BOS | AS | 0 | 14:00 | 18:30 | 510.00
JAC | BOS | F9 | 1 (DEN) | 16:00 | 22:45 | 620.00
JAC | BOS | B6 | 0 | 18:00 | 22:30 | 560.00
JAC | BOS | SY | 1 (MKE) | 20:00 | 02:15 | 650.00


Here are the 16 flight plans:

BOS | EYW | AA | 0 | 06:00 | 10:35 | 245.00
BOS | EYW | DL | 1 (ATL) | 07:30 | 12:50 | 320.00
BOS | EYW | UA | 0 | 08:15 | 12:40 | 280.00
BOS | EYW | WN | 1 (FLL) | 09:00 | 14:20 | 290.00
BOS | EYW | B6 | 0 | 10:00 | 14:25 | 260.00
BOS | EYW | AS | 1 (MIA) | 11:30 | 16:00 | 310.00
BOS | EYW | F9 | 1 (TPA) | 12:45 | 17:10 | 330.00
BOS | EYW | NK | 0 | 14:00 | 18:25 | 240.00
EYW | BOS | AA | 0 | 06:30 | 10:05 | 230.00
EYW | BOS | DL | 1 (ATL) | 07:45 | 12:15 | 300.00
EYW | BOS | UA | 0 | 09:00 | 13:25 | 250.00
EYW | BOS | WN | 1 (FLL) | 10:30 | 15:50 | 270.00
EYW | BOS | B6 | 0 | 11:45 | 16:10 | 220.00
EYW | BOS | AS | 1 (MIA) | 13:00 | 17:35 | 290.00
EYW | BOS | F9 | 1 (TPA) | 14:15 | 18:40 | 350.00
EYW | BOS | NK | 0 | 15:30 | 20:00 | 210.00


Here are the 16 flight plans:

BOS | RNO | AA | 1 (DFW) | 08:00 | 12:45 | 542.50
BOS | RNO | UA | 2 (EWR, SFO) | 09:30 | 16:15 | 623.00
BOS | RNO | DL | 0 | 11:00 | 15:30 | 498.00
BOS | RNO | WN | 1 (DEN) | 12:15 | 17:00 | 568.50
BOS | RNO | AS | 2 (PDX, SEA) | 13:45 | 20:30 | 698.00
BOS | RNO | B6 | 1 (LAX) | 14:30 | 19:15 | 538.00
BOS | RNO | F9 | 1 (ORD) | 15:45 | 21:30 | 488.50
BOS | RNO | NK | 2 (MCO, PHX) | 17:00 | 23:45 | 648.00
RNO | BOS | AA | 1 (DFW) | 08:00 | 16:45 | 542.50
RNO | BOS | UA | 2 (SFO, EWR) | 09:30 | 18:15 | 623.00
RNO | BOS | DL | 0 | 11:00 | 19:30 | 498.00
RNO | BOS | WN | 1 (DEN) | 12:15 | 20:00 | 568.50
RNO | BOS | AS | 2 (SEA, PDX) | 13:45 | 22:30 | 698.00
RNO | BOS | B6 | 1 (LAX) | 14:30 | 21:15 | 538.00
RNO | BOS | F9 | 1 (ORD) | 15:45 | 23:30 | 488.50
RNO | BOS | NK | 2 (PHX, MCO) | 17:00 | 01:45 | 648.00


Here are the 16 flight plans:

BOS | TVL | AA | 0 | 06:00 | 09:35 | 425.00
BOS | TVL | UA | 1 (DEN) | 08:30 | 12:10 | 550.00
BOS | TVL | DL | 0 | 10:45 | 14:20 | 475.00
BOS | TVL | WN | 1 (MDW) | 12:15 | 16:50 | 520.00
BOS | TVL | AS | 0 | 14:00 | 17:35 | 450.00
BOS | TVL | B6 | 1 (JFK) | 15:30 | 19:55 | 600.00
BOS | TVL | F9 | 1 (DEN) | 17:00 | 21:30 | 580.00
BOS | TVL | NK | 0 | 19:15 | 22:50 | 500.00
TVL | BOS | AA | 0 | 06:00 | 09:35 | 425.00
TVL | BOS | UA | 1 (SFO) | 08:30 | 12:10 | 570.00
TVL | BOS | DL | 0 | 10:45 | 14:20 | 490.00
TVL | BOS | WN | 1 (PHX) | 12:15 | 16:50 | 540.00
TVL | BOS | AS | 0 | 14:00 | 17:35 | 460.00
TVL | BOS | B6 | 1 (LAX) | 15:30 | 19:55 | 620.00
TVL | BOS | F9 | 1 (ORD) | 17:00 | 21:30 | 590.00
TVL | BOS | NK | 0 | 19:15 | 22:50 | 510.00


Here are the 16 flight plans:

BOS | MCD | AA | 0 | 06:00 | 09:30 | 240.00
BOS | MCD | UA | 1 (ORD) | 07:30 | 12:15 | 310.00
BOS | MCD | DL | 0 | 08:15 | 11:45 | 270.00
BOS | MCD | WN | 1 (MDW) | 09:00 | 14:30 | 290.00
BOS | MCD | AS | 0 | 10:30 | 14:00 | 250.00
BOS | MCD | F9 | 1 (DEN) | 11:45 | 16:15 | 330.00
BOS | MCD | NK | 0 | 12:50 | 16:20 | 280.00
BOS | MCD | B6 | 1 (JFK) | 14:00 | 18:30 | 300.00
MCD | BOS | AA | 0 | 06:30 | 10:00 | 230.00
MCD | BOS | UA | 1 (EWR) | 07:45 | 12:10 | 320.00
MCD | BOS | DL | 0 | 09:20 | 12:50 | 260.00
MCD | BOS | WN | 1 (BWI) | 10:30 | 15:00 | 280.00
MCD | BOS | AS | 0 | 11:45 | 15:15 | 240.00
MCD | BOS | F9 | 1 (ATL) | 12:50 | 17:20 | 350.00
MCD | BOS | NK | 0 | 14:10 | 17:40 | 290.00
MCD | BOS | B6 | 1 (PBI) | 15:20 | 19:50 | 310.00


Here are the 16 flight plans:

BOS | PLN | AA | 1 (DTW) | 06:00 | 10:45 | 425.00
BOS | PLN | UA | 1 (ORD) | 08:30 | 13:15 | 450.00
BOS | PLN | DL | 1 (ATL) | 10:45 | 15:30 | 475.00
BOS | PLN | WN | 1 (MDW) | 12:15 | 16:50 | 400.00
BOS | PLN | AS | 1 (SEA) | 14:00 | 18:45 | 525.00
BOS | PLN | B6 | 1 (JFK) | 16:30 | 21:15 | 500.00
BOS | PLN | F9 | 1 (DEN) | 18:45 | 23:30 | 475.00
BOS | PLN | NK | 1 (FLL) | 20:00 | 00:45 | 450.00
PLN | BOS | AA | 1 (DTW) | 06:00 | 10:45 | 425.00
PLN | BOS | UA | 1 (ORD) | 08:30 | 13:15 | 450.00
PLN | BOS | DL | 1 (ATL) | 10:45 | 15:30 | 475.00
PLN | BOS | WN | 1 (MDW) | 12:15 | 16:50 | 400.00
PLN | BOS | AS | 1 (SEA) | 14:00 | 18:45 | 525.00
PLN | BOS | B6 | 1 (JFK) | 16:30 | 21:15 | 500.00
PLN | BOS | F9 | 1 (DEN) | 18:45 | 23:30 | 475.00
PLN | BOS | NK | 1 (FLL) | 20:00 | 00:45 | 450.00


Here are the 16 flight plans:

BOS | OGG | American Airlines | Non-stop | 08:00 | 14:30 | 850.00
BOS | OGG | Delta Air Lines | 1 stop (LAX) | 09:15 | 16:45 | 720.00
BOS | OGG | United Airlines | 2 stops (SFO, LAX) | 10:30 | 18:15 | 950.00
BOS | OGG | Hawaiian Airlines | Non-stop | 11:45 | 17:15 | 900.00
BOS | OGG | Alaska Airlines | 1 stop (SEA) | 12:50 | 19:20 | 780.00
BOS | OGG | JetBlue Airways | 2 stops (JFK, LAX) | 14:05 | 20:30 | 820.00
BOS | OGG | Spirit Airlines | 1 stop (ORD) | 15:20 | 21:45 | 690.00
BOS | OGG | Southwest Airlines | 2 stops (BWI, LAX) | 16:35 | 22:55 | 850.00

OGG | BOS | American Airlines | Non-stop | 08:30 | 18:00 | 900.00
OGG | BOS | Delta Air Lines | 1 stop (LAX) | 09:45 | 19:15 | 780.00
OGG | BOS | United Airlines | 2 stops (SFO, DEN) | 11:00 | 20:30 | 950.00
OGG | BOS | Hawaiian Airlines | Non-stop | 12:15 | 21:45 | 920.00
OGG | BOS | Alaska Airlines | 1 stop (PDX) | 13:30 | 22:55 | 810.00
OGG | BOS | JetBlue Airways | 2 stops (JFK, MIA) | 14:45 | 23:59 | 890.00
OGG | BOS | Spirit Airlines | 1 stop (ORD) | 15:50 | 00:20 | 750.00
OGG | BOS | Southwest Airlines | 2 stops (PHX, BWI) | 17:05 | 01:30 | 920.00


Here are the 16 flight plans:

BOS | RAP | AA | 0 | 08:00 | 10:30 | 250.00
BOS | RAP | UA | 1 (DEN) | 09:15 | 12:45 | 320.00
BOS | RAP | DL | 0 | 10:45 | 13:15 | 280.00
BOS | RAP | WN | 1 (MDW) | 11:30 | 15:00 | 350.00
BOS | RAP | AS | 0 | 12:15 | 14:45 | 300.00
BOS | RAP | F9 | 1 (ORD) | 13:00 | 16:30 | 380.00
BOS | RAP | B6 | 0 | 14:30 | 17:00 | 330.00
BOS | RAP | NK | 1 (DFW) | 15:15 | 18:45 | 410.00

RAP | BOS | AA | 0 | 06:00 | 10:30 | 240.00
RAP | BOS | UA | 1 (IAH) | 07:15 | 12:45 | 310.00
RAP | BOS | DL | 0 | 08:45 | 12:15 | 260.00
RAP | BOS | WN | 1 (DEN) | 09:30 | 14:00 | 340.00
RAP | BOS | AS | 0 | 10:15 | 13:45 | 290.00
RAP | BOS | F9 | 1 (MCO) | 11:00 | 15:30 | 370.00
RAP | BOS | B6 | 0 | 12:30 | 15:00 | 320.00
RAP | BOS | NK | 1 (LAS) | 13:15 | 17:45 | 400.00


Here are the 16 flight plans:

BOS | MYR | American Airlines | Non-stop | 06:00 | 09:15 | 278.00
BOS | MYR | Delta Air Lines | 1 stop (ATL) | 08:30 | 12:50 | 325.00
BOS | MYR | United Airlines | Non-stop | 10:45 | 14:00 | 298.00
BOS | MYR | JetBlue Airways | 1 stop (FLL) | 12:00 | 16:20 | 355.00
BOS | MYR | Spirit Airlines | 1 stop (EWR) | 14:15 | 18:35 | 288.00
BOS | MYR | Frontier Airlines | Non-stop | 16:30 | 19:45 | 268.00
BOS | MYR | Southwest Airlines | 1 stop (BWI) | 18:00 | 22:15 | 318.00
BOS | MYR | Alaska Airlines | 1 stop (ORD) | 20:45 | 01:00 | 338.00

MYR | BOS | American Airlines | Non-stop | 06:30 | 09:45 | 298.00
MYR | BOS | Delta Air Lines | 1 stop (CLT) | 08:00 | 12:20 | 348.00
MYR | BOS | United Airlines | Non-stop | 10:00 | 13:15 | 318.00
MYR | BOS | JetBlue Airways | 1 stop (MCO) | 11:30 | 15:50 | 368.00
MYR | BOS | Spirit Airlines | 1 stop (LGA) | 13:45 | 17:05 | 308.00
MYR | BOS | Frontier Airlines | Non-stop | 15:15 | 18:30 | 288.00
MYR | BOS | Southwest Airlines | 1 stop (PIT) | 16:45 | 20:10 | 328.00
MYR | BOS | Alaska Airlines | 1 stop (DEN) | 19:00 | 22:25 | 358.00


Here are the 16 flight plans:

BOS | SFO | AA | 0 | 08:00 | 11:30 | 450.00
BOS | SFO | UA | 1 (DEN) | 09:15 | 13:45 | 520.00
BOS | SFO | DL | 0 | 10:30 | 14:00 | 480.00
BOS | SFO | WN | 1 (MDW) | 11:45 | 16:15 | 550.00
BOS | SFO | AS | 0 | 13:00 | 16:30 | 500.00
BOS | SFO | B6 | 1 (JFK) | 14:15 | 18:45 | 580.00
BOS | SFO | F9 | 1 (DEN) | 15:30 | 19:55 | 600.00
BOS | SFO | NK | 1 (ORD) | 16:45 | 21:10 | 620.00
SFO | BOS | AA | 0 | 08:00 | 16:30 | 470.00
SFO | BOS | UA | 1 (IAH) | 09:15 | 17:45 | 540.00
SFO | BOS | DL | 0 | 10:30 | 18:00 | 510.00
SFO | BOS | WN | 1 (PHX) | 11:45 | 20:15 | 570.00
SFO | BOS | AS | 0 | 13:00 | 20:30 | 530.00
SFO | BOS | B6 | 1 (LAX) | 14:15 | 22:45 | 590.00
SFO | BOS | F9 | 1 (ORD) | 15:30 | 23:55 | 610.00
SFO | BOS | NK | 1 (DEN) | 16:45 | 01:10 | 630.00


Here are the 16 flight plans:

BOS | OAK | AA | 0 | 06:00 | 11:30 | 450.00
BOS | OAK | UA | 1 (SFO) | 08:30 | 14:15 | 520.00
BOS | OAK | DL | 0 | 10:00 | 15:30 | 480.00
BOS | OAK | WN | 1 (DEN) | 12:00 | 18:45 | 550.00
BOS | OAK | AS | 0 | 14:30 | 20:00 | 500.00
BOS | OAK | F9 | 1 (LAS) | 16:00 | 22:30 | 580.00
BOS | OAK | B6 | 0 | 18:30 | 00:15 | 530.00
BOS | OAK | NK | 1 (ORD) | 20:00 | 02:45 | 610.00

OAK | BOS | AA | 0 | 06:30 | 15:15 | 420.00
OAK | BOS | UA | 1 (LAX) | 08:00 | 17:30 | 490.00
OAK | BOS | DL | 0 | 10:30 | 18:45 | 450.00
OAK | BOS | WN | 1 (PHX) | 12:30 | 21:15 | 520.00
OAK | BOS | AS | 0 | 14:00 | 22:30 | 470.00
OAK | BOS | F9 | 1 (MCO) | 16:30 | 01:15 | 560.00
OAK | BOS | B6 | 0 | 18:00 | 02:45 | 500.00
OAK | BOS | NK | 1 (DFW) | 20:30 | 05:15 | 630.00


Here are the 16 flight plans:

BOS | SMF | AA | 0 | 08:00 | 11:30 | 450.00
BOS | SMF | UA | 1 (DEN) | 09:15 | 13:45 | 520.00
BOS | SMF | DL | 0 | 10:30 | 14:00 | 480.00
BOS | SMF | WN | 1 (MDW) | 11:45 | 16:15 | 550.00
BOS | SMF | AS | 0 | 13:00 | 16:30 | 500.00
BOS | SMF | F9 | 1 (LAS) | 14:15 | 18:45 | 580.00
BOS | SMF | NK | 1 (ORD) | 15:30 | 20:00 | 610.00
BOS | SMF | B6 | 0 | 17:00 | 20:30 | 530.00
SMF | BOS | AA | 0 | 08:00 | 16:30 | 470.00
SMF | BOS | UA | 1 (SFO) | 09:15 | 18:45 | 540.00
SMF | BOS | DL | 0 | 10:30 | 19:00 | 510.00
SMF | BOS | WN | 1 (PHX) | 11:45 | 21:15 | 590.00
SMF | BOS | AS | 0 | 13:00 | 21:30 | 520.00
SMF | BOS | F9 | 1 (DEN) | 14:15 | 23:45 | 620.00
SMF | BOS | NK | 1 (ORD) | 15:30 | 01:00 | 650.00
SMF | BOS | B6 | 0 | 17:00 | 02:30 | 560.00


Here are the 16 flight plans:

BOS | SAF | AA | 0 | 08:00 | 11:35 | 420.00
BOS | SAF | UA | 1 (DEN) | 09:30 | 13:15 | 480.00
BOS | SAF | WN | 0 | 10:15 | 13:50 | 450.00
BOS | SAF | DL | 1 (ATL) | 11:00 | 15:30 | 520.00
BOS | SAF | AS | 0 | 12:00 | 15:25 | 400.00
BOS | SAF | F9 | 1 (ORD) | 13:30 | 17:05 | 500.00
BOS | SAF | B6 | 0 | 14:15 | 17:40 | 430.00
BOS | SAF | NK | 1 (DFW) | 15:00 | 18:35 | 550.00
SAF | BOS | AA | 0 | 08:00 | 14:35 | 440.00
SAF | BOS | UA | 1 (IAH) | 09:30 | 16:15 | 510.00
SAF | BOS | WN | 0 | 10:15 | 16:50 | 470.00
SAF | BOS | DL | 1 (MSP) | 11:00 | 18:30 | 540.00
SAF | BOS | AS | 0 | 12:00 | 18:25 | 420.00
SAF | BOS | F9 | 1 (DEN) | 13:30 | 20:05 | 530.00
SAF | BOS | B6 | 0 | 14:15 | 20:40 | 450.00
SAF | BOS | NK | 1 (ORD) | 15:00 | 21:35 | 570.00


BOS | ABQ | American Airlines | Non-stop | 08:00 | 11:30 | 425.00
BOS | ABQ | Delta Air Lines | 1 stop (DEN) | 09:15 | 13:45 | 495.00
BOS | ABQ | United Airlines | 1 stop (ORD) | 10:30 | 15:00 | 525.00
BOS | ABQ | JetBlue Airways | Non-stop | 11:45 | 15:15 | 450.00
BOS | ABQ | Spirit Airlines | 1 stop (DFW) | 12:00 | 16:30 | 375.00
BOS | ABQ | Alaska Airlines | 1 stop (SFO) | 13:15 | 17:45 | 550.00
BOS | ABQ | Frontier Airlines | 1 stop (MIA) | 14:30 | 19:00 | 400.00
BOS | ABQ | Southwest Airlines | Non-stop | 15:45 | 19:15 | 480.00
ABQ | BOS | American Airlines | Non-stop | 08:00 | 14:30 | 450.00
ABQ | BOS | Delta Air Lines | 1 stop (ATL) | 09:15 | 16:45 | 520.00
ABQ | BOS | United Airlines | 1 stop (IAH) | 10:30 | 18:00 | 545.00
ABQ | BOS | JetBlue Airways | Non-stop | 11:45 | 19:15 | 475.00
ABQ | BOS | Spirit Airlines | 1 stop (BWI) | 12:00 | 20:30 | 395.00
ABQ | BOS | Alaska Airlines | 1 stop (LAX) | 13:15 | 21:45 | 565.00
ABQ | BOS | Frontier Airlines | 1 stop (ORD) | 14:30 | 22:00 | 420.00
ABQ | BOS | Southwest Airlines | Non-stop | 15:45 | 22:15 | 490.00


Here are the 16 flight plans:

BOS | SAV | AA | 0 | 06:00 | 09:15 | 215.00
BOS | SAV | DL | 1 (ATL) | 07:30 | 11:45 | 275.00
BOS | SAV | UA | 0 | 08:15 | 11:30 | 240.00
BOS | SAV | WN | 1 (BWI) | 09:00 | 13:15 | 290.00
BOS | SAV | AS | 0 | 10:30 | 13:45 | 260.00
BOS | SAV | F9 | 1 (MCO) | 11:45 | 15:00 | 310.00
BOS | SAV | NK | 0 | 13:00 | 16:15 | 230.00
BOS | SAV | B6 | 1 (JFK) | 14:30 | 17:45 | 330.00

SAV | BOS | AA | 0 | 06:00 | 08:15 | 200.00
SAV | BOS | DL | 1 (CLT) | 07:30 | 10:45 | 260.00
SAV | BOS | UA | 0 | 08:15 | 11:30 | 220.00
SAV | BOS | WN | 1 (PBI) | 09:00 | 12:15 | 280.00
SAV | BOS | AS | 0 | 10:30 | 13:45 | 240.00
SAV | BOS | F9 | 1 (TPA) | 11:45 | 14:00 | 300.00
SAV | BOS | NK | 0 | 13:00 | 15:15 | 210.00
SAV | BOS | B6 | 1 (MIA) | 14:30 | 16:45 | 320.00


Here are the 16 flight plans:

BOS | JAX | AA | 0 | 06:00 | 09:35 | 178.00
BOS | JAX | DL | 1 (ATL) | 08:15 | 12:50 | 220.00
BOS | JAX | UA | 0 | 10:30 | 14:05 | 198.00
BOS | JAX | WN | 1 (BWI) | 12:00 | 16:25 | 240.00
BOS | JAX | B6 | 0 | 14:45 | 18:20 | 210.00
BOS | JAX | AS | 1 (CLT) | 16:15 | 20:40 | 260.00
BOS | JAX | F9 | 0 | 18:30 | 22:05 | 180.00
BOS | JAX | NK | 1 (PIT) | 20:00 | 23:35 | 280.00
JAX | BOS | AA | 0 | 06:30 | 09:05 | 190.00
JAX | BOS | DL | 1 (ATL) | 08:45 | 12:20 | 230.00
JAX | BOS | UA | 0 | 11:00 | 14:35 | 210.00
JAX | BOS | WN | 1 (BWI) | 12:30 | 16:05 | 250.00
JAX | BOS | B6 | 0 | 15:15 | 18:50 | 220.00
JAX | BOS | AS | 1 (CLT) | 16:45 | 20:20 | 270.00
JAX | BOS | F9 | 0 | 18:50 | 22:25 | 200.00
JAX | BOS | NK | 1 (PIT) | 20:20 | 23:55 | 290.00


Here are the 16 flight plans:

BOS | SFB | American Airlines | Non-stop | 06:00 | 10:05 | 248.00
BOS | SFB | Delta Air Lines | 1 stop (ATL) | 07:30 | 12:20 | 298.00
BOS | SFB | United Airlines | Non-stop | 08:15 | 12:10 | 220.00
BOS | SFB | JetBlue Airways | 1 stop (FLL) | 09:00 | 14:05 | 280.00
BOS | SFB | Spirit Airlines | 1 stop (BWI) | 10:45 | 15:50 | 240.00
BOS | SFB | Alaska Airlines | Non-stop | 12:00 | 16:05 | 260.00
BOS | SFB | Frontier Airlines | 1 stop (TPA) | 13:30 | 18:20 | 230.00
BOS | SFB | Southwest Airlines | Non-stop | 15:15 | 19:10 | 250.00
SFB | BOS | American Airlines | Non-stop | 06:30 | 10:25 | 220.00
SFB | BOS | Delta Air Lines | 1 stop (CLT) | 07:45 | 12:35 | 290.00
SFB | BOS | United Airlines | Non-stop | 09:00 | 13:05 | 240.00
SFB | BOS | JetBlue Airways | 1 stop (JFK) | 10:30 | 15:25 | 270.00
SFB | BOS | Spirit Airlines | 1 stop (EWR) | 11:45 | 16:40 | 210.00
SFB | BOS | Alaska Airlines | Non-stop | 13:15 | 17:10 | 230.00
SFB | BOS | Frontier Airlines | 1 stop (PBI) | 14:45 | 19:35 | 200.00
SFB | BOS | Southwest Airlines | Non-stop | 16:00 | 20:05 | 260.00


Here are the 16 flight plans:

BOS | MTJ | American Airlines | Non-stop | 06:00 | 08:30 | 250.00
BOS | MTJ | Delta Air Lines | 1 stop (DEN) | 08:15 | 12:45 | 320.00
BOS | MTJ | United Airlines | Non-stop | 10:30 | 13:00 | 280.00
BOS | MTJ | JetBlue Airways | 1 stop (ORD) | 12:00 | 16:30 | 350.00
BOS | MTJ | Spirit Airlines | 1 stop (DFW) | 14:45 | 19:15 | 290.00
BOS | MTJ | Alaska Airlines | Non-stop | 16:00 | 18:30 | 260.00
BOS | MTJ | Southwest Airlines | 1 stop (MDW) | 18:30 | 22:45 | 330.00
BOS | MTJ | Frontier Airlines | 1 stop (IAH) | 20:15 | 00:45 | 310.00

MTJ | BOS | American Airlines | Non-stop | 07:00 | 09:30 | 240.00
MTJ | BOS | Delta Air Lines | 1 stop (ATL) | 09:30 | 14:00 | 300.00
MTJ | BOS | United Airlines | Non-stop | 11:45 | 14:15 | 270.00
MTJ | BOS | JetBlue Airways | 1 stop (JFK) | 13:15 | 17:30 | 340.00
MTJ | BOS | Spirit Airlines | 1 stop (LAX) | 15:00 | 20:30 | 360.00
MTJ | BOS | Alaska Airlines | Non-stop | 17:00 | 19:30 | 250.00
MTJ | BOS | Southwest Airlines | 1 stop (BWI) | 19:30 | 23:45 | 320.00
MTJ | BOS | Frontier Airlines | 1 stop (MCO) | 21:45 | 02:15 | 290.00


BOS | DRO | AA | 0 | 06:00 | 09:35 | 248.00
BOS | DRO | UA | 1 (ORD) | 07:15 | 11:20 | 278.00
BOS | DRO | DL | 0 | 08:30 | 12:05 | 298.00
BOS | DRO | WN | 1 (MDW) | 09:45 | 13:50 | 238.00
BOS | DRO | AS | 0 | 11:00 | 14:35 | 268.00
BOS | DRO | B6 | 1 (JFK) | 12:15 | 16:20 | 288.00
BOS | DRO | F9 | 0 | 13:30 | 16:55 | 228.00
BOS | DRO | NK | 1 (EWR) | 14:45 | 18:50 | 258.00
DRO | BOS | AA | 0 | 06:00 | 09:35 | 248.00
DRO | BOS | UA | 1 (DEN) | 07:15 | 11:20 | 278.00
DRO | BOS | DL | 0 | 08:30 | 12:05 | 298.00
DRO | BOS | WN | 1 (STL) | 09:45 | 13:50 | 238.00
DRO | BOS | AS | 0 | 11:00 | 14:35 | 268.00
DRO | BOS | B6 | 1 (MCO) | 12:15 | 16:20 | 288.00
DRO | BOS | F9 | 0 | 13:30 | 16:55 | 228.00
DRO | BOS | NK | 1 (TPA) | 14:45 | 18:50 | 258.00


Here are the 16 flight plans:

BOS | BOZ | AA | 1 (ORD) | 08:00 | 14:30 | 542.00
BOS | BOZ | UA | 2 (EWR, IAD) | 09:30 | 18:15 | 623.00
BOS | BOZ | DL | 0 | 11:00 | 16:30 | 478.00
BOS | BOZ | WN | 1 (MDW) | 12:30 | 19:00 | 512.00
BOS | BOZ | AS | 2 (SEA, DEN) | 13:00 | 20:45 | 698.00
BOS | BOZ | F9 | 1 (DEN) | 14:30 | 21:15 | 438.00
BOS | BOZ | B6 | 0 | 15:00 | 20:30 | 492.00
BOS | BOZ | NK | 1 (FLL) | 16:30 | 23:00 | 562.00
BOZ | BOS | AA | 1 (DFW) | 08:00 | 14:30 | 528.00
BOZ | BOS | UA | 2 (SFO, EWR) | 09:30 | 18:15 | 643.00
BOZ | BOS | DL | 0 | 11:00 | 16:30 | 498.00
BOZ | BOS | WN | 1 (PHX) | 12:30 | 19:00 | 522.00
BOZ | BOS | AS | 2 (PDX, ORD) | 13:00 | 20:45 | 718.00
BOZ | BOS | F9 | 1 (DEN) | 14:30 | 21:15 | 458.00
BOZ | BOS | B6 | 0 | 15:00 | 20:30 | 502.00
BOZ | BOS | NK | 1 (MCO) | 16:30 | 23:00 | 582.00


Here are the 16 flight plans:

BOS | JAC | AA | 0 | 06:00 | 09:30 | 450.00
BOS | JAC | UA | 1 (DEN) | 08:30 | 12:15 | 520.00
BOS | JAC | DL | 0 | 10:00 | 13:30 | 480.00
BOS | JAC | WN | 1 (MDW) | 11:30 | 15:45 | 550.00
BOS | JAC | AS | 0 | 13:00 | 16:30 | 500.00
BOS | JAC | F9 | 1 (DEN) | 14:30 | 18:15 | 580.00
BOS | JAC | B6 | 0 | 16:00 | 19:30 | 530.00
BOS | JAC | NK | 1 (ORD) | 17:30 | 21:45 | 610.00
JAC | BOS | AA | 0 | 06:30 | 10:00 | 470.00
JAC | BOS | UA | 1 (SFO) | 08:00 | 12:45 | 540.00
JAC | BOS | DL | 0 | 10:30 | 14:00 | 510.00
JAC | BOS | WN | 1 (LAS) | 12:00 | 16:15 | 570.00
JAC | BOS | AS | 0 | 13:30 | 17:00 | 520.00
JAC | BOS | F9 | 1 (DEN) | 15:00 | 19:15 | 590.00
JAC | BOS | B6 | 0 | 16:30 | 20:00 | 550.00
JAC | BOS | NK | 1 (ORD) | 18:00 | 22:15 | 620.00


Here are the 16 flight plans:

BOS | FAT | AA | 1 (ORD) | 08:00 | 11:45 | 450.00
BOS | FAT | UA | 0 | 10:30 | 14:15 | 520.00
BOS | FAT | DL | 1 (ATL) | 12:45 | 16:30 | 480.00
BOS | FAT | WN | 1 (MDW) | 14:00 | 18:00 | 420.00
BOS | FAT | AS | 1 (SEA) | 16:30 | 20:15 | 500.00
BOS | FAT | B6 | 1 (JFK) | 18:00 | 21:45 | 460.00
BOS | FAT | F9 | 1 (DEN) | 20:00 | 23:45 | 440.00
BOS | FAT | NK | 1 (LAS) | 21:30 | 01:15 | 400.00

FAT | BOS | AA | 1 (PHX) | 07:00 | 14:30 | 420.00
FAT | BOS | UA | 1 (SFO) | 09:00 | 16:45 | 480.00
FAT | BOS | DL | 1 (LAX) | 11:30 | 19:15 | 500.00
FAT | BOS | WN | 1 (DAL) | 13:00 | 20:45 | 440.00
FAT | BOS | AS | 1 (PDX) | 15:00 | 22:30 | 460.00
FAT | BOS | B6 | 1 (MCO) | 17:00 | 00:45 | 480.00
FAT | BOS | F9 | 1 (IAH) | 19:00 | 02:30 | 420.00
FAT | BOS | NK | 1 (EWR) | 21:00 | 04:30 | 400.00


Here are the 16 flight plans:

BOS | SJC | AA | 0 | 08:00 | 11:30 | 450.00
BOS | SJC | UA | 1 (DEN) | 09:15 | 13:45 | 520.00
BOS | SJC | DL | 0 | 10:30 | 14:00 | 480.00
BOS | SJC | WN | 1 (MDW) | 11:45 | 16:15 | 550.00
BOS | SJC | AS | 0 | 13:00 | 16:30 | 500.00
BOS | SJC | F9 | 1 (LAS) | 14:15 | 18:45 | 580.00
BOS | SJC | B6 | 0 | 15:30 | 19:00 | 530.00
BOS | SJC | NK | 1 (ORD) | 16:45 | 21:15 | 610.00
SJC | BOS | AA | 0 | 08:00 | 16:30 | 470.00
SJC | BOS | UA | 1 (IAH) | 09:15 | 18:45 | 540.00
SJC | BOS | DL | 0 | 10:30 | 19:00 | 510.00
SJC | BOS | WN | 1 (PHX) | 11:45 | 21:15 | 570.00
SJC | BOS | AS | 0 | 13:00 | 21:30 | 520.00
SJC | BOS | F9 | 1 (MCO) | 14:15 | 23:45 | 600.00
SJC | BOS | B6 | 0 | 15:30 | 00:00 | 550.00
SJC | BOS | NK | 1 (DFW) | 16:45 | 02:15 | 630.00


Here are the 16 flight plans:

BOS | SGU | American Airlines | Non-stop | 06:00 | 09:35 | 425.00
BOS | SGU | Delta Air Lines | 1 stop (ATL) | 08:15 | 12:50 | 475.00
BOS | SGU | United Airlines | Non-stop | 10:30 | 14:05 | 450.00
BOS | SGU | JetBlue Airways | 1 stop (JFK) | 12:45 | 17:20 | 495.00
BOS | SGU | Alaska Airlines | Non-stop | 15:00 | 18:35 | 480.00
BOS | SGU | Spirit Airlines | 1 stop (ORD) | 17:15 | 22:50 | 520.00
BOS | SGU | Frontier Airlines | Non-stop | 19:30 | 23:05 | 500.00
BOS | SGU | Southwest Airlines | 1 stop (MDW) | 21:45 | 03:20 | 540.00
SGU | BOS | American Airlines | Non-stop | 06:00 | 09:35 | 425.00
SGU | BOS | Delta Air Lines | 1 stop (ATL) | 08:15 | 12:50 | 475.00
SGU | BOS | United Airlines | Non-stop | 10:30 | 14:05 | 450.00
SGU | BOS | JetBlue Airways | 1 stop (JFK) | 12:45 | 17:20 | 495.00
SGU | BOS | Alaska Airlines | Non-stop | 15:00 | 18:35 | 480.00
SGU | BOS | Spirit Airlines | 1 stop (ORD) | 17:15 | 22:50 | 520.00
SGU | BOS | Frontier Airlines | Non-stop | 19:30 | 23:05 | 500.00
SGU | BOS | Southwest Airlines | 1 stop (MDW) | 21:45 | 03:20 | 540.00


Here are the 16 flight plans:

BOS | LAS | AA | Non-stop | 08:00 | 11:30 | 420.00
BOS | LAS | UA | 1 stop (DEN) | 09:15 | 13:45 | 450.00
BOS | LAS | WN | Non-stop | 10:30 | 14:00 | 380.00
BOS | LAS | DL | 1 stop (ATL) | 11:45 | 16:15 | 500.00
BOS | LAS | AS | Non-stop | 13:00 | 16:30 | 410.00
BOS | LAS | F9 | 1 stop (MDW) | 14:15 | 18:45 | 320.00
BOS | LAS | B6 | Non-stop | 15:30 | 19:00 | 390.00
BOS | LAS | NK | 1 stop (ORD) | 16:45 | 21:15 | 350.00
LAS | BOS | AA | Non-stop | 08:00 | 15:30 | 440.00
LAS | BOS | UA | 1 stop (SFO) | 09:15 | 17:45 | 480.00
LAS | BOS | WN | Non-stop | 10:30 | 18:00 | 400.00
LAS | BOS | DL | 1 stop (MSP) | 11:45 | 19:15 | 520.00
LAS | BOS | AS | Non-stop | 13:00 | 20:30 | 430.00
LAS | BOS | F9 | 1 stop (IAH) | 14:15 | 21:45 | 360.00
LAS | BOS | B6 | Non-stop | 15:30 | 22:00 | 410.00
LAS | BOS | NK | 1 stop (PHL) | 16:45 | 23:15 | 380.00


Here are the 16 flight plans:

BOS | AMS | KL | 0 | 08:00 | 18:30 | 450.00
BOS | AMS | DL | 1 (CDG) | 10:00 | 21:15 | 520.00
BOS | AMS | UA | 0 | 12:00 | 22:45 | 480.00
BOS | AMS | LH | 1 (FRA) | 14:00 | 01:00 | 550.00
BOS | AMS | AA | 0 | 16:00 | 02:30 | 500.00
BOS | AMS | BA | 1 (LHR) | 18:00 | 05:15 | 580.00
BOS | AMS | AF | 0 | 20:00 | 06:45 | 530.00
BOS | AMS | TK | 1 (IST) | 22:00 | 09:30 | 610.00

AMS | BOS | KL | 0 | 09:00 | 11:30 | 420.00
AMS | BOS | DL | 1 (CDG) | 11:00 | 14:45 | 490.00
AMS | BOS | UA | 0 | 13:00 | 16:15 | 450.00
AMS | BOS | LH | 1 (FRA) | 15:00 | 19:30 | 510.00
AMS | BOS | AA | 0 | 17:00 | 20:45 | 470.00
AMS | BOS | BA | 1 (LHR) | 19:00 | 23:15 | 540.00
AMS | BOS | AF | 0 | 21:00 | 00:30 | 500.00
AMS | BOS | TK | 1 (IST) | 23:00 | 03:45 | 570.00


Here are the 16 flight plans:

BOS | AUA | AA | 0 | 08:00 | 12:30 | 450.00
BOS | AUA | DL | 1 (MIA) | 09:30 | 15:45 | 520.00
BOS | AUA | UA | 0 | 11:15 | 15:45 | 480.00
BOS | AUA | WN | 1 (FLL) | 12:45 | 18:00 | 550.00
BOS | AUA | B6 | 0 | 14:30 | 18:45 | 500.00
BOS | AUA | AS | 1 (SJU) | 16:00 | 20:15 | 580.00
BOS | AUA | F9 | 1 (PBI) | 17:30 | 21:45 | 600.00
BOS | AUA | NK | 1 (TPA) | 19:00 | 23:15 | 620.00
AUA | BOS | AA | 0 | 08:00 | 12:30 | 450.00
AUA | BOS | DL | 1 (ATL) | 09:30 | 15:45 | 520.00
AUA | BOS | UA | 0 | 11:15 | 15:45 | 480.00
AUA | BOS | WN | 1 (MDW) | 12:45 | 18:00 | 550.00
AUA | BOS | B6 | 0 | 14:30 | 18:45 | 500.00
AUA | BOS | AS | 1 (MCO) | 16:00 | 20:15 | 580.00
AUA | BOS | F9 | 1 (RDU) | 17:30 | 21:45 | 600.00
AUA | BOS | NK | 1 (CLT) | 19:00 | 23:15 | 620.00


Here are the 16 flight plans:

BOS | ATH | AA | 1 (LHR) | 08:00 | 18:30 | 850.00
BOS | ATH | DL | 0 | 10:00 | 20:00 | 950.00
BOS | ATH | UA | 1 (EWR) | 12:00 | 22:30 | 800.00
BOS | ATH | LH | 1 (FRA) | 14:00 | 00:30 | 900.00
BOS | ATH | TK | 1 (IST) | 16:00 | 02:30 | 750.00
BOS | ATH | AZ | 1 (FCO) | 18:00 | 04:30 | 850.00
BOS | ATH | BA | 1 (LHR) | 20:00 | 06:30 | 1000.00
BOS | ATH | AF | 1 (CDG) | 22:00 | 08:30 | 900.00
ATH | BOS | AA | 1 (LHR) | 08:00 | 18:30 | 850.00
ATH | BOS | DL | 0 | 10:00 | 20:00 | 950.00
ATH | BOS | UA | 1 (EWR) | 12:00 | 22:30 | 800.00
ATH | BOS | LH | 1 (FRA) | 14:00 | 00:30 | 900.00
ATH | BOS | TK | 1 (IST) | 16:00 | 02:30 | 750.00
ATH | BOS | AZ | 1 (FCO) | 18:00 | 04:30 | 850.00
ATH | BOS | BA | 1 (LHR) | 20:00 | 06:30 | 1000.00
ATH | BOS | AF | 1 (CDG) | 22:00 | 08:30 | 900.00


Here are the 16 flight plans:

BOS | AKL | NZ | 1 (LAX) | 08:00 | 06:00 | 850.00
BOS | AKL | QF | 2 (LAX, SYD) | 10:00 | 09:00 | 1100.00
BOS | AKL | UA | 1 (SFO) | 12:00 | 10:00 | 900.00
BOS | AKL | AA | 2 (JFK, LAX) | 14:00 | 13:00 | 1300.00
BOS | AKL | DL | 1 (ATL) | 16:00 | 14:00 | 1000.00
BOS | AKL | NZ | 0 | 18:00 | 16:00 | 1200.00
BOS | AKL | QF | 1 (DFW) | 20:00 | 18:00 | 1050.00
BOS | AKL | UA | 2 (ORD, SFO) | 22:00 | 21:00 | 1400.00
AKL | BOS | NZ | 1 (LAX) | 08:00 | 06:00 | 850.00
AKL | BOS | QF | 2 (SYD, LAX) | 10:00 | 09:00 | 1100.00
AKL | BOS | UA | 1 (SFO) | 12:00 | 10:00 | 900.00
AKL | BOS | AA | 2 (LAX, JFK) | 14:00 | 13:00 | 1300.00
AKL | BOS | DL | 1 (ATL) | 16:00 | 14:00 | 1000.00
AKL | BOS | NZ | 0 | 18:00 | 16:00 | 1200.00
AKL | BOS | QF | 1 (DFW) | 20:00 | 18:00 | 1050.00
AKL | BOS | UA | 2 (SFO, ORD) | 22:00 | 21:00 | 1400.00


Here are the 16 flight plans:

BOS | DPS | AA | 1 (NRT) | 08:00 | 06:00 | 850.00
BOS | DPS | UA | 2 (SFO, HKG) | 10:00 | 10:00 | 1200.00
BOS | DPS | SQ | 1 (SIN) | 12:00 | 10:00 | 1000.00
BOS | DPS | JL | 2 (NRT, KUL) | 14:00 | 12:00 | 1100.00
BOS | DPS | CX | 1 (HKG) | 16:00 | 14:00 | 900.00
BOS | DPS | QF | 2 (LAX, SYD) | 18:00 | 16:00 | 1300.00
BOS | DPS | NH | 1 (NRT) | 20:00 | 18:00 | 950.00
BOS | DPS | BR | 2 (TPE, KUL) | 22:00 | 20:00 | 1050.00
DPS | BOS | AA | 1 (NRT) | 08:00 | 06:00 | 850.00
DPS | BOS | UA | 2 (HKG, SFO) | 10:00 | 10:00 | 1200.00
DPS | BOS | SQ | 1 (SIN) | 12:00 | 10:00 | 1000.00
DPS | BOS | JL | 2 (KUL, NRT) | 14:00 | 12:00 | 1100.00
DPS | BOS | CX | 1 (HKG) | 16:00 | 14:00 | 900.00
DPS | BOS | QF | 2 (SYD, LAX) | 18:00 | 16:00 | 1300.00
DPS | BOS | NH | 1 (NRT) | 20:00 | 18:00 | 950.00
DPS | BOS | BR | 2 (KUL, TPE) | 22:00 | 20:00 | 1050.00


Here are the 16 flight plans:

BOS | BCN | American Airlines | Non-stop | 08:00 | 18:30 | 450.00
BOS | BCN | Iberia | 1 stop (MAD) | 09:30 | 20:15 | 520.00
BOS | BCN | Delta Air Lines | Non-stop | 11:00 | 21:30 | 480.00
BOS | BCN | Lufthansa | 1 stop (FRA) | 12:30 | 23:45 | 550.00
BOS | BCN | United Airlines | 1 stop (EWR) | 13:45 | 01:00 | 500.00
BOS | BCN | TAP Air Portugal | 1 stop (LIS) | 15:00 | 02:30 | 530.00
BOS | BCN | Air Europa | 1 stop (MAD) | 16:15 | 03:45 | 510.00
BOS | BCN | Swiss International | 1 stop (ZRH) | 17:30 | 05:00 | 540.00
BCN | BOS | American Airlines | Non-stop | 08:30 | 11:00 | 420.00
BCN | BOS | Iberia | 1 stop (MAD) | 09:45 | 12:15 | 490.00
BCN | BOS | Delta Air Lines | Non-stop | 11:15 | 14:30 | 450.00
BCN | BOS | Lufthansa | 1 stop (FRA) | 12:45 | 16:00 | 510.00
BCN | BOS | United Airlines | 1 stop (EWR) | 14:00 | 17:30 | 480.00
BCN | BOS | TAP Air Portugal | 1 stop (LIS) | 15:15 | 19:45 | 500.00
BCN | BOS | Air Europa | 1 stop (MAD) | 16:30 | 21:00 | 490.00
BCN | BOS | Swiss International | 1 stop (ZRH) | 17:45 | 22:15 | 520.00


Here are the 16 flight plans:

BOS | PEK | AA | 1 (NRT) | 08:00 | 22:30 | 850.00
BOS | PEK | UA | 2 (SFO, HKG) | 10:00 | 01:00 | 1200.00
BOS | PEK | DL | 0 | 12:00 | 14:30 | 950.00
BOS | PEK | HU | 1 (LAX) | 14:00 | 03:00 | 1000.00
BOS | PEK | MU | 2 (ORD, ICN) | 16:00 | 05:00 | 1300.00
BOS | PEK | CA | 1 (SIN) | 18:00 | 08:00 | 1100.00
BOS | PEK | JL | 2 (JFK, NRT) | 20:00 | 10:00 | 1400.00
BOS | PEK | CX | 1 (HKG) | 22:00 | 12:00 | 1250.00
PEK | BOS | AA | 1 (NRT) | 08:00 | 19:30 | 900.00
PEK | BOS | UA | 2 (HKG, SFO) | 10:00 | 22:00 | 1350.00
PEK | BOS | DL | 0 | 12:00 | 14:30 | 1050.00
PEK | BOS | HU | 1 (LAX) | 14:00 | 01:00 | 1150.00
PEK | BOS | MU | 2 (ICN, ORD) | 16:00 | 04:00 | 1450.00
PEK | BOS | CA | 1 (SIN) | 18:00 | 09:00 | 1250.00
PEK | BOS | JL | 2 (NRT, JFK) | 20:00 | 11:00 | 1550.00
PEK | BOS | CX | 1 (HKG) | 22:00 | 13:00 | 1400.00


Here are the 16 flight plans:

BOS | BER | Lufthansa | Non-stop | 08:00 | 18:30 | 450.00
BOS | BER | American Airlines | 1 stop (CDG) | 10:30 | 20:15 | 520.00
BOS | BER | Delta | Non-stop | 12:00 | 22:30 | 480.00
BOS | BER | United | 1 stop (EWR) | 14:00 | 23:59 | 500.00
BOS | BER | Swiss | 2 stops (ZRH, FRA) | 08:30 | 21:00 | 580.00
BOS | BER | KLM | 1 stop (AMS) | 09:00 | 20:30 | 550.00
BOS | BER | Air Canada | 1 stop (YYZ) | 11:00 | 21:45 | 530.00
BOS | BER | British Airways | Non-stop | 13:30 | 23:15 | 510.00

BER | BOS | Lufthansa | Non-stop | 08:00 | 10:30 | 420.00
BER | BOS | American Airlines | 1 stop (PHL) | 09:30 | 14:15 | 490.00
BER | BOS | Delta | Non-stop | 11:00 | 13:30 | 450.00
BER | BOS | United | 1 stop (ORD) | 12:30 | 16:45 | 470.00
BER | BOS | Swiss | 2 stops (FRA, ZRH) | 08:30 | 16:00 | 560.00
BER | BOS | KLM | 1 stop (AMS) | 09:30 | 15:30 | 520.00
BER | BOS | Air Canada | 1 stop (YYZ) | 11:30 | 17:45 | 500.00
BER | BOS | British Airways | Non-stop | 13:00 | 15:30 | 480.00


Here are the 16 flight plans:

BOS | EZE | American Airlines | 1 (MIA) | 08:00 | 22:30 | 850.00
BOS | EZE | LATAM | 0 | 10:00 | 21:00 | 950.00
BOS | EZE | Delta Air Lines | 1 (ATL) | 12:00 | 23:30 | 900.00
BOS | EZE | United Airlines | 2 (IAH, SCL) | 14:00 | 02:00 | 1100.00
BOS | EZE | Avianca | 1 (BOG) | 16:00 | 01:30 | 1050.00
BOS | EZE | Aerolineas Argentinas | 0 | 18:00 | 03:00 | 1000.00
BOS | EZE | Copa Airlines | 1 (PTY) | 20:00 | 04:30 | 1020.00
BOS | EZE | Turkish Airlines | 2 (IST, GRU) | 22:00 | 06:00 | 1250.00

EZE | BOS | American Airlines | 1 (MIA) | 09:00 | 19:30 | 850.00
EZE | BOS | LATAM | 0 | 11:00 | 20:00 | 950.00
EZE | BOS | Delta Air Lines | 1 (ATL) | 13:00 | 22:30 | 900.00
EZE | BOS | United Airlines | 2 (SCL, IAH) | 15:00 | 01:00 | 1100.00
EZE | BOS | Avianca | 1 (BOG) | 17:00 | 02:30 | 1050.00
EZE | BOS | Aerolineas Argentinas | 0 | 19:00 | 04:00 | 1000.00
EZE | BOS | Copa Airlines | 1 (PTY) | 21:00 | 06:30 | 1020.00
EZE | BOS | Turkish Airlines | 2 (GRU, IST) | 23:00 | 08:00 | 1250.00


Here are the 16 flight plans:

BOS | SJD | American Airlines | Non-stop | 08:00 | 12:30 | 450.00
BOS | SJD | Delta Air Lines | 1 stop (MIA) | 09:30 | 14:45 | 520.00
BOS | SJD | JetBlue Airways | Non-stop | 10:15 | 14:45 | 480.00
BOS | SJD | United Airlines | 1 stop (IAH) | 11:00 | 16:15 | 550.00
BOS | SJD | Spirit Airlines | 1 stop (FLL) | 12:30 | 17:45 | 420.00
BOS | SJD | Alaska Airlines | Non-stop | 13:45 | 18:00 | 500.00
BOS | SJD | Southwest Airlines | 1 stop (DEN) | 14:15 | 19:30 | 480.00
BOS | SJD | Frontier Airlines | 1 stop (PHX) | 15:00 | 20:15 | 400.00
SJD | BOS | American Airlines | Non-stop | 08:30 | 15:45 | 420.00
SJD | BOS | Delta Air Lines | 1 stop (ATL) | 09:45 | 17:00 | 500.00
SJD | BOS | JetBlue Airways | Non-stop | 11:00 | 18:15 | 450.00
SJD | BOS | United Airlines | 1 stop (SFO) | 12:15 | 19:30 | 520.00
SJD | BOS | Spirit Airlines | 1 stop (LAX) | 13:30 | 20:45 | 400.00
SJD | BOS | Alaska Airlines | Non-stop | 14:45 | 21:00 | 480.00
SJD | BOS | Southwest Airlines | 1 stop (ORD) | 15:15 | 22:30 | 450.00
SJD | BOS | Frontier Airlines | 1 stop (MCO) | 16:00 | 23:15 | 380.00


Here are the 16 flight plans:

BOS | CAI | EgyptAir | 1 (LHR) | 08:00 | 22:30 | 850.00
BOS | CAI | Lufthansa | 2 (FRA, IST) | 10:30 | 01:15 | 1200.00
BOS | CAI | Turkish Airlines | 1 (IST) | 13:45 | 04:10 | 900.00
BOS | CAI | Emirates | 1 (DXB) | 16:00 | 06:30 | 1000.00
BOS | CAI | Qatar Airways | 1 (DOH) | 18:30 | 08:00 | 950.00
BOS | CAI | British Airways | 1 (LHR) | 20:15 | 09:45 | 1100.00
BOS | CAI | KLM | 2 (AMS, IST) | 22:00 | 11:30 | 1300.00
BOS | CAI | Swiss International | 2 (ZRH, IST) | 23:45 | 12:15 | 1400.00

CAI | BOS | EgyptAir | 1 (LHR) | 01:00 | 06:30 | 900.00
CAI | BOS | Lufthansa | 2 (FRA, MUC) | 03:30 | 12:15 | 1250.00
CAI | BOS | Turkish Airlines | 1 (IST) | 06:00 | 15:10 | 950.00
CAI | BOS | Emirates | 1 (DXB) | 09:00 | 18:30 | 1050.00
CAI | BOS | Qatar Airways | 1 (DOH) | 12:30 | 22:00 | 1000.00
CAI | BOS | British Airways | 1 (LHR) | 15:15 | 01:45 | 1150.00
CAI | BOS | KLM | 2 (AMS, CDG) | 18:00 | 04:30 | 1350.00
CAI | BOS | Swiss International | 2 (ZRH, FRA) | 21:45 | 07:15 | 1450.00


Here are the 16 flight plans:

BOS | CUN | American Airlines | Non-stop | 08:00 | 11:30 | 450.00
BOS | CUN | Delta Air Lines | 1 stop (ATL) | 09:30 | 13:45 | 520.00
BOS | CUN | JetBlue Airways | Non-stop | 10:00 | 13:15 | 480.00
BOS | CUN | United Airlines | 1 stop (EWR) | 11:00 | 15:20 | 550.00
BOS | CUN | Spirit Airlines | 1 stop (FLL) | 12:30 | 16:50 | 420.00
BOS | CUN | Frontier Airlines | 1 stop (MCO) | 13:00 | 17:15 | 400.00
BOS | CUN | Southwest Airlines | Non-stop | 14:00 | 17:20 | 500.00
BOS | CUN | Alaska Airlines | 1 stop (SAN) | 15:30 | 19:45 | 580.00
CUN | BOS | American Airlines | Non-stop | 08:00 | 11:30 | 450.00
CUN | BOS | Delta Air Lines | 1 stop (ATL) | 09:30 | 13:45 | 520.00
CUN | BOS | JetBlue Airways | Non-stop | 10:00 | 13:15 | 480.00
CUN | BOS | United Airlines | 1 stop (EWR) | 11:00 | 15:20 | 550.00
CUN | BOS | Spirit Airlines | 1 stop (FLL) | 12:30 | 16:50 | 420.00
CUN | BOS | Frontier Airlines | 1 stop (MCO) | 13:00 | 17:15 | 400.00
CUN | BOS | Southwest Airlines | Non-stop | 14:00 | 17:20 | 500.00
CUN | BOS | Alaska Airlines | 1 stop (SAN) | 15:30 | 19:45 | 580.00


Here are the 16 flight plans:

BOS | CPT | AA | 1 (LHR) | 08:00 | 20:30 | 850.00
BOS | CPT | UA | 2 (EWR, FRA) | 10:30 | 22:45 | 1100.00
BOS | CPT | DL | 1 (AMS) | 12:00 | 23:15 | 900.00
BOS | CPT | BA | 1 (LHR) | 14:00 | 00:30 | 1000.00
BOS | CPT | LH | 2 (FRA, JNB) | 16:00 | 02:45 | 1300.00
BOS | CPT | KL | 1 (AMS) | 18:00 | 03:15 | 950.00
BOS | CPT | SQ | 2 (SIN, JNB) | 20:00 | 05:45 | 1400.00
BOS | CPT | EK | 1 (DXB) | 22:00 | 06:15 | 1200.00
CPT | BOS | AA | 1 (LHR) | 08:00 | 18:30 | 800.00
CPT | BOS | UA | 2 (FRA, EWR) | 10:30 | 21:45 | 1050.00
CPT | BOS | DL | 1 (AMS) | 12:00 | 22:15 | 850.00
CPT | BOS | BA | 1 (LHR) | 14:00 | 23:30 | 950.00
CPT | BOS | LH | 2 (JNB, FRA) | 16:00 | 01:45 | 1250.00
CPT | BOS | KL | 1 (AMS) | 18:00 | 02:15 | 900.00
CPT | BOS | SQ | 2 (JNB, SIN) | 20:00 | 04:45 | 1350.00
CPT | BOS | EK | 1 (DXB) | 22:00 | 05:15 | 1150.00


Here are the 16 flight plans:

BOS | CPH | Norwegian | 0 | 08:00 | 18:05 | 450.00
BOS | CPH | SAS | 1 (OSL) | 10:30 | 20:15 | 520.00
BOS | CPH | Lufthansa | 1 (FRA) | 12:00 | 21:40 | 580.00
BOS | CPH | Icelandair | 1 (KEF) | 14:00 | 22:30 | 550.00
BOS | CPH | American | 1 (PHL) | 16:00 | 23:55 | 600.00
BOS | CPH | Delta | 0 | 18:00 | 02:05 | 480.00
BOS | CPH | TAP Air Portugal | 1 (LIS) | 20:00 | 04:20 | 510.00
BOS | CPH | Swiss | 1 (ZRH) | 22:00 | 05:40 | 590.00

CPH | BOS | Norwegian | 0 | 09:00 | 11:05 | 420.00
CPH | BOS | SAS | 1 (OSL) | 11:30 | 14:15 | 490.00
CPH | BOS | Lufthansa | 1 (FRA) | 13:00 | 16:40 | 560.00
CPH | BOS | Icelandair | 1 (KEF) | 15:00 | 18:30 | 530.00
CPH | BOS | American | 1 (PHL) | 17:00 | 20:55 | 580.00
CPH | BOS | Delta | 0 | 19:00 | 21:05 | 500.00
CPH | BOS | TAP Air Portugal | 1 (LIS) | 21:00 | 23:20 | 520.00
CPH | BOS | Swiss | 1 (ZRH) | 23:00 | 01:40 | 610.00


BOS | DXB | Emirates | 1 (LHR) | 08:00 | 19:30 | 850.00
BOS | DXB | Qatar | 1 (DOH) | 10:30 | 22:00 | 900.00
BOS | DXB | Turkish | 1 (IST) | 12:00 | 23:30 | 950.00
BOS | DXB | Lufthansa | 2 (FRA, MUC) | 14:00 | 01:30 | 1100.00
BOS | DXB | American | 1 (PHL) | 16:00 | 02:30 | 1000.00
BOS | DXB | British | 1 (LHR) | 18:00 | 04:30 | 1050.00
BOS | DXB | Delta | 1 (AMS) | 20:00 | 06:30 | 1200.00
BOS | DXB | United | 2 (EWR, FRA) | 22:00 | 09:30 | 1300.00
DXB | BOS | Emirates | 1 (LHR) | 02:00 | 13:30 | 800.00
DXB | BOS | Qatar | 1 (DOH) | 04:30 | 16:00 | 850.00
DXB | BOS | Turkish | 1 (IST) | 07:00 | 18:30 | 900.00
DXB | BOS | Lufthansa | 2 (MUC, FRA) | 09:30 | 21:30 | 1050.00
DXB | BOS | American | 1 (PHL) | 12:00 | 00:30 | 950.00
DXB | BOS | British | 1 (LHR) | 14:30 | 03:00 | 1000.00
DXB | BOS | Delta | 1 (AMS) | 17:00 | 05:30 | 1150.00
DXB | BOS | United | 2 (FRA, EWR) | 20:00 | 08:30 | 1250.00


Here are the 16 flight plans:

BOS | DUB | American Airlines | Non-stop | 08:00 | 17:30 | 450.00
BOS | DUB | Aer Lingus | Non-stop | 10:00 | 19:30 | 520.00
BOS | DUB | Delta Air Lines | 1 stop (LHR) | 12:00 | 22:00 | 580.00
BOS | DUB | United Airlines | 1 stop (EWR) | 14:00 | 23:30 | 620.00
BOS | DUB | Lufthansa | 2 stops (FRA, MUC) | 16:00 | 02:00 | 720.00
BOS | DUB | KLM Royal Dutch | 1 stop (AMS) | 18:00 | 02:30 | 680.00
BOS | DUB | Swiss International | 1 stop (ZRH) | 20:00 | 04:00 | 750.00
BOS | DUB | British Airways | 1 stop (LHR) | 22:00 | 06:00 | 800.00
DUB | BOS | Aer Lingus | Non-stop | 08:00 | 10:30 | 500.00
DUB | BOS | American Airlines | Non-stop | 10:00 | 12:30 | 480.00
DUB | BOS | Delta Air Lines | 1 stop (JFK) | 12:00 | 16:00 | 600.00
DUB | BOS | United Airlines | 1 stop (EWR) | 14:00 | 18:30 | 650.00
DUB | BOS | Lufthansa | 2 stops (FRA, MUC) | 16:00 | 22:30 | 780.00
DUB | BOS | KLM Royal Dutch | 1 stop (AMS) | 18:00 | 22:00 | 710.00
DUB | BOS | Swiss International | 1 stop (ZRH) | 20:00 | 00:30 | 820.00
DUB | BOS | British Airways | 1 stop (LHR) | 22:00 | 02:30 | 850.00


Here are the 16 flight plans:

BOS | EDI | American Airlines | Non-stop | 08:00 | 18:30 | 450.00
BOS | EDI | British Airways | 1 stop (LHR) | 09:30 | 20:00 | 520.00
BOS | EDI | Delta Air Lines | Non-stop | 11:00 | 21:30 | 480.00
BOS | EDI | Lufthansa | 1 stop (FRA) | 12:30 | 23:00 | 550.00
BOS | EDI | United Airlines | Non-stop | 14:00 | 00:30 | 500.00
BOS | EDI | Air Canada | 1 stop (YYZ) | 15:30 | 02:00 | 580.00
BOS | EDI | KLM Royal Dutch | 1 stop (AMS) | 17:00 | 03:30 | 610.00
BOS | EDI | Iberia | 1 stop (MAD) | 19:00 | 05:00 | 640.00
EDI | BOS | American Airlines | Non-stop | 08:00 | 10:30 | 420.00
EDI | BOS | British Airways | 1 stop (LHR) | 09:30 | 12:00 | 490.00
EDI | BOS | Delta Air Lines | Non-stop | 11:00 | 13:30 | 450.00
EDI | BOS | Lufthansa | 1 stop (FRA) | 12:30 | 15:00 | 510.00
EDI | BOS | United Airlines | Non-stop | 14:00 | 16:30 | 480.00
EDI | BOS | Air Canada | 1 stop (YYZ) | 15:30 | 18:00 | 530.00
EDI | BOS | KLM Royal Dutch | 1 stop (AMS) | 17:00 | 19:30 | 560.00
EDI | BOS | Iberia | 1 stop (MAD) | 19:00 | 21:30 | 590.00


Here are the 16 flight plans:

BOS | HAN | VN | 1 (NRT) | 08:00 | 21:35 | 850.00
BOS | HAN | JL | 1 (HKG) | 10:30 | 23:55 | 920.00
BOS | HAN | KE | 1 (ICN) | 12:00 | 01:20 | 950.00
BOS | HAN | CX | 1 (HKG) | 14:00 | 03:25 | 980.00
BOS | HAN | SQ | 1 (SIN) | 16:00 | 05:30 | 1050.00
BOS | HAN | TG | 1 (BKK) | 18:00 | 07:35 | 1100.00
BOS | HAN | MH | 1 (KUL) | 20:00 | 09:40 | 1150.00
BOS | HAN | VN | 0 | 22:00 | 17:30 | 1200.00
HAN | BOS | VN | 1 (NRT) | 08:00 | 20:35 | 850.00
HAN | BOS | JL | 1 (HKG) | 10:30 | 22:55 | 920.00
HAN | BOS | KE | 1 (ICN) | 12:00 | 00:20 | 950.00
HAN | BOS | CX | 1 (HKG) | 14:00 | 02:25 | 980.00
HAN | BOS | SQ | 1 (SIN) | 16:00 | 04:30 | 1050.00
HAN | BOS | TG | 1 (BKK) | 18:00 | 06:35 | 1100.00
HAN | BOS | MH | 1 (KUL) | 20:00 | 08:40 | 1150.00
HAN | BOS | VN | 0 | 22:00 | 17:30 | 1200.00


Here are the 16 flight plans:

BOS | HKG | AA | 1 (NRT) | 08:00 | 22:30 | 850.00
BOS | HKG | JL | 1 (HND) | 09:30 | 23:50 | 900.00
BOS | HKG | CX | 0 | 11:00 | 19:00 | 1200.00
BOS | HKG | UA | 1 (SFO) | 12:30 | 02:50 | 1000.00
BOS | HKG | DL | 1 (LAX) | 13:00 | 03:20 | 950.00
BOS | HKG | AC | 1 (YVR) | 14:00 | 04:30 | 1100.00
BOS | HKG | SQ | 1 (SIN) | 15:00 | 05:50 | 1300.00
BOS | HKG | BR | 1 (TPE) | 16:00 | 06:20 | 1250.00
HKG | BOS | CX | 0 | 08:00 | 20:00 | 1300.00
HKG | BOS | JL | 1 (HND) | 09:30 | 21:50 | 1000.00
HKG | BOS | UA | 1 (SFO) | 11:00 | 23:20 | 1100.00
HKG | BOS | AA | 1 (NRT) | 12:30 | 00:50 | 900.00
HKG | BOS | DL | 1 (LAX) | 13:00 | 01:20 | 950.00
HKG | BOS | AC | 1 (YVR) | 14:00 | 02:30 | 1200.00
HKG | BOS | SQ | 1 (SIN) | 15:00 | 03:50 | 1400.00
HKG | BOS | BR | 1 (TPE) | 16:00 | 04:20 | 1350.00
HKG | BOS | CI | 1 (TPE) | 17:00 | 05:30 | 1320.00


Here are the 16 flight plans:

BOS | IST | Turkish Airlines | Non-stop | 08:00 | 17:30 | 850.00
BOS | IST | Lufthansa | 1 stop (FRA) | 10:30 | 19:15 | 950.00
BOS | IST | American Airlines | 1 stop (PHL) | 12:45 | 21:50 | 1050.00
BOS | IST | Delta Air Lines | Non-stop | 14:00 | 22:30 | 1200.00
BOS | IST | Swiss International | 1 stop (ZRH) | 16:15 | 00:45 | 1100.00
BOS | IST | United Airlines | 1 stop (EWR) | 18:30 | 02:15 | 1000.00
BOS | IST | Austrian Airlines | 1 stop (VIE) | 20:45 | 04:30 | 1150.00
BOS | IST | British Airways | 1 stop (LHR) | 22:50 | 06:20 | 1250.00

IST | BOS | Turkish Airlines | Non-stop | 09:30 | 13:00 | 900.00
IST | BOS | Lufthansa | 1 stop (FRA) | 11:45 | 16:15 | 1050.00
IST | BOS | American Airlines | 1 stop (PHL) | 14:00 | 19:30 | 1150.00
IST | BOS | Delta Air Lines | Non-stop | 16:15 | 21:45 | 1300.00
IST | BOS | Swiss International | 1 stop (ZRH) | 18:30 | 00:05 | 1200.00
IST | BOS | United Airlines | 1 stop (EWR) | 20:45 | 02:20 | 1100.00
IST | BOS | Austrian Airlines | 1 stop (VIE) | 22:50 | 04:55 | 1250.00
IST | BOS | British Airways | 1 stop (LHR) | 01:00 | 07:30 | 1400.00


BOS | TLV | EL AL | 0 | 08:00 | 18:30 | 850.00
BOS | TLV | Delta | 1 (AMS) | 10:30 | 20:15 | 950.00
BOS | TLV | Lufthansa | 1 (FRA) | 12:00 | 21:45 | 1050.00
BOS | TLV | American Airlines | 1 (PHL) | 13:30 | 22:20 | 1000.00
BOS | TLV | Turkish Airlines | 1 (IST) | 14:45 | 23:10 | 1100.00
BOS | TLV | United | 1 (EWR) | 15:15 | 23:40 | 1020.00
BOS | TLV | Iberia | 1 (MAD) | 16:30 | 00:15 | 1080.00
BOS | TLV | Austrian Airlines | 1 (VIE) | 17:45 | 00:50 | 1120.00
TLV | BOS | EL AL | 0 | 09:00 | 14:30 | 900.00
TLV | BOS | Delta | 1 (CDG) | 10:45 | 16:20 | 980.00
TLV | BOS | Lufthansa | 1 (MUC) | 12:15 | 18:00 | 1030.00
TLV | BOS | American Airlines | 1 (LHR) | 13:30 | 19:15 | 1010.00
TLV | BOS | Turkish Airlines | 1 (IST) | 14:45 | 20:30 | 1090.00
TLV | BOS | United | 1 (EWR) | 15:15 | 21:00 | 1040.00
TLV | BOS | Iberia | 1 (BCN) | 16:30 | 22:15 | 1070.00
TLV | BOS | Austrian Airlines | 1 (VIE) | 17:45 | 23:00 | 1110.00


Here are the 16 flight plans:

BOS | LIM | LATAM | 0 | 08:00 | 22:30 | 850.00
BOS | LIM | American Airlines | 1 (MIA) | 09:30 | 23:45 | 950.00
BOS | LIM | Delta | 0 | 11:00 | 01:15 | 1000.00
BOS | LIM | Avianca | 1 (BOG) | 12:30 | 02:45 | 1050.00
BOS | LIM | United | 0 | 14:00 | 04:15 | 1100.00
BOS | LIM | Copa Airlines | 1 (PTY) | 15:30 | 05:45 | 1150.00
BOS | LIM | Spirit Airlines | 1 (FLL) | 17:00 | 07:15 | 1200.00
BOS | LIM | JetBlue | 0 | 19:00 | 09:15 | 1250.00
LIM | BOS | LATAM | 0 | 01:00 | 14:30 | 900.00
LIM | BOS | American Airlines | 1 (MIA) | 02:30 | 16:45 | 1000.00
LIM | BOS | Delta | 0 | 04:00 | 18:15 | 1050.00
LIM | BOS | Avianca | 1 (BOG) | 05:30 | 20:45 | 1100.00
LIM | BOS | United | 0 | 07:00 | 22:15 | 1150.00
LIM | BOS | Copa Airlines | 1 (PTY) | 08:30 | 00:45 | 1200.00
LIM | BOS | Spirit Airlines | 1 (FLL) | 10:00 | 02:15 | 1250.00
LIM | BOS | JetBlue | 0 | 11:30 | 04:45 | 1300.00
LIM | BOS | Aeromexico | 1 (MEX) | 13:00 | 06:15 | 1350.00


Here are the 16 flight plans:

BOS | LHR | American Airlines | Non-stop | 08:00 | 18:30 | 450.00
BOS | LHR | British Airways | 1 stop (JFK) | 10:30 | 20:45 | 520.00
BOS | LHR | Delta Air Lines | Non-stop | 12:15 | 22:40 | 480.00
BOS | LHR | United Airlines | 1 stop (EWR) | 14:00 | 01:20 | 500.00
BOS | LHR | Lufthansa | 1 stop (FRA) | 16:00 | 03:30 | 550.00
BOS | LHR | Virgin Atlantic | Non-stop | 18:00 | 06:30 | 530.00
BOS | LHR | Swiss International | 1 stop (ZRH) | 20:00 | 08:30 | 580.00
BOS | LHR | KLM Royal Dutch | 1 stop (AMS) | 22:00 | 10:30 | 560.00
LHR | BOS | British Airways | Non-stop | 09:00 | 11:30 | 420.00
LHR | BOS | American Airlines | 1 stop (PHL) | 11:30 | 14:45 | 490.00
LHR | BOS | Delta Air Lines | Non-stop | 13:15 | 16:40 | 450.00
LHR | BOS | United Airlines | 1 stop (ORD) | 15:00 | 18:20 | 470.00
LHR | BOS | Air Canada | 1 stop (YYZ) | 17:00 | 20:30 | 510.00
LHR | BOS | Iberia | 1 stop (MAD) | 19:00 | 22:45 | 540.00
LHR | BOS | Turkish Airlines | 1 stop (IST) | 21:00 | 01:15 | 570.00
LHR | BOS | Finnair | 1 stop (HEL) | 23:00 | 03:30 | 590.00


Here are the 16 flight plans:

BOS | MAD | Iberia | 1 (LHR) | 08:00 | 18:30 | 450.00
BOS | MAD | American | 0 | 10:00 | 14:30 | 550.00
BOS | MAD | Delta | 1 (CDG) | 12:00 | 20:00 | 480.00
BOS | MAD | LATAM | 1 (GRU) | 14:00 | 22:30 | 620.00
BOS | MAD | United | 0 | 16:00 | 20:30 | 580.00
BOS | MAD | TAP Air Portugal | 1 (LIS) | 18:00 | 23:59 | 500.00
BOS | MAD | Air Europa | 0 | 20:00 | 00:30 | 520.00
BOS | MAD | Swiss | 1 (ZRH) | 22:00 | 02:30 | 540.00
MAD | BOS | Iberia | 0 | 08:00 | 10:30 | 420.00
MAD | BOS | American | 1 (PHL) | 10:00 | 14:00 | 500.00
MAD | BOS | Delta | 0 | 12:00 | 14:30 | 480.00
MAD | BOS | LATAM | 1 (SCL) | 14:00 | 18:30 | 580.00
MAD | BOS | United | 1 (EWR) | 16:00 | 20:00 | 520.00
MAD | BOS | TAP Air Portugal | 0 | 18:00 | 20:30 | 450.00
MAD | BOS | Air Europa | 1 (BCN) | 20:00 | 23:59 | 500.00
MAD | BOS | Swiss | 0 | 22:00 | 00:30 | 480.00


Here are the 16 flight plans:

BOS | MEX | American Airlines | Non-stop | 08:00 | 12:30 | 420.00
BOS | MEX | Delta Air Lines | 1 stop (ATL) | 09:30 | 15:45 | 480.00
BOS | MEX | United Airlines | Non-stop | 11:15 | 15:45 | 450.00
BOS | MEX | Aeromexico | Non-stop | 13:00 | 17:30 | 500.00
BOS | MEX | JetBlue Airways | 1 stop (FLL) | 14:45 | 19:00 | 520.00
BOS | MEX | Spirit Airlines | 1 stop (TPA) | 16:00 | 21:15 | 440.00
BOS | MEX | Frontier Airlines | 1 stop (DEN) | 17:30 | 22:45 | 460.00
BOS | MEX | Alaska Airlines | Non-stop | 19:00 | 23:30 | 510.00
MEX | BOS | Aeromexico | Non-stop | 08:00 | 14:30 | 530.00
MEX | BOS | American Airlines | 1 stop (PHL) | 09:30 | 16:45 | 550.00
MEX | BOS | Delta Air Lines | Non-stop | 11:15 | 17:45 | 520.00
MEX | BOS | United Airlines | 1 stop (ORD) | 12:45 | 19:00 | 490.00
MEX | BOS | JetBlue Airways | 1 stop (JFK) | 14:00 | 20:15 | 500.00
MEX | BOS | Spirit Airlines | 1 stop (BWI) | 15:30 | 21:45 | 470.00
MEX | BOS | Frontier Airlines | 1 stop (LAS) | 17:00 | 23:15 | 480.00
MEX | BOS | Alaska Airlines | Non-stop | 18:30 | 00:45 | 540.00


Here are the 16 flight plans:

BOS | MBJ | AA | 1 (MIA) | 08:00 | 13:45 | 542.00
BOS | MBJ | DL | 1 (ATL) | 10:30 | 16:15 | 512.00
BOS | MBJ | UA | 1 (EWR) | 12:00 | 18:00 | 582.00
BOS | MBJ | WN | 1 (FLL) | 14:00 | 20:00 | 472.00
BOS | MBJ | B6 | 0 | 16:00 | 20:45 | 450.00
BOS | MBJ | AA | 2 (MIA, PBI) | 18:00 | 23:59 | 642.00
BOS | MBJ | DL | 2 (ATL, NAS) | 20:00 | 02:00 | 722.00
BOS | MBJ | UA | 2 (EWR, IAD) | 22:00 | 04:00 | 802.00

MBJ | BOS | AA | 1 (MIA) | 08:00 | 13:45 | 542.00
MBJ | BOS | DL | 1 (ATL) | 10:30 | 16:15 | 512.00
MBJ | BOS | UA | 1 (EWR) | 12:00 | 18:00 | 582.00
MBJ | BOS | WN | 1 (FLL) | 14:00 | 20:00 | 472.00
MBJ | BOS | B6 | 0 | 16:00 | 20:45 | 450.00
MBJ | BOS | AA | 2 (MIA, PBI) | 18:00 | 23:59 | 642.00
MBJ | BOS | DL | 2 (ATL, NAS) | 20:00 | 02:00 | 722.00
MBJ | BOS | UA | 2 (EWR, IAD) | 22:00 | 04:00 | 802.00


Here are the 16 flight plans:

BOS | YUL | AC | 0 | 08:00 | 09:35 | 220.00
BOS | YUL | DL | 1 (LGA) | 10:15 | 12:50 | 280.00
BOS | YUL | UA | 0 | 12:45 | 14:20 | 250.00
BOS | YUL | WS | 1 (YYZ) | 14:00 | 16:35 | 300.00
BOS | YUL | AA | 0 | 16:30 | 18:05 | 230.00
BOS | YUL | B6 | 1 (JFK) | 18:00 | 20:35 | 260.00
BOS | YUL | AS | 0 | 20:15 | 21:50 | 240.00
BOS | YUL | NK | 1 (EWR) | 21:45 | 00:20 | 290.00

YUL | BOS | AC | 0 | 07:00 | 08:35 | 210.00
YUL | BOS | DL | 1 (LGA) | 09:15 | 11:50 | 270.00
YUL | BOS | UA | 0 | 11:45 | 13:20 | 240.00
YUL | BOS | WS | 1 (YYZ) | 13:00 | 15:35 | 310.00
YUL | BOS | AA | 0 | 15:30 | 17:05 | 220.00
YUL | BOS | B6 | 1 (JFK) | 17:00 | 19:35 | 280.00
YUL | BOS | AS | 0 | 19:15 | 20:50 | 230.00
YUL | BOS | NK | 1 (EWR) | 20:45 | 23:20 | 300.00


Here are the 16 flight plans:

BOS | BOM | AA | 1 (LHR) | 08:00 | 20:30 | 850.00
BOS | BOM | UA | 2 (EWR, FRA) | 10:00 | 22:45 | 1100.00
BOS | BOM | DL | 0 | 12:00 | 23:59 | 900.00
BOS | BOM | LH | 1 (FRA) | 14:00 | 02:30 | 1000.00
BOS | BOM | BA | 1 (LHR) | 16:00 | 04:15 | 950.00
BOS | BOM | QR | 1 (DOH) | 18:00 | 05:45 | 1050.00
BOS | BOM | EK | 1 (DXB) | 20:00 | 07:30 | 1200.00
BOS | BOM | TG | 2 (BKK, KUL) | 22:00 | 10:15 | 1300.00
BOM | BOS | AA | 1 (LHR) | 02:00 | 14:30 | 900.00
BOM | BOS | UA | 2 (FRA, EWR) | 04:00 | 16:45 | 1150.00
BOM | BOS | DL | 0 | 06:00 | 18:59 | 950.00
BOM | BOS | LH | 1 (FRA) | 08:00 | 20:30 | 1050.00
BOM | BOS | BA | 1 (LHR) | 10:00 | 22:15 | 1000.00
BOM | BOS | QR | 1 (DOH) | 12:00 | 00:45 | 1100.00
BOM | BOS | EK | 1 (DXB) | 14:00 | 02:30 | 1250.00
BOM | BOS | TG | 2 (KUL, BKK) | 16:00 | 04:15 | 1350.00


BOS | OSL | Norwegian | 1 (KEF) | 08:00 | 18:30 | 450.00
BOS | OSL | SAS | 0 | 10:00 | 18:00 | 520.00
BOS | OSL | Lufthansa | 1 (FRA) | 12:00 | 20:30 | 600.00
BOS | OSL | American | 2 (PHL, LHR) | 14:00 | 22:30 | 750.00
BOS | OSL | Delta | 1 (AMS) | 16:00 | 00:30 | 680.00
BOS | OSL | United | 1 (EWR) | 18:00 | 02:30 | 620.00
BOS | OSL | KLM | 1 (AMS) | 20:00 | 04:30 | 700.00
BOS | OSL | British Airways | 1 (LHR) | 22:00 | 06:30 | 580.00
OSL | BOS | Norwegian | 1 (KEF) | 08:00 | 14:30 | 420.00
OSL | BOS | SAS | 0 | 10:00 | 16:00 | 500.00
OSL | BOS | Lufthansa | 1 (FRA) | 12:00 | 18:30 | 580.00
OSL | BOS | American | 2 (LHR, PHL) | 14:00 | 20:30 | 720.00
OSL | BOS | Delta | 1 (AMS) | 16:00 | 22:30 | 650.00
OSL | BOS | United | 1 (EWR) | 18:00 | 00:30 | 590.00
OSL | BOS | KLM | 1 (AMS) | 20:00 | 02:30 | 670.00
OSL | BOS | British Airways | 1 (LHR) | 22:00 | 04:30 | 550.00


Here are the 16 flight plans:

BOS | PTY | AA | 1 (MIA) | 08:00 | 14:30 | 450.00
BOS | PTY | LATAM | 1 (LIM) | 10:00 | 17:00 | 520.00
BOS | PTY | COPA | 0 | 12:00 | 18:30 | 380.00
BOS | PTY | AVIANCA | 1 (BOG) | 14:00 | 20:30 | 480.00
BOS | PTY | DELTA | 1 (ATL) | 16:00 | 22:30 | 500.00
BOS | PTY | JETBLUE | 1 (FLL) | 18:00 | 00:30 | 420.00
BOS | PTY | SPIRIT | 1 (FLL) | 20:00 | 02:30 | 400.00
BOS | PTY | UNITED | 1 (EWR) | 22:00 | 04:30 | 440.00
PTY | BOS | AA | 1 (MIA) | 08:00 | 14:30 | 450.00
PTY | BOS | LATAM | 1 (LIM) | 10:00 | 17:00 | 520.00
PTY | BOS | COPA | 0 | 12:00 | 18:30 | 380.00
PTY | BOS | AVIANCA | 1 (BOG) | 14:00 | 20:30 | 480.00
PTY | BOS | DELTA | 1 (ATL) | 16:00 | 22:30 | 500.00
PTY | BOS | JETBLUE | 1 (FLL) | 18:00 | 00:30 | 420.00
PTY | BOS | SPIRIT | 1 (FLL) | 20:00 | 02:30 | 400.00
PTY | BOS | UNITED | 1 (EWR) | 22:00 | 04:30 | 440.00
PTY | BOS | AMERICAN | 0 | 06:00 | 12:30 | 460.00


Here are the 16 flight plans:

BOS | CDG | American Airlines | Non-stop | 08:00 | 18:30 | 450.00
BOS | CDG | Delta Air Lines | 1 stop (AMS) | 10:30 | 20:15 | 520.00
BOS | CDG | Air France | Non-stop | 12:00 | 22:00 | 600.00
BOS | CDG | Lufthansa | 1 stop (FRA) | 14:00 | 23:45 | 580.00
BOS | CDG | United Airlines | 2 stops (EWR, ZRH) | 16:00 | 02:30 | 700.00
BOS | CDG | British Airways | 1 stop (LHR) | 18:00 | 03:15 | 650.00
BOS | CDG | KLM Royal Dutch | 1 stop (AMS) | 20:00 | 04:30 | 620.00
BOS | CDG | Iberia | 2 stops (MAD, BCN) | 22:00 | 06:45 | 750.00

CDG | BOS | Air France | Non-stop | 08:00 | 10:30 | 550.00
CDG | BOS | American Airlines | 1 stop (PHL) | 10:30 | 14:15 | 620.00
CDG | BOS | Delta Air Lines | Non-stop | 12:00 | 14:30 | 580.00
CDG | BOS | Lufthansa | 1 stop (FRA) | 14:00 | 18:45 | 650.00
CDG | BOS | United Airlines | 2 stops (EWR, IAD) | 16:00 | 22:30 | 800.00
CDG | BOS | British Airways | 1 stop (LHR) | 18:00 | 23:15 | 720.00
CDG | BOS | KLM Royal Dutch | 1 stop (AMS) | 20:00 | 01:30 | 690.00
CDG | BOS | Iberia | 2 stops (BCN, MAD) | 22:00 | 04:45 | 850.00


Here are the 16 flight plans:

BOS | HKT | Thai Airways | 1 (NRT) | 08:30 | 22:15 | 850.00
BOS | HKT | Japan Airlines | 1 (HND) | 09:45 | 23:50 | 920.00
BOS | HKT | Cathay Pacific | 1 (HKG) | 11:00 | 01:30 | 780.00
BOS | HKT | Singapore Airlines | 1 (SIN) | 12:15 | 02:45 | 850.00
BOS | HKT | Qatar Airways | 1 (DOH) | 13:30 | 04:00 | 900.00
BOS | HKT | Emirates | 1 (DXB) | 14:45 | 05:15 | 980.00
BOS | HKT | Lufthansa | 2 (FRA, BKK) | 16:00 | 07:30 | 1050.00
BOS | HKT | Turkish Airlines | 2 (IST, BKK) | 17:15 | 08:45 | 1100.00

HKT | BOS | Thai Airways | 1 (NRT) | 08:00 | 20:45 | 850.00
HKT | BOS | Japan Airlines | 1 (HND) | 09:15 | 22:10 | 920.00
HKT | BOS | Cathay Pacific | 1 (HKG) | 10:30 | 23:55 | 780.00
HKT | BOS | Singapore Airlines | 1 (SIN) | 11:45 | 01:20 | 850.00
HKT | BOS | Qatar Airways | 1 (DOH) | 13:00 | 03:25 | 900.00
HKT | BOS | Emirates | 1 (DXB) | 14:15 | 04:40 | 980.00
HKT | BOS | Lufthansa | 2 (BKK, FRA) | 15:30 | 06:55 | 1050.00
HKT | BOS | Turkish Airlines | 2 (BKK, IST) | 16:45 | 08:10 | 1100.00


Here are the 16 flight plans:

BOS | PRG | Delta | 0 | 08:00 | 18:30 | 450.00
BOS | PRG | Lufthansa | 1 (FRA) | 09:30 | 20:15 | 520.00
BOS | PRG | Swiss | 1 (ZRH) | 11:15 | 22:00 | 480.00
BOS | PRG | KLM | 1 (AMS) | 13:45 | 23:30 | 500.00
BOS | PRG | American | 0 | 15:00 | 23:50 | 420.00
BOS | PRG | British Airways | 1 (LHR) | 16:30 | 01:15 | 550.00
BOS | PRG | United | 1 (EWR) | 18:00 | 02:45 | 490.00
BOS | PRG | TAP Air Portugal | 1 (LIS) | 20:15 | 04:00 | 510.00
PRG | BOS | Czech Airlines | 0 | 06:00 | 10:30 | 380.00
PRG | BOS | Air France | 1 (CDG) | 08:15 | 14:45 | 440.00
PRG | BOS | Austrian | 1 (VIE) | 10:30 | 17:15 | 460.00
PRG | BOS | Iberia | 1 (MAD) | 12:45 | 20:30 | 480.00
PRG | BOS | Finnair | 1 (HEL) | 14:15 | 22:00 | 490.00
PRG | BOS | Turkish Airlines | 1 (IST) | 16:00 | 23:45 | 510.00
PRG | BOS | LOT Polish Airlines | 1 (WAW) | 17:30 | 01:15 | 420.00
PRG | BOS | SAS | 1 (CPH) | 19:15 | 02:50 | 450.00


Here are the 16 flight plans:

BOS | KEF | Icelandair | Non-stop | 08:00 | 16:30 | 450.00
BOS | KEF | WOW Air | 1 stop (LGW) | 10:00 | 18:45 | 380.00
BOS | KEF | Delta | Non-stop | 14:00 | 22:30 | 520.00
BOS | KEF | American Airlines | 1 stop (PHL) | 16:00 | 00:15 | 420.00
BOS | KEF | JetBlue | Non-stop | 18:00 | 02:30 | 480.00
BOS | KEF | United | 1 stop (EWR) | 20:00 | 04:15 | 400.00
BOS | KEF | Lufthansa | 2 stops (FRA, OSLO) | 06:00 | 14:30 | 550.00
BOS | KEF | British Airways | 1 stop (LHR) | 12:00 | 20:45 | 500.00
KEF | BOS | Icelandair | Non-stop | 08:00 | 10:30 | 420.00
KEF | BOS | WOW Air | 1 stop (LGW) | 10:00 | 14:45 | 350.00
KEF | BOS | Delta | Non-stop | 14:00 | 16:30 | 480.00
KEF | BOS | American Airlines | 1 stop (PHL) | 16:00 | 20:15 | 380.00
KEF | BOS | JetBlue | Non-stop | 18:00 | 20:30 | 440.00
KEF | BOS | United | 1 stop (EWR) | 20:00 | 00:15 | 360.00
KEF | BOS | Lufthansa | 2 stops (FRA, OSLO) | 06:00 | 12:30 | 500.00
KEF | BOS | British Airways | 1 stop (LHR) | 12:00 | 16:45 | 460.00


Here are the 16 flight plans:

BOS | GIG | LATAM | 1 (GRU) | 08:00 | 20:30 | 850.00
BOS | GIG | American Airlines | 2 (MIA, EZE) | 10:00 | 23:45 | 1200.00
BOS | GIG | Delta | 1 (ATL) | 12:00 | 22:00 | 900.00
BOS | GIG | United | Non-stop | 14:00 | 21:30 | 1000.00
BOS | GIG | Avianca | 1 (BOG) | 16:00 | 23:00 | 1100.00
BOS | GIG | Copa Airlines | 1 (PTY) | 18:00 | 00:30 | 950.00
BOS | GIG | LATAM | 2 (LIM, SCL) | 20:00 | 02:45 | 1300.00
BOS | GIG | Azul | Non-stop | 22:00 | 05:30 | 1050.00
GIG | BOS | LATAM | 1 (GRU) | 08:00 | 18:30 | 800.00
GIG | BOS | American Airlines | 2 (EZE, MIA) | 10:00 | 21:45 | 1150.00
GIG | BOS | Delta | 1 (ATL) | 12:00 | 20:00 | 850.00
GIG | BOS | United | Non-stop | 14:00 | 19:30 | 950.00
GIG | BOS | Avianca | 1 (BOG) | 16:00 | 21:00 | 1000.00
GIG | BOS | Copa Airlines | 1 (PTY) | 18:00 | 22:30 | 900.00
GIG | BOS | LATAM | 2 (SCL, LIM) | 20:00 | 01:45 | 1250.00
GIG | BOS | Azul | Non-stop | 22:00 | 04:30 | 1000.00


Here are the 16 flight plans:

BOS | FCO | American Airlines | 1 (CDG) | 08:00 | 18:30 | 850.00
BOS | FCO | Lufthansa | 1 (FRA) | 10:30 | 20:45 | 920.00
BOS | FCO | Delta Air Lines | 1 (AMS) | 12:00 | 22:15 | 980.00
BOS | FCO | British Airways | 1 (LHR) | 14:00 | 23:30 | 1050.00
BOS | FCO | Alitalia | 0 | 16:00 | 06:30 | 1200.00
BOS | FCO | KLM | 1 (AMS) | 18:00 | 08:15 | 1100.00
BOS | FCO | Swiss International | 1 (ZRH) | 20:00 | 10:30 | 1000.00
BOS | FCO | TAP Air Portugal | 1 (LIS) | 22:00 | 12:45 | 950.00

FCO | BOS | Alitalia | 0 | 09:00 | 11:30 | 1300.00
FCO | BOS | Lufthansa | 1 (FRA) | 11:30 | 14:45 | 1050.00
FCO | BOS | American Airlines | 1 (CDG) | 14:00 | 17:15 | 900.00
FCO | BOS | Delta Air Lines | 1 (AMS) | 16:30 | 20:45 | 1000.00
FCO | BOS | British Airways | 1 (LHR) | 18:30 | 22:45 | 1150.00
FCO | BOS | KLM | 1 (AMS) | 20:30 | 00:45 | 950.00
FCO | BOS | Swiss International | 1 (ZRH) | 22:30 | 03:15 | 1100.00
FCO | BOS | TAP Air Portugal | 1 (LIS) | 00:30 | 05:45 | 980.00


Here are the 16 flight plans:

BOS | SCL | LATAM | 1 (MIA) | 08:00 | 22:30 | 850.00
BOS | SCL | American | 2 (MIA, LIM) | 09:30 | 01:15 | 1050.00
BOS | SCL | Delta | 1 (ATL) | 11:00 | 23:45 | 900.00
BOS | SCL | LATAM | 0 | 13:00 | 21:15 | 1200.00
BOS | SCL | United | 2 (EWR, GRU) | 14:30 | 02:00 | 1100.00
BOS | SCL | Avianca | 1 (BOG) | 16:00 | 23:00 | 1000.00
BOS | SCL | Copa | 2 (PTY, LIM) | 17:30 | 01:45 | 950.00
BOS | SCL | Aerolineas | 1 (EZE) | 19:00 | 22:45 | 1050.00
SCL | BOS | LATAM | 1 (LIM) | 08:00 | 19:30 | 900.00
SCL | BOS | American | 2 (GRU, MIA) | 09:30 | 22:15 | 1150.00
SCL | BOS | Delta | 1 (ATL) | 11:00 | 20:45 | 950.00
SCL | BOS | LATAM | 0 | 13:00 | 18:15 | 1300.00
SCL | BOS | United | 2 (EWR, PTY) | 14:30 | 23:00 | 1200.00
SCL | BOS | Avianca | 1 (BOG) | 16:00 | 21:00 | 1100.00
SCL | BOS | Copa | 2 (PTY, MIA) | 17:30 | 00:45 | 1050.00
SCL | BOS | Aerolineas | 1 (EZE) | 19:00 | 20:45 | 1150.00


Here are the 16 flight plans:

BOS | ICN | Korean Air | 1 (NRT) | 08:00 | 20:30 | 850.00
BOS | ICN | Japan Airlines | 1 (HND) | 09:30 | 22:00 | 920.00
BOS | ICN | Asiana Airlines | 0 | 11:00 | 14:30 | 1100.00
BOS | ICN | Delta Air Lines | 1 (SEA) | 12:00 | 15:30 | 1000.00
BOS | ICN | American Airlines | 2 (ORD, NRT) | 13:30 | 18:00 | 900.00
BOS | ICN | China Eastern | 1 (PVG) | 14:30 | 19:00 | 950.00
BOS | ICN | Hainan Airlines | 1 (PEK) | 15:30 | 20:00 | 1050.00
BOS | ICN | United Airlines | 1 (SFO) | 16:30 | 21:00 | 980.00

ICN | BOS | Korean Air | 1 (NRT) | 09:00 | 21:30 | 900.00
ICN | BOS | Japan Airlines | 1 (HND) | 10:30 | 23:00 | 970.00
ICN | BOS | Asiana Airlines | 0 | 12:00 | 15:30 | 1200.00
ICN | BOS | Delta Air Lines | 1 (SEA) | 13:00 | 16:30 | 1100.00
ICN | BOS | American Airlines | 2 (NRT, ORD) | 14:30 | 19:00 | 1000.00
ICN | BOS | China Eastern | 1 (PVG) | 15:30 | 20:00 | 1050.00
ICN | BOS | Hainan Airlines | 1 (PEK) | 16:30 | 21:00 | 1150.00
ICN | BOS | United Airlines | 1 (SFO) | 17:30 | 22:00 | 1080.00


Here are the 16 flight plans:

BOS | PVG | AA | 1 (NRT) | 08:00 | 11:30 | 850.00
BOS | PVG | UA | 2 (SFO, ICN) | 10:00 | 14:45 | 1050.00
BOS | PVG | DL | 1 (LAX) | 12:00 | 16:15 | 900.00
BOS | PVG | CX | 0 | 14:00 | 18:30 | 1200.00
BOS | PVG | JL | 1 (NRT) | 16:00 | 20:30 | 950.00
BOS | PVG | KE | 2 (ATL, ICN) | 18:00 | 23:45 | 1100.00
BOS | PVG | HU | 1 (PEK) | 20:00 | 01:15 | 1000.00
BOS | PVG | MU | 0 | 22:00 | 04:30 | 1300.00

PVG | BOS | AA | 1 (NRT) | 08:00 | 07:30 | 900.00
PVG | BOS | UA | 2 (ICN, SFO) | 10:00 | 10:45 | 1150.00
PVG | BOS | DL | 1 (LAX) | 12:00 | 12:15 | 950.00
PVG | BOS | CX | 0 | 14:00 | 14:30 | 1250.00
PVG | BOS | JL | 1 (NRT) | 16:00 | 16:30 | 1000.00
PVG | BOS | KE | 2 (ICN, ATL) | 18:00 | 20:45 | 1200.00
PVG | BOS | HU | 1 (PEK) | 20:00 | 21:15 | 1050.00
PVG | BOS | MU | 0 | 22:00 | 23:30 | 1350.00


Here are the 16 flight plans:

BOS | SIN | SQ | 1 (NRT) | 08:00 | 07:30 | 850.00
BOS | SIN | JL | 1 (HND) | 09:30 | 09:00 | 920.00
BOS | SIN | AA | 2 (ORD, HKG) | 10:00 | 11:30 | 1050.00
BOS | SIN | UA | 1 (SFO) | 11:30 | 11:00 | 980.00
BOS | SIN | CX | 1 (HKG) | 12:30 | 12:00 | 950.00
BOS | SIN | QR | 1 (DOH) | 13:30 | 13:00 | 1020.00
BOS | SIN | LH | 2 (FRA, BKK) | 14:30 | 15:30 | 1100.00
BOS | SIN | EK | 1 (DXB) | 15:30 | 15:00 | 1000.00
SIN | BOS | SQ | 1 (NRT) | 08:00 | 07:30 | 850.00
SIN | BOS | JL | 1 (HND) | 09:30 | 09:00 | 920.00
SIN | BOS | UA | 1 (SFO) | 11:30 | 11:00 | 980.00
SIN | BOS | CX | 1 (HKG) | 12:30 | 12:00 | 950.00
SIN | BOS | QR | 1 (DOH) | 13:30 | 13:00 | 1020.00
SIN | BOS | LH | 2 (FRA, BKK) | 14:30 | 15:30 | 1100.00
SIN | BOS | EK | 1 (DXB) | 15:30 | 15:00 | 1000.00
SIN | BOS | AA | 2 (HKG, ORD) | 16:30 | 17:30 | 1050.00
SIN | BOS | TG | 1 (BKK) | 17:30 | 17:00 | 930.00


Here are the 16 flight plans:

BOS | SPU | AA | 0 | 08:00 | 12:30 | 450.00
BOS | SPU | UA | 1 (CDG) | 09:30 | 17:45 | 520.00
BOS | SPU | DL | 0 | 11:15 | 15:45 | 480.00
BOS | SPU | LH | 1 (FRA) | 12:45 | 20:10 | 600.00
BOS | SPU | TK | 1 (IST) | 14:00 | 22:30 | 550.00
BOS | SPU | BA | 0 | 15:30 | 20:00 | 500.00
BOS | SPU | KL | 1 (AMS) | 16:45 | 23:15 | 580.00
BOS | SPU | AZ | 1 (MXP) | 18:00 | 00:30 | 620.00
SPU | BOS | AA | 0 | 06:00 | 10:30 | 420.00
SPU | BOS | UA | 1 (EWR) | 07:30 | 14:45 | 500.00
SPU | BOS | DL | 0 | 09:15 | 13:45 | 460.00
SPU | BOS | LH | 1 (MUC) | 10:45 | 17:10 | 580.00
SPU | BOS | TK | 1 (IST) | 12:00 | 19:30 | 520.00
SPU | BOS | BA | 0 | 13:30 | 18:00 | 490.00
SPU | BOS | KL | 1 (AMS) | 15:00 | 21:30 | 560.00
SPU | BOS | AZ | 1 (FCO) | 16:30 | 23:00 | 600.00


Here are the 16 flight plans:

BOS | ARN | Norwegian | 0 | 08:00 | 18:30 | 450.00
BOS | ARN | SAS | 1 (CPH) | 10:30 | 20:15 | 520.00
BOS | ARN | Lufthansa | 1 (FRA) | 12:45 | 22:00 | 600.00
BOS | ARN | TAP Air Portugal | 1 (LIS) | 14:15 | 23:30 | 580.00
BOS | ARN | KLM | 1 (AMS) | 16:00 | 00:45 | 550.00
BOS | ARN | Icelandair | 1 (KEF) | 18:30 | 02:15 | 480.00
BOS | ARN | British Airways | 1 (LHR) | 20:45 | 04:30 | 620.00
BOS | ARN | Finnair | 1 (HEL) | 22:15 | 06:00 | 590.00
ARN | BOS | Norwegian | 0 | 09:00 | 19:30 | 420.00
ARN | BOS | SAS | 1 (OSL) | 11:30 | 21:15 | 500.00
ARN | BOS | Lufthansa | 1 (MUC) | 13:45 | 22:50 | 580.00
ARN | BOS | TAP Air Portugal | 1 (OPO) | 15:15 | 00:30 | 560.00
ARN | BOS | KLM | 1 (BRU) | 17:00 | 02:45 | 530.00
ARN | BOS | Icelandair | 1 (REK) | 19:30 | 04:15 | 490.00
ARN | BOS | British Airways | 1 (MAN) | 21:45 | 06:30 | 610.00
ARN | BOS | Finnair | 1 (TLL) | 23:15 | 08:00 | 590.00


Here are the 16 flight plans:

BOS | SYD | Qantas | 1 (LAX) | 08:00 | 06:00 | 850.00
BOS | SYD | American Airlines | 2 (JFK, NRT) | 10:00 | 09:00 | 1200.00
BOS | SYD | Delta | 1 (HNL) | 12:00 | 10:00 | 1000.00
BOS | SYD | United | 2 (EWR, HKG) | 14:00 | 13:00 | 1300.00
BOS | SYD | Virgin Australia | 1 (LAX) | 16:00 | 14:00 | 900.00
BOS | SYD | Air New Zealand | 2 (AKL, MEL) | 18:00 | 17:00 | 1100.00
BOS | SYD | Emirates | 2 (DXB, PER) | 20:00 | 19:00 | 1400.00
BOS | SYD | Singapore Airlines | 2 (SIN, CGK) | 22:00 | 21:00 | 1250.00

SYD | BOS | Qantas | 1 (LAX) | 08:00 | 06:00 | 850.00
SYD | BOS | American Airlines | 2 (NRT, JFK) | 10:00 | 09:00 | 1200.00
SYD | BOS | Delta | 1 (HNL) | 12:00 | 10:00 | 1000.00
SYD | BOS | United | 2 (HKG, EWR) | 14:00 | 13:00 | 1300.00
SYD | BOS | Virgin Australia | 1 (LAX) | 16:00 | 14:00 | 900.00
SYD | BOS | Air New Zealand | 2 (MEL, AKL) | 18:00 | 17:00 | 1100.00
SYD | BOS | Emirates | 2 (PER, DXB) | 20:00 | 19:00 | 1400.00
SYD | BOS | Singapore Airlines | 2 (CGK, SIN) | 22:00 | 21:00 | 1250.00


Here are the 16 flight plans:

BOS | NRT | JL | 0 | 08:00 | 10:30 | 850.00
BOS | NRT | AA | 1 (HNL) | 09:30 | 12:15 | 920.00
BOS | NRT | UA | 0 | 11:00 | 13:45 | 980.00
BOS | NRT | DL | 1 (LAX) | 12:30 | 15:20 | 1050.00
BOS | NRT | ANA | 0 | 14:00 | 16:30 | 1100.00
BOS | NRT | JL | 1 (ORD) | 15:30 | 18:20 | 1150.00
BOS | NRT | UA | 1 (SFO) | 17:00 | 20:00 | 1200.00
BOS | NRT | AA | 0 | 19:00 | 21:45 | 1250.00
NRT | BOS | JL | 0 | 09:00 | 06:30 | 900.00
NRT | BOS | ANA | 1 (HKG) | 10:30 | 08:15 | 950.00
NRT | BOS | UA | 0 | 12:00 | 09:45 | 1000.00
NRT | BOS | DL | 1 (SEA) | 13:30 | 11:20 | 1050.00
NRT | BOS | AA | 0 | 15:00 | 12:45 | 1100.00
NRT | BOS | JL | 1 (LAX) | 16:30 | 14:20 | 1150.00
NRT | BOS | UA | 1 (ORD) | 18:00 | 16:00 | 1200.00
NRT | BOS | ANA | 0 | 20:00 | 18:45 | 1250.00


Here are the 16 flight plans:

BOS | HND | JL | 1 (NRT) | 08:00 | 10:30 | 850.00
BOS | HND | AA | 2 (ORD, HKG) | 10:30 | 14:15 | 1200.00
BOS | HND | UA | 1 (SFO) | 12:00 | 16:00 | 1100.00
BOS | HND | ANA | 0 | 14:00 | 18:00 | 900.00
BOS | HND | DL | 2 (ATL, ICN) | 16:00 | 20:30 | 1300.00
BOS | HND | JL | 1 (HKG) | 18:00 | 22:30 | 1000.00
BOS | HND | UA | 1 (LAX) | 20:00 | 00:30 | 1050.00
BOS | HND | AA | 2 (DFW, NRT) | 22:00 | 02:30 | 1250.00
HND | BOS | JL | 1 (NRT) | 09:00 | 07:30 | 800.00
HND | BOS | UA | 1 (SFO) | 11:00 | 09:30 | 1000.00
HND | BOS | ANA | 0 | 13:00 | 11:30 | 850.00
HND | BOS | DL | 2 (ICN, ATL) | 15:00 | 13:30 | 1200.00
HND | BOS | JL | 1 (HKG) | 17:00 | 15:30 | 950.00
HND | BOS | UA | 1 (LAX) | 19:00 | 17:30 | 1050.00
HND | BOS | AA | 2 (NRT, ORD) | 21:00 | 19:30 | 1250.00
HND | BOS | DL | 2 (HKG, JFK) | 23:00 | 21:30 | 1300.00


Here are the 16 flight plans:

BOS | YYZ | AC | 0 | 06:00 | 08:30 | 250.00
BOS | YYZ | WS | 1 (YYG) | 07:30 | 11:15 | 320.00
BOS | YYZ | DL | 0 | 09:00 | 11:30 | 280.00
BOS | YYZ | UA | 1 (EWR) | 10:30 | 14:45 | 380.00
BOS | YYZ | AA | 0 | 12:00 | 14:30 | 300.00
BOS | YYZ | B6 | 1 (JFK) | 13:30 | 17:15 | 350.00
BOS | YYZ | NK | 0 | 15:00 | 17:30 | 260.00
BOS | YYZ | F9 | 1 (BUF) | 16:30 | 20:15 | 330.00
YYZ | BOS | AC | 0 | 06:30 | 08:00 | 240.00
YYZ | BOS | WS | 1 (YUL) | 08:00 | 11:45 | 310.00
YYZ | BOS | DL | 0 | 10:00 | 12:30 | 290.00
YYZ | BOS | UA | 1 (ORD) | 11:30 | 15:15 | 360.00
YYZ | BOS | AA | 0 | 13:00 | 15:30 | 270.00
YYZ | BOS | B6 | 1 (LGA) | 14:30 | 18:15 | 340.00
YYZ | BOS | NK | 0 | 16:00 | 18:30 | 230.00
YYZ | BOS | F9 | 1 (PIT) | 17:30 | 21:15 | 300.00


Here are the 16 flight plans:

BOS | YVR | AA | 1 (ORD) | 08:00 | 11:35 | 542.50
BOS | YVR | UA | 2 (EWR, SFO) | 10:30 | 14:50 | 630.00
BOS | YVR | DL | 0 | 12:00 | 15:20 | 480.00
BOS | YVR | WN | 1 (DEN) | 13:30 | 17:05 | 520.00
BOS | YVR | AS | 1 (SEA) | 15:00 | 19:30 | 550.00
BOS | YVR | AC | 2 (YYZ, YYC) | 16:30 | 21:00 | 680.00
BOS | YVR | B6 | 1 (LAX) | 18:00 | 22:35 | 590.00
BOS | YVR | F9 | 1 (MSP) | 19:30 | 23:50 | 510.00
YVR | BOS | AA | 1 (DFW) | 08:00 | 16:30 | 570.00
YVR | BOS | UA | 2 (SFO, IAD) | 09:30 | 18:50 | 650.00
YVR | BOS | DL | 0 | 11:00 | 19:20 | 500.00
YVR | BOS | WN | 1 (PHX) | 12:30 | 21:05 | 540.00
YVR | BOS | AS | 1 (PDX) | 14:00 | 22:30 | 560.00
YVR | BOS | AC | 2 (YYC, YYZ) | 15:30 | 23:50 | 690.00
YVR | BOS | B6 | 1 (JFK) | 17:00 | 01:35 | 610.00
YVR | BOS | F9 | 1 (ORD) | 18:30 | 02:50 | 530.00


Here are the 16 flight plans:

BOS | VIE | Lufthansa | 1 (FRA) | 08:00 | 18:30 | 850.00
BOS | VIE | Austrian Airlines | 0 | 10:30 | 20:30 | 950.00
BOS | VIE | Swiss International | 1 (ZRH) | 12:00 | 22:00 | 900.00
BOS | VIE | Turkish Airlines | 1 (IST) | 14:00 | 00:30 | 800.00
BOS | VIE | British Airways | 1 (LHR) | 16:00 | 02:00 | 1000.00
BOS | VIE | KLM Royal Dutch | 1 (AMS) | 18:00 | 04:00 | 900.00
BOS | VIE | Air France | 1 (CDG) | 20:00 | 06:00 | 950.00
BOS | VIE | Finnair | 1 (HEL) | 22:00 | 08:00 | 850.00
VIE | BOS | Lufthansa | 1 (FRA) | 08:00 | 18:30 | 850.00
VIE | BOS | Austrian Airlines | 0 | 10:30 | 20:30 | 950.00
VIE | BOS | Swiss International | 1 (ZRH) | 12:00 | 22:00 | 900.00
VIE | BOS | Turkish Airlines | 1 (IST) | 14:00 | 00:30 | 800.00
VIE | BOS | British Airways | 1 (LHR) | 16:00 | 02:00 | 1000.00
VIE | BOS | KLM Royal Dutch | 1 (AMS) | 18:00 | 04:00 | 900.00
VIE | BOS | Air France | 1 (CDG) | 20:00 | 06:00 | 950.00
VIE | BOS | Finnair | 1 (HEL) | 22:00 | 08:00 | 850.00
VIE | BOS | American Airlines | 2 (PHL, JFK) | 06:00 | 14:00 | 1200.00


Here are the 16 flight plans:

BOS | ZRH | Swiss | 0 | 08:00 | 18:30 | 850.00
BOS | ZRH | Lufthansa | 1 (FRA) | 09:30 | 20:15 | 920.00
BOS | ZRH | American | 1 (PHL) | 10:15 | 21:00 | 950.00
BOS | ZRH | Delta | 0 | 11:00 | 22:30 | 980.00
BOS | ZRH | United | 1 (EWR) | 12:30 | 23:45 | 1000.00
BOS | ZRH | Air Canada | 1 (YYZ) | 13:15 | 00:45 | 1050.00
BOS | ZRH | Austrian | 1 (VIE) | 14:00 | 02:15 | 1100.00
BOS | ZRH | British Airways | 1 (LHR) | 15:30 | 03:45 | 1150.00
ZRH | BOS | Swiss | 0 | 09:00 | 11:30 | 800.00
ZRH | BOS | Lufthansa | 1 (FRA) | 10:30 | 13:15 | 870.00
ZRH | BOS | American | 1 (PHL) | 11:15 | 14:00 | 900.00
ZRH | BOS | Delta | 0 | 12:00 | 15:30 | 930.00
ZRH | BOS | United | 1 (EWR) | 13:30 | 16:45 | 960.00
ZRH | BOS | Air Canada | 1 (YYZ) | 14:15 | 18:45 | 1000.00
ZRH | BOS | Austrian | 1 (VIE) | 15:00 | 20:15 | 1050.00
ZRH | BOS | British Airways | 1 (LHR) | 16:30 | 22:45 | 1100.00
