

Here are the 16 flight plans:

BNA | IAD | AA | Non-stop | 06:00 | 08:35 | 248.00
BNA | IAD | UA | 1 stop (EWR) | 07:15 | 10:50 | 278.00
BNA | IAD | DL | Non-stop | 08:30 | 11:05 | 298.00
BNA | IAD | WN | 1 stop (MDW) | 09:45 | 13:20 | 258.00
BNA | IAD | AS | Non-stop | 11:00 | 13:35 | 268.00
BNA | IAD | F9 | 1 stop (ATL) | 12:15 | 15:40 | 238.00
BNA | IAD | NK | 1 stop (FLL) | 13:30 | 16:55 | 228.00
BNA | IAD | B6 | Non-stop | 14:45 | 17:20 | 288.00

IAD | BNA | AA | Non-stop | 06:00 | 07:35 | 258.00
IAD | BNA | UA | 1 stop (ORD) | 07:15 | 10:40 | 298.00
IAD | BNA | DL | Non-stop | 08:30 | 10:05 | 318.00
IAD | BNA | WN | 1 stop (BWI) | 09:45 | 12:20 | 268.00
IAD | BNA | AS | Non-stop | 11:00 | 12:35 | 288.00
IAD | BNA | F9 | 1 stop (CLT) | 12:15 | 14:40 | 248.00
IAD | BNA | NK | 1 stop (MCO) | 13:30 | 15:55 | 238.00
IAD | BNA | B6 | Non-stop | 14:45 | 16:20 | 308.00


Here are the 16 flight plans:

BNA | DCA | American Airlines | Non-stop | 06:00 | 08:30 | 250.00
BNA | DCA | Delta Air Lines | 1 stop (ATL) | 07:30 | 11:15 | 280.00
BNA | DCA | United Airlines | Non-stop | 09:00 | 11:30 | 220.00
BNA | DCA | Spirit Airlines | 1 stop (FLL) | 10:30 | 14:45 | 200.00
BNA | DCA | Southwest Airlines | Non-stop | 12:00 | 14:30 | 240.00
BNA | DCA | JetBlue Airways | 1 stop (BOS) | 13:30 | 17:15 | 260.00
BNA | DCA | Frontier Airlines | 1 stop (DEN) | 15:00 | 20:30 | 230.00
BNA | DCA | Alaska Airlines | Non-stop | 16:30 | 19:00 | 270.00
DCA | BNA | American Airlines | Non-stop | 06:30 | 08:00 | 240.00
DCA | BNA | Delta Air Lines | 1 stop (CLT) | 08:00 | 12:15 | 290.00
DCA | BNA | United Airlines | Non-stop | 09:30 | 11:30 | 210.00
DCA | BNA | Spirit Airlines | 1 stop (MCO) | 11:00 | 15:45 | 190.00
DCA | BNA | Southwest Airlines | Non-stop | 12:30 | 14:30 | 250.00
DCA | BNA | JetBlue Airways | 1 stop (JFK) | 14:00 | 18:15 | 280.00
DCA | BNA | Frontier Airlines | 1 stop (ORD) | 15:30 | 20:45 | 220.00
DCA | BNA | Alaska Airlines | Non-stop | 17:00 | 19:00 | 260.00


Here are the 16 flight plans:

BNA | MIA | AA | 0 | 06:00 | 09:15 | 250.00
BNA | MIA | DL | 1 (ATL) | 08:30 | 12:45 | 320.00
BNA | MIA | WN | 0 | 10:15 | 13:30 | 220.00
BNA | MIA | UA | 1 (IAH) | 12:00 | 16:20 | 380.00
BNA | MIA | F9 | 0 | 14:45 | 18:00 | 280.00
BNA | MIA | AS | 1 (CLT) | 16:30 | 20:50 | 350.00
BNA | MIA | B6 | 0 | 18:15 | 21:30 | 240.00
BNA | MIA | NK | 1 (FLL) | 20:00 | 23:20 | 300.00

MIA | BNA | AA | 0 | 06:30 | 09:45 | 260.00
MIA | BNA | DL | 1 (ATL) | 08:00 | 12:15 | 340.00
MIA | BNA | WN | 0 | 10:45 | 14:00 | 230.00
MIA | BNA | UA | 1 (IAH) | 12:30 | 16:50 | 400.00
MIA | BNA | F9 | 0 | 15:15 | 18:30 | 290.00
MIA | BNA | AS | 1 (CLT) | 17:00 | 21:20 | 360.00
MIA | BNA | B6 | 0 | 19:30 | 22:45 | 250.00
MIA | BNA | NK | 1 (FLL) | 21:15 | 00:35 | 330.00


Here are the 16 flight plans:

BNA | LAS | AA | 0 | 08:00 | 10:30 | 250.00
BNA | LAS | UA | 1 (DEN) | 09:30 | 12:15 | 320.00
BNA | LAS | WN | 0 | 11:00 | 13:30 | 220.00
BNA | LAS | DL | 1 (ATL) | 12:30 | 15:45 | 350.00
BNA | LAS | AS | 0 | 14:00 | 16:30 | 280.00
BNA | LAS | F9 | 1 (IAH) | 15:30 | 18:45 | 300.00
BNA | LAS | NK | 0 | 17:00 | 19:30 | 240.00
BNA | LAS | B6 | 1 (JFK) | 18:30 | 21:45 | 330.00

LAS | BNA | AA | 0 | 08:30 | 14:00 | 270.00
LAS | BNA | UA | 1 (SFO) | 09:00 | 15:30 | 340.00
LAS | BNA | WN | 0 | 10:30 | 16:00 | 230.00
LAS | BNA | DL | 1 (MSP) | 11:30 | 17:45 | 360.00
LAS | BNA | AS | 0 | 13:00 | 18:30 | 290.00
LAS | BNA | F9 | 1 (DAL) | 14:30 | 19:45 | 310.00
LAS | BNA | NK | 0 | 16:00 | 20:30 | 260.00
LAS | BNA | B6 | 1 (BOS) | 17:30 | 22:45 | 350.00


Here are the 16 flight plans:

BNA | MSY | AA | 0 | 06:00 | 07:45 | 198.00
BNA | MSY | DL | 1 (ATL) | 07:30 | 10:15 | 229.00
BNA | MSY | WN | 0 | 08:15 | 09:50 | 189.00
BNA | MSY | UA | 1 (IAH) | 09:00 | 11:40 | 249.00
BNA | MSY | F9 | 0 | 10:30 | 12:05 | 169.00
BNA | MSY | AA | 1 (CLT) | 11:45 | 14:20 | 239.00
BNA | MSY | NK | 0 | 13:00 | 14:35 | 179.00
BNA | MSY | DL | 1 (MCO) | 14:30 | 17:05 | 259.00
MSY | BNA | WN | 0 | 06:30 | 08:05 | 199.00
MSY | BNA | UA | 1 (EWR) | 07:15 | 10:00 | 269.00
MSY | BNA | AA | 0 | 08:45 | 10:20 | 219.00
MSY | BNA | F9 | 1 (DEN) | 09:30 | 12:10 | 289.00
MSY | BNA | DL | 0 | 11:00 | 12:35 | 229.00
MSY | BNA | NK | 1 (FLL) | 12:15 | 14:50 | 299.00
MSY | BNA | AA | 1 (DFW) | 13:45 | 16:20 | 249.00
MSY | BNA | WN | 0 | 15:00 | 16:35 | 209.00


Here are the 16 flight plans:

BNA | MCO | American Airlines | Non-stop | 06:00 | 08:45 | 198.00
BNA | MCO | Delta Air Lines | 1 stop (ATL) | 08:30 | 12:15 | 220.00
BNA | MCO | United Airlines | Non-stop | 10:00 | 12:20 | 240.00
BNA | MCO | Spirit Airlines | 1 stop (FLL) | 12:45 | 16:30 | 180.00
BNA | MCO | Frontier Airlines | Non-stop | 14:30 | 16:55 | 200.00
BNA | MCO | Southwest Airlines | 1 stop (TPA) | 16:15 | 20:00 | 260.00
BNA | MCO | JetBlue Airways | Non-stop | 18:00 | 20:25 | 230.00
BNA | MCO | Alaska Airlines | 1 stop (SDF) | 20:45 | 00:30 | 280.00
MCO | BNA | American Airlines | Non-stop | 07:00 | 08:30 | 210.00
MCO | BNA | Delta Air Lines | 1 stop (JAX) | 09:15 | 12:50 | 240.00
MCO | BNA | United Airlines | Non-stop | 11:30 | 13:00 | 250.00
MCO | BNA | Spirit Airlines | 1 stop (RSW) | 13:45 | 17:20 | 190.00
MCO | BNA | Frontier Airlines | Non-stop | 15:30 | 17:05 | 220.00
MCO | BNA | Southwest Airlines | 1 stop (PBI) | 17:15 | 21:00 | 270.00
MCO | BNA | JetBlue Airways | Non-stop | 19:00 | 20:35 | 240.00
MCO | BNA | Alaska Airlines | 1 stop (CLT) | 21:45 | 01:30 | 290.00


Here are the 16 flight plans:

BNA | TPA | AA | 0 | 06:00 | 09:05 | 198.00
BNA | TPA | DL | 1 (ATL) | 07:30 | 11:45 | 220.50
BNA | TPA | WN | 0 | 09:15 | 12:20 | 185.00
BNA | TPA | UA | 1 (IAD) | 10:00 | 14:10 | 249.00
BNA | TPA | F9 | 0 | 11:45 | 14:50 | 159.00
BNA | TPA | NK | 1 (FLL) | 13:00 | 17:05 | 189.00
BNA | TPA | AS | 0 | 14:30 | 17:35 | 209.00
BNA | TPA | B6 | 1 (JFK) | 16:00 | 20:10 | 229.50

TPA | BNA | AA | 0 | 06:30 | 08:35 | 192.00
TPA | BNA | DL | 1 (ATL) | 08:00 | 12:15 | 235.00
TPA | BNA | WN | 0 | 09:45 | 12:00 | 179.00
TPA | BNA | UA | 1 (ORD) | 11:15 | 15:25 | 259.00
TPA | BNA | F9 | 0 | 12:50 | 15:05 | 169.00
TPA | BNA | NK | 1 (MCO) | 14:20 | 18:25 | 199.00
TPA | BNA | AS | 0 | 15:55 | 18:10 | 219.00
TPA | BNA | B6 | 1 (BOS) | 17:30 | 21:40 | 249.00


Here are the 16 flight plans:

BNA | ANC | AA | 1 (DFW) | 08:00 | 12:30 | 542.50
BNA | ANC | UA | 1 (ORD) | 09:30 | 14:15 | 512.00
BNA | ANC | DL | 1 (ATL) | 10:15 | 15:00 | 525.00
BNA | ANC | WN | 1 (DEN) | 11:00 | 15:45 | 482.00
BNA | ANC | AS | 1 (SEA) | 12:00 | 16:30 | 550.00
BNA | ANC | F9 | 1 (DEN) | 13:30 | 18:15 | 452.00
BNA | ANC | SY | 1 (MSP) | 14:15 | 18:45 | 488.00
BNA | ANC | B6 | 1 (LAX) | 15:00 | 19:30 | 520.00
ANC | BNA | AA | 1 (DFW) | 08:00 | 17:30 | 542.50
ANC | BNA | UA | 1 (SFO) | 09:30 | 19:15 | 512.00
ANC | BNA | DL | 1 (ATL) | 10:15 | 20:00 | 525.00
ANC | BNA | WN | 1 (DEN) | 11:00 | 20:45 | 482.00
ANC | BNA | AS | 1 (SEA) | 12:00 | 21:30 | 550.00
ANC | BNA | F9 | 1 (DEN) | 13:30 | 22:15 | 452.00
ANC | BNA | SY | 1 (MSP) | 14:15 | 22:45 | 488.00
ANC | BNA | B6 | 1 (LAX) | 15:00 | 23:30 | 520.00


Here are the 16 flight plans:

BNA | SJU | AA | 1 (MIA) | 08:00 | 14:30 | 542.00
BNA | SJU | UA | 1 (EWR) | 09:30 | 16:15 | 595.00
BNA | SJU | DL | 0 | 10:45 | 15:20 | 450.00
BNA | SJU | WN | 1 (FLL) | 11:15 | 17:00 | 520.00
BNA | SJU | AS | 1 (CLT) | 12:00 | 18:30 | 580.00
BNA | SJU | B6 | 0 | 13:30 | 18:00 | 480.00
BNA | SJU | NK | 1 (TPA) | 14:45 | 20:15 | 550.00
BNA | SJU | F9 | 1 (ATL) | 16:00 | 21:45 | 530.00
SJU | BNA | AA | 1 (MIA) | 08:00 | 14:30 | 542.00
SJU | BNA | UA | 1 (EWR) | 09:30 | 16:15 | 595.00
SJU | BNA | DL | 0 | 10:45 | 15:20 | 450.00
SJU | BNA | WN | 1 (FLL) | 11:15 | 17:00 | 520.00
SJU | BNA | AS | 1 (CLT) | 12:00 | 18:30 | 580.00
SJU | BNA | B6 | 0 | 13:30 | 18:00 | 480.00
SJU | BNA | NK | 1 (TPA) | 14:45 | 20:15 | 550.00
SJU | BNA | F9 | 1 (ATL) | 16:00 | 21:45 | 530.00
SJU | BNA | SY | 0 | 17:30 | 22:00 | 500.00


Here are the 16 flight plans:

BNA | BHB | AA | 1 (CLT) | 08:00 | 11:15 | 275.00
BNA | BHB | DL | 0 | 10:30 | 13:20 | 298.00
BNA | BHB | UA | 1 (EWR) | 12:45 | 16:05 | 320.00
BNA | BHB | WN | 0 | 14:15 | 16:50 | 268.00
BNA | BHB | AS | 1 (ATL) | 15:00 | 18:30 | 290.00
BNA | BHB | F9 | 0 | 17:00 | 19:35 | 248.00
BNA | BHB | NK | 1 (TPA) | 18:30 | 21:55 | 282.00
BNA | BHB | B6 | 0 | 20:00 | 22:25 | 258.00
BHB | BNA | AA | 1 (PIT) | 07:00 | 10:20 | 265.00
BHB | BNA | DL | 0 | 09:15 | 11:45 | 288.00
BHB | BNA | UA | 1 (ORD) | 11:30 | 14:55 | 315.00
BHB | BNA | WN | 0 | 13:00 | 15:25 | 258.00
BHB | BNA | AS | 1 (BOS) | 14:45 | 17:15 | 295.00
BHB | BNA | F9 | 0 | 16:15 | 18:40 | 238.00
BHB | BNA | NK | 1 (MCO) | 17:45 | 20:20 | 272.00
BHB | BNA | B6 | 0 | 19:30 | 21:50 | 248.00


Here are the 16 flight plans:

BNA | MRY | American Airlines | Non-stop | 06:00 | 08:45 | 278.00
BNA | MRY | Delta Air Lines | 1 stop (LAX) | 08:30 | 12:15 | 320.00
BNA | MRY | United Airlines | Non-stop | 10:15 | 13:00 | 298.00
BNA | MRY | Southwest Airlines | 1 stop (DEN) | 11:45 | 15:30 | 350.00
BNA | MRY | Alaska Airlines | Non-stop | 13:30 | 16:15 | 288.00
BNA | MRY | JetBlue Airways | 1 stop (SFO) | 14:50 | 18:35 | 330.00
BNA | MRY | Spirit Airlines | 1 stop (LAS) | 16:15 | 20:00 | 310.00
BNA | MRY | Frontier Airlines | Non-stop | 18:00 | 20:45 | 268.00
MRY | BNA | American Airlines | Non-stop | 07:00 | 11:45 | 282.00
MRY | BNA | Delta Air Lines | 1 stop (SFO) | 09:30 | 14:15 | 342.00
MRY | BNA | United Airlines | Non-stop | 11:00 | 15:45 | 308.00
MRY | BNA | Southwest Airlines | 1 stop (PHX) | 12:45 | 16:30 | 362.00
MRY | BNA | Alaska Airlines | Non-stop | 14:00 | 18:45 | 292.00
MRY | BNA | JetBlue Airways | 1 stop (LAX) | 15:30 | 19:15 | 322.00
MRY | BNA | Spirit Airlines | 1 stop (ORD) | 17:00 | 20:45 | 332.00
MRY | BNA | Frontier Airlines | Non-stop | 19:00 | 22:45 | 278.00


Here are the 16 flight plans:

BNA | SJC | AA | 1 (DFW) | 08:00 | 11:15 | 425.00
BNA | SJC | UA | 1 (DEN) | 10:30 | 14:45 | 450.00
BNA | SJC | WN | 1 (DAL) | 12:15 | 16:30 | 375.00
BNA | SJC | DL | 1 (ATL) | 14:00 | 18:15 | 480.00
BNA | SJC | AS | 1 (SEA) | 15:45 | 20:00 | 410.00
BNA | SJC | F9 | 1 (DEN) | 17:00 | 21:15 | 395.00
BNA | SJC | NK | 1 (LAS) | 18:30 | 22:45 | 430.00
BNA | SJC | B6 | 1 (JFK) | 20:00 | 00:15 | 460.00
SJC | BNA | AA | 1 (PHX) | 08:00 | 14:15 | 440.00
SJC | BNA | UA | 1 (SFO) | 10:30 | 16:45 | 420.00
SJC | BNA | WN | 1 (LAX) | 12:15 | 18:30 | 390.00
SJC | BNA | DL | 1 (SLC) | 14:00 | 20:15 | 450.00
SJC | BNA | AS | 1 (PDX) | 15:45 | 22:00 | 400.00
SJC | BNA | F9 | 1 (DEN) | 17:00 | 23:15 | 380.00
SJC | BNA | NK | 1 (ORD) | 18:30 | 00:45 | 410.00
SJC | BNA | B6 | 1 (MIA) | 20:00 | 02:15 | 470.00


Here are the 16 flight plans:

BNA | EGE | American Airlines | Non-stop | 08:00 | 10:30 | 450.00
BNA | EGE | Delta Air Lines | 1 stop (DEN) | 09:15 | 12:45 | 520.00
BNA | EGE | United Airlines | Non-stop | 10:45 | 13:15 | 480.00
BNA | EGE | Frontier Airlines | 1 stop (IAH) | 11:30 | 15:00 | 400.00
BNA | EGE | Southwest Airlines | Non-stop | 12:15 | 14:45 | 420.00
BNA | EGE | Alaska Airlines | 1 stop (SEA) | 13:00 | 16:30 | 550.00
BNA | EGE | JetBlue Airways | 1 stop (LAX) | 14:15 | 17:45 | 500.00
BNA | EGE | Spirit Airlines | 1 stop (DFW) | 15:30 | 19:00 | 380.00
EGE | BNA | American Airlines | Non-stop | 08:00 | 12:30 | 420.00
EGE | BNA | Delta Air Lines | 1 stop (SFO) | 09:15 | 14:45 | 480.00
EGE | BNA | United Airlines | Non-stop | 10:45 | 15:15 | 450.00
EGE | BNA | Frontier Airlines | 1 stop (ORD) | 11:30 | 16:00 | 400.00
EGE | BNA | Southwest Airlines | Non-stop | 12:15 | 16:45 | 420.00
EGE | BNA | Alaska Airlines | 1 stop (PDX) | 13:00 | 17:30 | 520.00
EGE | BNA | JetBlue Airways | 1 stop (MCO) | 14:15 | 18:45 | 500.00
EGE | BNA | Spirit Airlines | 1 stop (ATL) | 15:30 | 20:00 | 380.00


Here are the 16 flight plans:

BNA | CHS | AA | 0 | 06:00 | 08:30 | 198.00
BNA | CHS | DL | 1 (ATL) | 08:15 | 12:05 | 235.00
BNA | CHS | WN | 0 | 10:45 | 13:15 | 179.00
BNA | CHS | UA | 1 (EWR) | 12:30 | 16:50 | 259.00
BNA | CHS | F9 | 0 | 14:20 | 16:50 | 189.00
BNA | CHS | AS | 1 (CLT) | 16:00 | 20:30 | 249.00
BNA | CHS | B6 | 0 | 18:15 | 20:45 | 209.00
BNA | CHS | NK | 1 (MCO) | 20:00 | 00:20 | 279.00
CHS | BNA | AA | 0 | 06:30 | 08:00 | 189.00
CHS | BNA | DL | 1 (ATL) | 09:00 | 12:40 | 239.00
CHS | BNA | WN | 0 | 11:30 | 13:55 | 169.00
CHS | BNA | UA | 1 (EWR) | 13:15 | 17:35 | 269.00
CHS | BNA | F9 | 0 | 15:00 | 17:25 | 199.00
CHS | BNA | AS | 1 (CLT) | 16:45 | 21:10 | 259.00
CHS | BNA | B6 | 0 | 18:50 | 21:15 | 229.00
CHS | BNA | NK | 1 (MCO) | 20:30 | 00:50 | 299.00


Here are the 16 flight plans:

BNA | RAP | AA | 0 | 08:00 | 10:35 | 425.00
BNA | RAP | UA | 1 (DEN) | 09:15 | 12:50 | 550.00
BNA | RAP | DL | 0 | 10:45 | 13:20 | 475.00
BNA | RAP | WN | 1 (PHX) | 11:30 | 15:05 | 525.00
BNA | RAP | AS | 0 | 12:15 | 14:50 | 450.00
BNA | RAP | F9 | 1 (MSP) | 13:00 | 16:35 | 500.00
BNA | RAP | NK | 0 | 14:30 | 17:05 | 425.00
BNA | RAP | SY | 1 (ORD) | 15:15 | 18:50 | 575.00
RAP | BNA | AA | 0 | 06:00 | 09:35 | 400.00
RAP | BNA | UA | 1 (IAH) | 07:15 | 11:50 | 525.00
RAP | BNA | DL | 0 | 08:45 | 12:20 | 450.00
RAP | BNA | WN | 1 (LAS) | 09:30 | 13:05 | 500.00
RAP | BNA | AS | 0 | 10:15 | 13:50 | 425.00
RAP | BNA | F9 | 1 (DFW) | 11:00 | 14:35 | 550.00
RAP | BNA | NK | 0 | 12:30 | 16:05 | 400.00
RAP | BNA | SY | 1 (MKE) | 13:15 | 16:50 | 575.00


Here are the 16 flight plans:

BNA | FCA | American Airlines | 0 | 08:00 | 11:30 | 450.00
BNA | FCA | Delta Air Lines | 1 (DEN) | 09:15 | 13:45 | 520.00
BNA | FCA | United Airlines | 0 | 10:30 | 14:00 | 480.00
BNA | FCA | Southwest Airlines | 1 (ORD) | 11:45 | 16:15 | 550.00
BNA | FCA | Alaska Airlines | 0 | 13:00 | 16:30 | 500.00
BNA | FCA | JetBlue Airways | 1 (LAX) | 14:15 | 18:45 | 580.00
BNA | FCA | Spirit Airlines | 0 | 15:30 | 19:00 | 430.00
BNA | FCA | Frontier Airlines | 1 (MSP) | 16:45 | 21:15 | 510.00
FCA | BNA | American Airlines | 0 | 08:00 | 12:30 | 420.00
FCA | BNA | Delta Air Lines | 1 (SFO) | 09:15 | 14:45 | 540.00
FCA | BNA | United Airlines | 0 | 10:30 | 15:00 | 460.00
FCA | BNA | Southwest Airlines | 1 (PHX) | 11:45 | 16:15 | 570.00
FCA | BNA | Alaska Airlines | 0 | 13:00 | 16:30 | 490.00
FCA | BNA | JetBlue Airways | 1 (ATL) | 14:15 | 18:45 | 590.00
FCA | BNA | Spirit Airlines | 0 | 15:30 | 19:00 | 440.00
FCA | BNA | Frontier Airlines | 1 (IAH) | 16:45 | 21:15 | 520.00


Here are the 16 flight plans:

BNA | FLG | AA | 1 (DFW) | 08:00 | 10:45 | 350.00
BNA | FLG | UA | 0 | 09:30 | 11:50 | 280.00
BNA | FLG | WN | 1 (DAL) | 10:15 | 13:00 | 320.00
BNA | FLG | DL | 1 (ATL) | 11:00 | 14:20 | 380.00
BNA | FLG | AS | 1 (SEA) | 12:30 | 16:10 | 420.00
BNA | FLG | F9 | 1 (DEN) | 13:45 | 17:20 | 300.00
BNA | FLG | NK | 1 (IAH) | 15:00 | 18:40 | 340.00
BNA | FLG | B6 | 1 (JFK) | 16:15 | 20:00 | 400.00

FLG | BNA | AA | 1 (PHX) | 08:30 | 11:50 | 330.00
FLG | BNA | UA | 0 | 09:00 | 12:20 | 260.00
FLG | BNA | WN | 1 (ABQ) | 10:45 | 14:10 | 310.00
FLG | BNA | DL | 1 (SLC) | 11:30 | 15:00 | 360.00
FLG | BNA | AS | 1 (PDX) | 12:15 | 16:40 | 440.00
FLG | BNA | F9 | 1 (MSP) | 13:00 | 17:30 | 290.00
FLG | BNA | NK | 1 (ORD) | 14:30 | 19:00 | 350.00
FLG | BNA | B6 | 1 (MIA) | 15:45 | 20:20 | 410.00


Here are the 16 flight plans:

BNA | TYS | American Airlines | 1 (CLT) | 06:00 | 08:35 | 278.00
BNA | TYS | Delta Air Lines | 0 | 08:15 | 09:45 | 298.00
BNA | TYS | United Airlines | 1 (IAH) | 10:30 | 13:05 | 318.00
BNA | TYS | Southwest Airlines | 0 | 12:00 | 13:30 | 248.00
BNA | TYS | Frontier Airlines | 1 (ATL) | 14:45 | 17:20 | 288.00
BNA | TYS | JetBlue Airways | 0 | 16:30 | 18:00 | 268.00
BNA | TYS | Spirit Airlines | 1 (FLL) | 18:15 | 20:50 | 238.00
BNA | TYS | Alaska Airlines | 0 | 20:00 | 21:35 | 308.00
TYS | BNA | American Airlines | 1 (DFW) | 06:30 | 08:55 | 298.00
TYS | BNA | Delta Air Lines | 0 | 09:00 | 10:30 | 318.00
TYS | BNA | United Airlines | 1 (ORD) | 11:15 | 13:40 | 338.00
TYS | BNA | Southwest Airlines | 0 | 13:30 | 15:00 | 268.00
TYS | BNA | Frontier Airlines | 1 (MCO) | 15:45 | 18:20 | 288.00
TYS | BNA | JetBlue Airways | 0 | 17:30 | 19:00 | 258.00
TYS | BNA | Spirit Airlines | 1 (BWI) | 19:15 | 21:50 | 248.00
TYS | BNA | Alaska Airlines | 0 | 21:00 | 22:35 | 308.00


Here are the 16 flight plans:

BNA | AVL | American Airlines | Non-stop | 08:00 | 09:35 | 198.00
BNA | AVL | Delta Air Lines | 1 stop (ATL) | 09:15 | 12:10 | 220.00
BNA | AVL | United Airlines | Non-stop | 10:30 | 12:05 | 180.00
BNA | AVL | Southwest Airlines | Non-stop | 11:00 | 12:35 | 150.00
BNA | AVL | Frontier Airlines | 1 stop (CLT) | 12:45 | 15:40 | 190.00
BNA | AVL | JetBlue Airways | Non-stop | 14:00 | 15:35 | 160.00
BNA | AVL | Spirit Airlines | 1 stop (FLL) | 15:15 | 18:10 | 210.00
BNA | AVL | Alaska Airlines | Non-stop | 16:30 | 18:05 | 200.00
AVL | BNA | American Airlines | Non-stop | 08:00 | 09:35 | 198.00
AVL | BNA | Delta Air Lines | 1 stop (ATL) | 09:15 | 12:10 | 220.00
AVL | BNA | United Airlines | Non-stop | 10:30 | 12:05 | 180.00
AVL | BNA | Southwest Airlines | Non-stop | 11:00 | 12:35 | 150.00
AVL | BNA | Frontier Airlines | 1 stop (CLT) | 12:45 | 15:40 | 190.00
AVL | BNA | JetBlue Airways | Non-stop | 14:00 | 15:35 | 160.00
AVL | BNA | Spirit Airlines | 1 stop (FLL) | 15:15 | 18:10 | 210.00
AVL | BNA | Alaska Airlines | Non-stop | 16:30 | 18:05 | 200.00


Here are the 16 flight plans:

BNA | JAC | AA | 0 | 08:00 | 10:30 | 250.00
BNA | JAC | UA | 1 (DEN) | 09:15 | 12:45 | 320.00
BNA | JAC | DL | 0 | 10:45 | 13:15 | 280.00
BNA | JAC | WN | 1 (STL) | 11:30 | 15:00 | 350.00
BNA | JAC | AS | 0 | 12:15 | 14:45 | 240.00
BNA | JAC | F9 | 1 (MKE) | 13:00 | 16:30 | 300.00
BNA | JAC | NK | 0 | 14:30 | 17:00 | 260.00
BNA | JAC | SY | 1 (MSP) | 15:45 | 19:15 | 330.00
JAC | BNA | AA | 0 | 06:00 | 08:30 | 230.00
JAC | BNA | UA | 1 (IAH) | 07:15 | 10:45 | 290.00
JAC | BNA | DL | 0 | 08:45 | 11:15 | 250.00
JAC | BNA | WN | 1 (PHX) | 09:30 | 13:00 | 310.00
JAC | BNA | AS | 0 | 10:15 | 12:45 | 220.00
JAC | BNA | F9 | 1 (DAL) | 11:00 | 14:30 | 280.00
JAC | BNA | NK | 0 | 12:30 | 15:00 | 240.00
JAC | BNA | SY | 1 (ORD) | 13:45 | 17:15 | 300.00


Here are the 16 flight plans:

BNA | EYW | AA | 1 (MIA) | 08:00 | 11:35 | 248.00
BNA | EYW | DL | 1 (ATL) | 09:15 | 12:50 | 278.00
BNA | EYW | WN | 1 (TPA) | 10:30 | 14:05 | 218.00
BNA | EYW | UA | 1 (IAH) | 11:45 | 15:20 | 298.00
BNA | EYW | F9 | 1 (DEN) | 13:00 | 16:35 | 238.00
BNA | EYW | NK | 1 (FLL) | 14:15 | 17:50 | 258.00
BNA | EYW | B6 | 1 (JFK) | 15:30 | 19:05 | 268.00
BNA | EYW | SY | 1 (MCO) | 16:45 | 20:20 | 228.00
EYW | BNA | AA | 1 (MIA) | 08:00 | 10:35 | 248.00
EYW | BNA | DL | 1 (ATL) | 09:15 | 11:50 | 278.00
EYW | BNA | WN | 1 (TPA) | 10:30 | 13:05 | 218.00
EYW | BNA | UA | 1 (IAH) | 11:45 | 14:20 | 298.00
EYW | BNA | F9 | 1 (DEN) | 13:00 | 15:35 | 238.00
EYW | BNA | NK | 1 (FLL) | 14:15 | 16:50 | 258.00
EYW | BNA | B6 | 1 (JFK) | 15:30 | 18:05 | 268.00
EYW | BNA | SY | 1 (MCO) | 16:45 | 19:20 | 228.00


Here are the 16 flight plans:

BNA | RNO | AA | 1 (DFW) | 08:00 | 11:15 | 425.00
BNA | RNO | UA | 1 (DEN) | 09:30 | 12:45 | 450.00
BNA | RNO | WN | 1 (PHX) | 10:15 | 13:30 | 395.00
BNA | RNO | DL | 1 (ATL) | 11:00 | 14:15 | 480.00
BNA | RNO | AS | 1 (SEA) | 12:30 | 15:45 | 410.00
BNA | RNO | F9 | 1 (DEN) | 13:45 | 17:00 | 370.00
BNA | RNO | NK | 1 (LAS) | 15:00 | 18:15 | 340.00
BNA | RNO | B6 | 1 (LAX) | 16:15 | 19:30 | 400.00
RNO | BNA | AA | 1 (DFW) | 08:00 | 14:15 | 430.00
RNO | BNA | UA | 1 (SFO) | 09:30 | 15:45 | 460.00
RNO | BNA | WN | 1 (PHX) | 10:15 | 16:30 | 385.00
RNO | BNA | DL | 1 (ATL) | 11:00 | 17:15 | 490.00
RNO | BNA | AS | 1 (SEA) | 12:30 | 18:45 | 420.00
RNO | BNA | F9 | 1 (DEN) | 13:45 | 20:00 | 380.00
RNO | BNA | NK | 1 (LAS) | 15:00 | 21:15 | 350.00
RNO | BNA | B6 | 1 (LAX) | 16:15 | 22:30 | 410.00


Here are the 16 flight plans:

BNA | TVL | American Airlines | 1 (DEN) | 08:00 | 11:35 | 425.00
BNA | TVL | Delta Air Lines | 0 | 10:30 | 13:50 | 395.00
BNA | TVL | United Airlines | 1 (IAH) | 12:45 | 16:20 | 450.00
BNA | TVL | Southwest Airlines | 0 | 14:00 | 17:25 | 325.00
BNA | TVL | Alaska Airlines | 1 (SEA) | 16:15 | 20:40 | 475.00
BNA | TVL | JetBlue Airways | 0 | 18:00 | 21:30 | 375.00
BNA | TVL | Spirit Airlines | 1 (LAS) | 20:30 | 00:05 | 400.00
BNA | TVL | Frontier Airlines | 0 | 22:00 | 01:35 | 350.00

TVL | BNA | American Airlines | 1 (PHX) | 06:00 | 12:25 | 420.00
TVL | BNA | Delta Air Lines | 0 | 08:30 | 14:50 | 410.00
TVL | BNA | United Airlines | 1 (SFO) | 11:15 | 17:40 | 440.00
TVL | BNA | Southwest Airlines | 0 | 13:00 | 18:25 | 320.00
TVL | BNA | Alaska Airlines | 1 (PDX) | 15:45 | 22:10 | 460.00
TVL | BNA | JetBlue Airways | 0 | 17:30 | 22:55 | 390.00
TVL | BNA | Spirit Airlines | 1 (DFW) | 20:00 | 02:35 | 430.00
TVL | BNA | Frontier Airlines | 0 | 22:30 | 04:55 | 360.00


BNA | MCD | American Airlines | Non-stop | 06:00 | 07:30 | 198.00
BNA | MCD | Delta Air Lines | 1 stop (ATL) | 08:15 | 11:45 | 225.00
BNA | MCD | United Airlines | Non-stop | 10:00 | 11:20 | 220.00
BNA | MCD | Spirit Airlines | 1 stop (FLL) | 12:30 | 16:00 | 185.00
BNA | MCD | Alaska Airlines | Non-stop | 14:00 | 15:20 | 240.00
BNA | MCD | JetBlue Airways | 1 stop (JFK) | 16:00 | 20:30 | 210.00
BNA | MCD | Frontier Airlines | 1 stop (DEN) | 18:00 | 22:30 | 195.00
BNA | MCD | Southwest Airlines | Non-stop | 20:00 | 21:20 | 230.00
MCD | BNA | American Airlines | Non-stop | 06:30 | 08:00 | 205.00
MCD | BNA | Delta Air Lines | 1 stop (CLT) | 08:45 | 12:15 | 235.00
MCD | BNA | United Airlines | Non-stop | 11:00 | 12:20 | 215.00
MCD | BNA | Spirit Airlines | 1 stop (TPA) | 13:30 | 17:00 | 190.00
MCD | BNA | Alaska Airlines | Non-stop | 15:00 | 16:20 | 245.00
MCD | BNA | JetBlue Airways | 1 stop (BOS) | 17:00 | 21:30 | 225.00
MCD | BNA | Frontier Airlines | 1 stop (IAH) | 19:00 | 23:30 | 200.00
MCD | BNA | Southwest Airlines | Non-stop | 21:00 | 22:20 | 240.00


Here are the 16 flight plans:

BNA | PLN | American Airlines | 1 (ORD) | 08:00 | 11:35 | 425.00
BNA | PLN | Delta Air Lines | 1 (ATL) | 09:30 | 13:10 | 450.00
BNA | PLN | United Airlines | 1 (EWR) | 10:45 | 14:20 | 480.00
BNA | PLN | Frontier Airlines | 1 (DEN) | 12:15 | 15:50 | 395.00
BNA | PLN | Spirit Airlines | 1 (FLL) | 13:30 | 17:05 | 375.00
BNA | PLN | Southwest Airlines | 1 (STL) | 14:45 | 18:20 | 410.00
BNA | PLN | Alaska Airlines | 1 (SEA) | 16:00 | 19:35 | 440.00
BNA | PLN | JetBlue Airways | 0 | 17:15 | 20:40 | 325.00
PLN | BNA | American Airlines | 1 (ORD) | 08:00 | 11:35 | 425.00
PLN | BNA | Delta Air Lines | 1 (ATL) | 09:30 | 13:10 | 450.00
PLN | BNA | United Airlines | 1 (EWR) | 10:45 | 14:20 | 480.00
PLN | BNA | Frontier Airlines | 1 (DEN) | 12:15 | 15:50 | 395.00
PLN | BNA | Spirit Airlines | 1 (FLL) | 13:30 | 17:05 | 375.00
PLN | BNA | Southwest Airlines | 1 (STL) | 14:45 | 18:20 | 410.00
PLN | BNA | Alaska Airlines | 1 (SEA) | 16:00 | 19:35 | 440.00
PLN | BNA | JetBlue Airways | 0 | 17:15 | 20:40 | 325.00


Here are the 16 flight plans:

BNA | OGG | American Airlines | Non-stop | 08:00 | 17:35 | 849.00
BNA | OGG | Delta Air Lines | 1 stop (LAX) | 09:15 | 20:05 | 759.00
BNA | OGG | United Airlines | Non-stop | 10:30 | 19:50 | 899.00
BNA | OGG | Hawaiian Airlines | 1 stop (HNL) | 11:45 | 21:20 | 939.00
BNA | OGG | Alaska Airlines | 1 stop (SEA) | 13:00 | 22:35 | 869.00
BNA | OGG | Southwest Airlines | 1 stop (PHX) | 14:15 | 23:50 | 799.00
BNA | OGG | JetBlue Airways | Non-stop | 15:30 | 22:55 | 929.00
BNA | OGG | Spirit Airlines | 1 stop (LAS) | 16:45 | 00:20 | 699.00
OGG | BNA | American Airlines | Non-stop | 08:00 | 17:35 | 849.00
OGG | BNA | Delta Air Lines | 1 stop (SFO) | 09:15 | 20:05 | 759.00
OGG | BNA | United Airlines | Non-stop | 10:30 | 19:50 | 899.00
OGG | BNA | Hawaiian Airlines | 1 stop (LAX) | 11:45 | 21:20 | 939.00
OGG | BNA | Alaska Airlines | 1 stop (PDX) | 13:00 | 22:35 | 869.00
OGG | BNA | Southwest Airlines | 1 stop (DEN) | 14:15 | 23:50 | 799.00
OGG | BNA | JetBlue Airways | Non-stop | 15:30 | 22:55 | 929.00
OGG | BNA | Spirit Airlines | 1 stop (DFW) | 16:45 | 00:20 | 699.00


Here are the 16 flight plans:

BNA | RAP | AA | 1 (DFW) | 08:00 | 11:35 | 542.50
BNA | RAP | UA | 1 (ORD) | 09:25 | 13:05 | 475.00
BNA | RAP | DL | 1 (ATL) | 10:50 | 14:20 | 512.00
BNA | RAP | WN | 1 (DEN) | 12:10 | 15:40 | 448.00
BNA | RAP | AS | 1 (SEA) | 13:35 | 17:05 | 525.00
BNA | RAP | F9 | 1 (MCO) | 14:55 | 18:25 | 398.00
BNA | RAP | NK | 1 (LAS) | 16:20 | 19:50 | 422.00
BNA | RAP | B6 | 1 (JFK) | 17:45 | 21:15 | 492.00
RAP | BNA | AA | 1 (DFW) | 08:05 | 11:40 | 532.00
RAP | BNA | UA | 1 (ORD) | 09:30 | 13:10 | 462.00
RAP | BNA | DL | 1 (ATL) | 10:55 | 14:25 | 502.00
RAP | BNA | WN | 1 (DEN) | 12:15 | 15:45 | 428.00
RAP | BNA | AS | 1 (SEA) | 13:40 | 17:10 | 505.00
RAP | BNA | F9 | 1 (MCO) | 15:00 | 18:30 | 378.00
RAP | BNA | NK | 1 (LAS) | 16:25 | 19:55 | 402.00
RAP | BNA | B6 | 1 (JFK) | 17:50 | 21:20 | 472.00


Here are the 16 flight plans:

BNA | MYR | American Airlines | Non-stop | 06:00 | 08:35 | 198.00
BNA | MYR | Delta Air Lines | 1 stop (ATL) | 08:15 | 12:05 | 229.00
BNA | MYR | United Airlines | Non-stop | 10:30 | 13:05 | 219.00
BNA | MYR | Spirit Airlines | 1 stop (FLL) | 12:45 | 16:20 | 189.00
BNA | MYR | Frontier Airlines | 1 stop (DEN) | 14:00 | 18:35 | 209.00
BNA | MYR | Southwest Airlines | Non-stop | 16:15 | 18:45 | 239.00
BNA | MYR | JetBlue Airways | 1 stop (BOS) | 18:30 | 22:10 | 249.00
BNA | MYR | Allegiant Air | 1 stop (SDF) | 20:45 | 00:20 | 199.00
MYR | BNA | American Airlines | Non-stop | 06:30 | 08:05 | 209.00
MYR | BNA | Delta Air Lines | 1 stop (CLT) | 08:50 | 12:30 | 239.00
MYR | BNA | United Airlines | Non-stop | 11:15 | 13:40 | 229.00
MYR | BNA | Spirit Airlines | 1 stop (TPA) | 13:30 | 17:05 | 199.00
MYR | BNA | Frontier Airlines | 1 stop (ORD) | 15:00 | 19:35 | 219.00
MYR | BNA | Southwest Airlines | Non-stop | 17:15 | 19:45 | 249.00
MYR | BNA | JetBlue Airways | 1 stop (MCO) | 19:30 | 23:10 | 259.00
MYR | BNA | Allegiant Air | 1 stop (CVG) | 21:45 | 01:20 | 209.00


Here are the 16 flight plans:

BNA | OAK | AA | 0 | 08:00 | 10:30 | 350.00
BNA | OAK | UA | 1 (SFO) | 09:15 | 12:45 | 420.00
BNA | OAK | WN | 0 | 10:30 | 13:00 | 280.00
BNA | OAK | DL | 1 (LAX) | 11:45 | 15:15 | 480.00
BNA | OAK | AS | 0 | 13:00 | 15:30 | 320.00
BNA | OAK | F9 | 1 (DEN) | 14:15 | 17:45 | 380.00
BNA | OAK | NK | 0 | 15:30 | 18:00 | 300.00
BNA | OAK | B6 | 1 (JFK) | 16:45 | 20:15 | 450.00

OAK | BNA | AA | 0 | 08:00 | 14:30 | 370.00
OAK | BNA | UA | 1 (SFO) | 09:15 | 15:45 | 440.00
OAK | BNA | WN | 0 | 10:30 | 16:00 | 290.00
OAK | BNA | DL | 1 (LAX) | 11:45 | 17:15 | 500.00
OAK | BNA | AS | 0 | 13:00 | 17:30 | 340.00
OAK | BNA | F9 | 1 (DEN) | 14:15 | 18:45 | 400.00
OAK | BNA | NK | 0 | 15:30 | 19:00 | 310.00
OAK | BNA | B6 | 1 (JFK) | 16:45 | 21:15 | 470.00


Here are the 16 flight plans:

BNA | SMF | AA | 1 (DFW) | 08:00 | 10:35 | 425.00
BNA | SMF | UA | 0 | 09:15 | 11:45 | 395.00
BNA | SMF | WN | 1 (DEN) | 10:30 | 13:05 | 455.00
BNA | SMF | DL | 1 (ATL) | 11:45 | 14:20 | 475.00
BNA | SMF | AS | 0 | 13:00 | 15:30 | 415.00
BNA | SMF | F9 | 1 (PHX) | 14:15 | 16:40 | 395.00
BNA | SMF | NK | 1 (LAS) | 15:30 | 17:55 | 425.00
BNA | SMF | B6 | 0 | 17:00 | 19:25 | 445.00

SMF | BNA | AA | 1 (ORD) | 06:00 | 12:35 | 410.00
SMF | BNA | UA | 0 | 07:15 | 13:40 | 380.00
SMF | BNA | WN | 1 (MDW) | 08:30 | 14:55 | 440.00
SMF | BNA | DL | 1 (SFO) | 09:45 | 16:10 | 460.00
SMF | BNA | AS | 0 | 11:00 | 17:25 | 400.00
SMF | BNA | F9 | 1 (IAH) | 12:15 | 18:40 | 420.00
SMF | BNA | NK | 1 (MCO) | 13:30 | 20:00 | 450.00
SMF | BNA | B6 | 0 | 14:45 | 21:10 | 430.00


Here are the 16 flight plans:

BNA | SAF | AA | 1 (DFW) | 08:00 | 10:30 | 420.00
BNA | SAF | UA | 0 | 09:15 | 11:45 | 450.00
BNA | SAF | WN | 1 (HOU) | 10:30 | 13:00 | 380.00
BNA | SAF | DL | 1 (ATL) | 11:45 | 14:15 | 410.00
BNA | SAF | AS | 1 (SEA) | 12:00 | 14:30 | 440.00
BNA | SAF | F9 | 0 | 13:15 | 15:45 | 320.00
BNA | SAF | NK | 1 (ORD) | 14:30 | 17:00 | 390.00
BNA | SAF | SY | 1 (MSP) | 15:45 | 18:15 | 360.00
SAF | BNA | AA | 1 (DFW) | 08:00 | 10:30 | 420.00
SAF | BNA | UA | 0 | 09:15 | 11:45 | 450.00
SAF | BNA | WN | 1 (HOU) | 10:30 | 13:00 | 380.00
SAF | BNA | DL | 1 (ATL) | 11:45 | 14:15 | 410.00
SAF | BNA | AS | 1 (SEA) | 12:00 | 14:30 | 440.00
SAF | BNA | F9 | 0 | 13:15 | 15:45 | 320.00
SAF | BNA | NK | 1 (ORD) | 14:30 | 17:00 | 390.00
SAF | BNA | SY | 1 (MSP) | 15:45 | 18:15 | 360.00


Here are the 16 flight plans:

BNA | ABQ | American Airlines | Non-stop | 08:00 | 10:35 | 345.50
BNA | ABQ | Delta Air Lines | 1 stop (DFW) | 09:15 | 12:50 | 395.00
BNA | ABQ | United Airlines | Non-stop | 10:30 | 13:05 | 425.00
BNA | ABQ | Southwest Airlines | 1 stop (HOU) | 11:45 | 15:20 | 455.00
BNA | ABQ | Frontier Airlines | Non-stop | 13:00 | 15:35 | 375.50
BNA | ABQ | Alaska Airlines | 1 stop (SEA) | 14:15 | 17:50 | 505.00
BNA | ABQ | JetBlue Airways | Non-stop | 15:30 | 18:05 | 395.00
BNA | ABQ | Spirit Airlines | 1 stop (LAS) | 16:45 | 20:20 | 425.00
ABQ | BNA | American Airlines | Non-stop | 08:00 | 12:35 | 345.50
ABQ | BNA | Delta Air Lines | 1 stop (ATL) | 09:15 | 14:50 | 395.00
ABQ | BNA | United Airlines | Non-stop | 10:30 | 15:05 | 425.00
ABQ | BNA | Southwest Airlines | 1 stop (DAL) | 11:45 | 16:20 | 455.00
ABQ | BNA | Frontier Airlines | Non-stop | 13:00 | 16:35 | 375.50
ABQ | BNA | Alaska Airlines | 1 stop (SFO) | 14:15 | 18:50 | 505.00
ABQ | BNA | JetBlue Airways | Non-stop | 15:30 | 19:05 | 395.00
ABQ | BNA | Spirit Airlines | 1 stop (ORD) | 16:45 | 21:20 | 425.00


Here are the 16 flight plans:

BNA | SAV | AA | 0 | 08:00 | 10:15 | 218.00
BNA | SAV | DL | 1 (ATL) | 09:30 | 12:45 | 248.00
BNA | SAV | WN | 0 | 11:00 | 13:20 | 198.00
BNA | SAV | UA | 1 (IAD) | 12:45 | 16:10 | 278.00
BNA | SAV | F9 | 0 | 14:30 | 16:50 | 168.00
BNA | SAV | AA | 1 (CLT) | 15:15 | 18:40 | 288.00
BNA | SAV | DL | 0 | 17:00 | 19:25 | 228.00
BNA | SAV | WN | 1 (HOU) | 18:45 | 22:10 | 258.00
SAV | BNA | AA | 0 | 08:00 | 09:20 | 208.00
SAV | BNA | DL | 1 (ATL) | 09:30 | 12:05 | 238.00
SAV | BNA | WN | 0 | 11:00 | 12:25 | 188.00
SAV | BNA | UA | 1 (IAD) | 12:45 | 16:20 | 268.00
SAV | BNA | F9 | 0 | 14:30 | 16:00 | 158.00
SAV | BNA | AA | 1 (CLT) | 15:15 | 18:45 | 298.00
SAV | BNA | DL | 0 | 17:00 | 18:30 | 248.00
SAV | BNA | WN | 1 (HOU) | 18:45 | 22:15 | 268.00


Here are the 16 flight plans:

BNA | JAX | AA | 0 | 06:00 | 08:30 | 198.00
BNA | JAX | DL | 1 (ATL) | 08:15 | 12:45 | 248.50
BNA | JAX | WN | 0 | 10:30 | 13:00 | 225.00
BNA | JAX | UA | 1 (EWR) | 12:00 | 17:15 | 312.75
BNA | JAX | F9 | 0 | 14:45 | 17:15 | 189.00
BNA | JAX | AS | 1 (CLT) | 16:30 | 21:00 | 279.25
BNA | JAX | B6 | 0 | 18:15 | 20:45 | 219.50
BNA | JAX | NK | 1 (MCO) | 20:00 | 23:30 | 299.00
JAX | BNA | AA | 0 | 07:00 | 09:30 | 208.00
JAX | BNA | DL | 1 (ATL) | 09:15 | 13:45 | 258.50
JAX | BNA | WN | 0 | 11:30 | 14:00 | 235.00
JAX | BNA | UA | 1 (EWR) | 13:00 | 18:15 | 322.75
JAX | BNA | F9 | 0 | 15:45 | 18:15 | 204.00
JAX | BNA | AS | 1 (CLT) | 17:30 | 22:00 | 289.25
JAX | BNA | B6 | 0 | 19:15 | 21:45 | 229.50
JAX | BNA | NK | 1 (MCO) | 21:00 | 00:30 | 309.00


Here are the 16 flight plans:

BNA | SFB | AA | Non-stop | 06:00 | 08:35 | 198.00
BNA | SFB | DL | 1 (ATL) | 08:15 | 11:20 | 228.00
BNA | SFB | UA | Non-stop | 10:30 | 12:55 | 220.00
BNA | SFB | WN | 1 (TPA) | 12:00 | 15:05 | 245.00
BNA | SFB | F9 | Non-stop | 14:45 | 17:10 | 180.00
BNA | SFB | NK | 1 (FLL) | 16:30 | 19:40 | 210.00
BNA | SFB | B6 | Non-stop | 18:00 | 20:25 | 200.00
BNA | SFB | SY | 1 (MCO) | 20:15 | 23:25 | 240.00
SFB | BNA | AA | Non-stop | 06:00 | 07:35 | 190.00
SFB | BNA | DL | 1 (ATL) | 08:15 | 11:20 | 220.00
SFB | BNA | UA | Non-stop | 10:30 | 11:55 | 210.00
SFB | BNA | WN | 1 (TPA) | 12:00 | 14:05 | 230.00
SFB | BNA | F9 | Non-stop | 14:45 | 16:10 | 170.00
SFB | BNA | NK | 1 (FLL) | 16:30 | 18:40 | 200.00
SFB | BNA | B6 | Non-stop | 18:00 | 19:25 | 190.00
SFB | BNA | SY | 1 (MCO) | 20:15 | 22:25 | 230.00


Here are the 16 flight plans:

BNA | MTJ | American Airlines | 1 (DEN) | 08:00 | 10:35 | 425.00
BNA | MTJ | Delta Air Lines | 0 | 09:15 | 11:20 | 450.00
BNA | MTJ | United Airlines | 1 (ORD) | 10:50 | 13:25 | 520.00
BNA | MTJ | Frontier Airlines | 0 | 12:00 | 14:05 | 380.00
BNA | MTJ | Southwest Airlines | 1 (DAL) | 13:30 | 16:05 | 440.00
BNA | MTJ | Alaska Airlines | 0 | 14:45 | 17:00 | 410.00
BNA | MTJ | JetBlue Airways | 1 (ATL) | 16:00 | 18:35 | 500.00
BNA | MTJ | Spirit Airlines | 0 | 17:15 | 19:20 | 350.00

MTJ | BNA | American Airlines | 1 (PHX) | 08:30 | 12:05 | 480.00
MTJ | BNA | Delta Air Lines | 0 | 09:45 | 13:10 | 510.00
MTJ | BNA | United Airlines | 1 (SFO) | 11:00 | 15:35 | 550.00
MTJ | BNA | Frontier Airlines | 0 | 12:15 | 15:20 | 420.00
MTJ | BNA | Southwest Airlines | 1 (LAX) | 13:40 | 17:05 | 490.00
MTJ | BNA | Alaska Airlines | 0 | 15:00 | 18:15 | 460.00
MTJ | BNA | JetBlue Airways | 1 (MIA) | 16:20 | 20:00 | 530.00
MTJ | BNA | Spirit Airlines | 0 | 17:35 | 20:40 | 400.00


Here are the 16 flight plans:

BNA | DRO | AA | 1 (DFW) | 08:00 | 11:15 | 345.00
BNA | DRO | UA | 0 | 09:30 | 12:45 | 289.00
BNA | DRO | WN | 1 (DAL) | 10:15 | 13:30 | 319.00
BNA | DRO | DL | 1 (ATL) | 11:45 | 15:00 | 359.00
BNA | DRO | F9 | 0 | 13:00 | 16:15 | 249.00
BNA | DRO | AA | 1 (ORD) | 14:30 | 17:45 | 329.00
BNA | DRO | UA | 1 (DEN) | 16:00 | 19:15 | 399.00
BNA | DRO | WN | 0 | 17:30 | 20:45 | 299.00
DRO | BNA | AA | 1 (DFW) | 08:00 | 11:15 | 345.00
DRO | BNA | UA | 0 | 09:30 | 12:45 | 289.00
DRO | BNA | WN | 1 (DAL) | 10:15 | 13:30 | 319.00
DRO | BNA | DL | 1 (ATL) | 11:45 | 15:00 | 359.00
DRO | BNA | F9 | 0 | 13:00 | 16:15 | 249.00
DRO | BNA | AA | 1 (ORD) | 14:30 | 17:45 | 329.00
DRO | BNA | UA | 1 (DEN) | 16:00 | 19:15 | 399.00
DRO | BNA | WN | 0 | 17:30 | 20:45 | 299.00


Here are the 16 flight plans:

BNA | BOZ | AA | 0 | 08:00 | 10:30 | 420.00
BNA | BOZ | DL | 1 (ATL) | 09:15 | 12:45 | 480.00
BNA | BOZ | UA | 0 | 10:45 | 13:15 | 450.00
BNA | BOZ | WN | 1 (STL) | 11:30 | 14:50 | 520.00
BNA | BOZ | AS | 0 | 12:00 | 14:30 | 400.00
BNA | BOZ | F9 | 1 (DEN) | 13:15 | 16:20 | 550.00
BNA | BOZ | NK | 0 | 14:30 | 17:00 | 380.00
BNA | BOZ | SY | 1 (MSP) | 15:45 | 18:50 | 600.00
BOZ | BNA | AA | 0 | 08:30 | 11:00 | 410.00
BOZ | BNA | DL | 1 (SLC) | 09:45 | 13:10 | 490.00
BOZ | BNA | UA | 0 | 11:00 | 13:30 | 430.00
BOZ | BNA | WN | 1 (PHX) | 12:15 | 15:20 | 540.00
BOZ | BNA | AS | 0 | 13:30 | 16:00 | 390.00
BOZ | BNA | F9 | 1 (ORD) | 14:45 | 17:40 | 580.00
BOZ | BNA | NK | 0 | 15:55 | 18:25 | 360.00
BOZ | BNA | SY | 1 (DFW) | 17:10 | 20:00 | 620.00


Here are the 16 flight plans:

BNA | FAT | AA | 1 (DFW) | 08:00 | 10:35 | 425.00
BNA | FAT | UA | 0 | 10:15 | 12:50 | 450.00
BNA | FAT | WN | 1 (DAL) | 12:45 | 15:20 | 375.00
BNA | FAT | DL | 1 (ATL) | 14:30 | 17:05 | 500.00
BNA | FAT | AS | 1 (SEA) | 16:00 | 18:35 | 475.00
BNA | FAT | F9 | 0 | 17:45 | 20:20 | 325.00
BNA | FAT | NK | 1 (LAS) | 19:15 | 21:50 | 400.00
BNA | FAT | B6 | 1 (LAX) | 20:30 | 23:05 | 550.00
FAT | BNA | AA | 1 (PHX) | 06:00 | 11:35 | 450.00
FAT | BNA | UA | 0 | 08:15 | 14:50 | 475.00
FAT | BNA | WN | 1 (HOU) | 10:45 | 16:20 | 400.00
FAT | BNA | DL | 1 (SFO) | 12:30 | 18:05 | 525.00
FAT | BNA | AS | 1 (PDX) | 14:00 | 19:35 | 500.00
FAT | BNA | F9 | 0 | 15:45 | 20:20 | 375.00
FAT | BNA | NK | 1 (DEN) | 17:15 | 22:50 | 425.00
FAT | BNA | B6 | 1 (JFK) | 19:00 | 00:35 | 575.00


Here are the 16 flight plans:

BNA | SGU | AA | 1 (DFW) | 08:00 | 11:15 | 420.00
BNA | SGU | UA | 0 | 09:30 | 12:20 | 450.00
BNA | SGU | DL | 1 (ATL) | 10:45 | 14:00 | 380.00
BNA | SGU | WN | 1 (DEN) | 12:00 | 15:30 | 410.00
BNA | SGU | AS | 1 (SEA) | 13:15 | 16:40 | 440.00
BNA | SGU | F9 | 1 (MCO) | 14:30 | 17:50 | 390.00
BNA | SGU | NK | 1 (TPA) | 15:45 | 19:00 | 360.00
BNA | SGU | B6 | 1 (JFK) | 17:00 | 20:15 | 430.00
SGU | BNA | AA | 1 (ORD) | 06:00 | 09:15 | 400.00
SGU | BNA | UA | 0 | 07:30 | 10:20 | 480.00
SGU | BNA | DL | 1 (SLC) | 09:00 | 12:10 | 410.00
SGU | BNA | WN | 1 (PHX) | 10:15 | 13:30 | 390.00
SGU | BNA | AS | 1 (PDX) | 11:30 | 14:45 | 460.00
SGU | BNA | F9 | 1 (DAL) | 12:45 | 15:55 | 370.00
SGU | BNA | NK | 1 (LAX) | 14:00 | 16:15 | 440.00
SGU | BNA | B6 | 1 (MIA) | 15:15 | 17:30 | 420.00


Here are the 16 flight plans:

BNA | AMS | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
BNA | AMS | Delta Air Lines | 1 stop (CDG) | 09:30 | 20:15 | 720.00
BNA | AMS | United Airlines | Non-stop | 11:00 | 21:45 | 900.00
BNA | AMS | Lufthansa | 1 stop (FRA) | 12:30 | 23:10 | 780.00
BNA | AMS | KLM Royal Dutch | Non-stop | 14:00 | 02:30 | 950.00
BNA | AMS | Air France | 1 stop (CDG) | 15:30 | 04:10 | 820.00
BNA | AMS | British Airways | 1 stop (LHR) | 17:00 | 05:45 | 860.00
BNA | AMS | Iberia | 1 stop (MAD) | 19:30 | 08:15 | 790.00
AMS | BNA | American Airlines | Non-stop | 09:00 | 12:30 | 920.00
AMS | BNA | Delta Air Lines | 1 stop (ATL) | 10:30 | 14:15 | 750.00
AMS | BNA | United Airlines | Non-stop | 12:00 | 16:45 | 980.00
AMS | BNA | Lufthansa | 1 stop (FRA) | 13:30 | 18:10 | 810.00
AMS | BNA | KLM Royal Dutch | Non-stop | 15:00 | 20:30 | 1,020.00
AMS | BNA | Air France | 1 stop (CDG) | 16:30 | 22:10 | 850.00
AMS | BNA | British Airways | 1 stop (LHR) | 18:00 | 00:45 | 890.00
AMS | BNA | Iberia | 1 stop (MAD) | 20:30 | 03:15 | 830.00


Here are the 16 flight plans:

BNA | AUA | American Airlines | 1 (MIA) | 08:00 | 14:30 | 542.50
BNA | AUA | Delta Air Lines | 0 | 10:30 | 15:45 | 620.00
BNA | AUA | United Airlines | 1 (EWR) | 12:15 | 19:00 | 598.75
BNA | AUA | JetBlue Airways | 0 | 14:00 | 19:15 | 550.00
BNA | AUA | Spirit Airlines | 1 (FLL) | 15:45 | 21:30 | 480.00
BNA | AUA | Southwest Airlines | 1 (HOU) | 17:00 | 22:45 | 512.50
BNA | AUA | Frontier Airlines | 0 | 19:30 | 00:15 | 590.00
BNA | AUA | Alaska Airlines | 1 (SFO) | 21:15 | 02:45 | 630.00
AUA | BNA | American Airlines | 1 (CLT) | 08:30 | 14:15 | 570.00
AUA | BNA | Delta Air Lines | 0 | 10:00 | 15:30 | 650.00
AUA | BNA | United Airlines | 1 (IAH) | 11:45 | 17:30 | 610.00
AUA | BNA | JetBlue Airways | 0 | 13:30 | 18:45 | 580.00
AUA | BNA | Spirit Airlines | 1 (TPA) | 15:15 | 20:45 | 500.00
AUA | BNA | Southwest Airlines | 1 (DAL) | 16:45 | 22:15 | 520.00
AUA | BNA | Frontier Airlines | 0 | 18:30 | 23:45 | 600.00
AUA | BNA | Alaska Airlines | 1 (LAX) | 20:15 | 01:45 | 660.00


Here are the 16 flight plans:

BNA | ATH | American Airlines | 1 (PHL) | 08:00 | 18:30 | 850.00
BNA | ATH | Lufthansa | 2 (FRA, MUC) | 10:30 | 21:45 | 1200.00
BNA | ATH | Delta Air Lines | 1 (CDG) | 12:15 | 23:00 | 950.00
BNA | ATH | United Airlines | 2 (EWR, FRA) | 14:00 | 02:15 | 1300.00
BNA | ATH | Emirates | 1 (DXB) | 16:00 | 08:30 | 1100.00
BNA | ATH | Turkish Airlines | 1 (IST) | 18:30 | 11:15 | 1000.00
BNA | ATH | KLM | 2 (AMS, FRA) | 20:45 | 12:50 | 1400.00
BNA | ATH | Air France | 1 (CDG) | 22:15 | 14:00 | 1050.00

ATH | BNA | American Airlines | 1 (PHL) | 09:00 | 19:30 | 900.00
ATH | BNA | Lufthansa | 2 (MUC, FRA) | 11:30 | 22:45 | 1250.00
ATH | BNA | Delta Air Lines | 1 (CDG) | 13:15 | 23:50 | 1020.00
ATH | BNA | United Airlines | 2 (FRA, EWR) | 15:00 | 03:15 | 1350.00
ATH | BNA | Emirates | 1 (DXB) | 17:00 | 09:30 | 1150.00
ATH | BNA | Turkish Airlines | 1 (IST) | 19:30 | 12:15 | 1050.00
ATH | BNA | KLM | 2 (FRA, AMS) | 21:45 | 14:50 | 1450.00
ATH | BNA | Air France | 1 (CDG) | 23:15 | 15:00 | 1100.00


Here are the 16 flight plans:

BNA | AKL | AA | 1 (LAX) | 08:00 | 06:00 | 850.00
BNA | AKL | QF | 2 (DFW, SYD) | 10:00 | 08:00 | 1200.00
BNA | AKL | NZ | 0 | 12:00 | 10:00 | 900.00
BNA | AKL | UA | 1 (SFO) | 14:00 | 12:00 | 1000.00
BNA | AKL | DL | 2 (ATL, MEL) | 16:00 | 14:00 | 1100.00
BNA | AKL | WN | 1 (DEN) | 18:00 | 16:00 | 950.00
BNA | AKL | FJ | 2 (LAX, NAN) | 20:00 | 18:00 | 1050.00
BNA | AKL | HA | 1 (HNL) | 22:00 | 20:00 | 980.00

AKL | BNA | NZ | 0 | 06:00 | 04:00 | 950.00
AKL | BNA | AA | 1 (LAX) | 08:00 | 06:00 | 900.00
AKL | BNA | QF | 2 (SYD, DFW) | 10:00 | 08:00 | 1250.00
AKL | BNA | UA | 1 (SFO) | 12:00 | 10:00 | 1050.00
AKL | BNA | DL | 2 (MEL, ATL) | 14:00 | 12:00 | 1150.00
AKL | BNA | WN | 1 (DEN) | 16:00 | 14:00 | 1000.00
AKL | BNA | FJ | 2 (NAN, LAX) | 18:00 | 16:00 | 1100.00
AKL | BNA | HA | 1 (HNL) | 20:00 | 18:00 | 1030.00


Here are the 16 flight plans:

BNA | DPS | AA | 1 (LAX) | 08:00 | 22:30 | 950.00
BNA | DPS | UA | 2 (SFO, NRT) | 10:30 | 01:15 | 1250.00
BNA | DPS | DL | 1 (ATL) | 13:45 | 05:10 | 1050.00
BNA | DPS | WN | 2 (MDW, HNL) | 15:15 | 07:00 | 1200.00
BNA | DPS | AS | 1 (SEA) | 17:00 | 08:30 | 1100.00
BNA | DPS | HA | 2 (HNL, KIX) | 18:30 | 09:15 | 1300.00
BNA | DPS | B6 | 1 (JFK) | 20:00 | 10:45 | 1000.00
BNA | DPS | F9 | 2 (DEN, HKG) | 21:30 | 12:00 | 1400.00
DPS | BNA | GA | 1 (KUL) | 08:00 | 20:30 | 900.00
DPS | BNA | SQ | 2 (SIN, LAX) | 10:30 | 23:15 | 1350.00
DPS | BNA | TG | 1 (BKK) | 13:45 | 05:10 | 1000.00
DPS | BNA | MH | 2 (KUL, NRT) | 15:15 | 07:00 | 1250.00
DPS | BNA | CX | 1 (HKG) | 17:00 | 08:30 | 1100.00
DPS | BNA | JL | 2 (NRT, SFO) | 18:30 | 09:15 | 1300.00
DPS | BNA | KE | 1 (ICN) | 20:00 | 10:45 | 1050.00
DPS | BNA | OZ | 2 (ICN, LAX) | 21:30 | 12:00 | 1400.00


Here are the 16 flight plans:

BNA | BCN | American Airlines | 1 (PHL) | 08:00 | 18:30 | 850.00
BNA | BCN | Delta Air Lines | 2 (ATL, CDG) | 10:30 | 20:45 | 1100.00
BNA | BCN | Iberia | Non-stop | 13:45 | 06:15 | 1200.00
BNA | BCN | Lufthansa | 1 (FRA) | 16:00 | 09:30 | 1300.00
BNA | BCN | United Airlines | 2 (EWR, MUC) | 18:15 | 11:50 | 1400.00
BNA | BCN | Air Europa | 1 (MAD) | 20:45 | 12:20 | 1000.00
BNA | BCN | KLM | 2 (AMS, BRU) | 22:30 | 14:10 | 1200.00
BNA | BCN | Swiss International | 1 (ZRH) | 06:00 | 16:40 | 1100.00

BCN | BNA | American Airlines | 1 (PHL) | 09:00 | 19:30 | 900.00
BCN | BNA | Delta Air Lines | 2 (CDG, ATL) | 11:30 | 22:45 | 1200.00
BCN | BNA | Iberia | Non-stop | 14:45 | 07:15 | 1300.00
BCN | BNA | Lufthansa | 1 (FRA) | 17:00 | 10:30 | 1400.00
BCN | BNA | United Airlines | 2 (MUC, EWR) | 19:15 | 12:50 | 1500.00
BCN | BNA | Air Europa | 1 (MAD) | 21:45 | 13:20 | 1100.00
BCN | BNA | KLM | 2 (BRU, AMS) | 23:30 | 15:10 | 1300.00
BCN | BNA | Swiss International | 1 (ZRH) | 07:00 | 17:40 | 1200.00


Here are the 16 flight plans:

BNA | PEK | AA | 1 (DFW) | 08:00 | 10:35 (+1) | 850.00
BNA | PEK | UA | 2 (ORD, SFO) | 09:30 | 12:10 (+1) | 1050.00
BNA | PEK | DL | 1 (ATL) | 10:15 | 13:50 (+1) | 920.00
BNA | PEK | HU | 2 (LAX, NRT) | 11:00 | 15:40 (+1) | 980.00
BNA | PEK | CA | 1 (IAH) | 12:30 | 16:05 (+1) | 900.00
BNA | PEK | MU | 2 (DFW, PVG) | 13:45 | 18:20 (+1) | 1100.00
BNA | PEK | CZ | 1 (CAN) | 14:50 | 19:25 (+1) | 960.00
BNA | PEK | OZ | 2 (LAX, ICN) | 16:00 | 21:40 (+1) | 1000.00

PEK | BNA | AA | 1 (DFW) | 09:00 | 08:35 (-1) | 820.00
PEK | BNA | UA | 2 (SFO, ORD) | 10:30 | 10:10 (-1) | 1000.00
PEK | BNA | DL | 1 (ATL) | 11:45 | 11:20 (-1) | 890.00
PEK | BNA | HU | 2 (NRT, LAX) | 13:00 | 12:40 (-1) | 950.00
PEK | BNA | CA | 1 (IAH) | 14:15 | 13:50 (-1) | 870.00
PEK | BNA | MU | 2 (PVG, DFW) | 15:30 | 15:10 (-1) | 1040.00
PEK | BNA | CZ | 1 (CAN) | 16:45 | 16:25 (-1) | 930.00
PEK | BNA | OZ | 2 (ICN, LAX) | 18:00 | 17:40 (-1) | 980.00


Here are the 16 flight plans:

BNA | BER | AA | 1 (JFK) | 08:00 | 18:30 | 450.00
BNA | BER | UA | 2 (ORD, FRA) | 10:30 | 21:15 | 520.00
BNA | BER | DL | 1 (ATL) | 12:45 | 22:50 | 480.00
BNA | BER | LH | 1 (FRA) | 14:15 | 23:40 | 500.00
BNA | BER | WN | 2 (MDW, AMS) | 16:00 | 01:10 | 550.00
BNA | BER | AC | 1 (YYZ) | 18:30 | 03:20 | 530.00
BNA | BER | BA | 1 (LHR) | 20:45 | 05:00 | 580.00
BNA | BER | KL | 2 (AMS, CDG) | 22:15 | 06:40 | 610.00
BER | BNA | AA | 1 (JFK) | 09:00 | 19:30 | 420.00
BER | BNA | UA | 2 (FRA, ORD) | 11:30 | 22:10 | 490.00
BER | BNA | DL | 1 (ATL) | 13:45 | 23:50 | 450.00
BER | BNA | LH | 1 (FRA) | 15:15 | 00:40 | 470.00
BER | BNA | WN | 2 (AMS, MDW) | 17:00 | 02:10 | 510.00
BER | BNA | AC | 1 (YYZ) | 19:30 | 04:20 | 500.00
BER | BNA | BA | 1 (LHR) | 21:45 | 06:00 | 560.00
BER | BNA | KL | 2 (CDG, AMS) | 23:15 | 07:40 | 590.00


Here are the 16 flight plans:

BNA | EZE | American Airlines | 1 (MIA) | 08:00 | 22:30 | 850.00
BNA | EZE | Delta Air Lines | 2 (ATL, GRU) | 09:30 | 23:59 | 1200.00
BNA | EZE | LATAM | 0 | 11:00 | 20:30 | 950.00
BNA | EZE | United Airlines | 1 (IAH) | 12:30 | 22:00 | 1000.00
BNA | EZE | Avianca | 2 (BOG, LIM) | 14:00 | 01:30 | 1300.00
BNA | EZE | Aerolineas Argentinas | 0 | 15:30 | 23:59 | 1100.00
BNA | EZE | Copa Airlines | 1 (PTY) | 17:00 | 01:00 | 1050.00
BNA | EZE | Air Canada | 2 (YYZ, SCL) | 19:00 | 02:30 | 1250.00
EZE | BNA | American Airlines | 1 (MIA) | 08:30 | 19:00 | 900.00
EZE | BNA | Delta Air Lines | 2 (GRU, ATL) | 10:00 | 21:30 | 1150.00
EZE | BNA | LATAM | 0 | 11:30 | 20:00 | 1050.00
EZE | BNA | United Airlines | 1 (IAH) | 13:00 | 21:00 | 1100.00
EZE | BNA | Avianca | 2 (LIM, BOG) | 14:30 | 01:00 | 1250.00
EZE | BNA | Aerolineas Argentinas | 0 | 16:00 | 23:30 | 1200.00
EZE | BNA | Copa Airlines | 1 (PTY) | 17:30 | 01:30 | 1000.00
EZE | BNA | Air Canada | 2 (SCL, YYZ) | 19:30 | 03:00 | 1300.00


Here are the 16 flight plans:

BNA | SJD | AA | 1 (DFW) | 08:00 | 11:35 | 542.00
BNA | SJD | UA | 1 (IAH) | 09:30 | 13:05 | 478.00
BNA | SJD | WN | 1 (HOU) | 10:45 | 14:20 | 512.00
BNA | SJD | DL | 1 (ATL) | 12:00 | 15:35 | 550.00
BNA | SJD | AS | 2 (SEA, LAX) | 13:30 | 18:05 | 628.00
BNA | SJD | F9 | 1 (DEN) | 14:45 | 18:20 | 488.00
BNA | SJD | NK | 1 (FLL) | 16:00 | 19:35 | 458.00
BNA | SJD | SY | 1 (MSP) | 17:15 | 20:50 | 498.00
SJD | BNA | AA | 1 (DFW) | 08:00 | 13:35 | 522.00
SJD | BNA | UA | 1 (IAH) | 09:30 | 14:05 | 458.00
SJD | BNA | WN | 1 (HOU) | 10:45 | 15:20 | 492.00
SJD | BNA | DL | 1 (ATL) | 12:00 | 16:35 | 570.00
SJD | BNA | AS | 2 (LAX, SEA) | 13:30 | 19:05 | 648.00
SJD | BNA | F9 | 1 (DEN) | 14:45 | 19:20 | 508.00
SJD | BNA | NK | 1 (FLL) | 16:00 | 20:35 | 478.00
SJD | BNA | SY | 1 (MSP) | 17:15 | 21:50 | 528.00


Here are the 16 flight plans:

BNA | CAI | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
BNA | CAI | Lufthansa | 1 stop (FRA) | 09:15 | 20:45 | 950.00
BNA | CAI | Emirates | Non-stop | 10:30 | 21:00 | 1200.00
BNA | CAI | Turkish Airlines | 1 stop (IST) | 11:45 | 23:15 | 1050.00
BNA | CAI | British Airways | 1 stop (LHR) | 13:00 | 01:30 | 1000.00
BNA | CAI | Qatar Airways | Non-stop | 14:15 | 02:45 | 1100.00
BNA | CAI | EgyptAir | Non-stop | 15:30 | 04:00 | 900.00
BNA | CAI | KLM | 1 stop (AMS) | 16:45 | 05:15 | 1020.00
CAI | BNA | American Airlines | Non-stop | 08:00 | 14:30 | 850.00
CAI | BNA | Lufthansa | 1 stop (FRA) | 09:15 | 16:45 | 950.00
CAI | BNA | Emirates | Non-stop | 10:30 | 18:00 | 1200.00
CAI | BNA | Turkish Airlines | 1 stop (IST) | 11:45 | 20:15 | 1050.00
CAI | BNA | British Airways | 1 stop (LHR) | 13:00 | 22:30 | 1000.00
CAI | BNA | Qatar Airways | Non-stop | 14:15 | 00:45 | 1100.00
CAI | BNA | EgyptAir | Non-stop | 15:30 | 02:00 | 900.00
CAI | BNA | KLM | 1 stop (AMS) | 16:45 | 04:15 | 1020.00


Here are the 16 flight plans:

BNA | CUN | AA | 0 | 08:00 | 11:30 | 542.00
BNA | CUN | WN | 1 (HOU) | 09:15 | 13:45 | 472.00
BNA | CUN | DL | 0 | 10:30 | 14:00 | 512.00
BNA | CUN | UA | 1 (IAH) | 11:45 | 16:15 | 502.00
BNA | CUN | F9 | 0 | 13:00 | 16:30 | 482.00
BNA | CUN | NK | 1 (FLL) | 14:15 | 18:45 | 452.00
BNA | CUN | SY | 0 | 15:30 | 19:00 | 492.00
BNA | CUN | B6 | 1 (JFK) | 16:45 | 21:15 | 522.00
CUN | BNA | AA | 0 | 08:30 | 12:00 | 572.00
CUN | BNA | WN | 1 (HOU) | 09:45 | 14:15 | 502.00
CUN | BNA | DL | 0 | 11:00 | 14:30 | 542.00
CUN | BNA | UA | 1 (IAH) | 12:15 | 16:45 | 532.00
CUN | BNA | F9 | 0 | 13:30 | 17:00 | 512.00
CUN | BNA | NK | 1 (FLL) | 14:45 | 19:15 | 492.00
CUN | BNA | SY | 0 | 16:00 | 20:30 | 552.00
CUN | BNA | B6 | 1 (JFK) | 17:15 | 22:45 | 582.00


Here are the 16 flight plans:

BNA | CPT | AA | 1 (JNB) | 08:00 | 18:30 | 850.00
BNA | CPT | UA | 2 (IAD, LHR) | 10:30 | 21:45 | 1100.00
BNA | CPT | DL | 1 (ATL) | 12:15 | 23:50 | 900.00
BNA | CPT | BA | 2 (LHR, JNB) | 14:00 | 02:15 | 1200.00
BNA | CPT | SA | 1 (JNB) | 16:30 | 03:00 | 1000.00
BNA | CPT | LH | 2 (FRA, JNB) | 18:45 | 05:10 | 1300.00
BNA | CPT | KL | 2 (AMS, JNB) | 20:50 | 06:20 | 1250.00
BNA | CPT | QR | 1 (DOH) | 22:15 | 07:40 | 1150.00

CPT | BNA | AA | 1 (JNB) | 09:00 | 19:30 | 800.00
CPT | BNA | UA | 2 (LHR, IAD) | 11:30 | 22:45 | 1050.00
CPT | BNA | DL | 1 (ATL) | 13:15 | 00:50 | 850.00
CPT | BNA | BA | 2 (JNB, LHR) | 15:00 | 02:15 | 1150.00
CPT | BNA | SA | 1 (JNB) | 17:30 | 04:00 | 950.00
CPT | BNA | LH | 2 (JNB, FRA) | 19:45 | 06:10 | 1200.00
CPT | BNA | KL | 2 (JNB, AMS) | 21:50 | 07:20 | 1150.00
CPT | BNA | QR | 1 (DOH) | 23:15 | 08:40 | 1050.00


Here are the 16 flight plans:

BNA | CPH | AA | 1 (LHR) | 08:00 | 18:30 | 850.00
BNA | CPH | UA | 2 (EWR, FRA) | 10:30 | 20:15 | 1100.00
BNA | CPH | DL | 1 (AMS) | 12:45 | 22:50 | 900.00
BNA | CPH | LH | 1 (FRA) | 14:00 | 00:30 | 1050.00
BNA | CPH | BA | 1 (LHR) | 16:15 | 02:45 | 1000.00
BNA | CPH | SK | 1 (OSL) | 18:30 | 05:00 | 950.00
BNA | CPH | KL | 1 (AMS) | 20:45 | 06:15 | 920.00
BNA | CPH | AF | 2 (CDG, FRA) | 22:00 | 08:30 | 1250.00
CPH | BNA | AA | 1 (LHR) | 09:00 | 19:30 | 850.00
CPH | BNA | UA | 2 (FRA, EWR) | 11:30 | 21:15 | 1100.00
CPH | BNA | DL | 1 (AMS) | 13:45 | 23:50 | 900.00
CPH | BNA | LH | 1 (FRA) | 15:00 | 01:30 | 1050.00
CPH | BNA | BA | 1 (LHR) | 17:15 | 03:45 | 1000.00
CPH | BNA | SK | 1 (OSL) | 19:30 | 06:00 | 950.00
CPH | BNA | KL | 1 (AMS) | 21:45 | 07:15 | 920.00
CPH | BNA | AF | 2 (FRA, CDG) | 23:00 | 09:30 | 1250.00


Here are the 16 flight plans:

BNA | DXB | Emirates | 1 (ATL) | 08:00 | 19:30 | 850.00
BNA | DXB | Delta | 1 (CDG) | 10:00 | 21:45 | 920.00
BNA | DXB | Qatar | 1 (DOH) | 12:00 | 23:15 | 950.00
BNA | DXB | Lufthansa | 2 (FRA, IST) | 14:00 | 02:30 | 1100.00
BNA | DXB | Turkish | 1 (IST) | 16:00 | 03:45 | 1000.00
BNA | DXB | American | 1 (LHR) | 18:00 | 05:15 | 1050.00
BNA | DXB | British | 1 (LHR) | 20:00 | 06:30 | 1080.00
BNA | DXB | KLM | 2 (AMS, RUH) | 22:00 | 08:45 | 1200.00
DXB | BNA | Emirates | 1 (ATL) | 02:00 | 13:30 | 900.00
DXB | BNA | Delta | 1 (CDG) | 04:00 | 15:45 | 980.00
DXB | BNA | Qatar | 1 (DOH) | 06:00 | 17:15 | 1000.00
DXB | BNA | Lufthansa | 2 (FRA, IST) | 08:00 | 20:30 | 1150.00
DXB | BNA | Turkish | 1 (IST) | 10:00 | 22:45 | 1050.00
DXB | BNA | American | 1 (LHR) | 12:00 | 00:15 | 1100.00
DXB | BNA | British | 1 (LHR) | 14:00 | 02:30 | 1120.00
DXB | BNA | KLM | 2 (AMS, RUH) | 16:00 | 04:45 | 1250.00


Here are the 16 flight plans:

BNA | DUB | American Airlines | 1 (PHL) | 08:00 | 17:30 | 850.00
BNA | DUB | Delta Air Lines | 1 (JFK) | 10:30 | 20:00 | 920.00
BNA | DUB | United Airlines | 1 (EWR) | 12:00 | 21:30 | 950.00
BNA | DUB | Lufthansa | 1 (FRA) | 14:00 | 23:30 | 1050.00
BNA | DUB | British Airways | 1 (LHR) | 16:00 | 01:30 | 1100.00
BNA | DUB | Iberia | 1 (MAD) | 18:00 | 03:30 | 1000.00
BNA | DUB | Air France | 1 (CDG) | 20:00 | 05:30 | 1020.00
BNA | DUB | KLM | 1 (AMS) | 22:00 | 07:30 | 980.00

DUB | BNA | Aer Lingus | 1 (BOS) | 08:00 | 14:30 | 900.00
DUB | BNA | American Airlines | 1 (PHL) | 10:30 | 17:00 | 950.00
DUB | BNA | Delta Air Lines | 1 (JFK) | 12:00 | 19:30 | 1000.00
DUB | BNA | United Airlines | 1 (EWR) | 14:00 | 21:00 | 1050.00
DUB | BNA | Lufthansa | 1 (FRA) | 16:00 | 23:30 | 1100.00
DUB | BNA | British Airways | 1 (LHR) | 18:00 | 02:30 | 1150.00
DUB | BNA | Iberia | 1 (MAD) | 20:00 | 05:00 | 1080.00
DUB | BNA | Air France | 1 (CDG) | 22:00 | 07:00 | 1020.00


Here are the 16 flight plans:

BNA | EDI | American Airlines | Non-stop | 08:00 | 18:30 | 450.00
BNA | EDI | Delta Air Lines | 1 stop (JFK) | 09:30 | 20:15 | 520.00
BNA | EDI | United Airlines | 2 stops (ORD, LHR) | 10:45 | 22:50 | 650.00
BNA | EDI | Lufthansa | Non-stop | 12:00 | 22:00 | 580.00
BNA | EDI | British Airways | 1 stop (LHR) | 13:15 | 23:30 | 610.00
BNA | EDI | KLM Royal Dutch | 2 stops (AMS, LHR) | 14:30 | 01:15 | 730.00
BNA | EDI | Air France | 1 stop (CDG) | 15:45 | 02:00 | 680.00
BNA | EDI | Iberia | 2 stops (MAD, LHR) | 17:00 | 03:30 | 800.00
EDI | BNA | American Airlines | Non-stop | 09:00 | 13:30 | 480.00
EDI | BNA | Delta Air Lines | 1 stop (JFK) | 10:30 | 15:15 | 550.00
EDI | BNA | United Airlines | 2 stops (LHR, ORD) | 12:00 | 17:50 | 680.00
EDI | BNA | Lufthansa | Non-stop | 13:30 | 18:30 | 620.00
EDI | BNA | British Airways | 1 stop (LHR) | 15:00 | 20:30 | 650.00
EDI | BNA | KLM Royal Dutch | 2 stops (LHR, AMS) | 16:30 | 22:15 | 760.00
EDI | BNA | Air France | 1 stop (CDG) | 18:00 | 23:30 | 710.00
EDI | BNA | Iberia | 2 stops (LHR, MAD) | 19:30 | 01:15 | 830.00


Here are the 16 flight plans:

BNA | HAN | AA | 1 (DFW) | 08:00 | 19:30 | 850.00
BNA | HAN | UA | 2 (ORD, SFO) | 10:30 | 22:45 | 950.00
BNA | HAN | DL | 1 (ATL) | 12:45 | 00:15 | 900.00
BNA | HAN | WN | 2 (DAL, LAX) | 14:00 | 02:20 | 1050.00
BNA | HAN | AS | 1 (SEA) | 16:15 | 03:40 | 1000.00
BNA | HAN | HA | 2 (HNL, GUM) | 18:30 | 06:50 | 1200.00
BNA | HAN | B6 | 1 (JFK) | 20:45 | 08:10 | 1100.00
BNA | HAN | NK | 2 (FLL, NRT) | 22:00 | 10:25 | 1250.00

HAN | BNA | AA | 1 (DFW) | 09:15 | 20:40 | 800.00
HAN | BNA | UA | 2 (SFO, ORD) | 11:45 | 23:55 | 900.00
HAN | BNA | DL | 1 (ATL) | 14:00 | 02:20 | 850.00
HAN | BNA | WN | 2 (LAX, DAL) | 16:15 | 04:35 | 1000.00
HAN | BNA | AS | 1 (SEA) | 18:30 | 06:55 | 950.00
HAN | BNA | HA | 2 (GUM, HNL) | 20:45 | 09:10 | 1150.00
HAN | BNA | B6 | 1 (JFK) | 22:00 | 10:25 | 1050.00
HAN | BNA | NK | 2 (NRT, FLL) | 23:15 | 11:40 | 1200.00


Here are the 16 flight plans:

BNA | HKG | AA | 1 (NRT) | 08:00 | 22:30 | 850.00
BNA | HKG | UA | 2 (SFO, ICN) | 10:30 | 01:15 | 950.00
BNA | HKG | DL | 1 (LAX) | 12:45 | 03:00 | 780.00
BNA | HKG | CX | 0 | 14:15 | 06:30 | 1200.00
BNA | HKG | JL | 1 (NRT) | 16:00 | 08:30 | 900.00
BNA | HKG | KE | 2 (ATL, ICN) | 18:30 | 10:15 | 1050.00
BNA | HKG | AS | 1 (SEA) | 20:45 | 12:00 | 830.00
BNA | HKG | HX | 2 (DFW, HKG) | 22:15 | 14:30 | 990.00

HKG | BNA | CX | 0 | 09:30 | 21:30 | 1300.00
HKG | BNA | JL | 1 (NRT) | 11:45 | 23:45 | 1000.00
HKG | BNA | KE | 2 (ICN, LAX) | 14:00 | 02:30 | 1150.00
HKG | BNA | UA | 1 (SFO) | 16:15 | 04:30 | 920.00
HKG | BNA | AA | 2 (NRT, DFW) | 18:30 | 06:45 | 1100.00
HKG | BNA | DL | 1 (LAX) | 20:45 | 08:00 | 850.00
HKG | BNA | AS | 2 (SEA, ORD) | 22:15 | 10:30 | 980.00
HKG | BNA | HX | 1 (HKG) | 23:59 | 11:59 | 900.00


Here are the 16 flight plans:

BNA | IST | American Airlines | 1 (LHR) | 08:00 | 18:30 | 850.00
BNA | IST | Turkish Airlines | Non-stop | 10:30 | 19:00 | 950.00
BNA | IST | Lufthansa | 1 (FRA) | 12:00 | 21:30 | 1,050.00
BNA | IST | Delta Air Lines | 1 (CDG) | 14:00 | 23:00 | 900.00
BNA | IST | United Airlines | 1 (EWR) | 16:00 | 01:30 | 1,000.00
BNA | IST | Austrian Airlines | 1 (VIE) | 18:00 | 03:00 | 1,100.00
BNA | IST | British Airways | 1 (LHR) | 20:00 | 05:00 | 1,050.00
BNA | IST | KLM Royal Dutch | 1 (AMS) | 22:00 | 06:30 | 1,000.00
IST | BNA | Turkish Airlines | Non-stop | 09:00 | 13:30 | 1,000.00
IST | BNA | Lufthansa | 1 (FRA) | 11:00 | 16:30 | 1,100.00
IST | BNA | American Airlines | 1 (LHR) | 13:00 | 18:30 | 950.00
IST | BNA | United Airlines | 1 (EWR) | 15:00 | 21:00 | 1,050.00
IST | BNA | Delta Air Lines | 1 (CDG) | 17:00 | 23:00 | 900.00
IST | BNA | Austrian Airlines | 1 (VIE) | 19:00 | 02:00 | 1,100.00
IST | BNA | British Airways | 1 (LHR) | 21:00 | 04:30 | 1,000.00
IST | BNA | KLM Royal Dutch | 1 (AMS) | 23:00 | 06:30 | 1,000.00


Here are the 16 flight plans:

BNA | TLV | AA | 1 (CDG) | 08:00 | 18:30 | 850.00
BNA | TLV | UA | 2 (EWR, FRA) | 10:30 | 22:15 | 1100.00
BNA | TLV | DL | 1 (AMS) | 13:45 | 00:50 | 950.00
BNA | TLV | LY | 0 | 16:00 | 07:00 | 1200.00
BNA | TLV | TK | 1 (IST) | 18:15 | 10:30 | 1000.00
BNA | TLV | BA | 2 (LHR, FCO) | 20:00 | 14:45 | 1300.00
BNA | TLV | LH | 1 (FRA) | 21:30 | 13:15 | 1050.00
BNA | TLV | AZ | 1 (MXP) | 22:45 | 15:00 | 1150.00

TLV | BNA | AA | 1 (CDG) | 09:00 | 19:30 | 800.00
TLV | BNA | UA | 2 (FRA, EWR) | 11:30 | 23:15 | 1050.00
TLV | BNA | DL | 1 (AMS) | 14:45 | 01:50 | 900.00
TLV | BNA | LY | 0 | 17:00 | 08:00 | 1100.00
TLV | BNA | TK | 1 (IST) | 19:15 | 11:30 | 950.00
TLV | BNA | BA | 2 (FCO, LHR) | 21:00 | 15:45 | 1250.00
TLV | BNA | LH | 1 (FRA) | 22:30 | 14:15 | 1000.00
TLV | BNA | AZ | 1 (MXP) | 23:45 | 16:00 | 1150.00


Here are the 16 flight plans:

BNA | LIM | AA | 1 (MIA) | 08:00 | 18:30 | 850.00
BNA | LIM | DL | 2 (ATL, BOG) | 09:30 | 21:15 | 1100.00
BNA | LIM | UA | 1 (IAH) | 11:45 | 20:50 | 950.00
BNA | LIM | AV | 1 (BOG) | 13:15 | 22:20 | 1050.00
BNA | LIM | LA | 2 (MIA, UIO) | 14:30 | 23:45 | 1250.00
BNA | LIM | CM | 1 (PTY) | 15:50 | 00:10 | 1200.00
BNA | LIM | WN | 2 (HOU, MEX) | 17:00 | 01:30 | 1300.00
BNA | LIM | AS | 1 (DFW) | 18:30 | 02:45 | 1150.00
LIM | BNA | AA | 1 (MIA) | 09:00 | 19:30 | 900.00
LIM | BNA | DL | 2 (BOG, ATL) | 10:30 | 22:15 | 1200.00
LIM | BNA | UA | 1 (IAH) | 12:45 | 21:50 | 1000.00
LIM | BNA | AV | 1 (BOG) | 14:15 | 23:20 | 1100.00
LIM | BNA | LA | 2 (UIO, MIA) | 15:30 | 00:45 | 1350.00
LIM | BNA | CM | 1 (PTY) | 16:50 | 01:10 | 1250.00
LIM | BNA | WN | 2 (MEX, HOU) | 18:00 | 02:30 | 1400.00
LIM | BNA | AS | 1 (DFW) | 19:30 | 03:45 | 1300.00


Here are the 16 flight plans:

BNA | LHR | AA | 1 (JFK) | 08:00 | 18:30 | 850.00
BNA | LHR | BA | 0 | 10:00 | 20:00 | 1200.00
BNA | LHR | DL | 1 (ATL) | 12:00 | 22:30 | 950.00
BNA | LHR | UA | 1 (EWR) | 14:00 | 00:30 | 1050.00
BNA | LHR | VS | 0 | 16:00 | 02:00 | 1300.00
BNA | LHR | AA | 2 (JFK, PHL) | 18:00 | 04:30 | 1100.00
BNA | LHR | DL | 1 (CDG) | 20:00 | 06:30 | 1000.00
BNA | LHR | UA | 1 (ORD) | 22:00 | 08:30 | 900.00

LHR | BNA | BA | 0 | 09:00 | 13:00 | 1000.00
LHR | BNA | AA | 1 (PHL) | 11:00 | 15:30 | 900.00
LHR | BNA | DL | 1 (ATL) | 13:00 | 17:30 | 850.00
LHR | BNA | UA | 1 (EWR) | 15:00 | 19:30 | 950.00
LHR | BNA | VS | 0 | 17:00 | 21:00 | 1200.00
LHR | BNA | AA | 2 (JFK, MIA) | 19:00 | 23:30 | 1100.00
LHR | BNA | DL | 1 (CDG) | 21:00 | 01:30 | 1050.00
LHR | BNA | UA | 1 (ORD) | 23:00 | 03:30 | 1000.00


BNA | MAD | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
BNA | MAD | Iberia | 1 stop (JFK) | 10:30 | 20:15 | 920.00
BNA | MAD | Delta Air Lines | Non-stop | 12:45 | 23:00 | 950.00
BNA | MAD | Lufthansa | 2 stops (FRA, MUC) | 14:00 | 08:30 (+1) | 1100.00
BNA | MAD | United Airlines | 1 stop (EWR) | 16:15 | 00:45 (+1) | 1050.00
BNA | MAD | Air Europa | Non-stop | 18:30 | 02:15 (+1) | 1000.00
BNA | MAD | British Airways | 1 stop (LHR) | 20:45 | 04:30 (+1) | 1150.00
BNA | MAD | TAP Air Portugal | 2 stops (LIS, OPO) | 22:00 | 10:00 (+1) | 1250.00
MAD | BNA | Iberia | Non-stop | 09:00 | 13:30 | 800.00
MAD | BNA | American Airlines | 1 stop (PHL) | 11:30 | 16:15 | 900.00
MAD | BNA | Delta Air Lines | Non-stop | 14:00 | 18:30 | 850.00
MAD | BNA | Lufthansa | 2 stops (MUC, FRA) | 16:15 | 22:45 | 1000.00
MAD | BNA | United Airlines | 1 stop (EWR) | 18:30 | 00:15 (+1) | 950.00
MAD | BNA | Air Europa | Non-stop | 20:45 | 02:15 (+1) | 900.00
MAD | BNA | British Airways | 1 stop (LHR) | 22:00 | 04:45 (+1) | 1050.00
MAD | BNA | TAP Air Portugal | 2 stops (OPO, LIS) | 23:30 | 09:15 (+1) | 1200.00


Here are the 16 flight plans:

BNA | MEX | American Airlines | 0 | 08:00 | 10:30 | 542.50
BNA | MEX | Delta Air Lines | 1 (ATL) | 09:15 | 12:45 | 620.00
BNA | MEX | United Airlines | 0 | 10:45 | 13:15 | 580.00
BNA | MEX | Aeromexico | 0 | 12:00 | 14:30 | 550.00
BNA | MEX | Frontier Airlines | 1 (DEN) | 13:30 | 16:00 | 520.00
BNA | MEX | Spirit Airlines | 1 (FLL) | 14:45 | 17:15 | 480.00
BNA | MEX | Southwest Airlines | 0 | 16:00 | 18:30 | 510.00
BNA | MEX | Alaska Airlines | 1 (SEA) | 17:15 | 20:45 | 600.00

MEX | BNA | Aeromexico | 0 | 08:00 | 10:30 | 570.00
MEX | BNA | American Airlines | 1 (DFW) | 09:15 | 12:45 | 650.00
MEX | BNA | Delta Air Lines | 0 | 10:45 | 13:15 | 590.00
MEX | BNA | United Airlines | 1 (IAH) | 12:00 | 14:30 | 630.00
MEX | BNA | Frontier Airlines | 1 (PHX) | 13:30 | 16:00 | 560.00
MEX | BNA | Spirit Airlines | 1 (TPA) | 14:45 | 17:15 | 530.00
MEX | BNA | Southwest Airlines | 0 | 16:00 | 18:30 | 540.00
MEX | BNA | Alaska Airlines | 1 (SFO) | 17:15 | 20:45 | 680.00


Here are the 16 flight plans:

BNA | MBJ | AA | 1 (MIA) | 08:00 | 12:30 | 542.00
BNA | MBJ | DL | 0 | 10:30 | 14:45 | 620.00
BNA | MBJ | WN | 1 (FLL) | 12:15 | 17:00 | 480.00
BNA | MBJ | UA | 2 (EWR, IAH) | 14:00 | 20:30 | 750.00
BNA | MBJ | B6 | 1 (JFK) | 15:45 | 21:15 | 580.00
BNA | MBJ | AS | 1 (SAN) | 17:00 | 23:30 | 650.00
BNA | MBJ | F9 | 1 (DEN) | 18:30 | 01:00 | 520.00
BNA | MBJ | NK | 1 (TPA) | 20:00 | 02:30 | 550.00
MBJ | BNA | AA | 1 (CLT) | 08:00 | 12:30 | 520.00
MBJ | BNA | DL | 0 | 10:30 | 14:45 | 600.00
MBJ | BNA | WN | 1 (HOU) | 12:15 | 17:00 | 450.00
MBJ | BNA | UA | 2 (IAH, ORD) | 14:00 | 20:30 | 720.00
MBJ | BNA | B6 | 1 (BOS) | 15:45 | 21:15 | 560.00
MBJ | BNA | AS | 1 (LAX) | 17:00 | 23:30 | 630.00
MBJ | BNA | F9 | 1 (MCO) | 18:30 | 01:00 | 490.00
MBJ | BNA | NK | 1 (FLL) | 20:00 | 02:30 | 510.00


Here are the 16 flight plans:

BNA | YUL | American Airlines | 0 | 08:00 | 11:15 | 342.50
BNA | YUL | Delta Air Lines | 1 (DTW) | 09:30 | 14:45 | 412.00
BNA | YUL | United Airlines | 0 | 11:45 | 15:00 | 375.00
BNA | YUL | WestJet | 1 (YYZ) | 13:15 | 18:30 | 452.50
BNA | YUL | Air Canada | 0 | 14:50 | 18:05 | 320.00
BNA | YUL | Frontier Airlines | 1 (ORD) | 16:20 | 21:35 | 382.50
BNA | YUL | JetBlue Airways | 0 | 18:00 | 21:15 | 305.00
BNA | YUL | Spirit Airlines | 1 (EWR) | 19:40 | 00:55 | 420.00

YUL | BNA | American Airlines | 0 | 08:30 | 11:45 | 365.00
YUL | BNA | Delta Air Lines | 1 (ATL) | 10:00 | 15:15 | 442.50
YUL | BNA | United Airlines | 0 | 11:50 | 15:05 | 330.00
YUL | BNA | WestJet | 1 (YYC) | 13:30 | 18:45 | 472.50
YUL | BNA | Air Canada | 0 | 14:55 | 18:10 | 290.00
YUL | BNA | Frontier Airlines | 1 (DEN) | 16:25 | 21:40 | 402.50
YUL | BNA | JetBlue Airways | 0 | 18:05 | 21:20 | 325.00
YUL | BNA | Spirit Airlines | 1 (DFW) | 19:45 | 00:60 | 450.00


Here are the 16 flight plans:

BNA | BOM | American Airlines | 1 (DFW) | 08:00 | 12:30 | 850.00
BNA | BOM | Delta Air Lines | 2 (ATL, LHR) | 10:30 | 15:00 | 1200.00
BNA | BOM | United Airlines | 1 (EWR) | 12:00 | 16:30 | 900.00
BNA | BOM | Emirates | 1 (DXB) | 14:00 | 18:30 | 1000.00
BNA | BOM | Lufthansa | 2 (FRA, MUC) | 16:00 | 20:30 | 1300.00
BNA | BOM | British Airways | 1 (LHR) | 18:00 | 22:30 | 1100.00
BNA | BOM | Qatar Airways | 1 (DOH) | 20:00 | 00:30 | 950.00
BNA | BOM | Turkish Airlines | 2 (IST, DXB) | 22:00 | 02:30 | 1250.00
BOM | BNA | Air India | 1 (DEL) | 02:00 | 06:30 | 800.00
BOM | BNA | Jet Airways | 2 (DEL, LHR) | 04:00 | 08:30 | 1150.00
BOM | BNA | Delta Air Lines | 1 (ATL) | 06:00 | 10:30 | 900.00
BOM | BNA | United Airlines | 2 (EWR, IAD) | 08:00 | 12:30 | 1050.00
BOM | BNA | Lufthansa | 1 (FRA) | 10:00 | 14:30 | 950.00
BOM | BNA | British Airways | 2 (LHR, PHL) | 12:00 | 16:30 | 1200.00
BOM | BNA | Emirates | 1 (DXB) | 14:00 | 18:30 | 1000.00
BOM | BNA | Qatar Airways | 2 (DOH, JFK) | 16:00 | 20:30 | 1250.00


Here are the 16 flight plans:

BNA | OSL | American Airlines | 1 (LHR) | 08:00 | 18:30 | 850.00
BNA | OSL | Delta Air Lines | 1 (AMS) | 10:30 | 21:15 | 920.00
BNA | OSL | Lufthansa | 2 (FRA, CPH) | 09:00 | 20:45 | 1050.00
BNA | OSL | United Airlines | 1 (EWR) | 12:15 | 23:50 | 980.00
BNA | OSL | KLM Royal Dutch | 1 (AMS) | 11:45 | 22:20 | 900.00
BNA | OSL | British Airways | 1 (LHR) | 08:30 | 19:00 | 880.00
BNA | OSL | Norwegian Air | 0 | 14:00 | 23:30 | 750.00
BNA | OSL | Icelandair | 1 (KEF) | 13:30 | 00:15 | 960.00
OSL | BNA | American Airlines | 1 (LHR) | 09:00 | 19:30 | 820.00
OSL | BNA | Delta Air Lines | 1 (AMS) | 11:15 | 22:50 | 940.00
OSL | BNA | Lufthansa | 2 (FRA, MUC) | 10:00 | 21:40 | 1080.00
OSL | BNA | United Airlines | 1 (EWR) | 12:45 | 00:20 | 1000.00
OSL | BNA | KLM Royal Dutch | 1 (AMS) | 13:30 | 01:10 | 920.00
OSL | BNA | British Airways | 1 (LHR) | 09:30 | 20:00 | 860.00
OSL | BNA | Norwegian Air | 0 | 15:00 | 00:30 | 780.00
OSL | BNA | Icelandair | 1 (KEF) | 14:30 | 01:15 | 980.00


Here are the 16 flight plans:

BNA | PTY | AA | 1 (MIA) | 08:00 | 13:45 | 542.00
BNA | PTY | DL | 0 | 10:30 | 15:15 | 612.00
BNA | PTY | UA | 1 (IAH) | 12:00 | 17:30 | 578.00
BNA | PTY | WN | 1 (FLL) | 14:00 | 19:15 | 528.00
BNA | PTY | AS | 1 (MCO) | 16:00 | 21:45 | 548.00
BNA | PTY | B6 | 1 (JFK) | 18:00 | 23:59 | 598.00
BNA | PTY | NK | 1 (FLL) | 20:00 | 01:15 | 518.00
BNA | PTY | F9 | 1 (MCO) | 22:00 | 03:45 | 488.00
PTY | BNA | AA | 1 (MIA) | 08:00 | 12:45 | 522.00
PTY | BNA | DL | 0 | 10:30 | 14:15 | 642.00
PTY | BNA | UA | 1 (IAH) | 12:00 | 16:30 | 588.00
PTY | BNA | WN | 1 (FLL) | 14:00 | 18:15 | 538.00
PTY | BNA | AS | 1 (MCO) | 16:00 | 20:45 | 558.00
PTY | BNA | B6 | 1 (JFK) | 18:00 | 22:59 | 608.00
PTY | BNA | NK | 1 (FLL) | 20:00 | 00:15 | 528.00
PTY | BNA | F9 | 1 (MCO) | 22:00 | 02:45 | 498.00


Here are the 16 flight plans:

BNA | CDG | American Airlines | 1 (PHL) | 08:00 | 18:30 | 850.00
BNA | CDG | Delta Air Lines | 0 | 10:30 | 20:00 | 950.00
BNA | CDG | Lufthansa | 1 (FRA) | 12:00 | 22:30 | 1100.00
BNA | CDG | United Airlines | 1 (EWR) | 14:00 | 00:30 | 1050.00
BNA | CDG | Air France | 0 | 16:00 | 02:30 | 1000.00
BNA | CDG | KLM Royal Dutch | 1 (AMS) | 18:00 | 04:30 | 1150.00
BNA | CDG | British Airways | 1 (LHR) | 20:00 | 06:30 | 1200.00
BNA | CDG | Swiss International | 1 (ZRH) | 22:00 | 08:30 | 1250.00
CDG | BNA | American Airlines | 1 (PHL) | 09:00 | 19:30 | 900.00
CDG | BNA | Delta Air Lines | 0 | 11:30 | 21:00 | 1000.00
CDG | BNA | Lufthansa | 1 (FRA) | 13:30 | 23:30 | 1150.00
CDG | BNA | United Airlines | 1 (EWR) | 15:30 | 01:30 | 1100.00
CDG | BNA | Air France | 0 | 17:30 | 03:30 | 1050.00
CDG | BNA | KLM Royal Dutch | 1 (AMS) | 19:30 | 05:30 | 1200.00
CDG | BNA | British Airways | 1 (LHR) | 21:30 | 07:30 | 1250.00
CDG | BNA | Swiss International | 1 (ZRH) | 23:30 | 09:30 | 1300.00


Here are the 16 flight plans:

BNA | HKT | AA | 1 (NRT) | 08:00 | 20:30 | 850.00
BNA | HKT | UA | 2 (SFO, HKG) | 10:30 | 23:45 | 1100.00
BNA | HKT | DL | 1 (LAX) | 12:00 | 02:15 | 900.00
BNA | HKT | WN | 2 (DEN, SEA) | 14:30 | 04:50 | 1000.00
BNA | HKT | AS | 1 (SEA) | 16:00 | 06:20 | 950.00
BNA | HKT | HA | 2 (HNL, KIX) | 18:00 | 08:30 | 1200.00
BNA | HKT | B6 | 1 (LAX) | 20:00 | 10:25 | 1050.00
BNA | HKT | F9 | 2 (DEN, NGO) | 22:00 | 12:45 | 1150.00

HKT | BNA | AA | 1 (NRT) | 09:00 | 21:30 | 850.00
HKT | BNA | UA | 2 (HKG, SFO) | 11:30 | 00:45 | 1100.00
HKT | BNA | DL | 1 (LAX) | 13:00 | 03:15 | 900.00
HKT | BNA | WN | 2 (SEA, DEN) | 15:30 | 05:50 | 1000.00
HKT | BNA | AS | 1 (SEA) | 17:00 | 07:20 | 950.00
HKT | BNA | HA | 2 (KIX, HNL) | 19:00 | 09:30 | 1200.00
HKT | BNA | B6 | 1 (LAX) | 21:00 | 11:25 | 1050.00
HKT | BNA | F9 | 2 (NGO, DEN) | 23:00 | 13:45 | 1150.00


Here are the 16 flight plans:

BNA | PRG | American Airlines | 1 (LHR) | 08:00 | 18:30 | 850.00
BNA | PRG | Delta Air Lines | 2 (ATL, FRA) | 10:30 | 21:15 | 1050.00
BNA | PRG | United Airlines | 1 (EWR) | 12:45 | 22:50 | 920.00
BNA | PRG | Lufthansa | 2 (ORD, MUC) | 14:15 | 00:30 | 1100.00
BNA | PRG | British Airways | 1 (LHR) | 16:00 | 02:10 | 980.00
BNA | PRG | Air France | 2 (CDG, AMS) | 18:30 | 04:20 | 1000.00
BNA | PRG | KLM Royal Dutch | 1 (AMS) | 20:45 | 06:00 | 950.00
BNA | PRG | Turkish Airlines | 2 (IST, VIE) | 22:15 | 08:30 | 1020.00
PRG | BNA | Czech Airlines | 1 (AMS) | 08:00 | 16:30 | 900.00
PRG | BNA | Delta Air Lines | 2 (FRA, ATL) | 10:30 | 20:15 | 1080.00
PRG | BNA | United Airlines | 1 (EWR) | 12:45 | 22:50 | 940.00
PRG | BNA | Lufthansa | 2 (MUC, ORD) | 14:15 | 00:30 | 1120.00
PRG | BNA | American Airlines | 1 (LHR) | 16:00 | 02:10 | 970.00
PRG | BNA | Air France | 2 (AMS, CDG) | 18:30 | 04:20 | 1030.00
PRG | BNA | KLM Royal Dutch | 1 (AMS) | 20:45 | 06:00 | 960.00
PRG | BNA | Turkish Airlines | 2 (VIE, IST) | 22:15 | 08:30 | 1010.00


Here are the 16 flight plans:

BNA | KEF | AA | 1 (JFK) | 08:00 | 18:30 | 850.00
BNA | KEF | DL | 2 (ATL, LHR) | 10:30 | 20:45 | 950.00
BNA | KEF | UA | 1 (EWR) | 12:15 | 22:40 | 780.00
BNA | KEF | WN | 2 (MDW, BOS) | 14:00 | 00:15 | 820.00
BNA | KEF | AS | 1 (SEA) | 16:30 | 02:50 | 870.00
BNA | KEF | B6 | 2 (FLL, YYZ) | 18:45 | 04:10 | 900.00
BNA | KEF | AC | 1 (YYZ) | 20:00 | 05:30 | 930.00
BNA | KEF | LH | 2 (FRA, OSLO) | 21:15 | 06:40 | 1000.00

KEF | BNA | FI | 1 (LHR) | 08:00 | 14:30 | 800.00
KEF | BNA | WW | 2 (OSLO, JFK) | 10:30 | 17:45 | 900.00
KEF | BNA | UA | 1 (EWR) | 12:15 | 20:40 | 750.00
KEF | BNA | AA | 2 (PHL, CLT) | 14:00 | 22:15 | 850.00
KEF | BNA | DL | 1 (ATL) | 16:30 | 00:50 | 780.00
KEF | BNA | WN | 2 (BOS, MDW) | 18:45 | 03:10 | 820.00
KEF | BNA | AS | 1 (SEA) | 20:00 | 04:30 | 870.00
KEF | BNA | B6 | 2 (YYZ, FLL) | 21:15 | 05:40 | 900.00


Here are the 16 flight plans:

BNA | GIG | AA | 1 (MIA) | 08:00 | 18:30 | 850.00
BNA | GIG | LATAM | 0 | 10:00 | 20:00 | 950.00
BNA | GIG | DL | 2 (ATL, GRU) | 06:00 | 21:30 | 1100.00
BNA | GIG | UA | 1 (IAH) | 12:00 | 22:00 | 1000.00
BNA | GIG | AV | 0 | 14:00 | 23:59 | 1050.00
BNA | GIG | AA | 1 (DFW) | 16:00 | 01:30 | 900.00
BNA | GIG | LATAM | 1 (SCL) | 18:00 | 03:00 | 1200.00
BNA | GIG | DL | 0 | 20:00 | 05:00 | 1300.00
GIG | BNA | AA | 1 (MIA) | 08:00 | 18:30 | 850.00
GIG | BNA | LATAM | 0 | 10:00 | 20:00 | 950.00
GIG | BNA | DL | 2 (GRU, ATL) | 06:00 | 21:30 | 1100.00
GIG | BNA | UA | 1 (IAH) | 12:00 | 22:00 | 1000.00
GIG | BNA | AV | 0 | 14:00 | 23:59 | 1050.00
GIG | BNA | AA | 1 (DFW) | 16:00 | 01:30 | 900.00
GIG | BNA | LATAM | 1 (SCL) | 18:00 | 03:00 | 1200.00
GIG | BNA | DL | 0 | 20:00 | 05:00 | 1300.00


Here are the 16 flight plans:

BNA | FCO | American Airlines | 1 (JFK) | 08:00 | 18:30 | 850.00
BNA | FCO | Delta Air Lines | 1 (ATL) | 10:30 | 21:15 | 950.00
BNA | FCO | Lufthansa | 1 (FRA) | 13:45 | 07:00 | 1050.00
BNA | FCO | United Airlines | 1 (EWR) | 15:15 | 08:30 | 900.00
BNA | FCO | British Airways | 1 (LHR) | 17:00 | 09:45 | 1100.00
BNA | FCO | Air France | 1 (CDG) | 19:30 | 11:15 | 1000.00
BNA | FCO | KLM Royal Dutch | 1 (AMS) | 21:45 | 12:50 | 1050.00
BNA | FCO | Turkish Airlines | 1 (IST) | 23:59 | 14:30 | 1200.00

FCO | BNA | Alitalia | 1 (MXP) | 09:00 | 19:30 | 800.00
FCO | BNA | Iberia | 1 (MAD) | 11:30 | 22:15 | 850.00
FCO | BNA | Swiss International | 1 (ZRH) | 14:15 | 07:00 | 950.00
FCO | BNA | Austrian Airlines | 1 (VIE) | 16:45 | 09:30 | 1000.00
FCO | BNA | Scandinavian Airlines | 1 (CPH) | 19:00 | 11:15 | 1050.00
FCO | BNA | TAP Air Portugal | 1 (LIS) | 21:30 | 13:50 | 1100.00
FCO | BNA | Czech Airlines | 1 (PRG) | 23:59 | 15:30 | 1200.00
FCO | BNA | Finnair | 1 (HEL) | 01:00 | 17:15 | 1250.00


Here are the 16 flight plans:

BNA | SCL | AA | 1 (MIA) | 08:00 | 22:35 | 950.00
BNA | SCL | LATAM | 0 | 09:30 | 21:10 | 1200.00
BNA | SCL | DL | 2 (ATL, LIM) | 10:15 | 23:50 | 1100.00
BNA | SCL | UA | 1 (IAH) | 11:00 | 22:20 | 1000.00
BNA | SCL | AV | 1 (BOG) | 12:30 | 23:55 | 1050.00
BNA | SCL | CM | 2 (PTY, LIM) | 13:45 | 01:10 | 1250.00
BNA | SCL | AA | 1 (DFW) | 15:00 | 23:30 | 1150.00
BNA | SCL | LATAM | 0 | 16:15 | 20:45 | 1300.00
SCL | BNA | LATAM | 0 | 09:00 | 19:30 | 1400.00
SCL | BNA | AA | 1 (MIA) | 10:30 | 21:05 | 1250.00
SCL | BNA | DL | 2 (LIM, ATL) | 11:45 | 22:20 | 1300.00
SCL | BNA | UA | 1 (IAH) | 13:00 | 20:40 | 1200.00
SCL | BNA | AV | 1 (BOG) | 14:15 | 21:50 | 1150.00
SCL | BNA | CM | 2 (LIM, PTY) | 15:30 | 22:55 | 1400.00
SCL | BNA | LATAM | 0 | 16:45 | 20:15 | 1450.00
SCL | BNA | AA | 1 (DFW) | 18:00 | 21:35 | 1350.00


Here are the 16 flight plans:

BNA | ICN | American Airlines | 1 (DFW) | 14:30 | 18:45 | 850.00
BNA | ICN | Delta Air Lines | 2 (ATL, NRT) | 08:15 | 21:10 | 1100.00
BNA | ICN | Korean Air | 0 | 11:45 | 15:50 | 900.00
BNA | ICN | United Airlines | 1 (SFO) | 16:00 | 20:15 | 1000.00
BNA | ICN | Japan Airlines | 2 (ORD, HND) | 09:30 | 22:50 | 1200.00
BNA | ICN | Asiana Airlines | 1 (LAX) | 13:15 | 17:30 | 1050.00
BNA | ICN | China Eastern | 2 (PEK, PVG) | 10:45 | 23:55 | 1300.00
BNA | ICN | Air China | 1 (PEK) | 15:00 | 19:15 | 950.00
ICN | BNA | American Airlines | 1 (DFW) | 10:00 | 09:25 | 800.00
ICN | BNA | Delta Air Lines | 2 (NRT, ATL) | 14:30 | 13:45 | 1000.00
ICN | BNA | Korean Air | 0 | 17:15 | 16:30 | 850.00
ICN | BNA | United Airlines | 1 (SFO) | 11:45 | 10:50 | 900.00
ICN | BNA | Japan Airlines | 2 (HND, ORD) | 16:00 | 15:15 | 1100.00
ICN | BNA | Asiana Airlines | 1 (LAX) | 12:30 | 11:45 | 950.00
ICN | BNA | China Eastern | 2 (PVG, PEK) | 13:15 | 12:30 | 1200.00
ICN | BNA | Air China | 1 (PEK) | 15:45 | 14:50 | 900.00


Here are the 16 flight plans:

BNA | PVG | AA | 1 (ORD) | 08:30 | 11:35 | 850.00
BNA | PVG | UA | 2 (IAH, NRT) | 09:00 | 13:20 | 1050.00
BNA | PVG | DL | 1 (ATL) | 10:15 | 14:10 | 920.00
BNA | PVG | CX | 1 (HKG) | 11:00 | 15:00 | 1100.00
BNA | PVG | MU | 2 (LAX, TPE) | 12:00 | 16:50 | 980.00
BNA | PVG | HU | 1 (PEK) | 13:30 | 17:20 | 1000.00
BNA | PVG | CA | 1 (PEK) | 14:45 | 18:30 | 950.00
BNA | PVG | JL | 2 (DFW, NRT) | 16:00 | 20:10 | 1080.00
PVG | BNA | AA | 1 (ORD) | 08:00 | 09:05 | 820.00
PVG | BNA | UA | 2 (NRT, IAH) | 09:30 | 11:20 | 1020.00
PVG | BNA | DL | 1 (ATL) | 11:15 | 13:10 | 890.00
PVG | BNA | CX | 1 (HKG) | 12:30 | 14:30 | 1060.00
PVG | BNA | MU | 2 (TPE, LAX) | 13:45 | 16:35 | 940.00
PVG | BNA | HU | 1 (PEK) | 15:00 | 17:00 | 960.00
PVG | BNA | CA | 1 (PEK) | 16:15 | 18:15 | 910.00
PVG | BNA | JL | 2 (NRT, DFW) | 17:30 | 19:30 | 1040.00


Here are the 16 flight plans:

BNA | SIN | AA | 1 (LAX) | 08:00 | 21:30 | 850.00
BNA | SIN | UA | 2 (SFO, HKG) | 10:00 | 23:45 | 1100.00
BNA | SIN | DL | 1 (NRT) | 12:00 | 02:15 | 950.00
BNA | SIN | SQ | 0 | 14:00 | 06:00 | 1200.00
BNA | SIN | CX | 1 (HKG) | 16:00 | 08:30 | 1000.00
BNA | SIN | JL | 2 (LAX, NRT) | 18:00 | 11:45 | 1250.00
BNA | SIN | BR | 1 (TPE) | 20:00 | 13:30 | 1050.00
BNA | SIN | OZ | 2 (ICN, HKG) | 22:00 | 16:15 | 1300.00
SIN | BNA | AA | 1 (LAX) | 01:00 | 14:30 | 900.00
SIN | BNA | UA | 2 (HKG, SFO) | 03:00 | 17:45 | 1150.00
SIN | BNA | DL | 1 (NRT) | 05:00 | 20:15 | 1000.00
SIN | BNA | SQ | 0 | 07:00 | 23:00 | 1250.00
SIN | BNA | CX | 1 (HKG) | 09:00 | 02:30 | 1050.00
SIN | BNA | JL | 2 (NRT, LAX) | 11:00 | 06:45 | 1200.00
SIN | BNA | BR | 1 (TPE) | 13:00 | 09:30 | 1100.00
SIN | BNA | OZ | 2 (HKG, ICN) | 15:00 | 12:15 | 1300.00


Here are the 16 flight plans:

BNA | SPU | AA | 0 | 06:00 | 11:15 | 450.00
BNA | SPU | UA | 1 (EWR) | 08:30 | 14:50 | 520.00
BNA | SPU | DL | 0 | 10:15 | 15:30 | 480.00
BNA | SPU | WN | 1 (MDW) | 12:00 | 18:20 | 550.00
BNA | SPU | AS | 0 | 14:45 | 20:00 | 500.00
BNA | SPU | F9 | 1 (DEN) | 16:15 | 22:35 | 580.00
BNA | SPU | NK | 0 | 18:30 | 23:45 | 530.00
BNA | SPU | B6 | 1 (JFK) | 20:45 | 02:10 | 610.00

SPU | BNA | AA | 0 | 06:30 | 11:45 | 420.00
SPU | BNA | UA | 1 (ORD) | 08:00 | 14:20 | 490.00
SPU | BNA | DL | 0 | 10:45 | 16:00 | 450.00
SPU | BNA | WN | 1 (STL) | 12:30 | 18:50 | 520.00
SPU | BNA | AS | 0 | 14:15 | 19:30 | 470.00
SPU | BNA | F9 | 1 (LAS) | 16:00 | 22:25 | 560.00
SPU | BNA | NK | 0 | 18:15 | 23:30 | 510.00
SPU | BNA | B6 | 1 (MIA) | 20:00 | 01:25 | 590.00


Here are the 16 flight plans:

BNA | ARN | AA | 1 (LHR) | 08:00 | 18:30 | 850.00
BNA | ARN | DL | 1 (CDG) | 10:30 | 21:00 | 900.00
BNA | ARN | UA | 2 (EWR, FRA) | 12:00 | 09:30 (+1) | 1100.00
BNA | ARN | LH | 1 (FRA) | 14:30 | 07:00 (+1) | 1200.00
BNA | ARN | BA | 1 (LHR) | 16:00 | 08:30 (+1) | 1300.00
BNA | ARN | KL | 2 (AMS, OSL) | 18:00 | 11:30 (+1) | 1400.00
BNA | ARN | SK | 1 (CPH) | 20:00 | 09:30 (+1) | 1500.00
BNA | ARN | DY | 0 | 22:00 | 06:00 (+1) | 1600.00
ARN | BNA | AA | 1 (LHR) | 08:00 | 18:30 | 850.00
ARN | BNA | DL | 1 (CDG) | 10:30 | 21:00 | 900.00
ARN | BNA | UA | 2 (FRA, EWR) | 12:00 | 09:30 (+1) | 1100.00
ARN | BNA | LH | 1 (FRA) | 14:30 | 07:00 (+1) | 1200.00
ARN | BNA | BA | 1 (LHR) | 16:00 | 08:30 (+1) | 1300.00
ARN | BNA | KL | 2 (OSL, AMS) | 18:00 | 11:30 (+1) | 1400.00
ARN | BNA | SK | 1 (CPH) | 20:00 | 09:30 (+1) | 1500.00
ARN | BNA | DY | 0 | 22:00 | 06:00 (+1) | 1600.00


Here are the 16 flight plans:

BNA | SYD | Qantas | 1 (LAX) | 08:00 | 07:30 | 950.00
BNA | SYD | American Airlines | 2 (DFW, HNL) | 10:00 | 09:45 | 1200.00
BNA | SYD | Delta | 1 (ATL) | 12:00 | 11:30 | 1100.00
BNA | SYD | United | 2 (SFO, NRT) | 14:00 | 13:45 | 1300.00
BNA | SYD | Virgin Australia | 1 (MEL) | 16:00 | 15:30 | 1000.00
BNA | SYD | Emirates | 2 (DXB, PER) | 18:00 | 17:45 | 1400.00
BNA | SYD | Singapore Airlines | 1 (SIN) | 20:00 | 19:30 | 1250.00
BNA | SYD | Japan Airlines | 2 (NRT, HKG) | 22:00 | 21:45 | 1350.00

SYD | BNA | Qantas | 1 (LAX) | 08:00 | 07:30 | 950.00
SYD | BNA | American Airlines | 2 (HNL, DFW) | 10:00 | 09:45 | 1200.00
SYD | BNA | Delta | 1 (ATL) | 12:00 | 11:30 | 1100.00
SYD | BNA | United | 2 (NRT, SFO) | 14:00 | 13:45 | 1300.00
SYD | BNA | Virgin Australia | 1 (MEL) | 16:00 | 15:30 | 1000.00
SYD | BNA | Emirates | 2 (PER, DXB) | 18:00 | 17:45 | 1400.00
SYD | BNA | Singapore Airlines | 1 (SIN) | 20:00 | 19:30 | 1250.00
SYD | BNA | Japan Airlines | 2 (HKG, NRT) | 22:00 | 21:45 | 1350.00


Here are the 16 flight plans:

BNA | NRT | ANA | 0 | 10:30 | 12:45 | 850.00
BNA | NRT | JAL | 1 (DFW) | 13:15 | 16:20 | 720.00
BNA | NRT | Delta | 2 (ATL, SEA) | 08:00 | 14:10 | 950.00
BNA | NRT | United | 0 | 18:45 | 21:00 | 780.00
BNA | NRT | American | 1 (ORD) | 09:30 | 12:40 | 820.00
BNA | NRT | Korean Air | 1 (ICN) | 11:00 | 14:15 | 890.00
BNA | NRT | China Eastern | 2 (PEK, PVG) | 14:45 | 20:00 | 940.00
BNA | NRT | Eva Air | 1 (TPE) | 16:15 | 19:30 | 870.00

NRT | BNA | ANA | 0 | 09:00 | 06:30 | 920.00
NRT | BNA | JAL | 1 (HND) | 11:30 | 09:00 | 800.00
NRT | BNA | Delta | 2 (PDX, SLC) | 13:45 | 12:15 | 1050.00
NRT | BNA | United | 0 | 16:15 | 13:45 | 960.00
NRT | BNA | American | 1 (DFW) | 18:00 | 15:30 | 940.00
NRT | BNA | Korean Air | 1 (ICN) | 19:30 | 17:00 | 1010.00
NRT | BNA | China Eastern | 2 (PVG, PEK) | 21:45 | 20:15 | 1080.00
NRT | BNA | Eva Air | 1 (TPE) | 23:59 | 22:30 | 990.00


Here are the 16 flight plans:

BNA | HND | ANA | 1 (LAX) | 08:00 | 10:30 | 850.00
BNA | HND | Delta | 2 (ATL, NRT) | 09:30 | 12:45 | 1050.00
BNA | HND | Japan Airlines | 0 | 11:00 | 14:15 | 1200.00
BNA | HND | American Airlines | 1 (DFW) | 12:30 | 16:00 | 900.00
BNA | HND | United | 2 (ORD, HKG) | 14:00 | 18:15 | 1100.00
BNA | HND | Korean Air | 1 (ICN) | 15:30 | 19:45 | 1000.00
BNA | HND | China Eastern | 2 (PEK, PVG) | 17:00 | 21:15 | 950.00
BNA | HND | Asiana Airlines | 1 (ICN) | 19:00 | 23:15 | 1020.00

HND | BNA | ANA | 1 (LAX) | 08:30 | 06:00 | 880.00
HND | BNA | Japan Airlines | 0 | 10:00 | 07:30 | 1250.00
HND | BNA | Delta | 2 (NRT, ATL) | 11:30 | 09:45 | 1080.00
HND | BNA | American Airlines | 1 (DFW) | 13:00 | 11:30 | 920.00
HND | BNA | United | 2 (HKG, ORD) | 14:30 | 13:45 | 1120.00
HND | BNA | Korean Air | 1 (ICN) | 16:00 | 15:15 | 1000.00
HND | BNA | China Eastern | 2 (PVG, PEK) | 17:30 | 17:45 | 980.00
HND | BNA | Asiana Airlines | 1 (ICN) | 19:30 | 19:45 | 1040.00


Here are the 16 flight plans:

BNA | YYZ | AC | 0 | 06:00 | 09:15 | 278.00
BNA | YYZ | WS | 1 (DTW) | 08:30 | 12:45 | 220.00
BNA | YYZ | AA | 0 | 10:15 | 13:30 | 298.00
BNA | YYZ | DL | 1 (ATL) | 12:00 | 16:20 | 240.00
BNA | YYZ | UA | 0 | 14:30 | 17:45 | 258.00
BNA | YYZ | WN | 1 (MDW) | 16:15 | 20:30 | 210.00
BNA | YYZ | F9 | 0 | 18:00 | 21:15 | 198.00
BNA | YYZ | B6 | 1 (JFK) | 20:45 | 01:00 | 230.00
YYZ | BNA | AC | 0 | 06:30 | 09:45 | 290.00
YYZ | BNA | WS | 1 (YYG) | 08:00 | 12:15 | 250.00
YYZ | BNA | AA | 0 | 10:45 | 14:00 | 270.00
YYZ | BNA | DL | 1 (CVG) | 12:30 | 16:45 | 220.00
YYZ | BNA | UA | 0 | 15:00 | 18:15 | 240.00
YYZ | BNA | WN | 1 (STL) | 17:15 | 21:30 | 200.00
YYZ | BNA | F9 | 0 | 19:30 | 22:45 | 210.00
YYZ | BNA | B6 | 1 (BOS) | 21:45 | 01:00 | 260.00


Here are the 16 flight plans:

BNA | YVR | American Airlines | 1 (DFW) | 08:00 | 10:30 | 542.00
BNA | YVR | Delta Air Lines | 0 | 09:30 | 12:00 | 620.00
BNA | YVR | United Airlines | 1 (SFO) | 10:00 | 13:00 | 580.00
BNA | YVR | WestJet | 0 | 11:00 | 13:30 | 550.00
BNA | YVR | Alaska Airlines | 1 (SEA) | 12:00 | 15:00 | 610.00
BNA | YVR | Air Canada | 0 | 13:00 | 15:30 | 590.00
BNA | YVR | Frontier Airlines | 1 (DEN) | 14:00 | 17:00 | 520.00
BNA | YVR | Spirit Airlines | 1 (LAS) | 15:00 | 18:00 | 500.00
YVR | BNA | American Airlines | 1 (PHX) | 08:00 | 14:30 | 570.00
YVR | BNA | Delta Air Lines | 0 | 09:00 | 15:00 | 650.00
YVR | BNA | United Airlines | 1 (LAX) | 10:00 | 16:00 | 600.00
YVR | BNA | WestJet | 0 | 11:00 | 16:30 | 580.00
YVR | BNA | Alaska Airlines | 1 (PDX) | 12:00 | 18:00 | 620.00
YVR | BNA | Air Canada | 0 | 13:00 | 18:30 | 610.00
YVR | BNA | Frontier Airlines | 1 (MSP) | 14:00 | 20:00 | 540.00
YVR | BNA | Spirit Airlines | 1 (ORD) | 15:00 | 21:00 | 510.00


Here are the 16 flight plans:

BNA | VIE | Austrian Airlines | 1 (AMS) | 08:00 | 18:30 | 850.00
BNA | VIE | Lufthansa | 1 (FRA) | 10:30 | 20:50 | 920.00
BNA | VIE | Swiss International | 1 (ZRH) | 12:45 | 22:15 | 990.00
BNA | VIE | Turkish Airlines | 1 (IST) | 14:15 | 23:40 | 850.00
BNA | VIE | United Airlines | 1 (EWR) | 16:00 | 01:20 | 950.00
BNA | VIE | American Airlines | 1 (PHL) | 17:30 | 02:50 | 980.00
BNA | VIE | Delta Air Lines | 1 (CDG) | 19:15 | 04:35 | 1,020.00
BNA | VIE | British Airways | 1 (LHR) | 21:00 | 06:20 | 1,050.00
VIE | BNA | Austrian Airlines | 1 (AMS) | 08:30 | 18:55 | 820.00
VIE | BNA | Lufthansa | 1 (FRA) | 11:00 | 21:20 | 890.00
VIE | BNA | Swiss International | 1 (ZRH) | 13:15 | 22:40 | 960.00
VIE | BNA | Turkish Airlines | 1 (IST) | 14:45 | 00:10 | 830.00
VIE | BNA | United Airlines | 1 (EWR) | 16:30 | 02:50 | 930.00
VIE | BNA | American Airlines | 1 (PHL) | 18:00 | 04:20 | 960.00
VIE | BNA | Delta Air Lines | 1 (CDG) | 19:45 | 06:00 | 1,010.00
VIE | BNA | British Airways | 1 (LHR) | 21:30 | 07:50 | 1,030.00


Here are the 16 flight plans:

BNA | ZRH | AA | 1 (PHL) | 08:00 | 18:30 | 850.00
BNA | ZRH | UA | 2 (EWR, FRA) | 10:30 | 21:15 | 1100.00
BNA | ZRH | DL | 1 (ATL) | 12:45 | 23:50 | 980.00
BNA | ZRH | LH | 1 (FRA) | 14:15 | 01:05 | 1050.00
BNA | ZRH | BA | 2 (LHR, MUC) | 16:00 | 02:45 | 1250.00
BNA | ZRH | KL | 1 (AMS) | 18:30 | 04:10 | 950.00
BNA | ZRH | AF | 2 (CDG, GVA) | 20:15 | 05:55 | 1200.00
BNA | ZRH | TK | 1 (IST) | 22:00 | 07:40 | 1000.00

ZRH | BNA | AA | 1 (PHL) | 09:00 | 15:30 | 900.00
ZRH | BNA | UA | 2 (FRA, EWR) | 11:30 | 18:15 | 1150.00
ZRH | BNA | DL | 1 (ATL) | 13:45 | 20:50 | 1020.00
ZRH | BNA | LH | 1 (FRA) | 15:15 | 22:05 | 1090.00
ZRH | BNA | BA | 2 (MUC, LHR) | 17:00 | 00:45 | 1290.00
ZRH | BNA | KL | 1 (AMS) | 19:30 | 02:10 | 990.00
ZRH | BNA | AF | 2 (GVA, CDG) | 21:15 | 04:55 | 1240.00
ZRH | BNA | TK | 1 (IST) | 23:00 | 06:40 | 1040.00
