

Here are the 16 flight plans:

MSY | MCO | AA | 0 | 06:00 | 08:30 | 198.00
MSY | MCO | DL | 1 (ATL) | 08:15 | 12:45 | 258.00
MSY | MCO | WN | 0 | 10:30 | 13:00 | 220.00
MSY | MCO | UA | 1 (IAH) | 12:00 | 16:30 | 298.00
MSY | MCO | F9 | 0 | 14:45 | 17:15 | 180.00
MSY | MCO | NK | 1 (BWI) | 16:00 | 20:30 | 248.00
MSY | MCO | B6 | 0 | 18:30 | 21:00 | 210.00
MSY | MCO | SY | 1 (TPA) | 20:15 | 00:45 | 268.00
MCO | MSY | AA | 0 | 06:30 | 08:00 | 208.00
MCO | MSY | DL | 1 (ATL) | 09:00 | 13:30 | 278.00
MCO | MSY | WN | 0 | 11:45 | 14:15 | 230.00
MCO | MSY | UA | 1 (IAH) | 14:00 | 18:30 | 308.00
MCO | MSY | F9 | 0 | 16:30 | 19:00 | 190.00
MCO | MSY | NK | 1 (BWI) | 18:00 | 22:30 | 258.00
MCO | MSY | B6 | 0 | 20:15 | 22:45 | 240.00
MCO | MSY | SY | 1 (TPA) | 22:00 | 02:30 | 288.00


Here are the 16 flight plans:

MSY | TPA | AA | Non-stop | 06:00 | 08:15 | 198.00
MSY | TPA | DL | 1 stop (ATL) | 07:30 | 11:45 | 220.00
MSY | TPA | UA | Non-stop | 09:15 | 11:30 | 210.00
MSY | TPA | WN | 1 stop (BHM) | 10:00 | 14:20 | 240.00
MSY | TPA | F9 | Non-stop | 11:45 | 14:00 | 180.00
MSY | TPA | NK | 1 stop (MCO) | 12:30 | 16:50 | 260.00
MSY | TPA | B6 | Non-stop | 14:00 | 16:15 | 200.00
MSY | TPA | SY | 1 stop (PBI) | 15:15 | 19:30 | 280.00
TPA | MSY | AA | Non-stop | 06:30 | 08:45 | 190.00
TPA | MSY | DL | 1 stop (JAX) | 08:00 | 12:15 | 230.00
TPA | MSY | UA | Non-stop | 09:45 | 12:00 | 200.00
TPA | MSY | WN | 1 stop (PNS) | 10:30 | 14:50 | 250.00
TPA | MSY | F9 | Non-stop | 12:00 | 14:15 | 170.00
TPA | MSY | NK | 1 stop (FLL) | 13:15 | 17:35 | 270.00
TPA | MSY | B6 | Non-stop | 14:30 | 16:45 | 210.00
TPA | MSY | SY | 1 stop (RSW) | 15:45 | 20:00 | 290.00


Here are the 16 flight plans:

MSY | ANC | American Airlines | 1 (DFW) | 08:00 | 18:35 | 542.00
MSY | ANC | Delta Air Lines | 2 (ATL, SEA) | 09:15 | 21:50 | 628.00
MSY | ANC | United Airlines | 1 (IAH) | 10:30 | 20:05 | 582.00
MSY | ANC | Alaska Airlines | Non-stop | 11:45 | 19:20 | 508.00
MSY | ANC | Spirit Airlines | 2 (FLL, LAX) | 12:00 | 23:30 | 448.00
MSY | ANC | Frontier Airlines | 1 (DEN) | 13:15 | 22:45 | 478.00
MSY | ANC | JetBlue Airways | 1 (JFK) | 14:30 | 23:59 | 518.00
MSY | ANC | Southwest Airlines | 1 (DAL) | 15:45 | 01:10 | 538.00
ANC | MSY | American Airlines | 1 (PHX) | 06:00 | 17:35 | 562.00
ANC | MSY | Delta Air Lines | 2 (SFO, ATL) | 07:15 | 20:50 | 648.00
ANC | MSY | United Airlines | 1 (SFO) | 08:30 | 19:05 | 592.00
ANC | MSY | Alaska Airlines | Non-stop | 09:45 | 18:20 | 528.00
ANC | MSY | Spirit Airlines | 2 (LAX, DFW) | 10:00 | 22:30 | 468.00
ANC | MSY | Frontier Airlines | 1 (DEN) | 11:15 | 21:45 | 498.00
ANC | MSY | JetBlue Airways | 1 (JFK) | 12:30 | 22:59 | 548.00
ANC | MSY | Southwest Airlines | 1 (DAL) | 13:45 | 00:10 | 568.00


Here are the 16 flight plans:

MSY | SJU | American Airlines | Non-stop | 08:00 | 11:15 | 450.00
MSY | SJU | Delta Air Lines | 1 stop (MIA) | 09:30 | 13:45 | 520.00
MSY | SJU | United Airlines | Non-stop | 10:15 | 13:30 | 480.00
MSY | SJU | JetBlue Airways | 1 stop (FLL) | 11:00 | 15:20 | 550.00
MSY | SJU | Spirit Airlines | 1 stop (TPA) | 12:30 | 16:45 | 400.00
MSY | SJU | Frontier Airlines | Non-stop | 13:45 | 17:00 | 420.00
MSY | SJU | Southwest Airlines | 1 stop (HOU) | 14:15 | 18:30 | 500.00
MSY | SJU | Alaska Airlines | 1 stop (IAH) | 15:00 | 19:15 | 580.00
SJU | MSY | American Airlines | Non-stop | 08:00 | 10:15 | 420.00
SJU | MSY | Delta Air Lines | 1 stop (ATL) | 09:30 | 12:45 | 500.00
SJU | MSY | United Airlines | Non-stop | 10:15 | 12:30 | 450.00
SJU | MSY | JetBlue Airways | 1 stop (JFK) | 11:00 | 14:20 | 520.00
SJU | MSY | Spirit Airlines | 1 stop (FLL) | 12:30 | 15:45 | 380.00
SJU | MSY | Frontier Airlines | Non-stop | 13:45 | 16:00 | 400.00
SJU | MSY | Southwest Airlines | 1 stop (BNA) | 14:15 | 17:30 | 480.00
SJU | MSY | Alaska Airlines | 1 stop (ORD) | 15:00 | 18:15 | 560.00


Here are the 16 flight plans:

MSY | BHB | AA | 0 | 08:00 | 11:15 | 250.00
MSY | BHB | UA | 1 (IAH) | 09:30 | 13:45 | 320.00
MSY | BHB | DL | 0 | 11:00 | 14:20 | 280.00
MSY | BHB | WN | 1 (HOU) | 12:15 | 16:30 | 300.00
MSY | BHB | AS | 0 | 13:45 | 17:00 | 260.00
MSY | BHB | F9 | 1 (ATL) | 15:00 | 19:15 | 290.00
MSY | BHB | NK | 0 | 16:30 | 20:00 | 240.00
MSY | BHB | B6 | 1 (JFK) | 18:00 | 22:20 | 330.00
BHB | MSY | AA | 0 | 08:30 | 11:50 | 270.00
BHB | MSY | UA | 1 (EWR) | 10:00 | 14:25 | 350.00
BHB | MSY | DL | 0 | 11:45 | 15:10 | 290.00
BHB | MSY | WN | 1 (BWI) | 13:15 | 17:35 | 310.00
BHB | MSY | AS | 0 | 14:50 | 18:20 | 280.00
BHB | MSY | F9 | 1 (CLT) | 16:20 | 20:45 | 300.00
BHB | MSY | NK | 0 | 17:50 | 21:20 | 250.00
BHB | MSY | B6 | 1 (MCO) | 19:20 | 23:45 | 340.00


Here are the 16 flight plans:

MSY | MRY | AA | 0 | 08:00 | 11:15 | 425.00
MSY | MRY | UA | 1 (DEN) | 09:30 | 14:50 | 550.00
MSY | MRY | WN | 0 | 10:45 | 14:05 | 395.00
MSY | MRY | DL | 1 (ATL) | 12:00 | 17:20 | 625.00
MSY | MRY | AS | 0 | 13:15 | 16:30 | 475.00
MSY | MRY | B6 | 1 (FLL) | 14:30 | 19:45 | 675.00
MSY | MRY | F9 | 0 | 15:45 | 19:00 | 425.00
MSY | MRY | NK | 1 (IAH) | 17:00 | 22:15 | 650.00
MRY | MSY | AA | 0 | 06:00 | 11:15 | 450.00
MRY | MSY | UA | 1 (SFO) | 07:30 | 13:50 | 575.00
MRY | MSY | WN | 0 | 09:00 | 12:20 | 375.00
MRY | MSY | DL | 1 (LAX) | 10:30 | 16:50 | 700.00
MRY | MSY | AS | 0 | 12:00 | 15:20 | 525.00
MRY | MSY | B6 | 1 (ORD) | 13:30 | 18:45 | 725.00
MRY | MSY | F9 | 0 | 15:00 | 18:20 | 450.00
MRY | MSY | NK | 1 (DFW) | 16:30 | 21:45 | 675.00


Here are the 16 flight plans:

MSY | SJC | AA | 1 (DFW) | 08:00 | 11:30 | 450.00
MSY | SJC | UA | 1 (IAH) | 09:30 | 13:00 | 520.00
MSY | SJC | WN | 1 (DAL) | 10:00 | 13:30 | 380.00
MSY | SJC | DL | 1 (ATL) | 11:00 | 14:30 | 480.00
MSY | SJC | AS | 1 (SEA) | 12:00 | 15:30 | 550.00
MSY | SJC | B6 | 1 (JFK) | 13:00 | 16:30 | 500.00
MSY | SJC | F9 | 1 (DEN) | 14:00 | 17:30 | 420.00
MSY | SJC | NK | 1 (ORD) | 15:00 | 18:30 | 460.00
SJC | MSY | AA | 1 (PHX) | 08:00 | 14:30 | 490.00
SJC | MSY | UA | 1 (SFO) | 09:00 | 15:30 | 530.00
SJC | MSY | WN | 1 (LAX) | 10:00 | 16:30 | 410.00
SJC | MSY | DL | 1 (SLC) | 11:00 | 17:30 | 510.00
SJC | MSY | AS | 1 (PDX) | 12:00 | 18:30 | 580.00
SJC | MSY | B6 | 1 (BOS) | 13:00 | 19:30 | 560.00
SJC | MSY | F9 | 1 (MCO) | 14:00 | 20:30 | 440.00
SJC | MSY | NK | 1 (LAS) | 15:00 | 21:30 | 480.00


Here are the 16 flight plans:

MSY | EGE | AA | Non-stop | 08:00 | 11:15 | 450.00
MSY | EGE | UA | 1 stop (DEN) | 09:30 | 13:45 | 520.00
MSY | EGE | WN | Non-stop | 10:45 | 14:00 | 480.00
MSY | EGE | DL | 1 stop (ATL) | 12:15 | 16:30 | 550.00
MSY | EGE | F9 | Non-stop | 13:50 | 17:05 | 420.00
MSY | EGE | AS | 1 stop (SEA) | 15:20 | 19:35 | 600.00
MSY | EGE | B6 | Non-stop | 16:40 | 20:05 | 500.00
MSY | EGE | NK | 1 stop (ORD) | 18:10 | 22:25 | 580.00
EGE | MSY | AA | Non-stop | 08:30 | 12:45 | 430.00
EGE | MSY | UA | 1 stop (SFO) | 09:50 | 14:05 | 560.00
EGE | MSY | WN | Non-stop | 11:15 | 15:30 | 490.00
EGE | MSY | DL | 1 stop (LAX) | 12:40 | 16:55 | 620.00
EGE | MSY | F9 | Non-stop | 14:05 | 18:20 | 440.00
EGE | MSY | AS | 1 stop (PDX) | 15:30 | 19:45 | 650.00
EGE | MSY | B6 | Non-stop | 16:50 | 21:15 | 510.00
EGE | MSY | NK | 1 stop (DFW) | 18:20 | 22:35 | 590.00


Here are the 16 flight plans:

MSY | CHS | American Airlines | Non-stop | 08:00 | 10:35 | 198.00
MSY | CHS | Delta Air Lines | 1 stop (ATL) | 09:15 | 12:50 | 220.00
MSY | CHS | United Airlines | Non-stop | 10:45 | 13:20 | 235.00
MSY | CHS | Spirit Airlines | 1 stop (FLL) | 12:00 | 15:40 | 180.00
MSY | CHS | JetBlue Airways | Non-stop | 13:30 | 16:05 | 210.00
MSY | CHS | Frontier Airlines | 1 stop (DEN) | 14:45 | 18:25 | 195.00
MSY | CHS | Southwest Airlines | Non-stop | 16:00 | 18:35 | 225.00
MSY | CHS | Alaska Airlines | 1 stop (SFO) | 17:30 | 21:05 | 240.00
CHS | MSY | American Airlines | Non-stop | 08:30 | 10:05 | 205.00
CHS | MSY | Delta Air Lines | 1 stop (ATL) | 09:50 | 12:25 | 230.00
CHS | MSY | United Airlines | Non-stop | 11:15 | 13:40 | 250.00
CHS | MSY | Spirit Airlines | 1 stop (FLL) | 12:30 | 15:10 | 190.00
CHS | MSY | JetBlue Airways | Non-stop | 14:00 | 16:25 | 220.00
CHS | MSY | Frontier Airlines | 1 stop (DEN) | 15:15 | 17:50 | 200.00
CHS | MSY | Southwest Airlines | Non-stop | 16:30 | 18:55 | 235.00
CHS | MSY | Alaska Airlines | 1 stop (SFO) | 18:00 | 21:35 | 260.00


Here are the 16 flight plans:

MSY | RAP | AA | Non-stop | 06:00 | 09:35 | 350.00
MSY | RAP | UA | 1 stop (DEN) | 07:15 | 12:05 | 420.00
MSY | RAP | DL | Non-stop | 08:45 | 12:20 | 380.00
MSY | RAP | WN | 1 stop (PHX) | 09:30 | 14:10 | 450.00
MSY | RAP | AS | 2 stops (SEA, SLC) | 10:50 | 17:25 | 520.00
MSY | RAP | B6 | Non-stop | 12:10 | 15:45 | 400.00
MSY | RAP | F9 | 1 stop (IAH) | 13:40 | 17:15 | 480.00
MSY | RAP | NK | 2 stops (MCO, DFW) | 15:00 | 20:35 | 550.00
RAP | MSY | AA | Non-stop | 06:30 | 10:05 | 320.00
RAP | MSY | UA | 1 stop (ORD) | 07:50 | 12:30 | 390.00
RAP | MSY | DL | Non-stop | 09:15 | 12:50 | 360.00
RAP | MSY | WN | 1 stop (LAS) | 10:20 | 14:00 | 410.00
RAP | MSY | AS | 2 stops (PDX, SFO) | 11:45 | 17:10 | 490.00
RAP | MSY | B6 | Non-stop | 13:00 | 16:35 | 430.00
RAP | MSY | F9 | 1 stop (DEN) | 14:25 | 17:55 | 460.00
RAP | MSY | NK | 2 stops (IAH, MIA) | 15:50 | 21:20 | 580.00


Here are the 16 flight plans:

MSY | FCA | American Airlines | 1 (DFW) | 08:00 | 14:35 | 542.00
MSY | FCA | Delta Air Lines | 0 | 10:30 | 16:50 | 620.00
MSY | FCA | United Airlines | 1 (ORD) | 12:15 | 19:40 | 580.00
MSY | FCA | Southwest Airlines | 0 | 14:00 | 20:20 | 500.00
MSY | FCA | Alaska Airlines | 1 (SEA) | 15:45 | 22:10 | 610.00
MSY | FCA | JetBlue Airways | 0 | 17:00 | 23:25 | 550.00
MSY | FCA | Spirit Airlines | 1 (LAS) | 18:30 | 01:00 | 480.00
MSY | FCA | Frontier Airlines | 0 | 20:00 | 02:30 | 530.00
FCA | MSY | American Airlines | 1 (PHX) | 08:00 | 14:15 | 520.00
FCA | MSY | Delta Air Lines | 0 | 10:30 | 16:45 | 600.00
FCA | MSY | United Airlines | 1 (SFO) | 12:15 | 19:30 | 560.00
FCA | MSY | Southwest Airlines | 0 | 14:00 | 20:10 | 490.00
FCA | MSY | Alaska Airlines | 1 (PDX) | 15:45 | 22:05 | 590.00
FCA | MSY | JetBlue Airways | 0 | 17:00 | 23:20 | 570.00
FCA | MSY | Spirit Airlines | 1 (DEN) | 18:30 | 00:55 | 510.00
FCA | MSY | Frontier Airlines | 0 | 20:00 | 02:25 | 540.00


Here are the 16 flight plans:

MSY | FLG | AA | 1 (DFW) | 08:00 | 11:30 | 450.00
MSY | FLG | UA | 1 (IAH) | 10:30 | 14:05 | 520.00
MSY | FLG | WN | 0 | 12:00 | 15:20 | 380.00
MSY | FLG | DL | 1 (ATL) | 14:30 | 18:00 | 480.00
MSY | FLG | AS | 1 (DAL) | 16:00 | 19:35 | 420.00
MSY | FLG | F9 | 0 | 18:00 | 21:20 | 350.00
MSY | FLG | NK | 1 (HOU) | 20:00 | 23:30 | 400.00
MSY | FLG | B6 | 1 (MCO) | 22:00 | 01:35 | 460.00
FLG | MSY | AA | 1 (PHX) | 06:00 | 09:30 | 430.00
FLG | MSY | UA | 1 (DEN) | 08:30 | 12:05 | 500.00
FLG | MSY | WN | 0 | 10:00 | 13:20 | 390.00
FLG | MSY | DL | 1 (SLC) | 12:30 | 16:00 | 490.00
FLG | MSY | AS | 1 (LAX) | 14:00 | 17:35 | 440.00
FLG | MSY | F9 | 0 | 16:00 | 19:20 | 360.00
FLG | MSY | NK | 1 (LAS) | 18:00 | 21:30 | 410.00
FLG | MSY | B6 | 1 (JFK) | 20:00 | 23:35 | 470.00


Here are the 16 flight plans:

MSY | TYS | American Airlines | Non-stop | 08:00 | 10:35 | 278.50
MSY | TYS | Delta Air Lines | 1 stop (ATL) | 09:15 | 12:50 | 298.00
MSY | TYS | United Airlines | Non-stop | 10:45 | 13:20 | 318.00
MSY | TYS | Spirit Airlines | 1 stop (FLL) | 11:30 | 15:05 | 238.50
MSY | TYS | Southwest Airlines | Non-stop | 12:00 | 14:35 | 288.00
MSY | TYS | Frontier Airlines | 1 stop (DEN) | 13:15 | 16:40 | 258.00
MSY | TYS | Alaska Airlines | Non-stop | 14:30 | 17:05 | 308.50
MSY | TYS | JetBlue Airways | 1 stop (JFK) | 15:45 | 19:10 | 268.00
TYS | MSY | American Airlines | Non-stop | 06:00 | 08:35 | 298.50
TYS | MSY | Delta Air Lines | 1 stop (ATL) | 07:15 | 10:50 | 318.00
TYS | MSY | United Airlines | Non-stop | 08:45 | 11:20 | 338.00
TYS | MSY | Spirit Airlines | 1 stop (FLL) | 09:30 | 12:55 | 258.50
TYS | MSY | Southwest Airlines | Non-stop | 10:00 | 12:35 | 308.00
TYS | MSY | Frontier Airlines | 1 stop (DEN) | 11:15 | 14:40 | 278.00
TYS | MSY | Alaska Airlines | Non-stop | 12:30 | 15:05 | 328.50
TYS | MSY | JetBlue Airways | 1 stop (JFK) | 13:45 | 16:20 | 288.00


Here are the 16 flight plans:

MSY | AVL | AA | Non-stop | 06:00 | 09:15 | 278.50
MSY | AVL | DL | 1 stop (ATL) | 07:30 | 11:45 | 298.00
MSY | AVL | UA | Non-stop | 09:00 | 12:20 | 288.00
MSY | AVL | WN | 1 stop (BHM) | 10:15 | 14:30 | 258.50
MSY | AVL | AA | 1 stop (CLT) | 11:45 | 16:00 | 318.00
MSY | AVL | DL | Non-stop | 13:00 | 16:25 | 308.50
MSY | AVL | UA | 1 stop (IAH) | 14:30 | 18:45 | 328.00
MSY | AVL | WN | Non-stop | 16:00 | 19:25 | 298.50
AVL | MSY | AA | Non-stop | 06:30 | 09:45 | 268.00
AVL | MSY | DL | 1 stop (ATL) | 08:00 | 12:15 | 288.50
AVL | MSY | UA | Non-stop | 10:30 | 13:55 | 298.00
AVL | MSY | WN | 1 stop (BHM) | 12:00 | 16:25 | 238.50
AVL | MSY | AA | 1 stop (CLT) | 13:45 | 17:10 | 318.50
AVL | MSY | DL | Non-stop | 15:15 | 18:40 | 308.00
AVL | MSY | UA | 1 stop (IAH) | 16:45 | 20:10 | 338.00
AVL | MSY | WN | Non-stop | 18:30 | 21:55 | 288.50


Here are the 16 flight plans:

MSY | JAC | AA | 1 (DFW) | 08:00 | 12:45 | 542.00
MSY | JAC | UA | 0 | 09:30 | 13:15 | 620.00
MSY | JAC | WN | 1 (HOU) | 10:15 | 14:50 | 480.00
MSY | JAC | DL | 1 (ATL) | 11:00 | 15:30 | 580.00
MSY | JAC | AS | 1 (SEA) | 12:30 | 18:15 | 680.00
MSY | JAC | B6 | 1 (FLL) | 13:45 | 19:20 | 550.00
MSY | JAC | F9 | 1 (DEN) | 14:50 | 20:25 | 500.00
MSY | JAC | NK | 1 (ORD) | 16:00 | 21:40 | 520.00
JAC | MSY | AA | 1 (DFW) | 08:30 | 13:15 | 560.00
JAC | MSY | UA | 0 | 09:50 | 14:35 | 640.00
JAC | MSY | WN | 1 (HOU) | 11:20 | 16:05 | 510.00
JAC | MSY | DL | 1 (ATL) | 12:40 | 17:20 | 600.00
JAC | MSY | AS | 1 (SEA) | 14:10 | 19:55 | 720.00
JAC | MSY | B6 | 1 (FLL) | 15:25 | 21:10 | 590.00
JAC | MSY | F9 | 1 (DEN) | 16:30 | 22:15 | 530.00
JAC | MSY | NK | 1 (ORD) | 17:40 | 23:25 | 570.00


Here are the 16 flight plans:

MSY | EYW | AA | Non-stop | 06:00 | 09:15 | 258.00
MSY | EYW | DL | 1 stop (ATL) | 07:30 | 11:45 | 298.50
MSY | EYW | UA | Non-stop | 09:45 | 12:55 | 235.00
MSY | EYW | WN | 1 stop (TPA) | 11:15 | 14:30 | 268.00
MSY | EYW | B6 | Non-stop | 12:20 | 15:35 | 245.50
MSY | EYW | F9 | 1 stop (MCO) | 13:45 | 17:00 | 288.00
MSY | EYW | NK | Non-stop | 15:00 | 18:15 | 259.00
MSY | EYW | SY | 1 stop (PBI) | 16:30 | 19:45 | 299.50

EYW | MSY | AA | Non-stop | 06:00 | 08:15 | 248.00
EYW | MSY | DL | 1 stop (MIA) | 07:30 | 10:45 | 288.00
EYW | MSY | UA | Non-stop | 09:45 | 12:00 | 225.50
EYW | MSY | WN | 1 stop (FLL) | 11:15 | 13:30 | 258.00
EYW | MSY | B6 | Non-stop | 12:20 | 14:35 | 235.00
EYW | MSY | F9 | 1 stop (RSW) | 13:45 | 16:00 | 279.50
EYW | MSY | NK | Non-stop | 15:00 | 16:15 | 249.00
EYW | MSY | SY | 1 stop (JAX) | 16:30 | 18:45 | 289.00


Here are the 16 flight plans:

MSY | RNO | AA | 1 (DFW) | 08:00 | 11:35 | 542.00
MSY | RNO | UA | 2 (IAH, SFO) | 09:15 | 14:50 | 623.00
MSY | RNO | WN | 1 (DAL) | 10:30 | 14:05 | 498.00
MSY | RNO | DL | 0 | 11:45 | 15:20 | 578.00
MSY | RNO | AS | 1 (SEA) | 13:00 | 17:35 | 638.00
MSY | RNO | F9 | 1 (DEN) | 14:15 | 18:50 | 448.00
MSY | RNO | NK | 1 (ORD) | 15:30 | 20:05 | 518.00
MSY | RNO | B6 | 1 (LAX) | 16:45 | 21:20 | 598.00
RNO | MSY | AA | 1 (PHX) | 07:00 | 13:35 | 562.00
RNO | MSY | UA | 2 (SFO, IAH) | 08:15 | 15:50 | 653.00
RNO | MSY | WN | 1 (LAS) | 09:30 | 15:05 | 528.00
RNO | MSY | DL | 0 | 10:45 | 16:20 | 608.00
RNO | MSY | AS | 1 (PDX) | 12:00 | 17:35 | 668.00
RNO | MSY | F9 | 1 (MCO) | 13:15 | 18:50 | 478.00
RNO | MSY | NK | 1 (DFW) | 14:30 | 19:05 | 548.00
RNO | MSY | B6 | 1 (JFK) | 15:45 | 20:20 | 628.00


Here are the 16 flight plans:

MSY | TVL | American Airlines | Non-stop | 08:00 | 10:30 | 420.00
MSY | TVL | Delta Air Lines | 1 stop (DEN) | 09:15 | 13:45 | 480.00
MSY | TVL | United Airlines | Non-stop | 10:45 | 13:15 | 450.00
MSY | TVL | Southwest Airlines | 1 stop (PHX) | 11:30 | 15:00 | 510.00
MSY | TVL | Alaska Airlines | 1 stop (SEA) | 12:15 | 16:45 | 490.00
MSY | TVL | JetBlue Airways | Non-stop | 13:00 | 15:30 | 430.00
MSY | TVL | Spirit Airlines | 1 stop (LAS) | 14:45 | 18:15 | 520.00
MSY | TVL | Frontier Airlines | 1 stop (MCO) | 15:30 | 19:00 | 500.00
TVL | MSY | American Airlines | Non-stop | 06:00 | 08:30 | 410.00
TVL | MSY | Delta Air Lines | 1 stop (SFO) | 07:15 | 11:45 | 470.00
TVL | MSY | United Airlines | Non-stop | 08:45 | 11:15 | 440.00
TVL | MSY | Southwest Airlines | 1 stop (LAX) | 09:30 | 13:00 | 530.00
TVL | MSY | Alaska Airlines | 1 stop (PDX) | 10:15 | 14:45 | 490.00
TVL | MSY | JetBlue Airways | Non-stop | 11:00 | 13:30 | 420.00
TVL | MSY | Spirit Airlines | 1 stop (ORD) | 12:45 | 16:15 | 540.00
TVL | MSY | Frontier Airlines | 1 stop (ATL) | 13:30 | 17:00 | 510.00


Here are the 16 flight plans:

MSY | MCD | AA | 0 | 06:00 | 08:30 | 250.00
MSY | MCD | UA | 1 (DEN) | 08:30 | 12:15 | 320.00
MSY | MCD | DL | 0 | 10:00 | 12:30 | 280.00
MSY | MCD | WN | 1 (HOU) | 12:00 | 15:45 | 290.00
MSY | MCD | AS | 0 | 14:00 | 16:30 | 260.00
MSY | MCD | F9 | 1 (DAL) | 16:00 | 19:45 | 310.00
MSY | MCD | B6 | 0 | 18:00 | 20:30 | 270.00
MSY | MCD | NK | 1 (IAH) | 20:00 | 23:45 | 300.00

MCD | MSY | AA | 0 | 06:00 | 08:30 | 250.00
MCD | MSY | UA | 1 (SFO) | 08:30 | 12:15 | 330.00
MCD | MSY | DL | 0 | 10:00 | 12:30 | 280.00
MCD | MSY | WN | 1 (LAX) | 12:00 | 15:45 | 300.00
MCD | MSY | AS | 0 | 14:00 | 16:30 | 260.00
MCD | MSY | F9 | 1 (PHX) | 16:00 | 19:45 | 320.00
MCD | MSY | B6 | 0 | 18:00 | 20:30 | 270.00
MCD | MSY | NK | 1 (SAT) | 20:00 | 23:45 | 310.00


Here are the 16 flight plans:

MSY | PLN | AA | 1 (ORD) | 08:00 | 12:30 | 450.00
MSY | PLN | UA | 2 (IAH, DEN) | 09:30 | 15:45 | 520.00
MSY | PLN | DL | 0 | 11:00 | 14:30 | 380.00
MSY | PLN | WN | 1 (STL) | 12:30 | 16:45 | 420.00
MSY | PLN | AS | 2 (DFW, SEA) | 14:00 | 19:15 | 550.00
MSY | PLN | B6 | 1 (FLL) | 15:30 | 19:45 | 480.00
MSY | PLN | NK | 0 | 17:00 | 20:30 | 400.00
MSY | PLN | F9 | 1 (ATL) | 18:30 | 22:45 | 500.00

PLN | MSY | AA | 1 (ORD) | 06:00 | 10:30 | 430.00
PLN | MSY | UA | 2 (DEN, IAH) | 07:30 | 12:45 | 540.00
PLN | MSY | DL | 0 | 09:00 | 12:30 | 390.00
PLN | MSY | WN | 1 (STL) | 10:30 | 14:45 | 440.00
PLN | MSY | AS | 2 (SEA, DFW) | 12:00 | 16:15 | 560.00
PLN | MSY | B6 | 1 (FLL) | 13:30 | 17:45 | 490.00
PLN | MSY | NK | 0 | 15:00 | 18:30 | 410.00
PLN | MSY | F9 | 1 (ATL) | 16:30 | 20:45 | 510.00


Here are the 16 flight plans:

MSY | OGG | AA | 1 (DFW) | 08:00 | 17:30 | 542.00
MSY | OGG | UA | 2 (IAH, LAX) | 10:30 | 20:15 | 612.00
MSY | OGG | WN | 0 | 12:45 | 21:10 | 482.00
MSY | OGG | DL | 1 (ATL) | 14:00 | 22:35 | 572.00
MSY | OGG | HA | 1 (HNL) | 16:15 | 00:50 | 652.00
MSY | OGG | AS | 2 (DFW, SEA) | 18:30 | 02:20 | 732.00
MSY | OGG | B6 | 1 (FLL) | 20:45 | 04:25 | 692.00
MSY | OGG | NK | 0 | 22:00 | 05:40 | 512.00

OGG | MSY | AA | 1 (PHX) | 08:30 | 18:05 | 592.00
OGG | MSY | UA | 2 (SFO, DEN) | 10:15 | 20:50 | 682.00
OGG | MSY | WN | 0 | 12:00 | 21:35 | 442.00
OGG | MSY | DL | 1 (LAX) | 14:30 | 23:10 | 622.00
OGG | MSY | HA | 1 (HNL) | 16:45 | 01:20 | 702.00
OGG | MSY | AS | 2 (PDX, DFW) | 19:00 | 03:45 | 762.00
OGG | MSY | B6 | 1 (JFK) | 21:15 | 05:50 | 742.00
OGG | MSY | NK | 0 | 22:30 | 06:10 | 472.00


Here are the 16 flight plans:

MSY | RAP | AA | 0 | 08:00 | 11:30 | 450.00
MSY | RAP | UA | 1 (DEN) | 09:15 | 13:45 | 520.00
MSY | RAP | DL | 0 | 10:30 | 14:00 | 480.00
MSY | RAP | WN | 1 (PHX) | 11:45 | 16:15 | 550.00
MSY | RAP | AS | 0 | 13:00 | 16:30 | 500.00
MSY | RAP | F9 | 1 (IAH) | 14:15 | 18:45 | 580.00
MSY | RAP | NK | 0 | 15:30 | 19:00 | 530.00
MSY | RAP | B6 | 1 (LAX) | 16:45 | 21:15 | 610.00
RAP | MSY | AA | 0 | 08:00 | 11:30 | 420.00
RAP | MSY | UA | 1 (SFO) | 09:15 | 13:45 | 490.00
RAP | MSY | DL | 0 | 10:30 | 14:00 | 450.00
RAP | MSY | WN | 1 (LAS) | 11:45 | 16:15 | 510.00
RAP | MSY | AS | 0 | 13:00 | 16:30 | 470.00
RAP | MSY | F9 | 1 (ORD) | 14:15 | 18:45 | 540.00
RAP | MSY | NK | 0 | 15:30 | 19:00 | 500.00
RAP | MSY | B6 | 1 (DFW) | 16:45 | 21:15 | 570.00


Here are the 16 flight plans:

MSY | MYR | American Airlines | Non-stop | 08:00 | 10:30 | 198.00
MSY | MYR | Delta Air Lines | 1 stop (ATL) | 09:15 | 12:45 | 220.00
MSY | MYR | United Airlines | Non-stop | 11:00 | 13:30 | 210.00
MSY | MYR | Spirit Airlines | 1 stop (FLL) | 12:30 | 16:00 | 180.00
MSY | MYR | JetBlue Airways | Non-stop | 14:00 | 16:30 | 230.00
MSY | MYR | Frontier Airlines | 1 stop (DEN) | 15:45 | 19:15 | 200.00
MSY | MYR | Southwest Airlines | Non-stop | 17:00 | 19:30 | 240.00
MSY | MYR | Alaska Airlines | 1 stop (SFO) | 18:30 | 21:50 | 250.00
MYR | MSY | American Airlines | Non-stop | 06:00 | 08:30 | 190.00
MYR | MSY | Delta Air Lines | 1 stop (BHM) | 07:15 | 10:45 | 210.00
MYR | MSY | United Airlines | Non-stop | 09:00 | 11:30 | 200.00
MYR | MSY | Spirit Airlines | 1 stop (TPA) | 10:30 | 14:00 | 170.00
MYR | MSY | JetBlue Airways | Non-stop | 12:00 | 14:30 | 220.00
MYR | MSY | Frontier Airlines | 1 stop (IAH) | 13:45 | 16:15 | 190.00
MYR | MSY | Southwest Airlines | Non-stop | 15:00 | 17:30 | 230.00
MYR | MSY | Alaska Airlines | 1 stop (ORD) | 16:30 | 19:50 | 240.00


Here are the 16 flight plans:

MSY | OAK | American Airlines | 1 (DFW) | 08:00 | 11:30 | 542.00
MSY | OAK | United Airlines | 0 | 09:30 | 12:45 | 612.00
MSY | OAK | Delta Air Lines | 1 (ATL) | 10:15 | 14:00 | 578.00
MSY | OAK | Spirit Airlines | 1 (LAS) | 11:00 | 15:30 | 498.00
MSY | OAK | Alaska Airlines | 0 | 12:00 | 15:15 | 638.00
MSY | OAK | Frontier Airlines | 1 (DEN) | 13:30 | 17:45 | 528.00
MSY | OAK | JetBlue Airways | 1 (FLL) | 14:45 | 19:00 | 548.00
MSY | OAK | Southwest Airlines | 0 | 16:00 | 19:15 | 658.00

OAK | MSY | American Airlines | 1 (PHX) | 07:00 | 13:30 | 522.00
OAK | MSY | United Airlines | 0 | 08:30 | 14:45 | 632.00
OAK | MSY | Delta Air Lines | 1 (SFO) | 09:45 | 16:00 | 588.00
OAK | MSY | Spirit Airlines | 1 (IAH) | 11:15 | 17:30 | 478.00
OAK | MSY | Alaska Airlines | 0 | 12:30 | 17:45 | 648.00
OAK | MSY | Frontier Airlines | 1 (MCO) | 13:45 | 19:00 | 508.00
OAK | MSY | JetBlue Airways | 1 (BOS) | 15:00 | 20:15 | 568.00
OAK | MSY | Southwest Airlines | 0 | 16:15 | 20:30 | 678.00


Here are the 16 flight plans:

MSY | SMF | AA | 1 (DFW) | 08:00 | 11:35 | 420.00
MSY | SMF | UA | 0 | 09:15 | 12:45 | 450.00
MSY | SMF | WN | 1 (DAL) | 10:30 | 14:05 | 380.00
MSY | SMF | DL | 1 (ATL) | 11:45 | 15:20 | 510.00
MSY | SMF | AS | 0 | 13:00 | 16:30 | 480.00
MSY | SMF | F9 | 1 (DEN) | 14:15 | 17:45 | 350.00
MSY | SMF | NK | 1 (IAH) | 15:30 | 19:00 | 320.00
MSY | SMF | B6 | 0 | 16:45 | 20:15 | 400.00

SMF | MSY | AA | 1 (PHX) | 08:00 | 14:35 | 440.00
SMF | MSY | UA | 0 | 09:15 | 15:45 | 470.00
SMF | MSY | WN | 1 (LAS) | 10:30 | 16:05 | 390.00
SMF | MSY | DL | 1 (SFO) | 11:45 | 17:20 | 530.00
SMF | MSY | AS | 0 | 13:00 | 18:30 | 500.00
SMF | MSY | F9 | 1 (ORD) | 14:15 | 19:45 | 360.00
SMF | MSY | NK | 1 (MCO) | 15:30 | 21:00 | 330.00
SMF | MSY | B6 | 0 | 16:45 | 22:15 | 410.00


Here are the 16 flight plans:

MSY | SAF | AA | 0 | 08:00 | 10:30 | 250.00
MSY | SAF | UA | 1 (DEN) | 09:15 | 12:45 | 320.00
MSY | SAF | DL | 0 | 10:45 | 13:15 | 280.00
MSY | SAF | WN | 1 (HOU) | 11:30 | 15:00 | 300.00
MSY | SAF | AS | 0 | 12:00 | 14:30 | 260.00
MSY | SAF | F9 | 1 (DAL) | 13:15 | 16:45 | 290.00
MSY | SAF | NK | 0 | 14:30 | 17:00 | 240.00
MSY | SAF | B6 | 1 (LAX) | 15:45 | 19:15 | 330.00
SAF | MSY | AA | 0 | 08:00 | 10:30 | 250.00
SAF | MSY | UA | 1 (SFO) | 09:15 | 12:45 | 320.00
SAF | MSY | DL | 0 | 10:45 | 13:15 | 280.00
SAF | MSY | WN | 1 (PHX) | 11:30 | 15:00 | 300.00
SAF | MSY | AS | 0 | 12:00 | 14:30 | 260.00
SAF | MSY | F9 | 1 (IAH) | 13:15 | 16:45 | 290.00
SAF | MSY | NK | 0 | 14:30 | 17:00 | 240.00
SAF | MSY | B6 | 1 (ORD) | 15:45 | 19:15 | 330.00


Here are the 16 flight plans:

MSY | ABQ | American Airlines | 1 (DFW) | 08:00 | 11:30 | 542.00
MSY | ABQ | Delta Air Lines | 2 (ATL, DEN) | 09:30 | 14:45 | 623.00
MSY | ABQ | United Airlines | 0 | 10:15 | 13:20 | 498.00
MSY | ABQ | Southwest Airlines | 1 (HOU) | 11:00 | 14:15 | 568.00
MSY | ABQ | Frontier Airlines | 2 (IAH, COS) | 12:30 | 17:00 | 653.00
MSY | ABQ | Spirit Airlines | 1 (LAS) | 13:45 | 16:50 | 588.00
MSY | ABQ | JetBlue Airways | 0 | 15:00 | 18:05 | 528.00
MSY | ABQ | Alaska Airlines | 2 (SEA, SFO) | 16:15 | 20:30 | 693.00

ABQ | MSY | American Airlines | 1 (PHX) | 08:30 | 12:45 | 512.00
ABQ | MSY | Delta Air Lines | 2 (SLC, ATL) | 09:45 | 14:50 | 643.00
ABQ | MSY | United Airlines | 0 | 11:00 | 14:05 | 478.00
ABQ | MSY | Southwest Airlines | 1 (DAL) | 12:15 | 15:30 | 548.00
ABQ | MSY | Frontier Airlines | 2 (DEN, IAH) | 13:30 | 17:45 | 683.00
ABQ | MSY | Spirit Airlines | 1 (ORD) | 14:45 | 18:00 | 608.00
ABQ | MSY | JetBlue Airways | 0 | 16:00 | 19:05 | 558.00
ABQ | MSY | Alaska Airlines | 2 (PDX, DFW) | 17:15 | 21:30 | 718.00


Here are the 16 flight plans:

MSY | SAV | Delta | 1 (ATL) | 06:00 | 09:15 | 278.00
MSY | SAV | American | 0 | 08:30 | 10:45 | 298.00
MSY | SAV | United | 1 (IAH) | 10:15 | 13:30 | 248.00
MSY | SAV | Spirit | 0 | 12:00 | 14:15 | 198.00
MSY | SAV | JetBlue | 1 (FLL) | 14:30 | 17:45 | 268.00
MSY | SAV | Frontier | 0 | 16:15 | 18:30 | 228.00
MSY | SAV | Southwest | 1 (BHM) | 18:00 | 21:15 | 288.00
MSY | SAV | Alaska | 0 | 20:45 | 23:00 | 308.00
SAV | MSY | Delta | 1 (ATL) | 06:30 | 09:45 | 288.00
SAV | MSY | American | 0 | 09:00 | 11:15 | 318.00
SAV | MSY | United | 1 (IAH) | 11:45 | 15:00 | 258.00
SAV | MSY | Spirit | 0 | 13:30 | 15:45 | 208.00
SAV | MSY | JetBlue | 1 (FLL) | 16:00 | 19:15 | 288.00
SAV | MSY | Frontier | 0 | 17:45 | 20:00 | 238.00
SAV | MSY | Southwest | 1 (BHM) | 19:30 | 22:45 | 308.00
SAV | MSY | Alaska | 0 | 21:15 | 23:30 | 328.00


Here are the 16 flight plans:

MSY | JAX | AA | 0 | 06:00 | 08:30 | 198.00
MSY | JAX | DL | 1 (ATL) | 07:15 | 11:45 | 258.00
MSY | JAX | WN | 0 | 08:45 | 11:15 | 220.00
MSY | JAX | UA | 1 (IAH) | 09:30 | 14:10 | 302.00
MSY | JAX | F9 | 0 | 10:50 | 13:20 | 180.00
MSY | JAX | B6 | 1 (BOS) | 11:45 | 16:25 | 328.00
MSY | JAX | NK | 0 | 13:10 | 15:40 | 210.00
MSY | JAX | AS | 1 (DFW) | 14:20 | 19:00 | 350.00
JAX | MSY | AA | 0 | 06:30 | 08:00 | 190.00
JAX | MSY | DL | 1 (ATL) | 07:45 | 11:15 | 240.00
JAX | MSY | WN | 0 | 09:00 | 11:30 | 230.00
JAX | MSY | UA | 1 (IAH) | 10:15 | 14:45 | 290.00
JAX | MSY | F9 | 0 | 11:30 | 14:00 | 200.00
JAX | MSY | B6 | 1 (BOS) | 12:45 | 17:15 | 320.00
JAX | MSY | NK | 0 | 14:00 | 16:30 | 220.00
JAX | MSY | AS | 1 (DFW) | 15:20 | 20:00 | 340.00


Here are the 16 flight plans:

MSY | SFB | AA | Non-stop | 06:00 | 08:35 | 198.00
MSY | SFB | DL | 1 stop (ATL) | 07:30 | 11:15 | 229.00
MSY | SFB | UA | Non-stop | 09:15 | 11:45 | 219.00
MSY | SFB | WN | 1 stop (HOU) | 10:00 | 13:20 | 249.00
MSY | SFB | F9 | Non-stop | 11:45 | 14:10 | 189.00
MSY | SFB | NK | 1 stop (FLL) | 12:30 | 15:55 | 269.00
MSY | SFB | B6 | Non-stop | 14:00 | 16:25 | 209.00
MSY | SFB | SY | 1 stop (TPA) | 15:15 | 18:40 | 239.00
SFB | MSY | AA | Non-stop | 06:00 | 07:35 | 178.00
SFB | MSY | DL | 1 stop (ATL) | 07:30 | 10:15 | 209.00
SFB | MSY | UA | Non-stop | 09:15 | 10:45 | 199.00
SFB | MSY | WN | 1 stop (HOU) | 10:00 | 12:20 | 229.00
SFB | MSY | F9 | Non-stop | 11:45 | 13:10 | 169.00
SFB | MSY | NK | 1 stop (FLL) | 12:30 | 14:55 | 249.00
SFB | MSY | B6 | Non-stop | 14:00 | 15:25 | 189.00
SFB | MSY | SY | 1 stop (TPA) | 15:15 | 17:40 | 219.00


Here are the 16 flight plans:

MSY | MTJ | AA | 0 | 08:00 | 10:30 | 250.00
MSY | MTJ | UA | 1 (DEN) | 09:15 | 12:45 | 320.00
MSY | MTJ | DL | 0 | 11:00 | 13:30 | 280.00
MSY | MTJ | WN | 1 (HOU) | 12:45 | 16:15 | 350.00
MSY | MTJ | F9 | 0 | 14:00 | 16:30 | 220.00
MSY | MTJ | NK | 1 (ORD) | 15:30 | 19:00 | 400.00
MSY | MTJ | B6 | 0 | 17:00 | 19:30 | 300.00
MSY | MTJ | SY | 1 (MSP) | 18:45 | 22:15 | 420.00

MTJ | MSY | AA | 0 | 08:30 | 11:00 | 270.00
MTJ | MSY | UA | 1 (IAH) | 09:45 | 13:15 | 330.00
MTJ | MSY | DL | 0 | 11:30 | 14:00 | 290.00
MTJ | MSY | WN | 1 (DAL) | 12:15 | 15:45 | 360.00
MTJ | MSY | F9 | 0 | 14:30 | 17:00 | 240.00
MTJ | MSY | NK | 1 (ATL) | 16:00 | 19:30 | 410.00
MTJ | MSY | B6 | 0 | 17:30 | 20:00 | 310.00
MTJ | MSY | SY | 1 (DEN) | 19:15 | 22:45 | 440.00


Here are the 16 flight plans:

MSY | DRO | AA | 0 | 08:00 | 10:30 | 278.50
MSY | DRO | UA | 1 (DEN) | 09:15 | 13:45 | 345.00
MSY | DRO | WN | 0 | 10:45 | 13:15 | 299.00
MSY | DRO | DL | 1 (ATL) | 11:30 | 15:00 | 389.50
MSY | DRO | F9 | 0 | 12:15 | 14:45 | 259.00
MSY | DRO | AS | 1 (DFW) | 13:00 | 16:30 | 419.50
MSY | DRO | NK | 0 | 14:30 | 17:00 | 239.00
MSY | DRO | B6 | 1 (JFK) | 15:45 | 19:15 | 449.50
DRO | MSY | AA | 0 | 08:00 | 10:30 | 278.50
DRO | MSY | UA | 1 (SFO) | 09:15 | 13:45 | 365.00
DRO | MSY | WN | 0 | 10:45 | 13:15 | 299.00
DRO | MSY | DL | 1 (MSP) | 11:30 | 15:00 | 399.50
DRO | MSY | F9 | 0 | 12:15 | 14:45 | 259.00
DRO | MSY | AS | 1 (ORD) | 13:00 | 16:30 | 429.50
DRO | MSY | NK | 0 | 14:30 | 17:00 | 239.00
DRO | MSY | B6 | 1 (BOS) | 15:45 | 19:15 | 469.50


Here are the 16 flight plans:

MSY | BOZ | AA | 1 (DFW) | 08:00 | 11:15 | 450.00
MSY | BOZ | UA | 0 | 10:30 | 13:45 | 520.00
MSY | BOZ | DL | 2 (ATL, ORD) | 12:00 | 17:30 | 620.00
MSY | BOZ | WN | 1 (HOU) | 14:00 | 17:20 | 480.00
MSY | BOZ | AS | 1 (SEA) | 16:00 | 20:15 | 550.00
MSY | BOZ | B6 | 1 (FLL) | 18:00 | 21:25 | 500.00
MSY | BOZ | F9 | 1 (DEN) | 20:00 | 23:20 | 530.00
MSY | BOZ | NK | 2 (IAH, LAS) | 22:00 | 02:30 | 680.00

BOZ | MSY | AA | 1 (PHX) | 08:00 | 11:15 | 420.00
BOZ | MSY | UA | 0 | 10:30 | 13:45 | 490.00
BOZ | MSY | DL | 2 (SFO, LAX) | 12:00 | 17:30 | 650.00
BOZ | MSY | WN | 1 (ABQ) | 14:00 | 17:20 | 460.00
BOZ | MSY | AS | 1 (PDX) | 16:00 | 20:15 | 510.00
BOZ | MSY | B6 | 1 (JFK) | 18:00 | 21:25 | 480.00
BOZ | MSY | F9 | 1 (MCO) | 20:00 | 23:20 | 500.00
BOZ | MSY | NK | 2 (ORD, DFW) | 22:00 | 02:30 | 630.00


Here are the 16 flight plans:

MSY | FAT | American Airlines | 1 (DFW) | 08:00 | 11:30 | 425.00
MSY | FAT | Delta Air Lines | 0 | 09:30 | 12:45 | 395.00
MSY | FAT | United Airlines | 2 (IAH, SFO) | 10:15 | 14:50 | 525.00
MSY | FAT | Southwest Airlines | 1 (HOU) | 11:00 | 14:20 | 455.00
MSY | FAT | Alaska Airlines | 1 (SEA) | 12:30 | 16:00 | 485.00
MSY | FAT | JetBlue Airways | 0 | 13:45 | 17:10 | 415.00
MSY | FAT | Spirit Airlines | 2 (FLL, LAX) | 14:50 | 19:20 | 595.00
MSY | FAT | Frontier Airlines | 1 (DEN) | 15:30 | 19:00 | 505.00
FAT | MSY | American Airlines | 1 (PHX) | 06:00 | 12:30 | 445.00
FAT | MSY | Delta Air Lines | 0 | 07:15 | 13:40 | 375.00
FAT | MSY | United Airlines | 2 (SFO, IAH) | 08:30 | 15:05 | 555.00
FAT | MSY | Southwest Airlines | 1 (LAX) | 09:45 | 15:10 | 475.00
FAT | MSY | Alaska Airlines | 1 (PDX) | 11:00 | 16:30 | 515.00
FAT | MSY | JetBlue Airways | 0 | 12:20 | 17:50 | 435.00
FAT | MSY | Spirit Airlines | 2 (LAX, FLL) | 13:40 | 19:10 | 635.00
FAT | MSY | Frontier Airlines | 1 (DEN) | 14:50 | 20:20 | 565.00


Here are the 16 flight plans:

MSY | SGU | American Airlines | Non-stop | 08:00 | 10:35 | 278.00
MSY | SGU | Delta Air Lines | 1 stop (ATL) | 09:15 | 13:10 | 298.00
MSY | SGU | United Airlines | Non-stop | 10:45 | 13:20 | 288.00
MSY | SGU | Spirit Airlines | 1 stop (DFW) | 11:30 | 15:50 | 248.00
MSY | SGU | Southwest Airlines | Non-stop | 12:00 | 14:35 | 268.00
MSY | SGU | Frontier Airlines | 1 stop (DEN) | 13:15 | 17:40 | 228.00
MSY | SGU | Alaska Airlines | Non-stop | 14:30 | 17:05 | 308.00
MSY | SGU | JetBlue Airways | 1 stop (MCO) | 15:45 | 19:20 | 288.00
SGU | MSY | American Airlines | Non-stop | 08:30 | 11:05 | 278.00
SGU | MSY | Delta Air Lines | 1 stop (SLC) | 09:50 | 13:45 | 298.00
SGU | MSY | United Airlines | Non-stop | 11:15 | 13:50 | 288.00
SGU | MSY | Spirit Airlines | 1 stop (LAS) | 12:00 | 15:25 | 248.00
SGU | MSY | Southwest Airlines | Non-stop | 13:30 | 16:05 | 268.00
SGU | MSY | Frontier Airlines | 1 stop (PHX) | 14:45 | 18:10 | 228.00
SGU | MSY | Alaska Airlines | Non-stop | 16:00 | 18:35 | 308.00
SGU | MSY | JetBlue Airways | 1 stop (ORD) | 17:15 | 20:40 | 288.00


Here are the 16 flight plans:

MSY | AMS | Delta | Non-stop | 08:00 | 17:30 | 850.00
MSY | AMS | KLM | 1 stop (CDG) | 09:30 | 19:15 | 720.00
MSY | AMS | American | Non-stop | 11:00 | 20:30 | 950.00
MSY | AMS | Lufthansa | 1 stop (FRA) | 12:30 | 22:00 | 820.00
MSY | AMS | United | 2 stops (EWR, FRA) | 13:00 | 23:45 | 690.00
MSY | AMS | Air France | 1 stop (CDG) | 14:00 | 00:30 | 780.00
MSY | AMS | British Airways | 1 stop (LHR) | 15:00 | 01:15 | 850.00
MSY | AMS | Iberia | 2 stops (MAD, LHR) | 16:00 | 02:45 | 620.00
AMS | MSY | Delta | Non-stop | 08:00 | 11:30 | 920.00
AMS | MSY | KLM | 1 stop (CDG) | 09:30 | 13:15 | 790.00
AMS | MSY | American | Non-stop | 11:00 | 14:30 | 1020.00
AMS | MSY | Lufthansa | 1 stop (FRA) | 12:30 | 16:00 | 890.00
AMS | MSY | United | 2 stops (EWR, FRA) | 13:00 | 17:45 | 740.00
AMS | MSY | Air France | 1 stop (CDG) | 14:00 | 18:30 | 870.00
AMS | MSY | British Airways | 1 stop (LHR) | 15:00 | 19:15 | 940.00
AMS | MSY | Iberia | 2 stops (MAD, LHR) | 16:00 | 20:45 | 680.00


Here are the 16 flight plans:

MSY | AUA | AA | 1 (MIA) | 08:00 | 12:30 | 450.00
MSY | AUA | DL | 0 | 10:30 | 14:15 | 520.00
MSY | AUA | WN | 1 (FLL) | 12:45 | 17:00 | 480.00
MSY | AUA | UA | 1 (IAH) | 14:00 | 18:30 | 500.00
MSY | AUA | B6 | 0 | 16:00 | 19:45 | 550.00
MSY | AUA | NK | 1 (TPA) | 17:30 | 21:50 | 420.00
MSY | AUA | F9 | 1 (ATL) | 19:00 | 23:20 | 390.00
MSY | AUA | SY | 0 | 20:30 | 00:15 | 580.00
AUA | MSY | AA | 1 (CLT) | 08:30 | 12:50 | 460.00
AUA | MSY | DL | 0 | 11:00 | 14:25 | 540.00
AUA | MSY | WN | 1 (BNA) | 13:15 | 16:40 | 490.00
AUA | MSY | UA | 1 (EWR) | 14:45 | 18:10 | 510.00
AUA | MSY | B6 | 0 | 16:30 | 19:55 | 570.00
AUA | MSY | NK | 1 (PBI) | 18:00 | 21:25 | 430.00
AUA | MSY | F9 | 1 (MCO) | 19:30 | 23:00 | 400.00
AUA | MSY | SY | 0 | 21:00 | 00:35 | 590.00


Here are the 16 flight plans:

MSY | ATH | Delta | 1 (JFK) | 08:00 | 18:30 | 850.00
MSY | ATH | Lufthansa | 2 (FRA, MUC) | 10:30 | 21:45 | 1200.00
MSY | ATH | American Airlines | 1 (PHL) | 12:15 | 23:50 | 950.00
MSY | ATH | United | 2 (EWR, LHR) | 14:00 | 02:10 | 1300.00
MSY | ATH | Air France | 1 (CDG) | 16:30 | 03:00 | 1100.00
MSY | ATH | KLM | 2 (AMS, IST) | 18:45 | 05:15 | 1400.00
MSY | ATH | British Airways | 1 (LHR) | 20:50 | 06:20 | 1250.00
MSY | ATH | Turkish Airlines | 2 (IST, MXP) | 22:10 | 08:30 | 1450.00
ATH | MSY | Delta | 1 (JFK) | 09:00 | 19:30 | 800.00
ATH | MSY | Lufthansa | 2 (MUC, FRA) | 11:30 | 23:45 | 1150.00
ATH | MSY | American Airlines | 1 (PHL) | 13:15 | 01:50 | 900.00
ATH | MSY | United | 2 (LHR, EWR) | 15:00 | 03:10 | 1250.00
ATH | MSY | Air France | 1 (CDG) | 17:30 | 04:00 | 1050.00
ATH | MSY | KLM | 2 (IST, AMS) | 19:45 | 06:15 | 1350.00
ATH | MSY | British Airways | 1 (LHR) | 21:50 | 07:20 | 1200.00
ATH | MSY | Turkish Airlines | 2 (MXP, IST) | 23:10 | 09:30 | 1400.00


Here are the 16 flight plans:

MSY | AKL | NZ | 1 (LAX) | 08:00 | 06:00 | 850.00
MSY | AKL | UA | 2 (IAH, SFO) | 10:00 | 09:00 | 1200.00
MSY | AKL | AA | 1 (DFW) | 12:00 | 10:00 | 900.00
MSY | AKL | QF | 2 (LAX, SYD) | 14:00 | 12:00 | 1500.00
MSY | AKL | DL | 1 (ATL) | 16:00 | 14:00 | 1000.00
MSY | AKL | HA | 2 (HNL, SYD) | 18:00 | 16:00 | 1300.00
MSY | AKL | VA | 1 (LAX) | 20:00 | 18:00 | 1100.00
MSY | AKL | FJ | 2 (LAX, NAN) | 22:00 | 20:00 | 1400.00
AKL | MSY | NZ | 1 (LAX) | 08:00 | 06:00 | 900.00
AKL | MSY | UA | 2 (SFO, IAH) | 10:00 | 09:00 | 1300.00
AKL | MSY | AA | 1 (DFW) | 12:00 | 10:00 | 1000.00
AKL | MSY | QF | 2 (SYD, LAX) | 14:00 | 12:00 | 1600.00
AKL | MSY | DL | 1 (ATL) | 16:00 | 14:00 | 1200.00
AKL | MSY | HA | 2 (SYD, HNL) | 18:00 | 16:00 | 1500.00
AKL | MSY | VA | 1 (LAX) | 20:00 | 18:00 | 1100.00
AKL | MSY | FJ | 2 (NAN, LAX) | 22:00 | 20:00 | 1400.00


Here are the 16 flight plans:

MSY | DPS | AA | 1 (HNL) | 08:00 | 19:30 | 850.00
MSY | DPS | UA | 2 (IAH, NRT) | 10:00 | 22:45 | 1100.00
MSY | DPS | DL | 1 (LAX) | 12:00 | 01:15 | 900.00
MSY | DPS | SQ | 0 | 14:00 | 06:00 | 1200.00
MSY | DPS | WN | 2 (DAL, HND) | 16:00 | 02:30 | 1000.00
MSY | DPS | AS | 1 (SEA) | 18:00 | 08:45 | 1050.00
MSY | DPS | HA | 1 (HNL) | 20:00 | 10:30 | 950.00
MSY | DPS | JL | 2 (DFW, NRT) | 22:00 | 12:15 | 1250.00
DPS | MSY | AA | 1 (HNL) | 08:00 | 19:30 | 850.00
DPS | MSY | UA | 2 (NRT, IAH) | 10:00 | 22:45 | 1100.00
DPS | MSY | DL | 1 (LAX) | 12:00 | 01:15 | 900.00
DPS | MSY | SQ | 0 | 14:00 | 06:00 | 1200.00
DPS | MSY | WN | 2 (HND, DAL) | 16:00 | 02:30 | 1000.00
DPS | MSY | AS | 1 (SEA) | 18:00 | 08:45 | 1050.00
DPS | MSY | HA | 1 (HNL) | 20:00 | 10:30 | 950.00
DPS | MSY | JL | 2 (NRT, DFW) | 22:00 | 12:15 | 1250.00


Here are the 16 flight plans:

MSY | BCN | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
MSY | BCN | Iberia | 1 stop (MAD) | 10:30 | 20:15 | 720.00
MSY | BCN | Delta Air Lines | Non-stop | 12:00 | 22:00 | 900.00
MSY | BCN | Lufthansa | 1 stop (FRA) | 14:30 | 23:45 | 780.00
MSY | BCN | United Airlines | 2 stops (EWR, CDG) | 16:00 | 01:15 | 650.00
MSY | BCN | Air Europa | 1 stop (MAD) | 18:00 | 02:30 | 600.00
MSY | BCN | KLM Royal Dutch Airlines | 1 stop (AMS) | 20:00 | 04:15 | 730.00
MSY | BCN | Turkish Airlines | 1 stop (IST) | 22:00 | 06:30 | 680.00

BCN | MSY | Iberia | Non-stop | 08:30 | 12:15 | 800.00
BCN | MSY | American Airlines | 1 stop (PHL) | 10:00 | 14:45 | 750.00
BCN | MSY | Delta Air Lines | Non-stop | 12:30 | 16:15 | 850.00
BCN | MSY | Lufthansa | 1 stop (FRA) | 14:00 | 18:45 | 780.00
BCN | MSY | United Airlines | 2 stops (EWR, IAD) | 16:30 | 21:15 | 680.00
BCN | MSY | Air France | 1 stop (CDG) | 18:30 | 22:15 | 700.00
BCN | MSY | KLM Royal Dutch Airlines | 1 stop (AMS) | 20:30 | 00:15 | 730.00
BCN | MSY | British Airways | 1 stop (LHR) | 22:30 | 02:15 | 720.00


Here are the 16 flight plans:

MSY | PEK | AA | 1 (NRT) | 08:00 | 20:30 | 850.00
MSY | PEK | UA | 2 (IAH, HKG) | 10:30 | 23:15 | 1050.00
MSY | PEK | DL | 1 (ATL) | 12:45 | 02:20 | 900.00
MSY | PEK | CX | 1 (HKG) | 14:15 | 04:00 | 950.00
MSY | PEK | JL | 2 (DFW, NRT) | 16:00 | 05:30 | 1100.00
MSY | PEK | MU | 1 (PVG) | 18:30 | 07:15 | 1000.00
MSY | PEK | HU | 2 (IAH, CAN) | 20:15 | 09:00 | 1150.00
MSY | PEK | CA | 1 (PEK) | 22:00 | 10:45 | 980.00

PEK | MSY | AA | 1 (NRT) | 09:00 | 21:30 | 850.00
PEK | MSY | UA | 2 (HKG, IAH) | 11:30 | 00:15 | 1050.00
PEK | MSY | DL | 1 (ATL) | 13:45 | 02:20 | 900.00
PEK | MSY | CX | 1 (HKG) | 15:15 | 04:00 | 950.00
PEK | MSY | JL | 2 (NRT, DFW) | 17:00 | 05:30 | 1100.00
PEK | MSY | MU | 1 (PVG) | 19:30 | 07:15 | 1000.00
PEK | MSY | HU | 2 (CAN, IAH) | 21:15 | 09:00 | 1150.00
PEK | MSY | CA | 1 (PEK) | 23:00 | 10:45 | 980.00


Here are the 16 flight plans:

MSY | BER | AA | 1 (PHL) | 08:00 | 18:30 | 850.00
MSY | BER | UA | 2 (EWR, FRA) | 10:30 | 20:15 | 1100.00
MSY | BER | DL | 0 | 13:45 | 06:00 | 1200.00
MSY | BER | LH | 1 (FRA) | 15:00 | 09:30 | 1000.00
MSY | BER | BA | 1 (LHR) | 17:00 | 11:00 | 950.00
MSY | BER | KL | 2 (AMS, CDG) | 19:30 | 14:45 | 1250.00
MSY | BER | AF | 1 (CDG) | 21:00 | 15:30 | 1050.00
MSY | BER | TK | 1 (IST) | 22:30 | 18:00 | 900.00
BER | MSY | AA | 1 (PHL) | 08:00 | 14:30 | 800.00
BER | MSY | UA | 2 (EWR, IAD) | 10:30 | 19:15 | 1000.00
BER | MSY | DL | 0 | 13:45 | 20:00 | 1100.00
BER | MSY | LH | 1 (FRA) | 15:00 | 22:30 | 950.00
BER | MSY | BA | 1 (LHR) | 17:00 | 00:30 | 900.00
BER | MSY | KL | 2 (AMS, MIA) | 19:30 | 03:45 | 1200.00
BER | MSY | AF | 1 (CDG) | 21:00 | 05:30 | 1000.00
BER | MSY | TK | 1 (IST) | 22:30 | 07:00 | 850.00


Here are the 16 flight plans:

MSY | EZE | LATAM | 1 (MIA) | 08:00 | 21:35 | 849.00
MSY | EZE | American | 2 (MIA, GRU) | 09:30 | 22:50 | 1099.00
MSY | EZE | Delta | 1 (ATL) | 10:15 | 22:20 | 899.00
MSY | EZE | Aerolineas Argentinas | 0 | 11:00 | 20:30 | 799.00
MSY | EZE | LATAM | 1 (FLL) | 12:45 | 23:55 | 929.00
MSY | EZE | United | 2 (IAH, SCL) | 13:20 | 00:10 | 1299.00
MSY | EZE | Avianca | 1 (BOG) | 14:50 | 23:15 | 999.00
MSY | EZE | Copa | 1 (PTY) | 16:30 | 00:40 | 1049.00
EZE | MSY | LATAM | 1 (MIA) | 08:00 | 18:35 | 849.00
EZE | MSY | American | 2 (GRU, MIA) | 09:30 | 20:50 | 1099.00
EZE | MSY | Delta | 1 (ATL) | 10:15 | 20:20 | 899.00
EZE | MSY | Aerolineas Argentinas | 0 | 11:00 | 18:30 | 799.00
EZE | MSY | LATAM | 1 (FLL) | 12:45 | 21:55 | 929.00
EZE | MSY | United | 2 (SCL, IAH) | 13:20 | 22:10 | 1299.00
EZE | MSY | Avianca | 1 (BOG) | 14:50 | 21:15 | 999.00
EZE | MSY | Copa | 1 (PTY) | 16:30 | 22:40 | 1049.00


Here are the 16 flight plans:

MSY | SJD | American Airlines | Non-stop | 08:00 | 10:30 | 542.00
MSY | SJD | Delta Air Lines | 1 stop (DFW) | 09:15 | 13:45 | 612.00
MSY | SJD | United Airlines | Non-stop | 10:45 | 13:15 | 582.00
MSY | SJD | Spirit Airlines | 1 stop (IAH) | 11:30 | 15:00 | 452.00
MSY | SJD | Alaska Airlines | 1 stop (LAX) | 12:00 | 16:30 | 692.00
MSY | SJD | JetBlue Airways | Non-stop | 13:15 | 15:45 | 512.00
MSY | SJD | Frontier Airlines | 1 stop (DEN) | 14:30 | 18:00 | 432.00
MSY | SJD | Southwest Airlines | 1 stop (HOU) | 15:45 | 19:15 | 562.00
SJD | MSY | American Airlines | Non-stop | 08:00 | 11:30 | 592.00
SJD | MSY | Delta Air Lines | 1 stop (ATL) | 09:15 | 14:45 | 682.00
SJD | MSY | United Airlines | Non-stop | 10:45 | 14:15 | 652.00
SJD | MSY | Spirit Airlines | 1 stop (FLL) | 11:30 | 16:00 | 522.00
SJD | MSY | Alaska Airlines | 1 stop (SFO) | 12:00 | 17:30 | 752.00
SJD | MSY | JetBlue Airways | Non-stop | 13:15 | 16:45 | 572.00
SJD | MSY | Frontier Airlines | 1 stop (PHX) | 14:30 | 19:00 | 502.00
SJD | MSY | Southwest Airlines | 1 stop (DAL) | 15:45 | 20:15 | 632.00


Here are the 16 flight plans:

MSY | CAI | American Airlines | 1 (JFK) | 08:00 | 18:30 | 850.00
MSY | CAI | Lufthansa | 2 (FRA, IST) | 10:30 | 22:15 | 1200.00
MSY | CAI | Delta Air Lines | 0 | 13:45 | 21:50 | 950.00
MSY | CAI | Turkish Airlines | 1 (IST) | 15:00 | 23:25 | 1000.00
MSY | CAI | British Airways | 2 (LHR, FRA) | 16:15 | 01:00 | 1300.00
MSY | CAI | Emirates | 1 (DXB) | 18:30 | 02:45 | 1100.00
MSY | CAI | Qatar Airways | 1 (DOH) | 20:00 | 04:15 | 1050.00
MSY | CAI | United Airlines | 2 (EWR, FRA) | 21:45 | 06:00 | 1250.00
CAI | MSY | EgyptAir | 0 | 09:00 | 16:30 | 800.00
CAI | MSY | Lufthansa | 1 (FRA) | 11:15 | 19:45 | 1150.00
CAI | MSY | Turkish Airlines | 1 (IST) | 13:30 | 22:00 | 1000.00
CAI | MSY | Delta Air Lines | 2 (JFK, ATL) | 15:45 | 00:15 | 1250.00
CAI | MSY | British Airways | 1 (LHR) | 18:00 | 02:30 | 1050.00
CAI | MSY | Emirates | 1 (DXB) | 20:15 | 04:45 | 1100.00
CAI | MSY | Qatar Airways | 1 (DOH) | 22:30 | 06:00 | 1000.00
CAI | MSY | United Airlines | 2 (EWR, IAD) | 00:45 | 08:15 | 1200.00


Here are the 16 flight plans:

MSY | CUN | AA | 0 | 08:00 | 10:30 | 425.00
MSY | CUN | UA | 1 (IAH) | 09:15 | 13:45 | 520.00
MSY | CUN | DL | 0 | 10:30 | 13:00 | 450.00
MSY | CUN | WN | 1 (HOU) | 11:00 | 15:30 | 480.00
MSY | CUN | AS | 0 | 12:00 | 14:30 | 400.00
MSY | CUN | B6 | 1 (FLL) | 13:30 | 17:00 | 550.00
MSY | CUN | NK | 0 | 14:30 | 17:00 | 380.00
MSY | CUN | F9 | 1 (ATL) | 15:30 | 19:00 | 500.00
CUN | MSY | AA | 0 | 08:00 | 10:30 | 420.00
CUN | MSY | UA | 1 (EWR) | 09:15 | 14:45 | 540.00
CUN | MSY | DL | 0 | 10:30 | 13:00 | 440.00
CUN | MSY | WN | 1 (BNA) | 11:00 | 15:30 | 490.00
CUN | MSY | AS | 0 | 12:00 | 14:30 | 410.00
CUN | MSY | B6 | 1 (JFK) | 13:30 | 17:00 | 570.00
CUN | MSY | NK | 0 | 14:30 | 17:00 | 390.00
CUN | MSY | F9 | 1 (MCO) | 15:30 | 19:00 | 510.00


Here are the 16 flight plans:

MSY | CPT | AA | 1 (JNB) | 08:00 | 20:30 | 850.00
MSY | CPT | UA | 2 (IAD, LHR) | 10:00 | 22:45 | 1200.00
MSY | CPT | DL | 1 (ATL) | 12:00 | 01:15 | 950.00
MSY | CPT | BA | 1 (LHR) | 14:00 | 02:30 | 1100.00
MSY | CPT | LH | 2 (FRA, JNB) | 16:00 | 04:15 | 1300.00
MSY | CPT | KL | 1 (AMS) | 18:00 | 05:30 | 1000.00
MSY | CPT | QR | 1 (DOH) | 20:00 | 07:00 | 900.00
MSY | CPT | EK | 1 (DXB) | 22:00 | 08:30 | 1050.00
CPT | MSY | AA | 1 (JNB) | 08:00 | 20:30 | 850.00
CPT | MSY | UA | 2 (LHR, IAD) | 10:00 | 22:45 | 1200.00
CPT | MSY | DL | 1 (ATL) | 12:00 | 01:15 | 950.00
CPT | MSY | BA | 1 (LHR) | 14:00 | 02:30 | 1100.00
CPT | MSY | LH | 2 (JNB, FRA) | 16:00 | 04:15 | 1300.00
CPT | MSY | KL | 1 (AMS) | 18:00 | 05:30 | 1000.00
CPT | MSY | QR | 1 (DOH) | 20:00 | 07:00 | 900.00
CPT | MSY | EK | 1 (DXB) | 22:00 | 08:30 | 1050.00
CPT | MSY | SA | 1 (JNB) | 00:00 | 10:30 | 800.00


Here are the 16 flight plans:

MSY | CPH | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
MSY | CPH | Delta Air Lines | 1 stop (AMS) | 10:30 | 21:45 | 720.00
MSY | CPH | Lufthansa | Non-stop | 14:00 | 00:30 | 950.00
MSY | CPH | British Airways | 1 stop (LHR) | 16:00 | 02:15 | 810.00
MSY | CPH | United Airlines | 2 stops (EWR, FRA) | 18:00 | 06:00 | 630.00
MSY | CPH | Air France | 1 stop (CDG) | 20:00 | 04:30 | 750.00
MSY | CPH | KLM Royal Dutch | 1 stop (AMS) | 22:00 | 06:45 | 680.00
MSY | CPH | Iberia | 2 stops (MAD, FRA) | 00:30 | 10:15 | 590.00

CPH | MSY | Scandinavian Airlines | Non-stop | 09:00 | 13:30 | 920.00
CPH | MSY | Air Canada | 1 stop (YYZ) | 11:30 | 16:45 | 780.00
CPH | MSY | Turkish Airlines | 1 stop (IST) | 14:00 | 19:15 | 840.00
CPH | MSY | Swiss International | 1 stop (ZRH) | 16:30 | 22:00 | 760.00
CPH | MSY | Austrian Airlines | 1 stop (VIE) | 19:00 | 00:30 | 800.00
CPH | MSY | Finnair | 1 stop (HEL) | 21:00 | 02:45 | 820.00
CPH | MSY | Czech Airlines | 2 stops (PRG, FRA) | 23:00 | 07:15 | 640.00
CPH | MSY | LOT Polish Airlines | 1 stop (WAW) | 01:30 | 08:45 | 710.00


Here are the 16 flight plans:

MSY | DXB | Emirates | 1 (ATL) | 08:00 | 19:30 | 850.00
MSY | DXB | Qatar Airways | 1 (DOH) | 09:15 | 20:45 | 900.00
MSY | DXB | Lufthansa | 2 (FRA, IST) | 10:30 | 22:15 | 1100.00
MSY | DXB | Turkish Airlines | 1 (IST) | 11:45 | 23:20 | 950.00
MSY | DXB | American Airlines | 1 (LHR) | 13:00 | 00:30 | 1000.00
MSY | DXB | Delta Air Lines | 1 (CDG) | 14:15 | 01:45 | 1050.00
MSY | DXB | United Airlines | 2 (EWR, FRA) | 15:30 | 03:15 | 1200.00
MSY | DXB | Air France | 1 (CDG) | 16:45 | 04:20 | 1150.00
DXB | MSY | Emirates | 1 (ATL) | 02:00 | 13:30 | 800.00
DXB | MSY | Qatar Airways | 1 (DOH) | 03:15 | 14:45 | 850.00
DXB | MSY | Lufthansa | 2 (IST, FRA) | 04:30 | 16:15 | 1000.00
DXB | MSY | Turkish Airlines | 1 (IST) | 05:45 | 17:20 | 900.00
DXB | MSY | American Airlines | 1 (LHR) | 07:00 | 18:30 | 950.00
DXB | MSY | Delta Air Lines | 1 (CDG) | 08:15 | 19:45 | 1000.00
DXB | MSY | United Airlines | 2 (FRA, EWR) | 09:30 | 21:15 | 1150.00
DXB | MSY | Air France | 1 (CDG) | 10:45 | 22:20 | 1100.00


Here are the 16 flight plans:

MSY | DUB | American Airlines | 1 (JFK) | 08:00 | 18:30 | 850.00
MSY | DUB | United Airlines | 2 (EWR, LHR) | 10:30 | 21:15 | 1100.00
MSY | DUB | Delta Air Lines | 1 (ATL) | 12:45 | 23:00 | 900.00
MSY | DUB | Lufthansa | 2 (FRA, MXP) | 14:15 | 01:30 | 1300.00
MSY | DUB | British Airways | 1 (LHR) | 16:00 | 02:45 | 1000.00
MSY | DUB | Air France | 2 (CDG, AMS) | 18:30 | 05:15 | 1200.00
MSY | DUB | KLM Royal Dutch | 1 (AMS) | 20:45 | 07:00 | 950.00
MSY | DUB | Iberia | 2 (MAD, BCN) | 22:15 | 09:30 | 1150.00
DUB | MSY | Aer Lingus | 1 (BOS) | 08:00 | 14:30 | 800.00
DUB | MSY | Swiss International | 2 (ZRH, ORD) | 10:30 | 18:15 | 1050.00
DUB | MSY | Turkish Airlines | 1 (IST) | 12:45 | 20:00 | 900.00
DUB | MSY | Emirates | 2 (DXB, JFK) | 14:15 | 23:45 | 1250.00
DUB | MSY | Qatar Airways | 1 (DOH) | 16:00 | 01:30 | 950.00
DUB | MSY | Finnair | 2 (HEL, LHR) | 18:30 | 05:15 | 1100.00
DUB | MSY | Austrian Airlines | 1 (VIE) | 20:45 | 06:45 | 850.00
DUB | MSY | Scandinavian Airlines | 2 (CPH, EWR) | 22:15 | 09:30 | 1000.00


Here are the 16 flight plans:

MSY | EDI | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
MSY | EDI | British Airways | 1 stop (LHR) | 09:30 | 20:15 | 950.00
MSY | EDI | Delta Air Lines | Non-stop | 10:45 | 21:00 | 900.00
MSY | EDI | United Airlines | 1 stop (EWR) | 11:15 | 22:20 | 1050.00
MSY | EDI | Lufthansa | 2 stops (FRA, LHR) | 12:00 | 23:50 | 1200.00
MSY | EDI | Air France | 1 stop (CDG) | 13:30 | 00:45 | 1100.00
MSY | EDI | KLM Royal Dutch | 1 stop (AMS) | 14:15 | 01:30 | 1000.00
MSY | EDI | Iberia | 2 stops (MAD, LHR) | 15:00 | 02:50 | 1250.00
EDI | MSY | American Airlines | Non-stop | 08:30 | 12:45 | 800.00
EDI | MSY | British Airways | 1 stop (LHR) | 09:15 | 14:30 | 900.00
EDI | MSY | Delta Air Lines | Non-stop | 10:00 | 15:15 | 850.00
EDI | MSY | United Airlines | 1 stop (EWR) | 11:30 | 16:45 | 1000.00
EDI | MSY | Lufthansa | 2 stops (FRA, LHR) | 12:30 | 18:50 | 1150.00
EDI | MSY | Air France | 1 stop (CDG) | 13:45 | 19:55 | 1050.00
EDI | MSY | KLM Royal Dutch | 1 stop (AMS) | 14:50 | 21:05 | 950.00
EDI | MSY | Iberia | 2 stops (MAD, LHR) | 15:45 | 22:55 | 1300.00


Here are the 16 flight plans:

MSY | HAN | AA | 1 (DFW) | 08:00 | 20:35 | 850.00
MSY | HAN | UA | 2 (IAH, NRT) | 10:30 | 23:10 | 1050.00
MSY | HAN | DL | 0 | 12:45 | 18:20 | 750.00
MSY | HAN | WN | 1 (DAL) | 14:15 | 21:50 | 900.00
MSY | HAN | AS | 2 (SEA, KIX) | 16:00 | 02:40 | 1200.00
MSY | HAN | B6 | 1 (FLL) | 18:30 | 01:15 | 1000.00
MSY | HAN | NK | 2 (TPA, ICN) | 20:45 | 05:25 | 1100.00
MSY | HAN | F9 | 1 (DEN) | 22:15 | 04:00 | 950.00

HAN | MSY | AA | 1 (DFW) | 08:30 | 20:05 | 800.00
HAN | MSY | UA | 2 (NRT, IAH) | 10:00 | 22:40 | 1000.00
HAN | MSY | DL | 0 | 12:00 | 17:35 | 700.00
HAN | MSY | WN | 1 (DAL) | 14:45 | 21:20 | 850.00
HAN | MSY | AS | 2 (KIX, SEA) | 16:30 | 02:10 | 1150.00
HAN | MSY | B6 | 1 (FLL) | 18:15 | 00:50 | 950.00
HAN | MSY | NK | 2 (ICN, TPA) | 20:00 | 04:40 | 1050.00
HAN | MSY | F9 | 1 (DEN) | 21:45 | 03:30 | 900.00


Here are the 16 flight plans:

MSY | HKG | AA | 1 (NRT) | 08:00 | 07:30 | 850.00
MSY | HKG | UA | 2 (LAX, TPE) | 10:30 | 09:15 | 1200.00
MSY | HKG | CX | 0 | 13:45 | 18:00 | 950.00
MSY | HKG | DL | 1 (SEA) | 14:15 | 12:45 | 1000.00
MSY | HKG | SQ | 2 (IAH, SIN) | 16:00 | 15:30 | 1300.00
MSY | HKG | JL | 1 (DFW) | 17:30 | 16:15 | 1100.00
MSY | HKG | KE | 2 (ATL, ICN) | 19:00 | 18:45 | 1400.00
MSY | HKG | BR | 1 (SFO) | 20:45 | 20:15 | 1050.00

HKG | MSY | CX | 0 | 09:00 | 08:30 | 900.00
HKG | MSY | UA | 1 (TPE) | 11:15 | 12:45 | 1150.00
HKG | MSY | AA | 2 (NRT, LAX) | 13:30 | 14:15 | 1250.00
HKG | MSY | SQ | 1 (SIN) | 15:45 | 16:30 | 1000.00
HKG | MSY | JL | 2 (DFW, ORD) | 17:00 | 18:45 | 1350.00
HKG | MSY | KE | 1 (ICN) | 19:15 | 20:45 | 1100.00
HKG | MSY | BR | 2 (SFO, DFW) | 21:30 | 22:15 | 1200.00
HKG | MSY | DL | 0 | 23:00 | 22:30 | 950.00


Here are the 16 flight plans:

MSY | IST | Turkish Airlines | 1 (EWR) | 08:00 | 18:30 | 850.00
MSY | IST | Lufthansa | 2 (FRA, MUC) | 10:30 | 21:15 | 1050.00
MSY | IST | American Airlines | 1 (PHL) | 12:45 | 22:50 | 900.00
MSY | IST | Delta Air Lines | 1 (ATL) | 14:15 | 00:05 | 950.00
MSY | IST | United Airlines | 2 (IAH, FRA) | 16:00 | 02:20 | 1100.00
MSY | IST | Emirates | 1 (DXB) | 18:30 | 04:10 | 1200.00
MSY | IST | Qatar Airways | 1 (DOH) | 20:45 | 06:25 | 1150.00
MSY | IST | British Airways | 2 (LHR, MUC) | 22:15 | 08:05 | 1250.00

IST | MSY | Turkish Airlines | 1 (EWR) | 09:00 | 19:30 | 800.00
IST | MSY | Lufthansa | 2 (MUC, FRA) | 11:30 | 22:15 | 1000.00
IST | MSY | American Airlines | 1 (PHL) | 13:45 | 23:50 | 850.00
IST | MSY | Delta Air Lines | 1 (ATL) | 15:15 | 01:05 | 900.00
IST | MSY | United Airlines | 2 (FRA, IAH) | 17:00 | 03:20 | 1050.00
IST | MSY | Emirates | 1 (DXB) | 19:30 | 05:10 | 1100.00
IST | MSY | Qatar Airways | 1 (DOH) | 21:45 | 07:25 | 1050.00
IST | MSY | British Airways | 2 (MUC, LHR) | 23:15 | 09:05 | 1150.00


Here are the 16 flight plans:

MSY | TLV | American Airlines | 1 (JFK) | 08:00 | 18:30 | 850.00
MSY | TLV | Delta Air Lines | 2 (ATL, AMS) | 09:30 | 20:15 | 950.00
MSY | TLV | United Airlines | 1 (EWR) | 11:00 | 21:45 | 1050.00
MSY | TLV | Lufthansa | 2 (FRA, IST) | 12:30 | 23:59 | 1200.00
MSY | TLV | El Al Israel Airlines | Non-stop | 14:00 | 05:00 | 1300.00
MSY | TLV | Turkish Airlines | 1 (IST) | 15:30 | 06:15 | 1100.00
MSY | TLV | Austrian Airlines | 2 (VIE, FRA) | 17:00 | 08:45 | 1000.00
MSY | TLV | Swiss International Air Lines | 1 (ZRH) | 18:30 | 10:15 | 1150.00
TLV | MSY | El Al Israel Airlines | Non-stop | 09:00 | 16:00 | 1400.00
TLV | MSY | Turkish Airlines | 1 (IST) | 11:30 | 19:15 | 1250.00
TLV | MSY | Lufthansa | 2 (FRA, AMS) | 13:00 | 22:45 | 1350.00
TLV | MSY | United Airlines | 1 (EWR) | 14:30 | 23:59 | 1200.00
TLV | MSY | American Airlines | 1 (JFK) | 16:00 | 01:45 | 1150.00
TLV | MSY | Delta Air Lines | 2 (ATL, CDG) | 17:30 | 03:15 | 1050.00
TLV | MSY | Austrian Airlines | 2 (VIE, LHR) | 19:00 | 05:45 | 1100.00
TLV | MSY | Swiss International Air Lines | 1 (ZRH) | 20:30 | 07:15 | 1000.00


Here are the 16 flight plans:

MSY | LIM | AA | 1 (MIA) | 08:00 | 18:30 | 450.00
MSY | LIM | LATAM | 2 (MIA, BOG) | 10:00 | 21:45 | 520.00
MSY | LIM | DL | 1 (ATL) | 12:00 | 20:15 | 480.00
MSY | LIM | AV | 1 (BOG) | 14:00 | 22:00 | 500.00
MSY | LIM | UA | 2 (IAH, MEX) | 16:00 | 23:30 | 550.00
MSY | LIM | Copa | 1 (PTY) | 18:00 | 00:45 | 530.00
MSY | LIM | Spirit | 2 (FLL, BOG) | 20:00 | 02:15 | 420.00
MSY | LIM | JetBlue | 1 (FLL) | 22:00 | 04:30 | 490.00
LIM | MSY | LATAM | 1 (BOG) | 08:00 | 18:00 | 510.00
LIM | MSY | AA | 2 (MIA, CLT) | 10:00 | 20:45 | 540.00
LIM | MSY | DL | 1 (ATL) | 12:00 | 20:15 | 490.00
LIM | MSY | AV | 1 (BOG) | 14:00 | 22:00 | 520.00
LIM | MSY | UA | 2 (MEX, IAH) | 16:00 | 23:30 | 570.00
LIM | MSY | Copa | 1 (PTY) | 18:00 | 00:45 | 550.00
LIM | MSY | Spirit | 2 (BOG, FLL) | 20:00 | 02:15 | 440.00
LIM | MSY | JetBlue | 1 (FLL) | 22:00 | 04:30 | 500.00


Here are the 16 flight plans:

MSY | LHR | American Airlines | 1 (PHL) | 08:00 | 18:30 | 850.00
MSY | LHR | British Airways | 0 | 10:30 | 20:00 | 1200.00
MSY | LHR | Delta Air Lines | 1 (ATL) | 12:00 | 22:00 | 950.00
MSY | LHR | United Airlines | 1 (EWR) | 14:00 | 23:30 | 1000.00
MSY | LHR | Lufthansa | 1 (FRA) | 16:00 | 01:00 | 1100.00
MSY | LHR | Air France | 1 (CDG) | 18:00 | 02:30 | 1050.00
MSY | LHR | KLM Royal Dutch | 1 (AMS) | 20:00 | 04:00 | 1020.00
MSY | LHR | Iberia | 1 (MAD) | 22:00 | 05:30 | 980.00
LHR | MSY | American Airlines | 1 (PHL) | 08:00 | 13:30 | 900.00
LHR | MSY | British Airways | 0 | 10:30 | 15:00 | 1300.00
LHR | MSY | Delta Air Lines | 1 (ATL) | 12:00 | 17:00 | 1050.00
LHR | MSY | United Airlines | 1 (EWR) | 14:00 | 18:30 | 1100.00
LHR | MSY | Lufthansa | 1 (FRA) | 16:00 | 20:00 | 1200.00
LHR | MSY | Air France | 1 (CDG) | 18:00 | 22:00 | 1150.00
LHR | MSY | KLM Royal Dutch | 1 (AMS) | 20:00 | 23:30 | 1120.00
LHR | MSY | Iberia | 1 (MAD) | 22:00 | 01:30 | 1080.00


Here are the 16 flight plans:

MSY | MAD | AA | 1 (DFW) | 08:00 | 18:30 | 850.00
MSY | MAD | Iberia | 0 | 10:00 | 19:30 | 1200.00
MSY | MAD | LATAM | 2 (MIA, LHR) | 12:00 | 22:30 | 1900.00
MSY | MAD | Delta | 1 (ATL) | 14:00 | 00:30 | 950.00
MSY | MAD | United | 1 (EWR) | 16:00 | 02:30 | 1100.00
MSY | MAD | American | 2 (PHL, BCN) | 18:00 | 04:30 | 1400.00
MSY | MAD | Air Europa | 0 | 20:00 | 06:30 | 1300.00
MSY | MAD | British Airways | 1 (LHR) | 22:00 | 08:30 | 1600.00

MAD | MSY | Iberia | 0 | 08:00 | 13:30 | 1200.00
MAD | MSY | LATAM | 2 (LHR, MIA) | 10:00 | 16:30 | 1900.00
MAD | MSY | Delta | 1 (ATL) | 12:00 | 18:30 | 950.00
MAD | MSY | United | 1 (EWR) | 14:00 | 20:30 | 1100.00
MAD | MSY | American | 2 (BCN, PHL) | 16:00 | 22:30 | 1400.00
MAD | MSY | Air Europa | 0 | 18:00 | 00:30 | 1300.00
MAD | MSY | British Airways | 1 (LHR) | 20:00 | 02:30 | 1600.00
MAD | MSY | AA | 1 (DFW) | 22:00 | 04:30 | 850.00


Here are the 16 flight plans:

MSY | MEX | Aeromexico | 0 | 08:00 | 11:00 | 450.00
MSY | MEX | American Airlines | 1 (DFW) | 09:30 | 13:45 | 520.00
MSY | MEX | Delta Air Lines | 0 | 11:15 | 14:15 | 480.00
MSY | MEX | United Airlines | 1 (IAH) | 12:00 | 16:30 | 550.00
MSY | MEX | Interjet | 0 | 13:45 | 16:45 | 420.00
MSY | MEX | VivaAerobus | 1 (CUN) | 14:30 | 18:15 | 500.00
MSY | MEX | Aeromexico | 1 (ATL) | 15:15 | 19:45 | 580.00
MSY | MEX | Volaris | 0 | 16:00 | 19:00 | 460.00

MEX | MSY | Aeromexico | 0 | 08:30 | 11:30 | 430.00
MEX | MSY | American Airlines | 1 (CLT) | 09:00 | 13:15 | 510.00
MEX | MSY | Delta Air Lines | 0 | 10:45 | 13:45 | 490.00
MEX | MSY | United Airlines | 1 (EWR) | 11:30 | 15:45 | 570.00
MEX | MSY | Interjet | 0 | 12:15 | 15:15 | 440.00
MEX | MSY | VivaAerobus | 1 (BJX) | 13:00 | 16:30 | 520.00
MEX | MSY | Aeromexico | 1 (ORD) | 14:15 | 18:45 | 600.00
MEX | MSY | Volaris | 0 | 15:30 | 18:30 | 480.00


Here are the 16 flight plans:

MSY | MBJ | AA | 1 (MIA) | 08:00 | 11:30 | 425.00
MSY | MBJ | DL | 0 | 10:30 | 13:45 | 499.00
MSY | MBJ | UA | 1 (IAH) | 12:15 | 15:50 | 475.00
MSY | MBJ | WN | 1 (FLL) | 14:00 | 17:20 | 450.00
MSY | MBJ | B6 | 0 | 15:45 | 19:05 | 525.00
MSY | MBJ | AA | 1 (CLT) | 17:00 | 20:30 | 455.00
MSY | MBJ | DL | 1 (ATL) | 18:30 | 22:00 | 485.00
MSY | MBJ | UA | 0 | 20:15 | 23:40 | 510.00
MBJ | MSY | AA | 1 (MIA) | 08:30 | 11:55 | 435.00
MBJ | MSY | DL | 0 | 11:00 | 14:25 | 505.00
MBJ | MSY | UA | 1 (IAH) | 12:45 | 16:10 | 465.00
MBJ | MSY | WN | 1 (FLL) | 14:30 | 17:50 | 440.00
MBJ | MSY | B6 | 0 | 16:15 | 19:35 | 530.00
MBJ | MSY | AA | 1 (CLT) | 17:30 | 21:00 | 460.00
MBJ | MSY | DL | 1 (ATL) | 19:00 | 22:30 | 490.00
MBJ | MSY | UA | 0 | 20:45 | 24:10 | 515.00


Here are the 16 flight plans:

MSY | YUL | Air Canada | 0 | 08:00 | 12:30 | 420.00
MSY | YUL | American Airlines | 1 (ORD) | 09:15 | 14:50 | 450.00
MSY | YUL | Delta Air Lines | 0 | 10:30 | 15:00 | 480.00
MSY | YUL | United Airlines | 1 (EWR) | 11:45 | 17:10 | 500.00
MSY | YUL | WestJet | 0 | 13:00 | 17:30 | 520.00
MSY | YUL | Air Transat | 1 (YYZ) | 14:15 | 19:40 | 550.00
MSY | YUL | Sun Country Airlines | 0 | 15:30 | 20:00 | 580.00
MSY | YUL | Porter Airlines | 1 (YTZ) | 16:45 | 22:10 | 600.00
YUL | MSY | Air Canada | 0 | 08:00 | 12:30 | 420.00
YUL | MSY | American Airlines | 1 (ORD) | 09:15 | 14:50 | 450.00
YUL | MSY | Delta Air Lines | 0 | 10:30 | 15:00 | 480.00
YUL | MSY | United Airlines | 1 (EWR) | 11:45 | 17:10 | 500.00
YUL | MSY | WestJet | 0 | 13:00 | 17:30 | 520.00
YUL | MSY | Air Transat | 1 (YYZ) | 14:15 | 19:40 | 550.00
YUL | MSY | Sun Country Airlines | 0 | 15:30 | 20:00 | 580.00
YUL | MSY | Porter Airlines | 1 (YTZ) | 16:45 | 22:10 | 600.00


Here are the 16 flight plans:

MSY | BOM | AA | 1 (LHR) | 08:00 | 14:30 | 850.00
MSY | BOM | UA | 2 (EWR, FRA) | 10:30 | 18:15 | 1050.00
MSY | BOM | DL | 1 (CDG) | 12:00 | 20:45 | 900.00
MSY | BOM | LH | 2 (FRA, DXB) | 14:30 | 22:10 | 1200.00
MSY | BOM | QR | 1 (DOH) | 16:00 | 23:50 | 950.00
MSY | BOM | EK | 2 (DXB, KWI) | 18:30 | 01:20 | 1100.00
MSY | BOM | SQ | 1 (SIN) | 20:00 | 02:30 | 1000.00
MSY | BOM | CX | 2 (HKG, DEL) | 21:30 | 04:10 | 1150.00
BOM | MSY | AA | 1 (LHR) | 02:00 | 08:30 | 800.00
BOM | MSY | UA | 2 (FRA, EWR) | 04:30 | 12:15 | 1000.00
BOM | MSY | DL | 1 (CDG) | 06:00 | 14:45 | 850.00
BOM | MSY | LH | 2 (DXB, FRA) | 08:30 | 16:10 | 1100.00
BOM | MSY | QR | 1 (DOH) | 10:00 | 18:50 | 900.00
BOM | MSY | EK | 2 (KWI, DXB) | 12:30 | 20:20 | 1050.00
BOM | MSY | SQ | 1 (SIN) | 14:00 | 22:30 | 950.00
BOM | MSY | CX | 2 (DEL, HKG) | 16:30 | 00:10 | 1150.00


Here are the 16 flight plans:

MSY | OSL | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
MSY | OSL | Lufthansa | 1 (FRA) | 10:30 | 20:00 | 950.00
MSY | OSL | Delta Air Lines | Non-stop | 12:00 | 22:30 | 1,050.00
MSY | OSL | United Airlines | 1 (EWR) | 14:00 | 23:30 | 900.00
MSY | OSL | Air France | 1 (CDG) | 16:00 | 00:30 | 1,100.00
MSY | OSL | KLM Royal Dutch | 1 (AMS) | 18:00 | 02:30 | 1,050.00
MSY | OSL | British Airways | 1 (LHR) | 20:00 | 04:30 | 1,200.00
MSY | OSL | Iberia | 1 (MAD) | 22:00 | 06:30 | 1,150.00
OSL | MSY | Scandinavian Airlines | Non-stop | 08:00 | 12:30 | 900.00
OSL | MSY | Lufthansa | 1 (FRA) | 10:30 | 15:00 | 1,000.00
OSL | MSY | Delta Air Lines | 1 (AMS) | 12:00 | 16:30 | 950.00
OSL | MSY | United Airlines | 1 (EWR) | 14:00 | 18:30 | 900.00
OSL | MSY | Air Canada | 1 (YYZ) | 16:00 | 20:30 | 1,050.00
OSL | MSY | Turkish Airlines | 1 (IST) | 18:00 | 22:30 | 1,100.00
OSL | MSY | Austrian Airlines | 1 (VIE) | 20:00 | 00:30 | 1,050.00
OSL | MSY | Swiss International | 1 (ZRH) | 22:00 | 02:30 | 1,150.00


Here are the 16 flight plans:

MSY | PTY | AA | 1 (MIA) | 08:00 | 12:30 | 450.00
MSY | PTY | UA | 0 | 10:30 | 14:15 | 380.00
MSY | PTY | DL | 1 (ATL) | 12:00 | 16:45 | 520.00
MSY | PTY | WN | 1 (FLL) | 14:30 | 19:00 | 480.00
MSY | PTY | B6 | 0 | 16:00 | 19:45 | 420.00
MSY | PTY | AA | 1 (CLT) | 18:00 | 22:30 | 500.00
MSY | PTY | UA | 1 (IAH) | 20:00 | 00:45 | 550.00
MSY | PTY | DL | 0 | 22:00 | 02:45 | 400.00
PTY | MSY | CM | 0 | 08:00 | 12:15 | 420.00
PTY | MSY | B6 | 1 (FLL) | 10:00 | 14:30 | 480.00
PTY | MSY | AA | 1 (MIA) | 12:00 | 16:30 | 450.00
PTY | MSY | UA | 0 | 14:00 | 18:15 | 380.00
PTY | MSY | DL | 1 (ATL) | 16:00 | 20:45 | 520.00
PTY | MSY | WN | 1 (HOU) | 18:00 | 22:30 | 500.00
PTY | MSY | CM | 1 (SJO) | 20:00 | 00:45 | 550.00
PTY | MSY | B6 | 0 | 22:00 | 02:45 | 400.00


Here are the 16 flight plans:

MSY | CDG | American Airlines | Non-stop | 08:00 | 17:30 | 850.00
MSY | CDG | Delta Air Lines | 1 stop (AMS) | 10:30 | 19:15 | 720.00
MSY | CDG | United Airlines | Non-stop | 12:00 | 21:00 | 900.00
MSY | CDG | Lufthansa | 1 stop (FRA) | 14:00 | 22:45 | 780.00
MSY | CDG | Air France | Non-stop | 16:00 | 23:50 | 950.00
MSY | CDG | British Airways | 1 stop (LHR) | 18:00 | 01:20 | 820.00
MSY | CDG | KLM Royal Dutch | 1 stop (AMS) | 20:00 | 03:00 | 750.00
MSY | CDG | Iberia | 1 stop (MAD) | 22:00 | 04:30 | 790.00

CDG | MSY | American Airlines | Non-stop | 09:00 | 12:30 | 920.00
CDG | MSY | Delta Air Lines | 1 stop (ATL) | 11:30 | 15:15 | 820.00
CDG | MSY | United Airlines | Non-stop | 13:30 | 17:00 | 980.00
CDG | MSY | Lufthansa | 1 stop (FRA) | 15:30 | 19:45 | 860.00
CDG | MSY | Air France | Non-stop | 17:30 | 21:00 | 1020.00
CDG | MSY | British Airways | 1 stop (LHR) | 19:30 | 23:20 | 890.00
CDG | MSY | KLM Royal Dutch | 1 stop (AMS) | 21:30 | 01:30 | 830.00
CDG | MSY | Iberia | 1 stop (MAD) | 23:30 | 03:00 | 870.00


Here are the 16 flight plans:

MSY | HKT | AA | 1 (NRT) | 08:00 | 20:35 | 850.00
MSY | HKT | UA | 2 (SFO, HKG) | 10:30 | 23:10 | 1200.00
MSY | HKT | DL | 1 (LAX) | 12:45 | 02:20 | 950.00
MSY | HKT | JL | 1 (NRT) | 14:10 | 03:50 | 1000.00
MSY | HKT | CX | 1 (HKG) | 16:20 | 06:00 | 1100.00
MSY | HKT | SQ | 2 (LAX, SIN) | 18:40 | 09:30 | 1300.00
MSY | HKT | TG | 1 (BKK) | 20:50 | 11:40 | 1050.00
MSY | HKT | BR | 2 (LAX, TPE) | 22:20 | 13:10 | 1250.00

HKT | MSY | AA | 1 (NRT) | 09:30 | 21:05 | 900.00
HKT | MSY | UA | 2 (HKG, SFO) | 11:50 | 23:30 | 1150.00
HKT | MSY | DL | 1 (LAX) | 14:20 | 02:50 | 1050.00
HKT | MSY | JL | 1 (NRT) | 16:40 | 05:20 | 950.00
HKT | MSY | CX | 1 (HKG) | 18:10 | 07:50 | 1000.00
HKT | MSY | SQ | 2 (SIN, LAX) | 20:30 | 10:10 | 1200.00
HKT | MSY | TG | 1 (BKK) | 22:50 | 12:40 | 1100.00
HKT | MSY | BR | 2 (TPE, LAX) | 01:10 | 14:00 | 1250.00


Here are the 16 flight plans:

MSY | PRG | Delta | 1 (AMS) | 08:00 | 18:30 | 850.00
MSY | PRG | Lufthansa | 2 (FRA, MUC) | 10:30 | 20:45 | 1100.00
MSY | PRG | American | 1 (PHL) | 12:15 | 22:40 | 900.00
MSY | PRG | United | 1 (EWR) | 14:00 | 00:20 | 950.00
MSY | PRG | KLM | 1 (AMS) | 16:30 | 02:50 | 1050.00
MSY | PRG | Air France | 2 (CDG, FRA) | 18:45 | 05:10 | 1250.00
MSY | PRG | British Airways | 1 (LHR) | 20:15 | 06:30 | 1000.00
MSY | PRG | Swiss | 1 (ZRH) | 22:00 | 08:20 | 1150.00
PRG | MSY | Czech Airlines | 1 (FRA) | 08:00 | 14:30 | 800.00
PRG | MSY | Delta | 1 (AMS) | 10:30 | 17:00 | 850.00
PRG | MSY | Lufthansa | 1 (MUC) | 12:15 | 19:40 | 950.00
PRG | MSY | American | 1 (PHL) | 14:00 | 21:20 | 900.00
PRG | MSY | United | 1 (EWR) | 16:30 | 23:50 | 1000.00
PRG | MSY | KLM | 1 (AMS) | 18:45 | 02:10 | 1050.00
PRG | MSY | Air France | 2 (CDG, FRA) | 20:15 | 06:40 | 1250.00
PRG | MSY | British Airways | 1 (LHR) | 22:00 | 07:30 | 1100.00
PRG | MSY | Swiss | 1 (ZRH) | 23:30 | 09:00 | 1150.00


Here are the 16 flight plans:

MSY | KEF | American Airlines | 1 (JFK) | 08:00 | 18:30 | 850.00
MSY | KEF | Delta Air Lines | 2 (ATL, LHR) | 10:30 | 21:45 | 1050.00
MSY | KEF | United Airlines | 1 (EWR) | 13:15 | 23:20 | 920.00
MSY | KEF | Lufthansa | 2 (FRA, LHR) | 14:45 | 01:10 | 1200.00
MSY | KEF | Icelandair | 0 | 16:00 | 22:30 | 750.00
MSY | KEF | British Airways | 1 (LHR) | 18:30 | 02:45 | 1000.00
MSY | KEF | Air Canada | 2 (YYZ, LHR) | 20:00 | 04:15 | 1100.00
MSY | KEF | KLM Royal Dutch | 2 (AMS, LHR) | 21:45 | 05:50 | 1150.00

KEF | MSY | Icelandair | 0 | 08:00 | 14:30 | 650.00
KEF | MSY | British Airways | 1 (LHR) | 10:30 | 17:45 | 900.00
KEF | MSY | American Airlines | 1 (JFK) | 12:15 | 20:20 | 800.00
KEF | MSY | Lufthansa | 2 (FRA, ATL) | 14:45 | 23:10 | 1000.00
KEF | MSY | Delta Air Lines | 1 (ATL) | 16:00 | 22:30 | 850.00
KEF | MSY | United Airlines | 2 (EWR, IAD) | 18:30 | 01:45 | 1050.00
KEF | MSY | Air Canada | 2 (YYZ, MIA) | 20:00 | 03:15 | 950.00
KEF | MSY | KLM Royal Dutch | 1 (AMS) | 21:45 | 04:50 | 900.00


Here are the 16 flight plans:

MSY | GIG | LATAM | 0 | 08:00 | 17:30 | 850.00
MSY | GIG | American | 1 (MIA) | 09:30 | 20:15 | 950.00
MSY | GIG | Delta | 0 | 10:45 | 20:00 | 1050.00
MSY | GIG | Avianca | 1 (BOG) | 12:15 | 22:45 | 1100.00
MSY | GIG | Copa | 1 (PTY) | 13:30 | 23:59 | 1150.00
MSY | GIG | United | 0 | 14:50 | 22:20 | 1200.00
MSY | GIG | Azul | 1 (CNF) | 16:00 | 00:30 | 1250.00
MSY | GIG | Gol | 1 (BSB) | 17:20 | 02:00 | 1300.00
GIG | MSY | LATAM | 0 | 08:30 | 14:00 | 900.00
GIG | MSY | American | 1 (MIA) | 10:00 | 16:30 | 1000.00
GIG | MSY | Delta | 0 | 11:45 | 17:15 | 1100.00
GIG | MSY | Avianca | 1 (BOG) | 13:15 | 20:45 | 1150.00
GIG | MSY | Copa | 1 (PTY) | 14:30 | 22:00 | 1200.00
GIG | MSY | United | 0 | 15:50 | 21:20 | 1250.00
GIG | MSY | Azul | 1 (CNF) | 17:00 | 00:30 | 1300.00
GIG | MSY | Gol | 1 (BSB) | 18:20 | 02:00 | 1350.00
GIG | MSY | LATAM | 0 | 20:00 | 02:30 | 1400.00


Here are the 16 flight plans:

MSY | FCO | American Airlines | Non-stop | 08:00 | 17:30 | 850.00
MSY | FCO | Delta Air Lines | 1 stop (JFK) | 09:15 | 19:45 | 720.00
MSY | FCO | United Airlines | 1 stop (EWR) | 10:30 | 21:00 | 780.00
MSY | FCO | Lufthansa | 2 stops (FRA, MUC) | 11:45 | 22:30 | 940.00
MSY | FCO | Air France | 1 stop (CDG) | 12:00 | 23:15 | 820.00
MSY | FCO | KLM Royal Dutch | 1 stop (AMS) | 13:15 | 00:45 | 890.00
MSY | FCO | British Airways | 1 stop (LHR) | 14:30 | 02:00 | 960.00
MSY | FCO | Iberia | 1 stop (MAD) | 15:45 | 03:30 | 830.00
FCO | MSY | Alitalia | Non-stop | 09:00 | 13:30 | 900.00
FCO | MSY | Turkish Airlines | 1 stop (IST) | 10:15 | 15:45 | 750.00
FCO | MSY | Swiss International | 1 stop (ZRH) | 11:30 | 17:00 | 870.00
FCO | MSY | Austrian Airlines | 1 stop (VIE) | 12:45 | 18:15 | 920.00
FCO | MSY | Scandinavian Airlines | 1 stop (CPH) | 13:00 | 19:30 | 810.00
FCO | MSY | TAP Air Portugal | 1 stop (LIS) | 14:15 | 20:45 | 860.00
FCO | MSY | Czech Airlines | 1 stop (PRG) | 15:30 | 22:00 | 940.00
FCO | MSY | LOT Polish Airlines | 1 stop (WAW) | 16:45 | 23:15 | 890.00


Here are the 16 flight plans:

MSY | SCL | LATAM | 1 (MIA) | 08:00 | 20:30 | 850.00
MSY | SCL | American | 2 (MIA, LIM) | 09:30 | 22:45 | 950.00
MSY | SCL | Delta | 1 (ATL) | 11:15 | 23:59 | 1050.00
MSY | SCL | Avianca | 1 (BOG) | 13:45 | 02:15 | 1200.00
MSY | SCL | Copa | 2 (PTY, LIM) | 14:30 | 03:30 | 1300.00
MSY | SCL | LATAM | 0 | 16:00 | 06:00 | 1400.00
MSY | SCL | United | 1 (IAH) | 17:45 | 07:45 | 1450.00
MSY | SCL | Spirit | 2 (FLL, LIM) | 19:00 | 09:00 | 1500.00
SCL | MSY | LATAM | 1 (LIM) | 08:30 | 19:30 | 850.00
SCL | MSY | American | 2 (LIM, MIA) | 10:00 | 21:15 | 950.00
SCL | MSY | Delta | 1 (ATL) | 12:00 | 23:45 | 1050.00
SCL | MSY | Avianca | 1 (BOG) | 14:15 | 02:00 | 1200.00
SCL | MSY | Copa | 2 (LIM, PTY) | 15:00 | 03:45 | 1300.00
SCL | MSY | LATAM | 0 | 16:30 | 06:30 | 1400.00
SCL | MSY | United | 1 (IAH) | 18:15 | 08:15 | 1450.00
SCL | MSY | Spirit | 2 (LIM, FLL) | 20:00 | 10:00 | 1500.00


Here are the 16 flight plans:

MSY | ICN | American Airlines | 1 (DFW) | 08:00 | 19:30 | 950.00
MSY | ICN | Delta Air Lines | 2 (ATL, NRT) | 10:30 | 22:15 | 1200.00
MSY | ICN | Korean Air | 0 | 13:45 | 16:50 | 850.00
MSY | ICN | United Airlines | 1 (SFO) | 15:15 | 06:00 | 1100.00
MSY | ICN | Japan Airlines | 2 (JFK, NRT) | 17:00 | 08:30 | 1300.00
MSY | ICN | Asiana Airlines | 1 (LAX) | 19:30 | 10:15 | 1000.00
MSY | ICN | China Eastern | 2 (PEK, PVG) | 21:45 | 14:00 | 1400.00
MSY | ICN | Air China | 1 (PEK) | 23:59 | 18:30 | 1050.00

ICN | MSY | Korean Air | 0 | 09:00 | 08:30 | 900.00
ICN | MSY | Delta Air Lines | 2 (NRT, ATL) | 11:30 | 14:15 | 1250.00
ICN | MSY | American Airlines | 1 (DFW) | 14:00 | 17:30 | 1000.00
ICN | MSY | United Airlines | 1 (SFO) | 16:30 | 20:15 | 1150.00
ICN | MSY | Japan Airlines | 2 (NRT, JFK) | 18:45 | 12:30 | 1350.00
ICN | MSY | Asiana Airlines | 1 (LAX) | 21:15 | 14:00 | 1050.00
ICN | MSY | China Eastern | 2 (PVG, PEK) | 23:30 | 18:45 | 1450.00
ICN | MSY | Air China | 1 (PEK) | 01:00 | 22:30 | 1100.00


Here are the 16 flight plans:

MSY | PVG | American Airlines | 1 (DFW) | 08:00 | 07:30 | 850.00
MSY | PVG | Delta Air Lines | 2 (ATL, NRT) | 10:30 | 10:15 | 950.00
MSY | PVG | United Airlines | 1 (SFO) | 13:15 | 12:45 | 780.00
MSY | PVG | China Eastern | 0 | 16:00 | 15:30 | 650.00
MSY | PVG | Japan Airlines | 1 (NRT) | 18:45 | 18:15 | 820.00
MSY | PVG | Korean Air | 1 (ICN) | 20:30 | 20:00 | 900.00
MSY | PVG | Air China | 1 (PEK) | 22:15 | 21:45 | 720.00
MSY | PVG | Cathay Pacific | 1 (HKG) | 23:50 | 23:20 | 890.00
PVG | MSY | American Airlines | 1 (DFW) | 08:30 | 07:00 | 830.00
PVG | MSY | Delta Air Lines | 2 (NRT, ATL) | 11:00 | 09:30 | 980.00
PVG | MSY | United Airlines | 1 (SFO) | 13:45 | 12:15 | 790.00
PVG | MSY | China Eastern | 0 | 16:30 | 15:00 | 680.00
PVG | MSY | Japan Airlines | 1 (NRT) | 19:15 | 17:45 | 850.00
PVG | MSY | Korean Air | 1 (ICN) | 21:00 | 19:30 | 920.00
PVG | MSY | Air China | 1 (PEK) | 22:45 | 21:15 | 750.00
PVG | MSY | Cathay Pacific | 1 (HKG) | 00:20 | 22:50 | 910.00
PVG | MSY | China Southern | 1 (CAN) | 02:00 | 00:30 | 800.00


Here are the 16 flight plans:

MSY | SIN | UA | 1 (NRT) | 08:00 | 22:30 | 1050.00
MSY | SIN | SQ | 0 | 10:00 | 21:00 | 1200.00
MSY | SIN | AA | 2 (DFW, HKG) | 09:00 | 23:59 | 950.00
MSY | SIN | JL | 1 (HND) | 11:00 | 22:00 | 1100.00
MSY | SIN | CX | 1 (HKG) | 12:00 | 21:30 | 1000.00
MSY | SIN | BR | 2 (LAX, TPE) | 13:00 | 23:30 | 900.00
MSY | SIN | KE | 1 (ICN) | 14:00 | 22:15 | 1050.00
MSY | SIN | MH | 2 (KUL, BKK) | 15:00 | 23:45 | 980.00
SIN | MSY | UA | 1 (NRT) | 08:00 | 20:30 | 1050.00
SIN | MSY | SQ | 0 | 10:00 | 19:00 | 1200.00
SIN | MSY | AA | 2 (HKG, DFW) | 09:00 | 21:59 | 950.00
SIN | MSY | JL | 1 (HND) | 11:00 | 20:00 | 1100.00
SIN | MSY | CX | 1 (HKG) | 12:00 | 19:30 | 1000.00
SIN | MSY | BR | 2 (TPE, LAX) | 13:00 | 21:30 | 900.00
SIN | MSY | KE | 1 (ICN) | 14:00 | 20:15 | 1050.00
SIN | MSY | MH | 2 (BKK, KUL) | 15:00 | 21:45 | 980.00


Here are the 16 flight plans:

MSY | SPU | AA | 0 | 08:00 | 12:30 | 450.00
MSY | SPU | UA | 1 (ORD) | 09:15 | 15:45 | 520.00
MSY | SPU | DL | 0 | 10:30 | 15:00 | 480.00
MSY | SPU | WN | 1 (HOU) | 11:45 | 16:15 | 500.00
MSY | SPU | AS | 0 | 13:00 | 17:30 | 460.00
MSY | SPU | F9 | 1 (DEN) | 14:15 | 19:45 | 540.00
MSY | SPU | NK | 0 | 15:30 | 20:00 | 490.00
MSY | SPU | B6 | 1 (JFK) | 16:45 | 22:15 | 560.00
SPU | MSY | AA | 0 | 07:00 | 11:30 | 430.00
SPU | MSY | UA | 1 (EWR) | 08:15 | 13:45 | 510.00
SPU | MSY | DL | 0 | 09:30 | 14:00 | 470.00
SPU | MSY | WN | 1 (DAL) | 10:45 | 15:15 | 490.00
SPU | MSY | AS | 0 | 12:00 | 16:30 | 450.00
SPU | MSY | F9 | 1 (MCO) | 13:15 | 18:45 | 530.00
SPU | MSY | NK | 0 | 14:30 | 19:00 | 480.00
SPU | MSY | B6 | 1 (BOS) | 15:45 | 21:15 | 550.00


Here are the 16 flight plans:

MSY | ARN | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
MSY | ARN | Lufthansa | 1 stop (FRA) | 09:30 | 19:45 | 920.00
MSY | ARN | Delta Air Lines | Non-stop | 11:15 | 21:40 | 950.00
MSY | ARN | United Airlines | 1 stop (EWR) | 12:50 | 23:10 | 880.00
MSY | ARN | Air France | 2 stops (CDG, AMS) | 14:20 | 02:50 | 1020.00
MSY | ARN | KLM Royal Dutch | 1 stop (AMS) | 15:40 | 02:15 | 940.00
MSY | ARN | British Airways | 1 stop (LHR) | 17:10 | 03:35 | 980.00
MSY | ARN | Iberia | 2 stops (MAD, LHR) | 19:00 | 05:25 | 1100.00
ARN | MSY | SAS | Non-stop | 08:30 | 12:50 | 900.00
ARN | MSY | Lufthansa | 1 stop (FRA) | 10:00 | 15:20 | 960.00
ARN | MSY | American Airlines | 1 stop (PHL) | 11:45 | 16:55 | 920.00
ARN | MSY | Delta Air Lines | Non-stop | 13:15 | 18:30 | 980.00
ARN | MSY | United Airlines | 1 stop (EWR) | 14:50 | 20:10 | 940.00
ARN | MSY | Air Canada | 2 stops (YYZ, IAD) | 16:20 | 22:40 | 1040.00
ARN | MSY | Swiss International | 1 stop (ZRH) | 17:55 | 23:20 | 1000.00
ARN | MSY | Austrian Airlines | 2 stops (VIE, LHR) | 19:30 | 02:50 | 1120.00


Here are the 16 flight plans:

MSY | SYD | Qantas | 1 (LAX) | 08:00 | 06:00 | 1200.00
MSY | SYD | American | 2 (DFW, HNL) | 10:00 | 08:00 | 1500.00
MSY | SYD | Delta | 1 (ATL) | 12:00 | 10:00 | 1300.00
MSY | SYD | United | 2 (IAH, NRT) | 14:00 | 12:00 | 1800.00
MSY | SYD | Virgin | 1 (SFO) | 16:00 | 14:00 | 1400.00
MSY | SYD | Air New Zealand | 2 (AKL, MEL) | 18:00 | 16:00 | 1600.00
MSY | SYD | Emirates | 1 (DXB) | 20:00 | 18:00 | 1900.00
MSY | SYD | Singapore | 2 (SIN, PER) | 22:00 | 20:00 | 2000.00

SYD | MSY | Qantas | 1 (LAX) | 08:00 | 06:00 | 1100.00
SYD | MSY | American | 2 (DFW, HNL) | 10:00 | 08:00 | 1400.00
SYD | MSY | Delta | 1 (ATL) | 12:00 | 10:00 | 1200.00
SYD | MSY | United | 2 (IAH, NRT) | 14:00 | 12:00 | 1700.00
SYD | MSY | Virgin | 1 (SFO) | 16:00 | 14:00 | 1300.00
SYD | MSY | Air New Zealand | 2 (AKL, MEL) | 18:00 | 16:00 | 1500.00
SYD | MSY | Emirates | 1 (DXB) | 20:00 | 18:00 | 1800.00
SYD | MSY | Singapore | 2 (SIN, PER) | 22:00 | 20:00 | 1900.00


Here are the 16 flight plans:

MSY | NRT | ANA | 1 (HNL) | 08:00 | 12:30 | 850.00
MSY | NRT | JAL | 2 (DFW, HNL) | 09:30 | 15:45 | 1050.00
MSY | NRT | AA | 1 (LAX) | 11:00 | 17:15 | 900.00
MSY | NRT | UA | 2 (IAH, SFO) | 12:30 | 20:00 | 1200.00
MSY | NRT | DL | 1 (ATL) | 13:45 | 21:10 | 950.00
MSY | NRT | HA | 2 (HNL, GUM) | 15:00 | 23:30 | 1100.00
MSY | NRT | NH | 1 (IAH) | 16:15 | 00:30 | 1000.00
MSY | NRT | CX | 2 (LAX, HKG) | 17:30 | 02:45 | 1300.00
NRT | MSY | ANA | 1 (HNL) | 09:00 | 06:30 | 800.00
NRT | MSY | JAL | 2 (HNL, DFW) | 10:30 | 08:45 | 1000.00
NRT | MSY | AA | 1 (LAX) | 12:00 | 10:15 | 850.00
NRT | MSY | UA | 2 (SFO, IAH) | 13:30 | 12:00 | 1150.00
NRT | MSY | DL | 1 (ATL) | 15:00 | 13:10 | 900.00
NRT | MSY | HA | 2 (GUM, HNL) | 16:30 | 15:30 | 1050.00
NRT | MSY | NH | 1 (IAH) | 18:00 | 16:30 | 950.00
NRT | MSY | CX | 2 (HKG, LAX) | 19:30 | 18:45 | 1250.00


Here are the 16 flight plans:

MSY | HND | AA | 1 (DFW) | 08:00 | 19:30 | 850.00
MSY | HND | UA | 1 (SFO) | 10:30 | 22:00 | 920.00
MSY | HND | JL | 1 (LAX) | 12:00 | 23:30 | 1050.00
MSY | HND | DL | 1 (ATL) | 14:30 | 02:00 | 1000.00
MSY | HND | NH | 2 (IAH, NRT) | 16:00 | 04:30 | 1200.00
MSY | HND | AA | 1 (ORD) | 18:00 | 06:30 | 950.00
MSY | HND | UA | 1 (DEN) | 20:00 | 08:30 | 980.00
MSY | HND | JL | 1 (SJC) | 22:00 | 10:30 | 1100.00
HND | MSY | JL | 1 (LAX) | 09:00 | 20:30 | 1050.00
HND | MSY | NH | 1 (NRT) | 11:30 | 23:00 | 1100.00
HND | MSY | UA | 1 (SFO) | 14:00 | 02:30 | 920.00
HND | MSY | AA | 1 (DFW) | 16:30 | 04:00 | 850.00
HND | MSY | DL | 1 (ATL) | 19:00 | 06:30 | 1000.00
HND | MSY | JL | 2 (NRT, IAH) | 21:30 | 09:00 | 1250.00
HND | MSY | UA | 1 (ORD) | 23:59 | 11:30 | 980.00
HND | MSY | NH | 1 (HKG) | 01:00 | 13:30 | 1200.00


Here are the 16 flight plans:

MSY | YYZ | American Airlines | 1 (ORD) | 08:00 | 12:35 | 420.00
MSY | YYZ | Delta Air Lines | 0 | 09:30 | 14:05 | 450.00
MSY | YYZ | United Airlines | 1 (EWR) | 10:45 | 16:10 | 380.00
MSY | YYZ | Air Canada | 0 | 12:00 | 16:30 | 480.00
MSY | YYZ | WestJet | 1 (BNA) | 13:15 | 18:40 | 320.00
MSY | YYZ | Spirit Airlines | 1 (FLL) | 14:30 | 20:05 | 290.00
MSY | YYZ | JetBlue Airways | 0 | 15:45 | 20:15 | 410.00
MSY | YYZ | Frontier Airlines | 1 (ATL) | 17:00 | 22:35 | 350.00
YYZ | MSY | Air Canada | 0 | 08:30 | 11:00 | 500.00
YYZ | MSY | WestJet | 1 (YUL) | 09:45 | 13:20 | 370.00
YYZ | MSY | American Airlines | 1 (PHL) | 11:00 | 14:35 | 430.00
YYZ | MSY | Delta Air Lines | 0 | 12:30 | 15:55 | 520.00
YYZ | MSY | United Airlines | 1 (ORD) | 14:15 | 17:40 | 400.00
YYZ | MSY | JetBlue Airways | 0 | 15:50 | 18:20 | 490.00
YYZ | MSY | Spirit Airlines | 1 (BWI) | 17:15 | 20:45 | 360.00
YYZ | MSY | Frontier Airlines | 1 (DTW) | 18:45 | 22:15 | 390.00


Here are the 16 flight plans:

MSY | YVR | American Airlines | Non-stop | 08:00 | 11:15 | 450.00
MSY | YVR | Delta Air Lines | 1 stop (LAX) | 09:30 | 14:45 | 520.00
MSY | YVR | United Airlines | Non-stop | 10:15 | 13:30 | 480.00
MSY | YVR | WestJet | 1 stop (DEN) | 11:00 | 16:20 | 550.00
MSY | YVR | Air Canada | Non-stop | 12:00 | 15:15 | 500.00
MSY | YVR | Alaska Airlines | 1 stop (SEA) | 13:30 | 18:45 | 580.00
MSY | YVR | Spirit Airlines | 1 stop (LAS) | 14:45 | 20:00 | 620.00
MSY | YVR | Frontier Airlines | 1 stop (PHX) | 16:00 | 21:15 | 600.00
YVR | MSY | American Airlines | Non-stop | 08:00 | 14:30 | 420.00
YVR | MSY | Delta Air Lines | 1 stop (SFO) | 09:30 | 16:45 | 490.00
YVR | MSY | United Airlines | Non-stop | 10:15 | 16:45 | 450.00
YVR | MSY | WestJet | 1 stop (YYC) | 11:00 | 18:20 | 510.00
YVR | MSY | Air Canada | Non-stop | 12:00 | 18:15 | 480.00
YVR | MSY | Alaska Airlines | 1 stop (PDX) | 13:30 | 20:45 | 540.00
YVR | MSY | Spirit Airlines | 1 stop (ORD) | 14:45 | 22:00 | 570.00
YVR | MSY | Frontier Airlines | 1 stop (MSP) | 16:00 | 23:15 | 530.00


Here are the 16 flight plans:

MSY | VIE | AA | 1 (LHR) | 08:00 | 18:30 | 850.00
MSY | VIE | UA | 2 (EWR, FRA) | 10:30 | 20:45 | 950.00
MSY | VIE | LH | 1 (FRA) | 12:45 | 22:10 | 1050.00
MSY | VIE | BA | 1 (LHR) | 14:15 | 23:40 | 1100.00
MSY | VIE | DL | 2 (ATL, AMS) | 16:00 | 01:25 | 1000.00
MSY | VIE | KL | 1 (AMS) | 17:30 | 02:50 | 900.00
MSY | VIE | OS | 1 (VCE) | 19:00 | 04:20 | 1150.00
MSY | VIE | TK | 1 (IST) | 20:45 | 06:10 | 1200.00
VIE | MSY | AA | 1 (PHL) | 08:30 | 16:50 | 800.00
VIE | MSY | UA | 2 (FRA, IAD) | 10:00 | 19:20 | 900.00
VIE | MSY | LH | 1 (FRA) | 11:45 | 20:10 | 950.00
VIE | MSY | BA | 1 (LHR) | 13:15 | 22:35 | 1000.00
VIE | MSY | DL | 2 (AMS, ATL) | 14:50 | 00:15 | 1050.00
VIE | MSY | KL | 1 (AMS) | 16:20 | 02:40 | 850.00
VIE | MSY | OS | 1 (VCE) | 17:45 | 04:05 | 1100.00
VIE | MSY | TK | 1 (IST) | 19:30 | 06:50 | 1150.00


Here are the 16 flight plans:

MSY | ZRH | American Airlines | Non-stop | 08:00 | 18:30 | 850.00
MSY | ZRH | Lufthansa | 1 stop (FRA) | 09:30 | 20:15 | 920.00
MSY | ZRH | United Airlines | 1 stop (EWR) | 11:00 | 21:40 | 950.00
MSY | ZRH | Delta Air Lines | Non-stop | 12:30 | 22:00 | 980.00
MSY | ZRH | Air Canada | 1 stop (YYZ) | 13:45 | 23:20 | 1010.00
MSY | ZRH | Swiss International | Non-stop | 15:00 | 23:30 | 1040.00
MSY | ZRH | Austrian Airlines | 1 stop (VIE) | 16:15 | 00:50 | 1070.00
MSY | ZRH | Turkish Airlines | 1 stop (IST) | 17:30 | 02:10 | 1100.00
ZRH | MSY | Swiss International | Non-stop | 08:00 | 12:30 | 850.00
ZRH | MSY | Lufthansa | 1 stop (FRA) | 09:30 | 14:15 | 920.00
ZRH | MSY | United Airlines | 1 stop (EWR) | 11:00 | 15:40 | 950.00
ZRH | MSY | Delta Air Lines | Non-stop | 12:30 | 16:00 | 980.00
ZRH | MSY | Air Canada | 1 stop (YYZ) | 13:45 | 17:20 | 1010.00
ZRH | MSY | American Airlines | 1 stop (PHL) | 15:00 | 18:30 | 1040.00
ZRH | MSY | Austrian Airlines | 1 stop (VIE) | 16:15 | 19:50 | 1070.00
ZRH | MSY | Turkish Airlines | 1 stop (IST) | 17:30 | 21:10 | 1100.00
