

Here are the 16 flight plans:

SFO | CLT | AA | 0 | 08:00 | 17:15 | 425.00
SFO | CLT | UA | 1 (DEN) | 09:30 | 19:45 | 475.00
SFO | CLT | DL | 0 | 11:15 | 20:30 | 395.00
SFO | CLT | WN | 1 (PHX) | 12:45 | 22:00 | 445.00
SFO | CLT | AS | 0 | 14:00 | 23:15 | 415.00
SFO | CLT | B6 | 1 (JFK) | 15:30 | 00:45 | 505.00
SFO | CLT | F9 | 0 | 17:00 | 02:15 | 375.00
SFO | CLT | NK | 1 (ORD) | 18:30 | 04:45 | 455.00
CLT | SFO | AA | 0 | 08:00 | 11:15 | 395.00
CLT | SFO | UA | 1 (IAH) | 09:30 | 13:45 | 445.00
CLT | SFO | DL | 0 | 11:15 | 15:30 | 425.00
CLT | SFO | WN | 1 (DAL) | 12:45 | 17:00 | 475.00
CLT | SFO | AS | 0 | 14:00 | 18:15 | 405.00
CLT | SFO | B6 | 1 (BOS) | 15:30 | 20:45 | 505.00
CLT | SFO | F9 | 0 | 17:00 | 21:15 | 365.00
CLT | SFO | NK | 1 (MSP) | 18:30 | 23:45 | 455.00


Here are the 16 flight plans:

SFO | BOS | AA | 0 | 08:00 | 17:30 | 450.00
SFO | BOS | UA | 1 (EWR) | 09:30 | 19:15 | 520.00
SFO | BOS | DL | 0 | 11:00 | 20:00 | 480.00
SFO | BOS | WN | 1 (MDW) | 12:30 | 21:45 | 550.00
SFO | BOS | AS | 0 | 14:00 | 22:30 | 500.00
SFO | BOS | B6 | 1 (JFK) | 15:30 | 00:15 | 580.00
SFO | BOS | F9 | 1 (DEN) | 17:00 | 01:30 | 610.00
SFO | BOS | NK | 1 (ORD) | 19:00 | 03:15 | 640.00
BOS | SFO | AA | 0 | 06:00 | 09:30 | 420.00
BOS | SFO | UA | 1 (IAD) | 08:30 | 12:15 | 490.00
BOS | SFO | DL | 0 | 10:00 | 13:30 | 460.00
BOS | SFO | WN | 1 (BWI) | 11:30 | 15:45 | 510.00
BOS | SFO | AS | 0 | 13:00 | 16:30 | 480.00
BOS | SFO | B6 | 1 (LAX) | 14:30 | 18:15 | 530.00
BOS | SFO | F9 | 1 (MCO) | 16:00 | 20:30 | 560.00
BOS | SFO | NK | 1 (PHL) | 17:30 | 22:15 | 590.00


Here are the 16 flight plans:

SFO | SEA | Alaska Airlines | Non-stop | 06:00 | 08:05 | 198.00
SFO | SEA | Delta Air Lines | Non-stop | 08:30 | 10:35 | 220.00
SFO | SEA | United Airlines | 1 stop (DEN) | 09:15 | 12:50 | 240.00
SFO | SEA | American Airlines | 1 stop (PHX) | 10:00 | 14:20 | 280.00
SFO | SEA | Southwest Airlines | Non-stop | 11:30 | 13:35 | 200.00
SFO | SEA | JetBlue Airways | 1 stop (LAX) | 12:45 | 16:10 | 260.00
SFO | SEA | Spirit Airlines | 1 stop (LAS) | 14:00 | 17:25 | 230.00
SFO | SEA | Frontier Airlines | Non-stop | 15:15 | 17:20 | 210.00

SEA | SFO | Alaska Airlines | Non-stop | 06:30 | 08:35 | 190.00
SEA | SFO | Delta Air Lines | Non-stop | 09:00 | 11:05 | 210.00
SEA | SFO | United Airlines | 1 stop (DEN) | 10:15 | 13:40 | 250.00
SEA | SFO | American Airlines | 1 stop (PHX) | 11:30 | 15:50 | 290.00
SEA | SFO | Southwest Airlines | Non-stop | 12:45 | 14:50 | 200.00
SEA | SFO | JetBlue Airways | 1 stop (LAX) | 14:00 | 17:25 | 270.00
SEA | SFO | Spirit Airlines | 1 stop (LAS) | 15:15 | 18:40 | 240.00
SEA | SFO | Frontier Airlines | Non-stop | 16:30 | 18:35 | 220.00


Here are the 16 flight plans:

SFO | DEN | UA | 0 | 06:00 | 09:35 | 245.00
SFO | DEN | WN | 1 (LAS) | 07:30 | 11:20 | 210.00
SFO | DEN | AA | 0 | 08:50 | 12:25 | 280.00
SFO | DEN | DL | 1 (SLC) | 09:15 | 13:05 | 230.00
SFO | DEN | AS | 0 | 10:30 | 14:05 | 260.00
SFO | DEN | F9 | 1 (PHX) | 11:45 | 15:30 | 190.00
SFO | DEN | NK | 0 | 12:50 | 16:25 | 240.00
SFO | DEN | B6 | 1 (LAX) | 14:00 | 17:40 | 220.00

DEN | SFO | UA | 0 | 06:30 | 08:05 | 270.00
DEN | SFO | WN | 1 (ABQ) | 07:50 | 11:35 | 200.00
DEN | SFO | AA | 0 | 09:10 | 11:45 | 300.00
DEN | SFO | DL | 1 (SEA) | 10:20 | 13:55 | 250.00
DEN | SFO | AS | 0 | 11:40 | 14:15 | 290.00
DEN | SFO | F9 | 1 (ONT) | 12:55 | 16:30 | 180.00
DEN | SFO | NK | 0 | 14:05 | 16:40 | 260.00
DEN | SFO | B6 | 1 (SAN) | 15:20 | 18:55 | 210.00


Here are the 16 flight plans:

SFO | BNA | AA | 0 | 08:00 | 15:30 | 420.00
SFO | BNA | UA | 1 (DEN) | 09:30 | 18:15 | 450.00
SFO | BNA | WN | 0 | 11:00 | 18:45 | 380.00
SFO | BNA | DL | 1 (ATL) | 12:30 | 20:10 | 480.00
SFO | BNA | AS | 0 | 14:00 | 21:30 | 410.00
SFO | BNA | F9 | 1 (LAS) | 15:30 | 22:50 | 390.00
SFO | BNA | NK | 0 | 17:00 | 00:15 | 430.00
SFO | BNA | B6 | 1 (JFK) | 19:00 | 02:20 | 460.00
BNA | SFO | AA | 0 | 06:00 | 09:15 | 400.00
BNA | SFO | UA | 1 (IAH) | 07:30 | 11:50 | 440.00
BNA | SFO | WN | 0 | 09:00 | 12:45 | 360.00
BNA | SFO | DL | 1 (MSP) | 10:30 | 14:20 | 490.00
BNA | SFO | AS | 0 | 12:00 | 15:30 | 420.00
BNA | SFO | F9 | 1 (PHX) | 13:30 | 17:00 | 410.00
BNA | SFO | NK | 0 | 15:00 | 18:15 | 450.00
BNA | SFO | B6 | 1 (BOS) | 16:30 | 20:50 | 480.00


Here are the 16 flight plans:

SFO | IAD | UA | 0 | 08:00 | 16:30 | 450.00
SFO | IAD | AA | 1 (ORD) | 09:30 | 19:15 | 520.00
SFO | IAD | DL | 0 | 11:00 | 19:20 | 480.00
SFO | IAD | WN | 1 (DEN) | 12:30 | 21:45 | 550.00
SFO | IAD | AS | 0 | 14:00 | 22:10 | 510.00
SFO | IAD | F9 | 1 (LAS) | 15:30 | 00:15 | 580.00
SFO | IAD | B6 | 1 (JFK) | 17:00 | 02:30 | 600.00
SFO | IAD | NK | 1 (IAH) | 19:00 | 04:45 | 620.00
IAD | SFO | UA | 0 | 08:30 | 11:30 | 420.00
IAD | SFO | AA | 1 (CLT) | 10:00 | 14:45 | 490.00
IAD | SFO | DL | 0 | 11:30 | 15:20 | 450.00
IAD | SFO | WN | 1 (STL) | 13:00 | 18:15 | 510.00
IAD | SFO | AS | 0 | 14:30 | 18:40 | 480.00
IAD | SFO | F9 | 1 (PHX) | 16:00 | 22:25 | 540.00
IAD | SFO | B6 | 1 (BOS) | 17:30 | 01:15 | 560.00
IAD | SFO | NK | 1 (MIA) | 19:30 | 03:45 | 580.00


Here are the 16 flight plans:

SFO | DCA | UA | 0 | 06:00 | 14:35 | 450.00
SFO | DCA | AA | 1 (ORD) | 08:30 | 18:15 | 520.00
SFO | DCA | WN | 0 | 10:45 | 19:20 | 380.00
SFO | DCA | DL | 1 (ATL) | 12:15 | 20:50 | 550.00
SFO | DCA | AS | 0 | 14:00 | 22:35 | 420.00
SFO | DCA | F9 | 1 (DEN) | 15:30 | 23:55 | 480.00
SFO | DCA | B6 | 0 | 17:00 | 01:35 | 400.00
SFO | DCA | NK | 1 (LAS) | 19:15 | 02:40 | 500.00

DCA | SFO | UA | 0 | 06:30 | 09:05 | 430.00
DCA | SFO | AA | 1 (CLT) | 08:00 | 11:35 | 510.00
DCA | SFO | WN | 0 | 10:00 | 13:35 | 390.00
DCA | SFO | DL | 1 (MSP) | 11:30 | 15:05 | 530.00
DCA | SFO | AS | 0 | 13:00 | 16:35 | 440.00
DCA | SFO | F9 | 1 (PHX) | 14:30 | 18:05 | 490.00
DCA | SFO | B6 | 0 | 16:00 | 19:35 | 410.00
DCA | SFO | NK | 1 (IAH) | 17:30 | 21:05 | 520.00


SFO | MIA | American Airlines | 0 | 08:00 | 17:30 | 425.00
SFO | MIA | Delta Air Lines | 1 (ATL) | 09:30 | 19:45 | 550.00
SFO | MIA | United Airlines | 0 | 11:15 | 20:40 | 495.00
SFO | MIA | JetBlue Airways | 1 (LAX) | 12:50 | 22:10 | 520.00
SFO | MIA | Alaska Airlines | 0 | 14:20 | 23:35 | 480.00
SFO | MIA | Spirit Airlines | 1 (DEN) | 15:45 | 01:05 | 450.00
SFO | MIA | Southwest Airlines | 1 (PHX) | 17:10 | 02:30 | 510.00
SFO | MIA | Frontier Airlines | 0 | 19:00 | 03:25 | 465.00
MIA | SFO | American Airlines | 0 | 08:30 | 11:50 | 435.00
MIA | SFO | Delta Air Lines | 1 (DFW) | 09:55 | 13:20 | 565.00
MIA | SFO | United Airlines | 0 | 11:40 | 15:05 | 505.00
MIA | SFO | JetBlue Airways | 1 (JFK) | 13:15 | 16:35 | 535.00
MIA | SFO | Alaska Airlines | 0 | 14:50 | 18:15 | 490.00
MIA | SFO | Spirit Airlines | 1 (ORD) | 16:20 | 20:40 | 470.00
MIA | SFO | Southwest Airlines | 1 (HOU) | 17:50 | 22:10 | 525.00
MIA | SFO | Frontier Airlines | 0 | 19:30 | 23:50 | 480.00


Here are the 16 flight plans:

SFO | LAS | AA | 0 | 06:00 | 08:05 | 120.00
SFO | LAS | UA | 1 (PHX) | 07:30 | 11:15 | 180.00
SFO | LAS | WN | 0 | 08:45 | 10:50 | 150.00
SFO | LAS | DL | 1 (SLC) | 09:15 | 13:05 | 220.00
SFO | LAS | AS | 0 | 10:30 | 12:35 | 160.00
SFO | LAS | F9 | 1 (DEN) | 11:45 | 15:30 | 200.00
SFO | LAS | NK | 0 | 13:00 | 15:05 | 140.00
SFO | LAS | B6 | 1 (LAX) | 14:15 | 17:10 | 240.00
LAS | SFO | AA | 0 | 06:30 | 08:35 | 130.00
LAS | SFO | UA | 1 (DEN) | 07:00 | 11:45 | 190.00
LAS | SFO | WN | 0 | 08:15 | 10:20 | 160.00
LAS | SFO | DL | 1 (SLC) | 09:45 | 13:40 | 230.00
LAS | SFO | AS | 0 | 11:00 | 13:05 | 170.00
LAS | SFO | F9 | 1 (PHX) | 12:30 | 16:15 | 210.00
LAS | SFO | NK | 0 | 13:45 | 15:50 | 150.00
LAS | SFO | B6 | 1 (LAX) | 15:00 | 18:05 | 260.00


Here are the 16 flight plans:

SFO | MSY | American Airlines | 1 (DFW) | 08:00 | 15:30 | 450.00
SFO | MSY | United Airlines | 0 | 09:30 | 17:15 | 520.00
SFO | MSY | Delta Air Lines | 1 (ATL) | 11:00 | 18:45 | 480.00
SFO | MSY | Southwest Airlines | 1 (DAL) | 12:30 | 20:10 | 420.00
SFO | MSY | Alaska Airlines | 1 (SEA) | 14:00 | 21:30 | 500.00
SFO | MSY | JetBlue Airways | 1 (LAX) | 15:30 | 22:55 | 460.00
SFO | MSY | Spirit Airlines | 1 (LAS) | 17:00 | 00:25 | 380.00
SFO | MSY | Frontier Airlines | 1 (DEN) | 19:00 | 02:10 | 410.00

MSY | SFO | American Airlines | 1 (CLT) | 06:00 | 12:20 | 440.00
MSY | SFO | United Airlines | 0 | 08:00 | 14:40 | 510.00
MSY | SFO | Delta Air Lines | 1 (MSP) | 09:30 | 16:10 | 490.00
MSY | SFO | Southwest Airlines | 1 (HOU) | 11:00 | 17:35 | 430.00
MSY | SFO | Alaska Airlines | 1 (PDX) | 12:30 | 19:00 | 470.00
MSY | SFO | JetBlue Airways | 1 (FLL) | 14:00 | 20:25 | 450.00
MSY | SFO | Spirit Airlines | 1 (ORD) | 15:30 | 21:50 | 390.00
MSY | SFO | Frontier Airlines | 1 (IAH) | 17:00 | 23:20 | 400.00


Here are the 16 flight plans:

SFO | MCO | American Airlines | Non-stop | 08:00 | 16:35 | 425.00
SFO | MCO | Delta Air Lines | 1 stop (ATL) | 09:30 | 18:20 | 450.00
SFO | MCO | United Airlines | Non-stop | 10:15 | 18:50 | 480.00
SFO | MCO | Alaska Airlines | 1 stop (DEN) | 11:00 | 19:40 | 410.00
SFO | MCO | JetBlue Airways | 1 stop (LAX) | 12:30 | 21:10 | 390.00
SFO | MCO | Spirit Airlines | 1 stop (LAS) | 13:45 | 22:25 | 320.00
SFO | MCO | Frontier Airlines | 1 stop (PHX) | 14:50 | 23:35 | 350.00
SFO | MCO | Southwest Airlines | Non-stop | 16:00 | 00:40 | 440.00

MCO | SFO | American Airlines | Non-stop | 07:00 | 09:35 | 420.00
MCO | SFO | Delta Air Lines | 1 stop (ATL) | 08:30 | 12:20 | 460.00
MCO | SFO | United Airlines | Non-stop | 09:45 | 12:20 | 490.00
MCO | SFO | Alaska Airlines | 1 stop (DEN) | 11:10 | 14:40 | 430.00
MCO | SFO | JetBlue Airways | 1 stop (LAX) | 12:40 | 16:10 | 400.00
MCO | SFO | Spirit Airlines | 1 stop (LAS) | 14:00 | 17:40 | 330.00
MCO | SFO | Frontier Airlines | 1 stop (PHX) | 15:20 | 19:00 | 360.00
MCO | SFO | Southwest Airlines | Non-stop | 16:30 | 20:10 | 450.00


SFO | TPA | AA | 0 | 06:00 | 14:30 | 420.00
SFO | TPA | UA | 1 (DEN) | 08:30 | 18:15 | 510.00
SFO | TPA | WN | 0 | 10:45 | 19:00 | 450.00
SFO | TPA | DL | 1 (ATL) | 12:15 | 20:30 | 580.00
SFO | TPA | AS | 0 | 14:00 | 21:30 | 490.00
SFO | TPA | F9 | 1 (PHX) | 15:30 | 23:00 | 520.00
SFO | TPA | NK | 0 | 17:00 | 23:45 | 460.00
SFO | TPA | B6 | 1 (JFK) | 19:15 | 02:00 | 550.00
TPA | SFO | AA | 0 | 06:30 | 09:00 | 400.00
TPA | SFO | UA | 1 (IAH) | 08:00 | 12:30 | 480.00
TPA | SFO | WN | 0 | 09:45 | 13:15 | 430.00
TPA | SFO | DL | 1 (MSP) | 11:15 | 15:45 | 510.00
TPA | SFO | AS | 0 | 12:45 | 16:15 | 450.00
TPA | SFO | F9 | 1 (DAL) | 14:00 | 18:30 | 500.00
TPA | SFO | NK | 0 | 15:30 | 19:00 | 420.00
TPA | SFO | B6 | 1 (BOS) | 17:00 | 21:30 | 530.00


Here are the 16 flight plans:

SFO | ANC | Alaska | 1 (SEA) | 08:00 | 11:45 | 425.00
SFO | ANC | United | 0 | 10:30 | 14:15 | 550.00
SFO | ANC | Delta | 1 (LAX) | 12:45 | 17:20 | 480.00
SFO | ANC | American | 1 (PHX) | 14:00 | 19:35 | 500.00
SFO | ANC | Alaska | 0 | 16:00 | 20:45 | 520.00
SFO | ANC | United | 1 (DEN) | 18:30 | 23:15 | 450.00
SFO | ANC | Delta | 1 (SJC) | 20:15 | 01:00 | 490.00
SFO | ANC | American | 0 | 22:00 | 02:45 | 530.00
ANC | SFO | Alaska | 1 (PDX) | 06:00 | 10:45 | 410.00
ANC | SFO | United | 0 | 08:30 | 13:15 | 540.00
ANC | SFO | Delta | 1 (SLC) | 11:45 | 16:20 | 460.00
ANC | SFO | American | 1 (LAS) | 13:00 | 18:35 | 470.00
ANC | SFO | Alaska | 0 | 15:00 | 19:45 | 510.00
ANC | SFO | United | 1 (IAH) | 17:30 | 22:15 | 440.00
ANC | SFO | Delta | 1 (MSP) | 19:15 | 00:00 | 480.00
ANC | SFO | American | 0 | 21:00 | 02:45 | 500.00


Here are the 16 flight plans:

SFO | SJU | American Airlines | Non-stop | 08:00 | 17:35 | 450.00
SFO | SJU | Delta Air Lines | 1 stop (ATL) | 09:30 | 19:15 | 520.00
SFO | SJU | United Airlines | Non-stop | 10:00 | 18:20 | 480.00
SFO | SJU | JetBlue Airways | 1 stop (JFK) | 11:15 | 20:05 | 500.00
SFO | SJU | Alaska Airlines | 1 stop (LAX) | 12:30 | 21:10 | 550.00
SFO | SJU | Spirit Airlines | 1 stop (FLL) | 13:45 | 22:20 | 420.00
SFO | SJU | Frontier Airlines | 1 stop (DEN) | 15:00 | 23:35 | 400.00
SFO | SJU | Hawaiian Airlines | 1 stop (HNL) | 16:15 | 00:50 | 580.00
SJU | SFO | American Airlines | Non-stop | 08:30 | 14:50 | 430.00
SJU | SFO | Delta Air Lines | 1 stop (MIA) | 09:45 | 16:20 | 490.00
SJU | SFO | United Airlines | Non-stop | 11:00 | 17:20 | 510.00
SJU | SFO | JetBlue Airways | 1 stop (BOS) | 12:15 | 19:00 | 530.00
SJU | SFO | Alaska Airlines | 1 stop (ORD) | 13:30 | 20:45 | 560.00
SJU | SFO | Spirit Airlines | 1 stop (LAS) | 14:45 | 22:15 | 440.00
SJU | SFO | Frontier Airlines | 1 stop (PHX) | 16:00 | 23:30 | 410.00
SJU | SFO | Hawaiian Airlines | 1 stop (LAX) | 17:15 | 00:50 | 590.00


Here are the 16 flight plans:

SFO | BHB | UA | 0 | 08:00 | 12:45 | 542.00
SFO | BHB | AA | 1 (LAX) | 09:30 | 15:10 | 620.00
SFO | BHB | WN | 0 | 11:00 | 15:35 | 480.00
SFO | BHB | DL | 1 (DEN) | 12:15 | 17:00 | 690.00
SFO | BHB | AS | 0 | 13:45 | 18:20 | 520.00
SFO | BHB | F9 | 1 (PHX) | 15:00 | 19:40 | 580.00
SFO | BHB | HA | 0 | 16:30 | 21:05 | 550.00
SFO | BHB | B6 | 1 (JFK) | 18:00 | 22:45 | 650.00
BHB | SFO | UA | 0 | 08:30 | 11:10 | 510.00
BHB | SFO | AA | 1 (MIA) | 09:45 | 13:25 | 640.00
BHB | SFO | WN | 0 | 11:15 | 14:50 | 460.00
BHB | SFO | DL | 1 (ATL) | 12:30 | 16:10 | 680.00
BHB | SFO | AS | 0 | 13:50 | 17:25 | 500.00
BHB | SFO | F9 | 1 (ORD) | 15:10 | 19:45 | 590.00
BHB | SFO | HA | 0 | 16:35 | 20:10 | 530.00
BHB | SFO | B6 | 1 (EWR) | 18:05 | 22:40 | 630.00


Here are the 16 flight plans:

SFO | BOS | AA | 0 | 08:00 | 17:30 | 450.00
SFO | BOS | UA | 1 (EWR) | 09:30 | 20:15 | 520.00
SFO | BOS | DL | 0 | 11:00 | 20:00 | 480.00
SFO | BOS | WN | 1 (MDW) | 12:30 | 22:45 | 550.00
SFO | BOS | AS | 0 | 14:00 | 22:30 | 500.00
SFO | BOS | B6 | 1 (JFK) | 15:30 | 00:15 | 580.00
SFO | BOS | F9 | 1 (DEN) | 17:00 | 01:30 | 600.00
SFO | BOS | NK | 1 (LAS) | 19:00 | 03:15 | 620.00
BOS | SFO | AA | 0 | 06:00 | 09:30 | 420.00
BOS | SFO | UA | 1 (ORD) | 08:30 | 12:45 | 490.00
BOS | SFO | DL | 0 | 10:00 | 13:30 | 450.00
BOS | SFO | WN | 1 (BWI) | 11:30 | 16:15 | 510.00
BOS | SFO | AS | 0 | 13:00 | 16:30 | 470.00
BOS | SFO | B6 | 1 (FLL) | 14:30 | 20:15 | 540.00
BOS | SFO | F9 | 1 (MIA) | 16:00 | 22:30 | 570.00
BOS | SFO | NK | 1 (PHX) | 18:00 | 01:15 | 590.00


Here are the 16 flight plans:

SFO | MRY | AA | 0 | 08:00 | 09:15 | 120.00
SFO | MRY | UA | 1 (LAX) | 10:30 | 12:45 | 180.00
SFO | MRY | WN | 0 | 12:00 | 13:15 | 100.00
SFO | MRY | DL | 1 (PHX) | 14:15 | 16:30 | 220.00
SFO | MRY | AS | 0 | 16:00 | 17:15 | 140.00
SFO | MRY | F9 | 1 (DEN) | 18:30 | 20:45 | 200.00
SFO | MRY | B6 | 0 | 20:00 | 21:15 | 160.00
SFO | MRY | NK | 1 (LAS) | 21:45 | 23:59 | 240.00
MRY | SFO | AA | 0 | 07:00 | 08:15 | 130.00
MRY | SFO | UA | 1 (SJC) | 09:30 | 11:45 | 190.00
MRY | SFO | WN | 0 | 11:00 | 12:15 | 110.00
MRY | SFO | DL | 1 (SLC) | 13:15 | 15:30 | 230.00
MRY | SFO | AS | 0 | 15:00 | 16:15 | 150.00
MRY | SFO | F9 | 1 (IAH) | 17:30 | 19:45 | 210.00
MRY | SFO | B6 | 0 | 19:00 | 20:15 | 170.00
MRY | SFO | NK | 1 (PDX) | 20:45 | 22:59 | 260.00


Here are the 16 flight plans:

SFO | SJC | UA | 0 | 06:00 | 06:45 | 120.00
SFO | SJC | AA | 0 | 07:30 | 08:15 | 150.00
SFO | SJC | WN | 0 | 09:00 | 09:45 | 100.00
SFO | SJC | DL | 1 (LAX) | 10:30 | 12:15 | 220.00
SFO | SJC | AS | 0 | 11:45 | 12:30 | 130.00
SFO | SJC | F9 | 0 | 13:15 | 14:00 | 90.00
SFO | SJC | B6 | 0 | 14:45 | 15:30 | 160.00
SFO | SJC | NK | 1 (LAS) | 16:00 | 17:45 | 250.00
SJC | SFO | UA | 0 | 06:15 | 07:00 | 110.00
SJC | SFO | AA | 0 | 07:45 | 08:30 | 140.00
SJC | SFO | WN | 0 | 09:30 | 10:15 | 90.00
SJC | SFO | DL | 1 (PHX) | 11:00 | 12:45 | 230.00
SJC | SFO | AS | 0 | 12:30 | 13:15 | 120.00
SJC | SFO | F9 | 0 | 14:00 | 14:45 | 100.00
SJC | SFO | B6 | 0 | 15:30 | 16:15 | 150.00
SJC | SFO | NK | 1 (DEN) | 17:15 | 19:00 | 280.00


Here are the 16 flight plans:

SFO | SFO | UA | 0 | 06:00 | 08:00 | 150.00
SFO | SFO | AA | 1 (LAX) | 08:30 | 11:30 | 220.00
SFO | SFO | WN | 0 | 10:00 | 12:00 | 180.00
SFO | SFO | DL | 2 (DEN, SEA) | 12:30 | 17:00 | 350.00
SFO | SFO | AS | 1 (PDX) | 14:00 | 16:30 | 280.00
SFO | SFO | F9 | 0 | 16:00 | 18:00 | 120.00
SFO | SFO | B6 | 1 (LGB) | 18:30 | 21:00 | 240.00
SFO | SFO | NK | 2 (LAS, PHX) | 20:00 | 00:30 | 380.00
SFO | SFO | UA | 0 | 06:00 | 08:00 | 150.00
SFO | SFO | AA | 1 (SNA) | 08:30 | 11:30 | 220.00
SFO | SFO | WN | 0 | 10:00 | 12:00 | 180.00
SFO | SFO | DL | 2 (SJC, OAK) | 12:30 | 17:00 | 350.00
SFO | SFO | AS | 1 (SMF) | 14:00 | 16:30 | 280.00
SFO | SFO | F9 | 0 | 16:00 | 18:00 | 120.00
SFO | SFO | B6 | 1 (BUR) | 18:30 | 21:00 | 240.00
SFO | SFO | NK | 2 (ONT, SAN) | 20:00 | 00:30 | 380.00


SFO | EGE | UA | 1 (DEN) | 08:00 | 12:15 | 450.00
SFO | EGE | AA | 2 (PHX, DFW) | 09:30 | 16:45 | 520.00
SFO | EGE | WN | 0 | 11:15 | 15:30 | 380.00
SFO | EGE | DL | 1 (SLC) | 12:45 | 17:00 | 480.00
SFO | EGE | AS | 2 (SEA, PDX) | 14:00 | 20:15 | 550.00
SFO | EGE | F9 | 1 (LAS) | 15:30 | 20:45 | 420.00
SFO | EGE | B6 | 0 | 17:00 | 21:15 | 400.00
SFO | EGE | NK | 1 (ORD) | 18:45 | 23:00 | 460.00
EGE | SFO | UA | 1 (DEN) | 08:15 | 12:30 | 450.00
EGE | SFO | AA | 2 (DFW, PHX) | 09:45 | 16:00 | 520.00
EGE | SFO | WN | 0 | 11:30 | 15:45 | 380.00
EGE | SFO | DL | 1 (SLC) | 13:00 | 17:15 | 480.00
EGE | SFO | AS | 2 (PDX, SEA) | 14:15 | 20:30 | 550.00
EGE | SFO | F9 | 1 (LAS) | 15:45 | 21:00 | 420.00
EGE | SFO | B6 | 0 | 17:15 | 21:30 | 400.00
EGE | SFO | NK | 1 (ORD) | 18:50 | 23:05 | 460.00


Here are the 16 flight plans:

SFO | DEN | United | 0 | 06:00 | 09:35 | 245.00
SFO | DEN | American | 1 (PHX) | 07:30 | 12:10 | 320.00
SFO | DEN | Delta | 0 | 08:15 | 11:50 | 270.00
SFO | DEN | Southwest | 1 (LAS) | 09:00 | 13:40 | 300.00
SFO | DEN | Alaska | 0 | 10:45 | 14:20 | 290.00
SFO | DEN | JetBlue | 1 (LAX) | 12:00 | 16:30 | 350.00
SFO | DEN | Spirit | 0 | 13:30 | 17:05 | 260.00
SFO | DEN | Frontier | 1 (SAN) | 15:00 | 19:35 | 330.00

DEN | SFO | United | 0 | 06:30 | 08:05 | 230.00
DEN | SFO | American | 1 (DFW) | 07:45 | 11:25 | 310.00
DEN | SFO | Delta | 0 | 09:00 | 11:35 | 250.00
DEN | SFO | Southwest | 1 (ABQ) | 10:15 | 14:45 | 280.00
DEN | SFO | Alaska | 0 | 11:45 | 14:20 | 240.00
DEN | SFO | JetBlue | 1 (ORD) | 13:00 | 17:30 | 340.00
DEN | SFO | Spirit | 0 | 14:30 | 17:05 | 220.00
DEN | SFO | Frontier | 1 (MCI) | 16:00 | 20:35 | 300.00


SFO | CHS | AA | 1 (DFW) | 08:00 | 17:35 | 450.00
SFO | CHS | UA | 1 (ORD) | 09:30 | 19:05 | 520.00
SFO | CHS | DL | 1 (ATL) | 11:15 | 20:40 | 480.00
SFO | CHS | WN | 1 (DAL) | 12:45 | 22:10 | 400.00
SFO | CHS | AS | 2 (SEA, CLT) | 06:00 | 18:25 | 550.00
SFO | CHS | B6 | 1 (JFK) | 13:30 | 23:00 | 500.00
SFO | CHS | F9 | 1 (DEN) | 07:15 | 16:45 | 380.00
SFO | CHS | NK | 1 (IAH) | 10:00 | 19:30 | 420.00
CHS | SFO | AA | 1 (CLT) | 08:30 | 11:55 | 480.00
CHS | SFO | UA | 1 (EWR) | 09:45 | 13:10 | 520.00
CHS | SFO | DL | 1 (ATL) | 11:00 | 14:25 | 500.00
CHS | SFO | WN | 1 (HOU) | 12:15 | 15:40 | 440.00
CHS | SFO | AS | 2 (PDX, PHX) | 06:45 | 12:10 | 580.00
CHS | SFO | B6 | 1 (BOS) | 13:45 | 16:10 | 540.00
CHS | SFO | F9 | 1 (MCO) | 07:30 | 10:55 | 400.00
CHS | SFO | NK | 1 (DFW) | 10:45 | 13:10 | 460.00


Here are the 16 flight plans:

SFO | RAP | UA | 0 | 08:00 | 11:30 | 450.00
SFO | RAP | AA | 1 (DEN) | 09:15 | 14:45 | 520.00
SFO | RAP | WN | 0 | 10:30 | 14:00 | 480.00
SFO | RAP | DL | 1 (SLC) | 11:45 | 16:15 | 550.00
SFO | RAP | AS | 0 | 13:00 | 16:30 | 500.00
SFO | RAP | F9 | 1 (LAS) | 14:15 | 18:45 | 580.00
SFO | RAP | B6 | 0 | 15:30 | 19:00 | 530.00
SFO | RAP | NK | 1 (PHX) | 16:45 | 21:15 | 610.00
RAP | SFO | UA | 0 | 08:00 | 09:30 | 420.00
RAP | SFO | AA | 1 (ORD) | 09:15 | 12:45 | 490.00
RAP | SFO | WN | 0 | 10:30 | 12:00 | 450.00
RAP | SFO | DL | 1 (ATL) | 11:45 | 15:15 | 520.00
RAP | SFO | AS | 0 | 13:00 | 14:30 | 470.00
RAP | SFO | F9 | 1 (DEN) | 14:15 | 17:45 | 540.00
RAP | SFO | B6 | 0 | 15:30 | 17:00 | 500.00
RAP | SFO | NK | 1 (IAH) | 16:45 | 20:15 | 570.00


Here are the 16 flight plans:

SFO | FCA | United | 0 | 08:00 | 14:30 | 450.00
SFO | FCA | American | 1 (DEN) | 09:15 | 16:45 | 520.00
SFO | FCA | Delta | 0 | 10:30 | 17:00 | 480.00
SFO | FCA | Alaska | 1 (SEA) | 11:45 | 19:15 | 550.00
SFO | FCA | Southwest | 0 | 13:00 | 19:30 | 500.00
SFO | FCA | Frontier | 1 (LAS) | 14:15 | 21:45 | 580.00
SFO | FCA | JetBlue | 0 | 15:30 | 22:00 | 510.00
SFO | FCA | Spirit | 1 (PHX) | 16:45 | 00:15 | 620.00

FCA | SFO | United | 0 | 08:30 | 10:00 | 420.00
FCA | SFO | American | 1 (DFW) | 09:45 | 12:15 | 490.00
FCA | SFO | Delta | 0 | 11:00 | 12:30 | 450.00
FCA | SFO | Alaska | 1 (PDX) | 12:15 | 14:45 | 520.00
FCA | SFO | Southwest | 0 | 13:30 | 15:00 | 480.00
FCA | SFO | Frontier | 1 (SNA) | 14:45 | 17:15 | 560.00
FCA | SFO | JetBlue | 0 | 15:50 | 17:20 | 500.00
FCA | SFO | Spirit | 1 (ORD) | 16:55 | 20:25 | 600.00


Here are the 16 flight plans:

SFO | FLG | American Airlines | 1 (PHX) | 08:00 | 11:35 | 345.00
SFO | FLG | Delta Air Lines | 0 | 09:30 | 12:50 | 275.00
SFO | FLG | United Airlines | 1 (DEN) | 10:45 | 14:20 | 310.00
SFO | FLG | Southwest Airlines | 0 | 12:15 | 15:40 | 290.00
SFO | FLG | Alaska Airlines | 1 (SEA) | 13:50 | 17:25 | 320.00
SFO | FLG | JetBlue Airways | 0 | 15:00 | 18:30 | 260.00
SFO | FLG | Spirit Airlines | 1 (LAS) | 16:20 | 20:00 | 240.00
SFO | FLG | Frontier Airlines | 0 | 18:00 | 21:35 | 230.00
FLG | SFO | American Airlines | 1 (PHX) | 06:00 | 09:35 | 330.00
FLG | SFO | Delta Air Lines | 0 | 07:30 | 10:50 | 280.00
FLG | SFO | United Airlines | 1 (DEN) | 09:15 | 12:50 | 300.00
FLG | SFO | Southwest Airlines | 0 | 11:00 | 14:25 | 260.00
FLG | SFO | Alaska Airlines | 1 (SEA) | 12:45 | 16:20 | 310.00
FLG | SFO | JetBlue Airways | 0 | 14:30 | 17:55 | 250.00
FLG | SFO | Spirit Airlines | 1 (LAS) | 16:00 | 19:40 | 220.00
FLG | SFO | Frontier Airlines | 0 | 17:45 | 21:20 | 210.00


Here are the 16 flight plans:

SFO | LAS | UA | 0 | 08:00 | 09:35 | 150.00
SFO | LAS | AA | 1 (PHX) | 09:15 | 12:05 | 220.00
SFO | LAS | WN | 0 | 10:30 | 12:05 | 180.00
SFO | LAS | DL | 1 (LAX) | 11:45 | 14:20 | 280.00
SFO | LAS | AS | 0 | 13:00 | 14:35 | 200.00
SFO | LAS | B6 | 1 (SAN) | 14:15 | 16:50 | 250.00
SFO | LAS | F9 | 0 | 15:30 | 17:05 | 160.00
SFO | LAS | NK | 1 (DEN) | 16:45 | 19:20 | 300.00
LAS | SFO | UA | 0 | 08:00 | 09:35 | 150.00
LAS | SFO | AA | 1 (PHX) | 09:15 | 12:05 | 220.00
LAS | SFO | WN | 0 | 10:30 | 12:05 | 180.00
LAS | SFO | DL | 1 (LAX) | 11:45 | 14:20 | 280.00
LAS | SFO | AS | 0 | 13:00 | 14:35 | 200.00
LAS | SFO | B6 | 1 (SAN) | 14:15 | 16:50 | 250.00
LAS | SFO | F9 | 0 | 15:30 | 17:05 | 160.00
LAS | SFO | NK | 1 (DEN) | 16:45 | 19:20 | 300.00


Here are the 16 flight plans:

SFO | TYS | UA | 1 (DEN) | 08:00 | 16:45 | 542.00
SFO | TYS | AA | 0 | 10:30 | 18:15 | 472.00
SFO | TYS | WN | 1 (PHX) | 12:45 | 21:10 | 512.00
SFO | TYS | DL | 1 (ATL) | 14:15 | 22:40 | 552.00
SFO | TYS | AS | 1 (SEA) | 16:00 | 23:35 | 532.00
SFO | TYS | F9 | 1 (DEN) | 17:30 | 00:05 | 492.00
SFO | TYS | NK | 1 (ORD) | 19:00 | 01:30 | 512.00
SFO | TYS | B6 | 1 (JFK) | 20:45 | 02:15 | 542.00
TYS | SFO | UA | 1 (IAH) | 06:00 | 09:20 | 482.00
TYS | SFO | AA | 0 | 08:15 | 11:40 | 442.00
TYS | SFO | WN | 1 (DAL) | 10:50 | 14:15 | 492.00
TYS | SFO | DL | 1 (MSP) | 12:20 | 15:45 | 522.00
TYS | SFO | AS | 1 (PDX) | 14:00 | 17:25 | 502.00
TYS | SFO | F9 | 1 (DEN) | 15:40 | 19:05 | 472.00
TYS | SFO | NK | 1 (LAS) | 17:10 | 20:35 | 492.00
TYS | SFO | B6 | 1 (BOS) | 19:30 | 22:55 | 522.00


Here are the 16 flight plans:

SFO | AVL | AA | 1 (DFW) | 08:00 | 17:30 | 548.50
SFO | AVL | UA | 1 (ORD) | 10:30 | 20:00 | 623.00
SFO | AVL | DL | 1 (ATL) | 12:00 | 21:30 | 598.50
SFO | AVL | WN | 1 (DEN) | 14:00 | 23:00 | 573.00
SFO | AVL | AS | 2 (SEA, CLT) | 06:00 | 19:30 | 653.50
SFO | AVL | F9 | 1 (LAS) | 16:00 | 01:00 | 523.00
SFO | AVL | NK | 1 (IAH) | 18:00 | 03:00 | 543.50
SFO | AVL | B6 | 1 (JFK) | 20:00 | 05:00 | 583.00
AVL | SFO | AA | 1 (CLT) | 08:30 | 11:30 | 513.50
AVL | SFO | UA | 1 (EWR) | 10:00 | 13:00 | 593.00
AVL | SFO | DL | 1 (ATL) | 12:30 | 15:30 | 568.50
AVL | SFO | WN | 1 (MDW) | 14:30 | 17:30 | 543.00
AVL | SFO | AS | 2 (PDX, SLC) | 06:30 | 12:30 | 623.50
AVL | SFO | F9 | 1 (PHX) | 16:30 | 19:30 | 503.00
AVL | SFO | NK | 1 (DFW) | 18:30 | 21:30 | 533.50
AVL | SFO | B6 | 1 (BOS) | 20:30 | 23:30 | 563.00


Here are the 16 flight plans:

SFO | JAC | UA | 0 | 08:00 | 12:30 | 450.00
SFO | JAC | AA | 1 (DEN) | 09:30 | 15:15 | 520.00
SFO | JAC | WN | 0 | 11:00 | 15:45 | 480.00
SFO | JAC | DL | 1 (SLC) | 12:30 | 18:00 | 550.00
SFO | JAC | AS | 0 | 14:00 | 18:30 | 500.00
SFO | JAC | F9 | 1 (LAS) | 15:30 | 20:15 | 480.00
SFO | JAC | B6 | 0 | 17:00 | 21:30 | 520.00
SFO | JAC | HA | 1 (HNL) | 18:30 | 23:15 | 600.00
JAC | SFO | UA | 0 | 08:30 | 11:00 | 420.00
JAC | SFO | AA | 1 (PHX) | 09:00 | 13:45 | 500.00
JAC | SFO | WN | 0 | 10:30 | 14:15 | 450.00
JAC | SFO | DL | 1 (ATL) | 11:30 | 16:15 | 580.00
JAC | SFO | AS | 0 | 13:00 | 16:45 | 480.00
JAC | SFO | F9 | 1 (DEN) | 14:30 | 18:15 | 500.00
JAC | SFO | B6 | 0 | 16:00 | 19:45 | 520.00
JAC | SFO | HA | 1 (LAX) | 17:30 | 21:15 | 550.00


Here are the 16 flight plans:

SFO | EYW | AA | 1 (MIA) | 08:00 | 17:35 | 450.00
SFO | EYW | UA | 1 (ORD) | 09:30 | 19:10 | 520.00
SFO | EYW | WN | 1 (DEN) | 11:15 | 20:45 | 480.00
SFO | EYW | DL | 2 (ATL, MIA) | 13:00 | 22:20 | 600.00
SFO | EYW | AS | 1 (SEA) | 14:45 | 23:25 | 550.00
SFO | EYW | B6 | 1 (JFK) | 16:30 | 00:50 | 580.00
SFO | EYW | F9 | 1 (DEN) | 18:00 | 02:30 | 500.00
SFO | EYW | NK | 2 (LAX, MIA) | 20:00 | 04:10 | 650.00
EYW | SFO | AA | 1 (MIA) | 08:30 | 13:05 | 420.00
EYW | SFO | UA | 1 (ORD) | 10:15 | 15:40 | 490.00
EYW | SFO | WN | 1 (DEN) | 12:00 | 17:25 | 450.00
EYW | SFO | DL | 2 (ATL, LAX) | 13:45 | 20:10 | 620.00
EYW | SFO | AS | 1 (SEA) | 15:30 | 21:55 | 570.00
EYW | SFO | B6 | 1 (JFK) | 17:15 | 23:40 | 590.00
EYW | SFO | F9 | 1 (DEN) | 19:00 | 01:30 | 510.00
EYW | SFO | NK | 2 (MIA, LAX) | 21:00 | 03:20 | 680.00


Here are the 16 flight plans:

SFO | RNO | American Airlines | Non-stop | 06:00 | 07:30 | 198.00
SFO | RNO | United Airlines | 1 stop (LAX) | 08:00 | 11:15 | 220.00
SFO | RNO | Delta Air Lines | Non-stop | 10:00 | 11:30 | 210.00
SFO | RNO | Alaska Airlines | 1 stop (SAN) | 12:00 | 14:45 | 240.00
SFO | RNO | Southwest Airlines | Non-stop | 14:00 | 15:30 | 180.00
SFO | RNO | Frontier Airlines | 1 stop (DEN) | 16:00 | 19:15 | 200.00
SFO | RNO | JetBlue Airways | Non-stop | 18:00 | 19:30 | 230.00
SFO | RNO | Spirit Airlines | 1 stop (LAS) | 20:00 | 22:45 | 190.00
RNO | SFO | American Airlines | Non-stop | 06:30 | 08:00 | 205.00
RNO | SFO | United Airlines | 1 stop (SJC) | 08:30 | 11:45 | 235.00
RNO | SFO | Delta Air Lines | Non-stop | 10:30 | 12:00 | 225.00
RNO | SFO | Alaska Airlines | 1 stop (PDX) | 12:30 | 15:15 | 255.00
RNO | SFO | Southwest Airlines | Non-stop | 14:30 | 16:00 | 195.00
RNO | SFO | Frontier Airlines | 1 stop (PHX) | 16:30 | 19:45 | 210.00
RNO | SFO | JetBlue Airways | Non-stop | 18:30 | 20:00 | 240.00
RNO | SFO | Spirit Airlines | 1 stop (ONT) | 20:30 | 22:55 | 200.00


Here are the 16 flight plans:

SFO | TVL | UA | 0 | 08:00 | 10:45 | 198.00
SFO | TVL | AA | 1 (DEN) | 09:30 | 13:15 | 225.00
SFO | TVL | WN | 0 | 11:15 | 13:50 | 179.00
SFO | TVL | DL | 1 (SLC) | 12:00 | 15:30 | 249.00
SFO | TVL | AS | 0 | 14:30 | 17:00 | 199.00
SFO | TVL | F9 | 1 (LAS) | 15:45 | 18:20 | 219.00
SFO | TVL | B6 | 0 | 17:00 | 19:30 | 189.00
SFO | TVL | NK | 1 (PHX) | 18:30 | 21:00 | 239.00
TVL | SFO | UA | 0 | 06:00 | 08:45 | 208.00
TVL | SFO | AA | 1 (DFW) | 07:30 | 11:15 | 235.00
TVL | SFO | WN | 0 | 09:15 | 11:50 | 169.00
TVL | SFO | DL | 1 (ATL) | 10:00 | 13:30 | 259.00
TVL | SFO | AS | 0 | 12:30 | 15:00 | 209.00
TVL | SFO | F9 | 1 (MCO) | 13:45 | 16:20 | 229.00
TVL | SFO | B6 | 0 | 15:00 | 17:30 | 189.00
TVL | SFO | NK | 1 (ORD) | 16:30 | 19:00 | 249.00


SFO | MCD | AA | 0 | 08:00 | 11:15 | 250.00
SFO | MCD | UA | 1 (DEN) | 09:30 | 13:45 | 320.00
SFO | MCD | WN | 0 | 11:45 | 15:00 | 200.00
SFO | MCD | DL | 1 (LAX) | 13:15 | 17:30 | 380.00
SFO | MCD | AS | 0 | 15:00 | 18:15 | 280.00
SFO | MCD | F9 | 1 (PHX) | 16:30 | 20:45 | 300.00
SFO | MCD | B6 | 0 | 18:00 | 21:15 | 220.00
SFO | MCD | NK | 1 (LAS) | 20:15 | 00:30 | 350.00
MCD | SFO | AA | 0 | 06:00 | 08:15 | 230.00
MCD | SFO | UA | 1 (IAH) | 07:30 | 11:45 | 330.00
MCD | SFO | WN | 0 | 09:45 | 12:00 | 210.00
MCD | SFO | DL | 1 (ATL) | 11:15 | 15:30 | 390.00
MCD | SFO | AS | 0 | 13:00 | 15:15 | 290.00
MCD | SFO | F9 | 1 (DEN) | 14:30 | 18:45 | 310.00
MCD | SFO | B6 | 0 | 16:00 | 18:15 | 240.00
MCD | SFO | NK | 1 (ORD) | 18:15 | 22:30 | 360.00


Here are the 16 flight plans:

SFO | PLN | American Airlines | Non-stop | 08:00 | 15:30 | 450.00
SFO | PLN | United Airlines | 1 stop (DEN) | 09:30 | 17:45 | 520.00
SFO | PLN | Delta Air Lines | Non-stop | 11:00 | 18:15 | 480.00
SFO | PLN | Alaska Airlines | 1 stop (SEA) | 12:30 | 20:00 | 550.00
SFO | PLN | Spirit Airlines | 2 stops (LAS, PHX) | 14:00 | 22:30 | 420.00
SFO | PLN | Frontier Airlines | 1 stop (MSP) | 15:30 | 23:45 | 500.00
SFO | PLN | JetBlue Airways | Non-stop | 17:00 | 00:15 | 510.00
SFO | PLN | Southwest Airlines | 1 stop (DAL) | 18:30 | 01:45 | 530.00
PLN | SFO | American Airlines | Non-stop | 06:00 | 09:30 | 400.00
PLN | SFO | United Airlines | 1 stop (IAH) | 07:30 | 11:45 | 470.00
PLN | SFO | Delta Air Lines | Non-stop | 09:00 | 12:15 | 440.00
PLN | SFO | Alaska Airlines | 1 stop (PDX) | 10:30 | 14:00 | 490.00
PLN | SFO | Spirit Airlines | 2 stops (ORD, DEN) | 12:00 | 16:30 | 410.00
PLN | SFO | Frontier Airlines | 1 stop (MKE) | 13:30 | 17:45 | 480.00
PLN | SFO | JetBlue Airways | Non-stop | 15:00 | 18:15 | 460.00
PLN | SFO | Southwest Airlines | 1 stop (STL) | 16:30 | 20:45 | 500.00


Here are the 16 flight plans:

SFO | OGG | HA | 0 | 08:00 | 11:30 | 450.00
SFO | OGG | AA | 1 (LAX) | 09:30 | 14:15 | 520.00
SFO | OGG | UA | 0 | 10:45 | 14:15 | 480.00
SFO | OGG | WN | 1 (HNL) | 11:15 | 15:45 | 550.00
SFO | OGG | DL | 0 | 12:30 | 16:00 | 500.00
SFO | OGG | AS | 1 (PDX) | 13:45 | 18:15 | 580.00
SFO | OGG | F9 | 0 | 15:00 | 18:30 | 420.00
SFO | OGG | NK | 1 (LAX) | 16:15 | 20:45 | 600.00
OGG | SFO | HA | 0 | 08:00 | 14:30 | 480.00
OGG | SFO | AA | 1 (PHX) | 09:30 | 16:15 | 560.00
OGG | SFO | UA | 0 | 10:45 | 16:15 | 500.00
OGG | SFO | WN | 1 (HNL) | 11:15 | 17:45 | 620.00
OGG | SFO | DL | 0 | 12:30 | 18:00 | 520.00
OGG | SFO | AS | 1 (PDX) | 13:45 | 20:15 | 640.00
OGG | SFO | F9 | 0 | 15:00 | 20:30 | 440.00
OGG | SFO | NK | 1 (LAX) | 16:15 | 22:45 | 680.00


SFO | RAP | UA | 0 | 08:00 | 11:30 | 250.00
SFO | RAP | AA | 1 (DEN) | 09:15 | 13:45 | 320.00
SFO | RAP | WN | 0 | 10:30 | 14:00 | 280.00
SFO | RAP | DL | 1 (SLC) | 11:45 | 16:15 | 350.00
SFO | RAP | F9 | 0 | 13:00 | 16:30 | 220.00
SFO | RAP | AS | 1 (SEA) | 14:15 | 18:45 | 380.00
SFO | RAP | B6 | 0 | 15:30 | 19:00 | 240.00
SFO | RAP | NK | 1 (LAS) | 16:45 | 21:15 | 300.00
RAP | SFO | UA | 0 | 08:00 | 10:30 | 230.00
RAP | SFO | AA | 1 (ORD) | 09:15 | 13:45 | 330.00
RAP | SFO | WN | 0 | 10:30 | 13:00 | 260.00
RAP | SFO | DL | 1 (ATL) | 11:45 | 16:15 | 360.00
RAP | SFO | F9 | 0 | 13:00 | 15:30 | 210.00
RAP | SFO | AS | 1 (PDX) | 14:15 | 18:45 | 390.00
RAP | SFO | B6 | 0 | 15:30 | 18:00 | 270.00
RAP | SFO | NK | 1 (PHX) | 16:45 | 21:15 | 310.00


Here are the 16 flight plans:

SFO | MYR | UA | 1 (DEN) | 08:00 | 17:30 | 450.00
SFO | MYR | AA | 1 (ORD) | 10:30 | 19:50 | 480.00
SFO | MYR | DL | 1 (ATL) | 12:00 | 21:20 | 520.00
SFO | MYR | WN | 1 (DAL) | 14:00 | 22:30 | 500.00
SFO | MYR | AS | 0 | 16:00 | 23:30 | 550.00
SFO | MYR | UA | 2 (DEN, IAH) | 18:00 | 01:50 | 600.00
SFO | MYR | AA | 2 (ORD, CLT) | 20:00 | 03:20 | 650.00
SFO | MYR | DL | 2 (ATL, MIA) | 22:00 | 05:40 | 700.00

MYR | SFO | UA | 1 (DEN) | 08:00 | 10:30 | 420.00
MYR | SFO | AA | 1 (ORD) | 10:30 | 13:00 | 450.00
MYR | SFO | DL | 1 (ATL) | 12:00 | 14:30 | 480.00
MYR | SFO | WN | 1 (DAL) | 14:00 | 16:30 | 450.00
MYR | SFO | AS | 0 | 16:00 | 18:30 | 500.00
MYR | SFO | UA | 2 (DEN, IAH) | 18:00 | 21:50 | 580.00
MYR | SFO | AA | 2 (ORD, CLT) | 20:00 | 00:20 | 620.00
MYR | SFO | DL | 2 (ATL, MIA) | 22:00 | 02:40 | 680.00


Here are the 16 flight plans:

SFO | SFO | UA | 0 | 06:00 | 07:30 | 150.00
SFO | SFO | AA | 1 (LAX) | 08:15 | 10:45 | 220.00
SFO | SFO | WN | 0 | 09:30 | 11:00 | 180.00
SFO | SFO | DL | 2 (DEN, SEA) | 10:45 | 14:15 | 350.00
SFO | SFO | AS | 1 (PDX) | 12:00 | 14:30 | 280.00
SFO | SFO | UA | 0 | 13:15 | 14:45 | 120.00
SFO | SFO | B6 | 1 (LGB) | 14:30 | 16:45 | 250.00
SFO | SFO | WN | 0 | 15:45 | 17:15 | 200.00
SFO | SFO | SFO | 0 | 06:00 | 07:30 | 150.00
SFO | SFO | AA | 1 (LAX) | 08:15 | 10:45 | 220.00
SFO | SFO | WN | 0 | 09:30 | 11:00 | 180.00
SFO | SFO | DL | 2 (DEN, SEA) | 10:45 | 14:15 | 350.00
SFO | SFO | AS | 1 (PDX) | 12:00 | 14:30 | 280.00
SFO | SFO | UA | 0 | 13:15 | 14:45 | 120.00
SFO | SFO | B6 | 1 (LGB) | 14:30 | 16:45 | 250.00
SFO | SFO | WN | 0 | 15:45 | 17:15 | 200.00


Here are the 16 flight plans:

SFO | OAK | AA | 0 | 08:00 | 08:45 | 125.00
SFO | OAK | UA | 0 | 09:30 | 10:15 | 150.00
SFO | OAK | WN | 1 (SJC) | 11:00 | 12:30 | 180.00
SFO | OAK | DL | 0 | 13:45 | 14:30 | 120.00
SFO | OAK | AS | 0 | 15:15 | 16:00 | 140.00
SFO | OAK | F9 | 1 (LAX) | 17:00 | 18:45 | 220.00
SFO | OAK | NK | 0 | 19:30 | 20:15 | 130.00
SFO | OAK | B6 | 0 | 21:00 | 21:45 | 160.00

OAK | SFO | AA | 0 | 06:30 | 07:15 | 110.00
OAK | SFO | UA | 1 (SMF) | 08:15 | 10:00 | 200.00
OAK | SFO | WN | 0 | 10:45 | 11:30 | 140.00
OAK | SFO | DL | 0 | 12:30 | 13:15 | 120.00
OAK | SFO | AS | 1 (PDX) | 14:15 | 16:00 | 240.00
OAK | SFO | F9 | 0 | 16:45 | 17:30 | 150.00
OAK | SFO | NK | 0 | 18:15 | 19:00 | 130.00
OAK | SFO | B6 | 1 (LGB) | 20:00 | 21:45 | 280.00


Here are the 16 flight plans:

SFO | SMF | UA | 0 | 08:00 | 09:15 | 120.00
SFO | SMF | WN | 1 (LAX) | 09:30 | 12:45 | 180.00
SFO | SMF | AA | 0 | 11:00 | 12:15 | 150.00
SFO | SMF | DL | 1 (SEA) | 12:30 | 15:45 | 220.00
SFO | SMF | AS | 0 | 14:00 | 15:15 | 130.00
SFO | SMF | F9 | 1 (DEN) | 15:30 | 18:45 | 200.00
SFO | SMF | NK | 0 | 17:00 | 18:15 | 140.00
SFO | SMF | B6 | 1 (LGB) | 19:30 | 22:45 | 210.00

SMF | SFO | UA | 0 | 08:00 | 09:15 | 120.00
SMF | SFO | WN | 1 (PHX) | 09:30 | 12:45 | 190.00
SMF | SFO | AA | 0 | 11:00 | 12:15 | 160.00
SMF | SFO | DL | 1 (SLC) | 12:30 | 15:45 | 230.00
SMF | SFO | AS | 0 | 14:00 | 15:15 | 140.00
SMF | SFO | F9 | 1 (LAS) | 15:30 | 18:45 | 200.00
SMF | SFO | NK | 0 | 17:00 | 18:15 | 150.00
SMF | SFO | B6 | 1 (SAN) | 19:30 | 22:45 | 220.00


Here are the 16 flight plans:

SFO | SAF | AA | 1 (DEN) | 08:00 | 11:45 | 425.00
SFO | SAF | UA | 0 | 09:30 | 12:15 | 395.00
SFO | SAF | WN | 1 (PHX) | 10:15 | 13:50 | 475.00
SFO | SAF | DL | 1 (LAX) | 11:00 | 14:30 | 525.00
SFO | SAF | AS | 0 | 12:30 | 15:15 | 445.00
SFO | SAF | B6 | 1 (LAS) | 13:45 | 17:10 | 505.00
SFO | SAF | F9 | 1 (AUS) | 14:30 | 18:00 | 485.00
SFO | SAF | NK | 1 (IAH) | 15:15 | 18:45 | 455.00
SAF | SFO | AA | 1 (DFW) | 06:00 | 07:45 | 405.00
SAF | SFO | UA | 0 | 07:30 | 09:15 | 375.00
SAF | SFO | WN | 1 (SAN) | 08:15 | 11:50 | 535.00
SAF | SFO | DL | 1 (SLC) | 09:00 | 11:30 | 495.00
SAF | SFO | AS | 0 | 10:30 | 12:15 | 425.00
SAF | SFO | B6 | 1 (PDX) | 11:45 | 14:20 | 465.00
SAF | SFO | F9 | 1 (DEN) | 12:30 | 15:05 | 505.00
SAF | SFO | NK | 1 (LAX) | 13:15 | 15:50 | 485.00


Here are the 16 flight plans:

SFO | ABQ | UA | 0 | 06:00 | 10:05 | 250.00
SFO | ABQ | AA | 1 (DEN) | 07:30 | 12:10 | 320.00
SFO | ABQ | WN | 0 | 08:15 | 12:20 | 280.00
SFO | ABQ | DL | 1 (LAX) | 09:00 | 13:40 | 350.00
SFO | ABQ | AS | 0 | 10:30 | 14:35 | 300.00
SFO | ABQ | F9 | 1 (PHX) | 11:45 | 16:10 | 290.00
SFO | ABQ | B6 | 0 | 13:00 | 16:55 | 270.00
SFO | ABQ | NK | 1 (LAS) | 14:15 | 18:30 | 310.00

ABQ | SFO | UA | 0 | 06:30 | 08:25 | 240.00
ABQ | SFO | AA | 1 (DFW) | 07:50 | 11:20 | 330.00
ABQ | SFO | WN | 0 | 09:20 | 11:25 | 260.00
ABQ | SFO | DL | 1 (SLC) | 10:40 | 13:50 | 360.00
ABQ | SFO | AS | 0 | 12:00 | 14:05 | 290.00
ABQ | SFO | F9 | 1 (DEN) | 13:20 | 16:40 | 280.00
ABQ | SFO | B6 | 0 | 14:45 | 16:50 | 250.00
ABQ | SFO | NK | 1 (PHX) | 16:00 | 19:20 | 300.00


Here are the 16 flight plans:

SFO | SAV | UA | 1 (DEN) | 08:00 | 16:45 | 548.00
SFO | SAV | AA | 2 (DFW, CLT) | 09:30 | 19:15 | 628.00
SFO | SAV | WN | 1 (LAS) | 11:15 | 19:50 | 498.00
SFO | SAV | DL | 1 (ATL) | 13:00 | 20:30 | 578.00
SFO | SAV | AS | 2 (SEA, DFW) | 14:45 | 22:20 | 648.00
SFO | SAV | B6 | 1 (JFK) | 16:30 | 23:50 | 598.00
SFO | SAV | F9 | 2 (DEN, MCO) | 18:15 | 01:45 | 668.00
SFO | SAV | NK | 1 (ORD) | 20:00 | 02:35 | 548.00
SAV | SFO | UA | 1 (IAH) | 08:15 | 10:50 | 528.00
SAV | SFO | AA | 2 (CLT, PHX) | 09:45 | 13:20 | 608.00
SAV | SFO | WN | 1 (HOU) | 11:30 | 14:05 | 478.00
SAV | SFO | DL | 1 (ATL) | 13:15 | 15:45 | 558.00
SAV | SFO | AS | 2 (DFW, SAN) | 14:50 | 18:25 | 638.00
SAV | SFO | B6 | 1 (BOS) | 16:20 | 19:50 | 588.00
SAV | SFO | F9 | 2 (MCO, DEN) | 18:05 | 22:40 | 658.00
SAV | SFO | NK | 1 (ORD) | 19:40 | 23:15 | 538.00


SFO | JAX | American Airlines | 1 (DFW) | 08:00 | 17:30 | 450.00
SFO | JAX | Delta Air Lines | 0 | 10:30 | 19:00 | 520.00
SFO | JAX | United Airlines | 1 (ORD) | 12:00 | 21:30 | 480.00
SFO | JAX | Alaska Airlines | 1 (SEA) | 14:00 | 23:00 | 500.00
SFO | JAX | Southwest Airlines | 1 (DEN) | 15:30 | 00:30 | 420.00
SFO | JAX | JetBlue Airways | 1 (LAX) | 17:00 | 02:00 | 490.00
SFO | JAX | Spirit Airlines | 1 (LAS) | 19:00 | 04:00 | 380.00
SFO | JAX | Frontier Airlines | 1 (PHX) | 20:30 | 05:30 | 400.00
JAX | SFO | American Airlines | 1 (CLT) | 08:30 | 11:30 | 430.00
JAX | SFO | Delta Air Lines | 0 | 11:00 | 14:00 | 550.00
JAX | SFO | United Airlines | 1 (IAH) | 12:30 | 16:00 | 510.00
JAX | SFO | Alaska Airlines | 1 (PDX) | 14:30 | 18:30 | 530.00
JAX | SFO | Southwest Airlines | 1 (HOU) | 16:00 | 20:00 | 440.00
JAX | SFO | JetBlue Airways | 1 (MCO) | 17:30 | 21:30 | 460.00
JAX | SFO | Spirit Airlines | 1 (FLL) | 19:30 | 23:30 | 390.00
JAX | SFO | Frontier Airlines | 1 (ATL) | 21:00 | 01:00 | 410.00


Here are the 16 flight plans:

SFO | SFB | UA | 0 | 06:00 | 09:15 | 178.50
SFO | SFB | AA | 1 (LAX) | 08:30 | 12:45 | 230.00
SFO | SFB | WN | 0 | 10:15 | 13:30 | 198.75
SFO | SFB | DL | 1 (ATL) | 12:00 | 18:15 | 280.00
SFO | SFB | B6 | 0 | 14:45 | 18:00 | 220.00
SFO | SFB | AS | 1 (SEA) | 16:30 | 21:45 | 300.00
SFO | SFB | F9 | 0 | 18:15 | 21:30 | 240.00
SFO | SFB | NK | 1 (DEN) | 20:00 | 01:15 | 320.00

SFB | SFO | UA | 0 | 06:30 | 09:45 | 190.00
SFB | SFO | AA | 1 (DFW) | 08:45 | 13:00 | 250.00
SFB | SFO | WN | 0 | 11:00 | 14:15 | 210.00
SFB | SFO | DL | 1 (MSP) | 13:15 | 18:30 | 290.00
SFB | SFO | B6 | 0 | 15:30 | 18:45 | 230.00
SFB | SFO | AS | 1 (PDX) | 17:45 | 22:00 | 310.00
SFB | SFO | F9 | 0 | 19:30 | 22:45 | 260.00
SFB | SFO | NK | 1 (ORD) | 21:45 | 02:00 | 330.00


Here are the 16 flight plans:

SFO | MTJ | UA | 1 (DEN) | 08:00 | 12:45 | 425.00
SFO | MTJ | AA | 0 | 09:30 | 14:15 | 450.00
SFO | MTJ | WN | 1 (PHX) | 10:15 | 15:50 | 395.00
SFO | MTJ | DL | 1 (SLC) | 11:00 | 16:30 | 480.00
SFO | MTJ | AS | 0 | 12:45 | 17:20 | 420.00
SFO | MTJ | B6 | 1 (LAX) | 13:30 | 18:05 | 410.00
SFO | MTJ | F9 | 1 (LAS) | 14:15 | 19:00 | 380.00
SFO | MTJ | NK | 1 (ORD) | 15:00 | 20:35 | 440.00
MTJ | SFO | UA | 1 (DEN) | 06:00 | 09:45 | 420.00
MTJ | SFO | AA | 0 | 07:30 | 11:15 | 450.00
MTJ | SFO | WN | 1 (PHX) | 08:15 | 12:50 | 400.00
MTJ | SFO | DL | 1 (SLC) | 09:00 | 13:30 | 480.00
MTJ | SFO | AS | 0 | 10:45 | 14:20 | 430.00
MTJ | SFO | B6 | 1 (LAX) | 11:30 | 15:05 | 410.00
MTJ | SFO | F9 | 1 (LAS) | 12:15 | 16:00 | 390.00
MTJ | SFO | NK | 1 (ORD) | 13:00 | 17:35 | 450.00


Here are the 16 flight plans:

SFO | DRO | UA | 1 (DEN) | 08:00 | 12:30 | 350.00
SFO | DRO | AA | 0 | 10:30 | 14:45 | 420.00
SFO | DRO | WN | 1 (PHX) | 12:00 | 17:15 | 380.00
SFO | DRO | DL | 1 (SLC) | 14:00 | 18:30 | 450.00
SFO | DRO | AS | 1 (SEA) | 16:00 | 20:45 | 410.00
SFO | DRO | F9 | 1 (LAS) | 18:00 | 22:30 | 320.00
SFO | DRO | B6 | 1 (LAX) | 20:00 | 00:15 | 390.00
SFO | DRO | NK | 1 (ORD) | 22:00 | 02:30 | 360.00
DRO | SFO | UA | 1 (IAH) | 06:00 | 09:30 | 330.00
DRO | SFO | AA | 0 | 08:30 | 11:45 | 400.00
DRO | SFO | WN | 1 (DAL) | 10:30 | 14:45 | 370.00
DRO | SFO | DL | 1 (ATL) | 12:30 | 16:45 | 440.00
DRO | SFO | AS | 1 (PDX) | 14:30 | 18:45 | 410.00
DRO | SFO | F9 | 1 (DEN) | 16:30 | 20:45 | 340.00
DRO | SFO | B6 | 1 (JFK) | 18:30 | 22:45 | 380.00
DRO | SFO | NK | 1 (MCO) | 20:30 | 00:45 | 350.00


Here are the 16 flight plans:

SFO | BOZ | UA | 0 | 08:00 | 12:30 | 450.00
SFO | BOZ | AA | 1 (DEN) | 09:15 | 15:45 | 520.00
SFO | BOZ | DL | 0 | 10:30 | 15:00 | 480.00
SFO | BOZ | WN | 1 (LAS) | 11:45 | 17:15 | 550.00
SFO | BOZ | AS | 0 | 13:00 | 17:30 | 500.00
SFO | BOZ | F9 | 1 (PHX) | 14:15 | 19:45 | 580.00
SFO | BOZ | B6 | 0 | 15:30 | 20:00 | 530.00
SFO | BOZ | NK | 1 (ORD) | 16:45 | 22:15 | 610.00

BOZ | SFO | UA | 0 | 08:00 | 11:30 | 420.00
BOZ | SFO | AA | 1 (DFW) | 09:15 | 14:45 | 490.00
BOZ | SFO | DL | 0 | 10:30 | 14:00 | 450.00
BOZ | SFO | WN | 1 (SAN) | 11:45 | 16:15 | 510.00
BOZ | SFO | AS | 0 | 13:00 | 16:30 | 470.00
BOZ | SFO | F9 | 1 (IAH) | 14:15 | 19:45 | 540.00
BOZ | SFO | B6 | 0 | 15:30 | 19:00 | 500.00
BOZ | SFO | NK | 1 (MSP) | 16:45 | 22:15 | 570.00


Here are the 16 flight plans:

SFO | JAC | UA | 0 | 08:00 | 12:15 | 450.00
SFO | JAC | AA | 1 (DEN) | 09:30 | 14:50 | 520.00
SFO | JAC | WN | 0 | 11:15 | 15:30 | 380.00
SFO | JAC | DL | 1 (SLC) | 12:45 | 17:00 | 550.00
SFO | JAC | AS | 0 | 14:00 | 18:15 | 420.00
SFO | JAC | UA | 1 (LAX) | 15:30 | 19:45 | 580.00
SFO | JAC | WN | 1 (PHX) | 17:00 | 21:15 | 500.00
SFO | JAC | AA | 0 | 18:30 | 22:45 | 480.00
JAC | SFO | UA | 0 | 08:00 | 10:15 | 420.00
JAC | SFO | DL | 1 (SLC) | 09:30 | 12:45 | 520.00
JAC | SFO | WN | 0 | 11:15 | 13:30 | 380.00
JAC | SFO | AS | 1 (SEA) | 12:45 | 15:00 | 500.00
JAC | SFO | AA | 0 | 14:00 | 16:15 | 450.00
JAC | SFO | UA | 1 (DEN) | 15:30 | 18:45 | 550.00
JAC | SFO | WN | 1 (PHX) | 17:00 | 20:15 | 480.00
JAC | SFO | DL | 0 | 18:30 | 21:45 | 500.00


Here are the 16 flight plans:

SFO | FAT | UA | 0 | 06:00 | 07:30 | 120.00
SFO | FAT | AA | 1 (LAX) | 08:00 | 10:45 | 180.00
SFO | FAT | WN | 0 | 09:30 | 11:00 | 150.00
SFO | FAT | DL | 1 (SEA) | 11:00 | 13:45 | 220.00
SFO | FAT | AS | 0 | 12:30 | 14:00 | 140.00
SFO | FAT | UA | 1 (SAN) | 14:00 | 16:30 | 200.00
SFO | FAT | WN | 0 | 15:30 | 17:00 | 130.00
SFO | FAT | AA | 1 (PHX) | 17:00 | 19:45 | 240.00

FAT | SFO | UA | 0 | 06:30 | 07:55 | 110.00
FAT | SFO | WN | 0 | 08:00 | 09:25 | 120.00
FAT | SFO | AS | 1 (PDX) | 09:30 | 12:00 | 190.00
FAT | SFO | DL | 0 | 11:00 | 12:25 | 140.00
FAT | SFO | AA | 1 (LAX) | 12:30 | 14:55 | 210.00
FAT | SFO | WN | 0 | 14:00 | 15:25 | 130.00
FAT | SFO | UA | 1 (SMF) | 15:30 | 17:55 | 200.00
FAT | SFO | AS | 0 | 17:00 | 18:25 | 160.00


Here are the 16 flight plans:

SFO | SJC | UA | 0 | 08:00 | 08:45 | 125.00
SFO | SJC | WN | 0 | 10:30 | 11:15 | 150.00
SFO | SJC | AS | 1 (LAX) | 12:00 | 14:20 | 220.00
SFO | SJC | AA | 0 | 14:45 | 15:30 | 180.00
SFO | SJC | DL | 1 (SEA) | 16:15 | 18:35 | 280.00
SFO | SJC | B6 | 0 | 18:50 | 19:35 | 200.00
SFO | SJC | F9 | 1 (DEN) | 20:20 | 22:40 | 250.00
SFO | SJC | NK | 0 | 22:00 | 22:45 | 160.00

SJC | SFO | UA | 0 | 08:15 | 08:50 | 130.00
SJC | SFO | WN | 1 (LAS) | 10:00 | 12:20 | 240.00
SJC | SFO | AS | 0 | 11:45 | 12:30 | 190.00
SJC | SFO | AA | 1 (PHX) | 13:30 | 15:50 | 300.00
SJC | SFO | DL | 0 | 15:20 | 15:55 | 210.00
SJC | SFO | B6 | 1 (LGB) | 17:00 | 19:20 | 260.00
SJC | SFO | F9 | 0 | 19:30 | 20:05 | 230.00
SJC | SFO | NK | 1 (SAN) | 21:15 | 23:35 | 290.00


Here are the 16 flight plans:

SFO | SGU | American Airlines | Non-stop | 08:00 | 11:35 | 450.00
SFO | SGU | Delta Air Lines | 1 stop (LAS) | 09:15 | 13:50 | 520.00
SFO | SGU | United Airlines | Non-stop | 10:30 | 14:05 | 480.00
SFO | SGU | Alaska Airlines | 1 stop (PHX) | 11:45 | 16:20 | 550.00
SFO | SGU | Southwest Airlines | 1 stop (DEN) | 13:00 | 17:35 | 500.00
SFO | SGU | JetBlue Airways | Non-stop | 14:15 | 17:50 | 490.00
SFO | SGU | Spirit Airlines | 1 stop (LAX) | 15:30 | 19:05 | 460.00
SFO | SGU | Frontier Airlines | 1 stop (SAN) | 16:45 | 20:20 | 510.00

SGU | SFO | American Airlines | Non-stop | 08:00 | 09:35 | 420.00
SGU | SFO | Delta Air Lines | 1 stop (SLC) | 09:15 | 12:50 | 540.00
SGU | SFO | United Airlines | Non-stop | 10:30 | 12:05 | 450.00
SGU | SFO | Alaska Airlines | 1 stop (PDX) | 11:45 | 14:20 | 530.00
SGU | SFO | Southwest Airlines | 1 stop (ABQ) | 13:00 | 15:35 | 480.00
SGU | SFO | JetBlue Airways | Non-stop | 14:15 | 15:50 | 440.00
SGU | SFO | Spirit Airlines | 1 stop (ONT) | 15:30 | 17:05 | 410.00
SGU | SFO | Frontier Airlines | 1 stop (FAT) | 16:45 | 18:20 | 500.00


Here are the 16 flight plans:

SFO | LAS | UA | 0 | 06:00 | 08:05 | 129.00
SFO | LAS | WN | 1 (PHX) | 07:30 | 10:20 | 149.00
SFO | LAS | AA | 0 | 09:00 | 11:05 | 139.00
SFO | LAS | DL | 1 (SLC) | 10:30 | 13:25 | 169.00
SFO | LAS | AS | 0 | 12:00 | 14:05 | 129.00
SFO | LAS | F9 | 1 (DEN) | 13:30 | 16:20 | 159.00
SFO | LAS | NK | 0 | 15:00 | 17:05 | 119.00
SFO | LAS | B6 | 1 (LAX) | 16:30 | 19:20 | 179.00
LAS | SFO | UA | 0 | 06:00 | 07:05 | 129.00
LAS | SFO | WN | 1 (PHX) | 07:30 | 09:20 | 149.00
LAS | SFO | AA | 0 | 09:00 | 10:05 | 139.00
LAS | SFO | DL | 1 (SLC) | 10:30 | 12:25 | 169.00
LAS | SFO | AS | 0 | 12:00 | 13:05 | 129.00
LAS | SFO | F9 | 1 (DEN) | 13:30 | 15:20 | 159.00
LAS | SFO | NK | 0 | 15:00 | 16:05 | 119.00
LAS | SFO | B6 | 1 (LAX) | 16:30 | 18:20 | 179.00


Here are the 16 flight plans:

SFO | AMS | UA | 1 (LHR) | 08:00 | 18:30 | 850.00
SFO | AMS | KL | 0 | 10:30 | 20:00 | 700.00
SFO | AMS | DL | 1 (CDG) | 12:00 | 22:30 | 950.00
SFO | AMS | AA | 1 (PHL) | 14:00 | 00:30 | 1050.00
SFO | AMS | LH | 1 (FRA) | 16:00 | 02:30 | 1200.00
SFO | AMS | UA | 0 | 18:00 | 04:00 | 900.00
SFO | AMS | KL | 1 (LHR) | 20:00 | 06:30 | 800.00
SFO | AMS | AF | 1 (CDG) | 22:00 | 08:30 | 1000.00
AMS | SFO | KL | 0 | 08:00 | 10:30 | 750.00
AMS | SFO | UA | 1 (LHR) | 10:00 | 14:30 | 900.00
AMS | SFO | DL | 1 (CDG) | 12:00 | 16:30 | 1050.00
AMS | SFO | AA | 1 (PHL) | 14:00 | 20:30 | 1100.00
AMS | SFO | LH | 1 (FRA) | 16:00 | 22:30 | 1250.00
AMS | SFO | UA | 0 | 18:00 | 02:30 | 850.00
AMS | SFO | KL | 1 (LHR) | 20:00 | 04:30 | 800.00
AMS | SFO | AF | 1 (CDG) | 22:00 | 06:30 | 950.00


Here are the 16 flight plans:

SFO | AUA | AA | 1 (MIA) | 08:00 | 18:30 | 542.00
SFO | AUA | UA | 0 | 10:00 | 19:30 | 620.00
SFO | AUA | DL | 1 (ATL) | 12:00 | 21:30 | 580.00
SFO | AUA | WN | 1 (DEN) | 14:00 | 23:00 | 510.00
SFO | AUA | B6 | 1 (FLL) | 16:00 | 00:30 | 550.00
SFO | AUA | AS | 1 (SEA) | 18:00 | 02:30 | 520.00
SFO | AUA | F9 | 1 (DFW) | 20:00 | 04:30 | 480.00
SFO | AUA | NK | 1 (ORD) | 22:00 | 06:30 | 500.00
AUA | SFO | AA | 1 (MIA) | 08:00 | 18:30 | 542.00
AUA | SFO | UA | 0 | 10:00 | 19:30 | 620.00
AUA | SFO | DL | 1 (ATL) | 12:00 | 21:30 | 580.00
AUA | SFO | WN | 1 (DEN) | 14:00 | 23:00 | 510.00
AUA | SFO | B6 | 1 (FLL) | 16:00 | 00:30 | 550.00
AUA | SFO | AS | 1 (SEA) | 18:00 | 02:30 | 520.00
AUA | SFO | F9 | 1 (DFW) | 20:00 | 04:30 | 480.00
AUA | SFO | NK | 1 (ORD) | 22:00 | 06:30 | 500.00
AUA | SFO | HA | 0 | 08:30 | 19:00 | 600.00


Here are the 16 flight plans:

SFO | ATH | UA | 1 (LHR) | 08:00 | 18:30 | 850.00
SFO | ATH | AA | 2 (JFK, CDG) | 10:00 | 22:00 | 1200.00
SFO | ATH | DL | 0 | 12:00 | 08:00 (+1) | 950.00
SFO | ATH | LH | 1 (FRA) | 14:00 | 10:30 (+1) | 1100.00
SFO | ATH | TK | 1 (IST) | 16:00 | 12:00 (+1) | 1000.00
SFO | ATH | BA | 1 (LHR) | 18:00 | 14:30 (+1) | 1050.00
SFO | ATH | AF | 1 (CDG) | 20:00 | 16:30 (+1) | 1150.00
SFO | ATH | KL | 1 (AMS) | 22:00 | 18:00 (+1) | 1250.00
ATH | SFO | UA | 1 (LHR) | 08:00 | 10:30 | 900.00
ATH | SFO | AA | 2 (CDG, JFK) | 10:00 | 16:00 | 1300.00
ATH | SFO | DL | 0 | 12:00 | 14:00 | 1000.00
ATH | SFO | LH | 1 (FRA) | 14:00 | 16:30 | 1150.00
ATH | SFO | TK | 1 (IST) | 16:00 | 18:00 | 1050.00
ATH | SFO | BA | 1 (LHR) | 18:00 | 20:30 | 1100.00
ATH | SFO | AF | 1 (CDG) | 20:00 | 22:30 | 1200.00
ATH | SFO | KL | 1 (AMS) | 22:00 | 00:30 (+1) | 1250.00
ATH | SFO | SQ | 1 (SIN) | 00:00 | 06:00 | 1400.00


Here are the 16 flight plans:

SFO | AKL | NZ | 0 | 08:30 | 06:45 | 895.00
SFO | AKL | UA | 1 (HNL) | 10:00 | 09:15 | 750.00
SFO | AKL | QF | 1 (SYD) | 12:30 | 11:45 | 825.00
SFO | AKL | AA | 2 (LAX, HNL) | 14:00 | 13:15 | 650.00
SFO | AKL | NZ | 0 | 16:00 | 14:15 | 925.00
SFO | AKL | JL | 1 (NRT) | 18:00 | 16:15 | 850.00
SFO | AKL | CX | 1 (HKG) | 20:00 | 18:15 | 775.00
SFO | AKL | SQ | 1 (SIN) | 22:00 | 20:15 | 800.00
AKL | SFO | NZ | 0 | 08:30 | 18:45 | 995.00
AKL | SFO | UA | 1 (HNL) | 10:00 | 20:15 | 850.00
AKL | SFO | QF | 1 (SYD) | 12:30 | 22:45 | 925.00
AKL | SFO | AA | 2 (HNL, LAX) | 14:00 | 00:15 | 750.00
AKL | SFO | NZ | 0 | 16:00 | 02:15 | 1050.00
AKL | SFO | JL | 1 (NRT) | 18:00 | 04:15 | 950.00
AKL | SFO | CX | 1 (HKG) | 20:00 | 06:15 | 875.00
AKL | SFO | SQ | 1 (SIN) | 22:00 | 08:15 | 900.00


Here are the 16 flight plans:

SFO | DPS | SQ | 1 (NRT) | 08:00 | 20:30 | 850.00
SFO | DPS | UA | 1 (HKG) | 10:30 | 23:00 | 900.00
SFO | DPS | CX | 1 (HKG) | 12:00 | 00:30 | 950.00
SFO | DPS | JL | 1 (NRT) | 14:00 | 02:30 | 1000.00
SFO | DPS | AA | 2 (LAX, NRT) | 16:00 | 06:30 | 1100.00
SFO | DPS | QF | 2 (LAX, SYD) | 18:00 | 08:30 | 1200.00
SFO | DPS | NH | 1 (NRT) | 20:00 | 10:30 | 1050.00
SFO | DPS | TG | 1 (BKK) | 22:00 | 12:30 | 1150.00

DPS | SFO | SQ | 1 (NRT) | 08:00 | 06:00 | 900.00
DPS | SFO | UA | 1 (HKG) | 10:00 | 08:00 | 950.00
DPS | SFO | CX | 1 (HKG) | 12:00 | 10:00 | 1000.00
DPS | SFO | JL | 1 (NRT) | 14:00 | 12:00 | 1050.00
DPS | SFO | AA | 2 (NRT, LAX) | 16:00 | 16:00 | 1150.00
DPS | SFO | QF | 2 (SYD, LAX) | 18:00 | 18:00 | 1250.00
DPS | SFO | NH | 1 (NRT) | 20:00 | 20:00 | 1100.00
DPS | SFO | TG | 1 (BKK) | 22:00 | 22:00 | 1200.00


Here are the 16 flight plans:

SFO | BCN | American Airlines | Non-stop | 08:00 | 17:30 | 450.00
SFO | BCN | Iberia | 1 stop (MAD) | 10:30 | 19:15 | 520.00
SFO | BCN | Lufthansa | 1 stop (FRA) | 12:45 | 21:00 | 550.00
SFO | BCN | United Airlines | Non-stop | 14:00 | 22:30 | 480.00
SFO | BCN | Delta Air Lines | 1 stop (AMS) | 16:15 | 23:45 | 500.00
SFO | BCN | Swiss International | 1 stop (ZRH) | 18:30 | 01:15 | 530.00
SFO | BCN | Air Europa | 1 stop (MAD) | 20:45 | 03:30 | 510.00
SFO | BCN | TAP Air Portugal | 1 stop (LIS) | 22:00 | 04:45 | 490.00

BCN | SFO | Iberia | Non-stop | 09:00 | 12:30 | 420.00
BCN | SFO | American Airlines | 1 stop (PHL) | 11:30 | 15:15 | 490.00
BCN | SFO | Lufthansa | 1 stop (FRA) | 13:45 | 17:00 | 510.00
BCN | SFO | United Airlines | Non-stop | 15:00 | 18:30 | 450.00
BCN | SFO | Delta Air Lines | 1 stop (AMS) | 17:15 | 20:45 | 480.00
BCN | SFO | Swiss International | 1 stop (ZRH) | 19:30 | 22:15 | 500.00
BCN | SFO | Air Europa | 1 stop (MAD) | 21:45 | 01:30 | 470.00
BCN | SFO | TAP Air Portugal | 1 stop (LIS) | 23:00 | 02:45 | 440.00


Here are the 16 flight plans:

SFO | PEK | UA | 1 (HKG) | 08:30 | 20:35 | 850.00
SFO | PEK | CA | 0 | 10:15 | 14:45 | 1200.00
SFO | PEK | AA | 2 (LAX, NRT) | 12:00 | 17:15 | 950.00
SFO | PEK | HU | 1 (TPE) | 14:30 | 21:50 | 700.00
SFO | PEK | MU | 0 | 16:45 | 21:10 | 1100.00
SFO | PEK | CZ | 1 (CAN) | 18:00 | 22:25 | 800.00
SFO | PEK | JL | 2 (LAX, NGO) | 19:30 | 23:45 | 1000.00
SFO | PEK | KE | 1 (ICN) | 21:00 | 01:35 | 900.00

PEK | SFO | UA | 1 (HKG) | 08:00 | 06:05 | 850.00
PEK | SFO | CA | 0 | 09:30 | 07:55 | 1200.00
PEK | SFO | AA | 2 (NRT, LAX) | 11:00 | 09:15 | 950.00
PEK | SFO | HU | 1 (TPE) | 13:30 | 11:50 | 700.00
PEK | SFO | MU | 0 | 15:45 | 13:10 | 1100.00
PEK | SFO | CZ | 1 (CAN) | 17:00 | 15:25 | 800.00
PEK | SFO | JL | 2 (NGO, LAX) | 18:30 | 16:45 | 1000.00
PEK | SFO | KE | 1 (ICN) | 20:00 | 18:35 | 900.00


Here are the 16 flight plans:

SFO | BER | Lufthansa | 1 (FRA) | 08:00 | 18:30 | 850.00
SFO | BER | United | 2 (EWR, FRA) | 10:30 | 21:15 | 950.00
SFO | BER | Swiss | 1 (ZRH) | 13:45 | 23:50 | 900.00
SFO | BER | Austrian | 1 (VIE) | 15:10 | 02:20 | 920.00
SFO | BER | Turkish | 2 (IST, MUC) | 17:25 | 05:30 | 1050.00
SFO | BER | KLM | 1 (AMS) | 19:50 | 06:40 | 980.00
SFO | BER | American | 2 (PHL, CDG) | 21:40 | 08:10 | 1020.00
SFO | BER | Delta | 1 (AMS) | 23:15 | 09:25 | 1000.00
BER | SFO | Lufthansa | 1 (FRA) | 06:00 | 14:30 | 880.00
BER | SFO | United | 2 (FRA, EWR) | 08:20 | 18:00 | 980.00
BER | SFO | Swiss | 1 (ZRH) | 10:50 | 20:20 | 910.00
BER | SFO | Austrian | 1 (VIE) | 13:15 | 22:45 | 930.00
BER | SFO | Turkish | 2 (MUC, IST) | 15:40 | 02:10 | 1040.00
BER | SFO | KLM | 1 (AMS) | 18:05 | 04:25 | 960.00
BER | SFO | American | 2 (CDG, PHL) | 20:20 | 06:50 | 1010.00
BER | SFO | Delta | 1 (AMS) | 22:45 | 08:55 | 990.00


Here are the 16 flight plans:

SFO | EZE | AA | 1 (LAX) | 08:00 | 23:45 | 945.00
SFO | EZE | LATAM | 0 | 10:00 | 21:30 | 1050.00
SFO | EZE | UA | 1 (IAH) | 12:00 | 01:15 | 975.00
SFO | EZE | DL | 1 (ATL) | 14:00 | 03:00 | 1025.00
SFO | EZE | AV | 1 (LIM) | 16:00 | 04:30 | 1100.00
SFO | EZE | CM | 1 (PTY) | 18:00 | 06:00 | 1000.00
SFO | EZE | LA | 0 | 20:00 | 09:30 | 1200.00
SFO | EZE | AR | 1 (GRU) | 22:00 | 11:45 | 1150.00
EZE | SFO | AA | 1 (DFW) | 08:00 | 19:00 | 980.00
EZE | SFO | LATAM | 0 | 10:00 | 21:30 | 1100.00
EZE | SFO | UA | 1 (IAH) | 12:00 | 00:15 | 1050.00
EZE | SFO | DL | 1 (ATL) | 14:00 | 02:00 | 1080.00
EZE | SFO | AV | 1 (LIM) | 16:00 | 03:30 | 1150.00
EZE | SFO | CM | 1 (PTY) | 18:00 | 05:00 | 1000.00
EZE | SFO | LA | 0 | 20:00 | 08:30 | 1250.00
EZE | SFO | AR | 1 (GRU) | 22:00 | 10:45 | 1200.00


Here are the 16 flight plans:

SFO | SJD | American Airlines | Non-stop | 08:00 | 11:45 | 450.00
SFO | SJD | Delta Air Lines | 1 stop (LAX) | 09:30 | 14:15 | 520.00
SFO | SJD | United Airlines | Non-stop | 11:15 | 14:50 | 480.00
SFO | SJD | Alaska Airlines | 1 stop (SAN) | 12:45 | 17:20 | 550.00
SFO | SJD | Spirit Airlines | 1 stop (LAS) | 14:00 | 18:35 | 400.00
SFO | SJD | Frontier Airlines | 1 stop (PHX) | 15:30 | 20:05 | 430.00
SFO | SJD | Southwest Airlines | Non-stop | 17:00 | 20:35 | 500.00
SFO | SJD | JetBlue Airways | 1 stop (LGB) | 19:15 | 22:50 | 460.00
SJD | SFO | American Airlines | Non-stop | 08:30 | 10:05 | 420.00
SJD | SFO | Delta Air Lines | 1 stop (LAX) | 10:00 | 13:35 | 490.00
SJD | SFO | United Airlines | Non-stop | 11:45 | 13:20 | 450.00
SJD | SFO | Alaska Airlines | 1 stop (SAN) | 13:15 | 16:50 | 510.00
SJD | SFO | Spirit Airlines | 1 stop (LAS) | 14:45 | 18:20 | 380.00
SJD | SFO | Frontier Airlines | 1 stop (PHX) | 16:15 | 19:50 | 410.00
SJD | SFO | Southwest Airlines | Non-stop | 18:00 | 19:35 | 440.00
SJD | SFO | JetBlue Airways | 1 stop (LGB) | 20:30 | 22:05 | 470.00


Here are the 16 flight plans:

SFO | CAI | EgyptAir | Non-stop | 10:30 | 06:30 | 850.00
SFO | CAI | Lufthansa | 1 (FRA) | 13:45 | 10:15 | 950.00
SFO | CAI | Emirates | 1 (DXB) | 16:00 | 13:30 | 1050.00
SFO | CAI | Turkish Airlines | 1 (IST) | 18:30 | 15:45 | 900.00
SFO | CAI | Swiss | 1 (ZRH) | 20:15 | 17:30 | 1000.00
SFO | CAI | Qatar Airways | 1 (DOH) | 22:00 | 19:15 | 1100.00
SFO | CAI | Austrian | 2 (VIE, FRA) | 09:00 | 07:30 | 1200.00
SFO | CAI | KLM | 2 (AMS, CDG) | 11:45 | 10:15 | 1300.00

CAI | SFO | EgyptAir | Non-stop | 08:00 | 13:00 | 800.00
CAI | SFO | Lufthansa | 1 (FRA) | 10:30 | 16:15 | 900.00
CAI | SFO | Emirates | 1 (DXB) | 12:30 | 18:45 | 1000.00
CAI | SFO | Turkish Airlines | 1 (IST) | 14:45 | 20:15 | 950.00
CAI | SFO | Swiss | 1 (ZRH) | 17:00 | 22:30 | 1050.00
CAI | SFO | Qatar Airways | 1 (DOH) | 19:30 | 01:15 | 1150.00
CAI | SFO | Austrian | 2 (VIE, FRA) | 06:00 | 12:30 | 1250.00
CAI | SFO | KLM | 2 (AMS, CDG) | 08:45 | 15:15 | 1350.00


Here are the 16 flight plans:

SFO | CUN | American Airlines | Non-stop | 08:00 | 16:30 | 450.00
SFO | CUN | Delta Air Lines | 1 stop (LAX) | 09:30 | 18:15 | 520.00
SFO | CUN | United Airlines | Non-stop | 11:00 | 19:20 | 480.00
SFO | CUN | Alaska Airlines | 1 stop (SAN) | 12:30 | 20:45 | 550.00
SFO | CUN | Frontier Airlines | 1 stop (DEN) | 14:00 | 21:50 | 400.00
SFO | CUN | Spirit Airlines | 1 stop (LAS) | 15:30 | 23:10 | 380.00
SFO | CUN | JetBlue Airways | Non-stop | 17:00 | 23:30 | 500.00
SFO | CUN | Southwest Airlines | 1 stop (PHX) | 19:00 | 00:40 | 420.00
CUN | SFO | Aeromexico | Non-stop | 08:30 | 11:45 | 430.00
CUN | SFO | Interjet | 1 stop (MEX) | 09:45 | 13:20 | 460.00
CUN | SFO | American Airlines | Non-stop | 11:15 | 14:30 | 410.00
CUN | SFO | Delta Air Lines | 1 stop (ATL) | 12:50 | 16:05 | 490.00
CUN | SFO | United Airlines | Non-stop | 14:30 | 17:45 | 440.00
CUN | SFO | Avianca | 1 stop (BOG) | 15:45 | 19:10 | 510.00
CUN | SFO | Copa Airlines | 1 stop (PTY) | 17:15 | 20:40 | 480.00
CUN | SFO | LATAM | 1 stop (LIM) | 19:00 | 22:25 | 500.00


Here are the 16 flight plans:

SFO | CPT | UA | 1 (LHR) | 14:30 | 10:15 | 850.00
SFO | CPT | AA | 2 (JFK, LHR) | 08:00 | 12:45 | 950.00
SFO | CPT | DL | 1 (ATL) | 10:45 | 08:30 | 780.00
SFO | CPT | LH | 2 (FRA, JNB) | 13:15 | 11:00 | 1200.00
SFO | CPT | BA | 1 (LHR) | 15:00 | 11:45 | 900.00
SFO | CPT | QR | 2 (DOH, JNB) | 09:30 | 14:15 | 1100.00
SFO | CPT | SA | 1 (JNB) | 12:00 | 09:45 | 650.00
SFO | CPT | TK | 2 (IST, JNB) | 11:45 | 16:30 | 1000.00

CPT | SFO | UA | 1 (LHR) | 10:30 | 06:15 | 850.00
CPT | SFO | AA | 2 (JNB, JFK) | 08:45 | 14:30 | 950.00
CPT | SFO | DL | 1 (ATL) | 12:15 | 08:00 | 780.00
CPT | SFO | LH | 2 (JNB, FRA) | 13:45 | 11:30 | 1200.00
CPT | SFO | BA | 1 (LHR) | 15:45 | 12:30 | 900.00
CPT | SFO | QR | 2 (JNB, DOH) | 10:00 | 15:45 | 1100.00
CPT | SFO | SA | 1 (JNB) | 11:15 | 08:00 | 650.00
CPT | SFO | TK | 2 (JNB, IST) | 12:45 | 17:30 | 1000.00


Here are the 16 flight plans:

SFO | CPH | UA | 1 (LHR) | 10:30 | 06:30 | 850.00
SFO | CPH | SK | 0 | 14:15 | 10:05 | 950.00
SFO | CPH | LH | 1 (FRA) | 16:45 | 12:20 | 1050.00
SFO | CPH | AA | 1 (ORD) | 18:00 | 13:50 | 900.00
SFO | CPH | DL | 1 (AMS) | 20:15 | 15:05 | 1000.00
SFO | CPH | BA | 1 (LHR) | 22:00 | 16:50 | 1100.00
SFO | CPH | KL | 1 (AMS) | 08:00 | 05:50 | 900.00
SFO | CPH | AC | 1 (YYZ) | 12:30 | 09:20 | 1050.00

CPH | SFO | UA | 1 (EWR) | 09:00 | 11:50 | 900.00
CPH | SFO | SK | 0 | 11:15 | 14:05 | 1000.00
CPH | SFO | LH | 1 (FRA) | 13:45 | 16:20 | 1100.00
CPH | SFO | AA | 1 (ORD) | 15:00 | 17:50 | 950.00
CPH | SFO | DL | 1 (AMS) | 17:15 | 19:05 | 1050.00
CPH | SFO | BA | 1 (LHR) | 19:00 | 21:50 | 1150.00
CPH | SFO | KL | 1 (AMS) | 07:00 | 09:50 | 950.00
CPH | SFO | AC | 1 (YYZ) | 10:30 | 13:20 | 1100.00


Here are the 16 flight plans:

SFO | DXB | Emirates | 1 (LHR) | 14:30 | 18:45 | 850.00
SFO | DXB | Qatar | 0 | 16:00 | 20:15 | 920.00
SFO | DXB | Turkish | 1 (IST) | 10:45 | 14:50 | 780.00
SFO | DXB | Lufthansa | 2 (FRA, MXP) | 08:15 | 13:20 | 1100.00
SFO | DXB | American | 1 (PHL) | 12:30 | 16:35 | 950.00
SFO | DXB | Delta | 0 | 18:00 | 22:05 | 1000.00
SFO | DXB | United | 1 (EWR) | 09:15 | 13:20 | 850.00
SFO | DXB | Singapore | 1 (SIN) | 11:45 | 15:50 | 1050.00
DXB | SFO | Emirates | 0 | 02:00 | 06:05 | 900.00
DXB | SFO | Qatar | 1 (DOH) | 04:30 | 08:35 | 980.00
DXB | SFO | Turkish | 1 (IST) | 06:15 | 10:20 | 820.00
DXB | SFO | Lufthansa | 2 (FRA, LHR) | 08:45 | 12:50 | 1250.00
DXB | SFO | American | 1 (PHL) | 10:00 | 14:05 | 1020.00
DXB | SFO | Delta | 0 | 12:30 | 16:35 | 1100.00
DXB | SFO | United | 1 (EWR) | 14:15 | 18:20 | 920.00
DXB | SFO | Singapore | 1 (SIN) | 16:45 | 20:50 | 1150.00


Here are the 16 flight plans:

SFO | DUB | UA | 1 (LHR) | 08:00 | 16:30 | 850.00
SFO | DUB | AA | 2 (JFK, ORD) | 10:30 | 20:15 | 1200.00
SFO | DUB | DL | 0 | 12:00 | 18:30 | 900.00
SFO | DUB | WN | 1 (DEN) | 14:00 | 22:15 | 1000.00
SFO | DUB | BA | 1 (LHR) | 16:00 | 00:30 | 1100.00
SFO | DUB | LH | 2 (FRA, AMS) | 18:00 | 02:15 | 1300.00
SFO | DUB | EI | 0 | 20:00 | 04:30 | 950.00
SFO | DUB | AC | 1 (YYZ) | 22:00 | 06:15 | 1050.00

DUB | SFO | UA | 1 (EWR) | 08:00 | 14:30 | 900.00
DUB | SFO | AA | 2 (ORD, DFW) | 10:30 | 18:15 | 1250.00
DUB | SFO | DL | 0 | 12:00 | 18:30 | 950.00
DUB | SFO | WN | 1 (DEN) | 14:00 | 20:15 | 1050.00
DUB | SFO | BA | 1 (LHR) | 16:00 | 22:30 | 1150.00
DUB | SFO | LH | 2 (AMS, FRA) | 18:00 | 00:15 | 1350.00
DUB | SFO | EI | 0 | 20:00 | 02:30 | 1000.00
DUB | SFO | AC | 1 (YYZ) | 22:00 | 04:15 | 1100.00


SFO | EDI | United | 1 (LHR) | 08:00 | 18:30 | 850.00
SFO | EDI | British Airways | 1 (LAX) | 10:30 | 21:00 | 950.00
SFO | EDI | Lufthansa | 2 (FRA, AMS) | 12:00 | 10:30 | 1100.00
SFO | EDI | American Airlines | 1 (PHL) | 14:00 | 23:30 | 1000.00
SFO | EDI | Delta | 1 (ATL) | 16:00 | 01:30 | 1050.00
SFO | EDI | KLM | 2 (AMS, CDG) | 18:00 | 12:00 | 1200.00
SFO | EDI | Air France | 1 (CDG) | 20:00 | 14:30 | 1150.00
SFO | EDI | Virgin Atlantic | 1 (LHR) | 22:00 | 16:30 | 1250.00
EDI | SFO | United | 1 (EWR) | 08:00 | 11:30 | 900.00
EDI | SFO | British Airways | 1 (LHR) | 10:30 | 14:00 | 1000.00
EDI | SFO | Lufthansa | 2 (FRA, MUC) | 12:00 | 19:30 | 1150.00
EDI | SFO | American Airlines | 1 (PHL) | 14:00 | 20:30 | 1050.00
EDI | SFO | Delta | 1 (ATL) | 16:00 | 22:30 | 1100.00
EDI | SFO | KLM | 2 (AMS, LHR) | 18:00 | 13:30 | 1250.00
EDI | SFO | Air France | 1 (CDG) | 20:00 | 15:30 | 1200.00
EDI | SFO | Virgin Atlantic | 1 (LHR) | 22:00 | 17:30 | 1300.00


SFO | HAN | VN | 1 (NRT) | 10:00 | 22:30 | 650.00
SFO | HAN | SQ | 1 (SIN) | 12:30 | 01:15 | 720.00
SFO | HAN | JL | 1 (NRT) | 14:00 | 02:45 | 750.00
SFO | HAN | CX | 1 (HKG) | 16:00 | 04:30 | 800.00
SFO | HAN | AA | 2 (LAX, NRT) | 08:00 | 05:15 | 850.00
SFO | HAN | UA | 1 (HKG) | 18:00 | 06:45 | 900.00
SFO | HAN | TG | 1 (BKK) | 20:00 | 08:30 | 950.00
SFO | HAN | PR | 2 (LAX, MNL) | 09:00 | 09:45 | 1000.00
HAN | SFO | VN | 1 (NRT) | 01:00 | 10:30 | 700.00
HAN | SFO | SQ | 1 (SIN) | 03:00 | 12:15 | 770.00
HAN | SFO | JL | 1 (NRT) | 05:00 | 14:45 | 820.00
HAN | SFO | CX | 1 (HKG) | 07:00 | 16:30 | 870.00
HAN | SFO | AA | 2 (NRT, LAX) | 09:00 | 18:15 | 920.00
HAN | SFO | UA | 1 (HKG) | 11:00 | 20:45 | 970.00
HAN | SFO | TG | 1 (BKK) | 13:00 | 22:30 | 1020.00
HAN | SFO | PR | 2 (MNL, LAX) | 15:00 | 23:45 | 1070.00


Here are the 16 flight plans:

SFO | HKG | UA | 1 (NRT) | 09:00 | 18:30 | 850.00
SFO | HKG | CX | 0 | 11:00 | 19:30 | 1200.00
SFO | HKG | AA | 2 (LAX, TPE) | 08:00 | 22:00 | 1000.00
SFO | HKG | SQ | 1 (SIN) | 10:00 | 20:30 | 950.00
SFO | HKG | JL | 1 (NRT) | 12:00 | 21:30 | 1100.00
SFO | HKG | BR | 1 (TPE) | 09:30 | 20:00 | 1050.00
SFO | HKG | CI | 1 (TPE) | 13:00 | 22:30 | 1150.00
SFO | HKG | OZ | 2 (ICN, TPE) | 08:30 | 23:00 | 1250.00

HKG | SFO | UA | 1 (NRT) | 08:00 | 06:30 | 900.00
HKG | SFO | CX | 0 | 10:00 | 08:30 | 1300.00
HKG | SFO | AA | 2 (TPE, LAX) | 09:30 | 09:00 | 1100.00
HKG | SFO | SQ | 1 (SIN) | 11:30 | 10:00 | 1050.00
HKG | SFO | JL | 1 (NRT) | 12:30 | 11:00 | 1200.00
HKG | SFO | BR | 1 (TPE) | 13:30 | 12:00 | 1150.00
HKG | SFO | CI | 1 (TPE) | 14:30 | 13:00 | 1250.00
HKG | SFO | OZ | 2 (TPE, ICN) | 15:30 | 14:30 | 1350.00


SFO | IST | Turkish Airlines | Non-stop | 14:30 | 12:35 | 850.00
SFO | IST | Lufthansa | 1 stop (FRA) | 16:15 | 14:20 | 950.00
SFO | IST | United Airlines | Non-stop | 18:00 | 16:05 | 900.00
SFO | IST | Emirates | 1 stop (DXB) | 20:45 | 19:50 | 1050.00
SFO | IST | Qatar Airways | 1 stop (DOH) | 22:30 | 21:35 | 1100.00
SFO | IST | American Airlines | 2 stops (PHL, LHR) | 10:00 | 12:05 | 1200.00
SFO | IST | Delta Air Lines | Non-stop | 12:45 | 11:50 | 1000.00
SFO | IST | Air Canada | 1 stop (YYZ) | 15:20 | 14:25 | 1150.00
IST | SFO | Turkish Airlines | Non-stop | 10:00 | 13:05 | 800.00
IST | SFO | Lufthansa | 1 stop (FRA) | 12:30 | 15:35 | 900.00
IST | SFO | United Airlines | Non-stop | 14:15 | 17:20 | 850.00
IST | SFO | Emirates | 1 stop (DXB) | 16:50 | 19:55 | 1000.00
IST | SFO | Qatar Airways | 1 stop (DOH) | 19:20 | 22:25 | 1050.00
IST | SFO | American Airlines | 2 stops (LHR, PHL) | 07:00 | 12:05 | 1250.00
IST | SFO | Delta Air Lines | Non-stop | 09:45 | 13:50 | 950.00
IST | SFO | Air Canada | 1 stop (YYZ) | 11:10 | 14:15 | 1100.00


Here are the 16 flight plans:

SFO | TLV | EL AL | 1 (JFK) | 14:30 | 17:45 | 850.00
SFO | TLV | United | 1 (EWR) | 16:15 | 20:30 | 950.00
SFO | TLV | Lufthansa | 2 (FRA, MUC) | 10:00 | 19:15 | 1200.00
SFO | TLV | Turkish | 1 (IST) | 13:45 | 21:00 | 1000.00
SFO | TLV | American | 1 (PHL) | 11:30 | 19:45 | 1050.00
SFO | TLV | Delta | 1 (AMS) | 15:00 | 22:15 | 1100.00
SFO | TLV | Swiss | 1 (ZRH) | 12:15 | 20:30 | 1150.00
SFO | TLV | Austrian | 1 (VIE) | 14:00 | 21:15 | 1250.00
TLV | SFO | EL AL | 1 (JFK) | 08:00 | 13:15 | 900.00
TLV | SFO | United | 1 (EWR) | 09:30 | 15:45 | 1000.00
TLV | SFO | Lufthansa | 2 (MUC, FRA) | 06:00 | 14:15 | 1300.00
TLV | SFO | Turkish | 1 (IST) | 07:45 | 14:00 | 1050.00
TLV | SFO | American | 1 (PHL) | 08:30 | 15:45 | 1100.00
TLV | SFO | Delta | 1 (AMS) | 09:00 | 16:15 | 1150.00
TLV | SFO | Swiss | 1 (ZRH) | 07:15 | 14:30 | 1200.00
TLV | SFO | Austrian | 1 (VIE) | 08:00 | 15:15 | 1250.00


Here are the 16 flight plans:

SFO | LIM | LATAM | 1 (MIA) | 08:00 | 20:35 | 850.00
SFO | LIM | American Airlines | 2 (DFW, MEX) | 10:30 | 23:15 | 1050.00
SFO | LIM | Avianca | 1 (BOG) | 13:45 | 02:20 | 950.00
SFO | LIM | Copa Airlines | 1 (PTY) | 16:10 | 04:50 | 1000.00
SFO | LIM | United Airlines | 2 (IAH, SCL) | 18:50 | 06:30 | 1200.00
SFO | LIM | LATAM | 1 (LAX) | 21:20 | 09:00 | 900.00
SFO | LIM | Delta Air Lines | 2 (ATL, GRU) | 22:40 | 10:20 | 1100.00
SFO | LIM | Aeromexico | 1 (MEX) | 23:50 | 11:30 | 1020.00
LIM | SFO | LATAM | 1 (SCL) | 01:15 | 09:50 | 920.00
LIM | SFO | American Airlines | 2 (MIA, DFW) | 04:00 | 13:30 | 1150.00
LIM | SFO | Avianca | 1 (BOG) | 06:30 | 16:10 | 980.00
LIM | SFO | Copa Airlines | 1 (PTY) | 09:45 | 19:25 | 1050.00
LIM | SFO | United Airlines | 2 (SCL, IAH) | 12:10 | 22:50 | 1250.00
LIM | SFO | LATAM | 1 (LAX) | 14:20 | 01:00 | 960.00
LIM | SFO | Delta Air Lines | 2 (GRU, ATL) | 16:40 | 04:20 | 1180.00
LIM | SFO | Aeromexico | 1 (MEX) | 19:00 | 06:40 | 1040.00


SFO | LHR | United | 0 | 14:30 | 10:15 | 850.00
SFO | LHR | British Airways | 1 (JFK) | 10:00 | 06:45 | 950.00
SFO | LHR | American Airlines | 0 | 18:00 | 13:45 | 780.00
SFO | LHR | Virgin Atlantic | 0 | 16:30 | 12:15 | 900.00
SFO | LHR | Delta | 1 (ATL) | 12:00 | 09:45 | 820.00
SFO | LHR | Lufthansa | 1 (FRA) | 09:00 | 06:45 | 980.00
SFO | LHR | Swiss International | 1 (ZRH) | 11:00 | 08:45 | 910.00
SFO | LHR | Air France | 1 (CDG) | 13:00 | 10:45 | 930.00
LHR | SFO | United | 0 | 10:00 | 12:45 | 850.00
LHR | SFO | British Airways | 1 (ORD) | 14:00 | 17:45 | 970.00
LHR | SFO | American Airlines | 0 | 16:00 | 19:45 | 780.00
LHR | SFO | Virgin Atlantic | 0 | 12:00 | 15:45 | 900.00
LHR | SFO | Delta | 1 (AMS) | 09:00 | 12:45 | 820.00
LHR | SFO | Lufthansa | 1 (MUC) | 11:00 | 14:45 | 980.00
LHR | SFO | Swiss International | 1 (GVA) | 13:00 | 16:45 | 910.00
LHR | SFO | Air France | 1 (LAX) | 15:00 | 18:45 | 930.00


SFO | MAD | Iberia | 0 | 14:30 | 09:35 | 850.00
SFO | MAD | American Airlines | 1 (PHL) | 08:00 | 18:10 | 720.00
SFO | MAD | Lufthansa | 1 (FRA) | 10:45 | 07:20 | 950.00
SFO | MAD | Delta | 0 | 16:15 | 11:20 | 890.00
SFO | MAD | United | 1 (EWR) | 12:00 | 08:50 | 820.00
SFO | MAD | Air Europa | 0 | 18:00 | 13:05 | 870.00
SFO | MAD | Swiss | 1 (ZRH) | 09:30 | 19:40 | 930.00
SFO | MAD | TAP Air Portugal | 1 (LIS) | 13:45 | 09:15 | 840.00
MAD | SFO | Iberia | 0 | 10:00 | 13:10 | 820.00
MAD | SFO | American Airlines | 1 (CLT) | 12:30 | 19:50 | 750.00
MAD | SFO | Lufthansa | 1 (MUC) | 08:15 | 16:25 | 920.00
MAD | SFO | Delta | 0 | 14:50 | 21:00 | 860.00
MAD | SFO | United | 1 (ORD) | 09:00 | 18:20 | 790.00
MAD | SFO | Air Europa | 0 | 16:30 | 22:40 | 890.00
MAD | SFO | Swiss | 1 (GVA) | 11:45 | 20:10 | 950.00
MAD | SFO | TAP Air Portugal | 1 (OPO) | 13:15 | 21:35 | 830.00


Here are the 16 flight plans:

SFO | MEX | American Airlines | 1 (LAX) | 08:00 | 14:30 | 450.00
SFO | MEX | United Airlines | 0 | 10:30 | 16:45 | 520.00
SFO | MEX | Delta Air Lines | 1 (DEN) | 12:00 | 19:15 | 480.00
SFO | MEX | Aeromexico | 0 | 14:00 | 20:10 | 500.00
SFO | MEX | Alaska Airlines | 1 (SAN) | 15:30 | 22:00 | 460.00
SFO | MEX | Frontier Airlines | 1 (PHX) | 17:00 | 23:30 | 420.00
SFO | MEX | Southwest Airlines | 1 (LAS) | 18:30 | 00:45 | 440.00
SFO | MEX | Volaris | 0 | 20:00 | 02:15 | 400.00
MEX | SFO | Aeromexico | 0 | 07:00 | 09:10 | 480.00
MEX | SFO | American Airlines | 1 (DFW) | 09:30 | 12:45 | 510.00
MEX | SFO | United Airlines | 0 | 11:00 | 13:15 | 530.00
MEX | SFO | Delta Air Lines | 1 (ATL) | 12:30 | 16:50 | 500.00
MEX | SFO | Alaska Airlines | 1 (PDX) | 14:00 | 17:20 | 490.00
MEX | SFO | Frontier Airlines | 1 (DEN) | 15:30 | 19:45 | 470.00
MEX | SFO | Southwest Airlines | 1 (LAX) | 17:00 | 20:15 | 450.00
MEX | SFO | Volaris | 0 | 18:30 | 21:45 | 430.00


Here are the 16 flight plans:

SFO | MBJ | AA | 1 (MIA) | 08:00 | 17:30 | 542.00
SFO | MBJ | UA | 1 (IAH) | 09:30 | 18:50 | 512.00
SFO | MBJ | DL | 1 (ATL) | 11:15 | 20:40 | 582.00
SFO | MBJ | WN | 1 (DAL) | 12:45 | 22:10 | 502.00
SFO | MBJ | B6 | 1 (FLL) | 14:00 | 23:25 | 562.00
SFO | MBJ | AS | 1 (SEA) | 15:30 | 00:55 | 532.00
SFO | MBJ | HA | 1 (HNL) | 17:00 | 02:30 | 592.00
SFO | MBJ | NK | 1 (FLL) | 19:15 | 04:40 | 522.00
MBJ | SFO | AA | 1 (MIA) | 08:30 | 13:00 | 552.00
MBJ | SFO | UA | 1 (EWR) | 09:45 | 14:15 | 482.00
MBJ | SFO | DL | 1 (ATL) | 11:00 | 15:30 | 612.00
MBJ | SFO | WN | 1 (DAL) | 12:20 | 16:50 | 492.00
MBJ | SFO | B6 | 1 (JFK) | 13:45 | 18:15 | 572.00
MBJ | SFO | AS | 1 (SEA) | 15:10 | 19:40 | 542.00
MBJ | SFO | HA | 1 (HNL) | 16:30 | 21:00 | 632.00
MBJ | SFO | NK | 1 (FLL) | 18:00 | 22:30 | 512.00


Here are the 16 flight plans:

SFO | YUL | AC | 1 (YYZ) | 08:00 | 17:30 | 450.00
SFO | YUL | UA | 0 | 10:00 | 19:30 | 520.00
SFO | YUL | WS | 1 (LAX) | 12:00 | 21:30 | 480.00
SFO | YUL | DL | 1 (ATL) | 14:00 | 23:30 | 550.00
SFO | YUL | AA | 0 | 16:00 | 01:30 | 500.00
SFO | YUL | AS | 1 (SEA) | 18:00 | 03:30 | 530.00
SFO | YUL | B6 | 1 (JFK) | 20:00 | 05:30 | 510.00
SFO | YUL | F9 | 1 (DEN) | 22:00 | 07:30 | 490.00

YUL | SFO | AC | 1 (YYZ) | 08:00 | 11:30 | 420.00
YUL | SFO | UA | 0 | 10:00 | 13:30 | 490.00
YUL | SFO | WS | 1 (YVR) | 12:00 | 15:30 | 460.00
YUL | SFO | DL | 1 (ATL) | 14:00 | 17:30 | 520.00
YUL | SFO | AA | 0 | 16:00 | 19:30 | 500.00
YUL | SFO | AS | 1 (SEA) | 18:00 | 21:30 | 510.00
YUL | SFO | B6 | 1 (JFK) | 20:00 | 23:30 | 480.00
YUL | SFO | F9 | 1 (DEN) | 22:00 | 01:30 | 450.00


Here are the 16 flight plans:

SFO | BOM | American Airlines | 1 (DEL) | 10:00 | 14:30 | 850.00
SFO | BOM | United Airlines | 2 (LAX, DXB) | 08:30 | 17:15 | 950.00
SFO | BOM | Delta Air Lines | 1 (AMS) | 12:00 | 18:45 | 720.00
SFO | BOM | Emirates | 1 (DXB) | 14:00 | 20:30 | 1050.00
SFO | BOM | Lufthansa | 2 (FRA, IST) | 09:00 | 19:30 | 900.00
SFO | BOM | Qatar Airways | 1 (DOH) | 11:30 | 17:00 | 1100.00
SFO | BOM | Singapore Airlines | 2 (SIN, MAA) | 10:30 | 20:15 | 1000.00
SFO | BOM | Turkish Airlines | 1 (IST) | 13:30 | 19:45 | 920.00
BOM | SFO | Air India | 1 (DEL) | 02:00 | 06:30 | 800.00
BOM | SFO | British Airways | 2 (LHR, JFK) | 04:30 | 11:15 | 1200.00
BOM | SFO | Cathay Pacific | 1 (HKG) | 06:00 | 12:45 | 950.00
BOM | SFO | China Eastern | 2 (PVG, SEA) | 07:30 | 15:00 | 1000.00
BOM | SFO | Japan Airlines | 1 (NRT) | 09:30 | 16:15 | 1100.00
BOM | SFO | Korean Air | 2 (ICN, LAX) | 10:30 | 18:45 | 1050.00
BOM | SFO | Malaysia Airlines | 1 (KUL) | 12:30 | 20:00 | 900.00
BOM | SFO | Thai Airways | 2 (BKK, TPE) | 14:30 | 22:15 | 1000.00


Here are the 16 flight plans:

SFO | OSL | Norwegian | 0 | 14:30 | 10:05 | 450.00
SFO | OSL | Lufthansa | 1 (FRA) | 10:15 | 08:50 | 620.00
SFO | OSL | SAS | 0 | 16:45 | 12:20 | 500.00
SFO | OSL | United | 1 (EWR) | 08:00 | 06:35 | 550.00
SFO | OSL | KLM | 1 (AMS) | 12:00 | 10:35 | 580.00
SFO | OSL | Delta | 1 (CDG) | 09:30 | 08:05 | 600.00
SFO | OSL | American | 1 (PHL) | 11:15 | 09:50 | 520.00
SFO | OSL | British Airways | 1 (LHR) | 13:45 | 11:20 | 650.00

OSL | SFO | Norwegian | 0 | 11:30 | 13:50 | 480.00
OSL | SFO | Lufthansa | 1 (FRA) | 08:45 | 11:15 | 630.00
OSL | SFO | SAS | 0 | 14:15 | 16:35 | 510.00
OSL | SFO | United | 1 (EWR) | 10:00 | 12:30 | 570.00
OSL | SFO | KLM | 1 (AMS) | 13:00 | 15:30 | 590.00
OSL | SFO | Delta | 1 (CDG) | 09:00 | 11:35 | 610.00
OSL | SFO | American | 1 (PHL) | 12:30 | 15:00 | 530.00
OSL | SFO | British Airways | 1 (LHR) | 15:45 | 18:15 | 680.00


Here are the 16 flight plans:

SFO | PTY | American Airlines | 1 (MIA) | 08:00 | 17:45 | 649.00
SFO | PTY | United Airlines | 1 (IAH) | 10:30 | 20:15 | 699.00
SFO | PTY | Copa Airlines | 0 | 09:00 | 18:30 | 749.00
SFO | PTY | Delta Air Lines | 1 (ATL) | 11:45 | 21:50 | 729.00
SFO | PTY | Avianca | 1 (BOG) | 12:15 | 22:40 | 679.00
SFO | PTY | LATAM | 1 (LIM) | 13:00 | 23:25 | 709.00
SFO | PTY | Spirit Airlines | 1 (FLL) | 14:30 | 00:10 | 589.00
SFO | PTY | JetBlue Airways | 1 (JFK) | 15:45 | 01:20 | 619.00
PTY | SFO | Copa Airlines | 0 | 08:00 | 13:30 | 779.00
PTY | SFO | American Airlines | 1 (MIA) | 09:30 | 15:15 | 729.00
PTY | SFO | United Airlines | 1 (IAH) | 11:00 | 16:45 | 749.00
PTY | SFO | Delta Air Lines | 1 (ATL) | 12:30 | 18:15 | 799.00
PTY | SFO | Avianca | 1 (BOG) | 14:00 | 19:40 | 689.00
PTY | SFO | LATAM | 1 (LIM) | 15:30 | 21:10 | 719.00
PTY | SFO | Spirit Airlines | 1 (FLL) | 17:00 | 22:40 | 599.00
PTY | SFO | JetBlue Airways | 1 (JFK) | 18:30 | 00:10 | 639.00


SFO | CDG | Air France | Non-stop | 14:30 | 10:15 | 850.00
SFO | CDG | United | 1 stop (EWR) | 08:00 | 19:45 | 720.00
SFO | CDG | Lufthansa | 1 stop (FRA) | 11:15 | 09:50 | 950.00
SFO | CDG | American | Non-stop | 16:45 | 12:30 | 890.00
SFO | CDG | Delta | 1 stop (AMS) | 09:30 | 21:15 | 810.00
SFO | CDG | KLM | 1 stop (AMS) | 13:45 | 11:20 | 840.00
SFO | CDG | Swiss | 1 stop (ZRH) | 10:00 | 22:40 | 920.00
SFO | CDG | TAP Air Portugal | 1 stop (LIS) | 12:30 | 10:55 | 780.00
CDG | SFO | Air France | Non-stop | 11:00 | 13:35 | 920.00
CDG | SFO | United | 1 stop (EWR) | 08:30 | 19:15 | 800.00
CDG | SFO | Lufthansa | 1 stop (FRA) | 09:45 | 21:30 | 980.00
CDG | SFO | American | Non-stop | 14:15 | 16:50 | 960.00
CDG | SFO | Delta | 1 stop (AMS) | 10:15 | 22:50 | 850.00
CDG | SFO | KLM | 1 stop (AMS) | 12:00 | 14:45 | 880.00
CDG | SFO | Swiss | 1 stop (ZRH) | 11:30 | 23:20 | 1000.00
CDG | SFO | TAP Air Portugal | 1 stop (LIS) | 13:15 | 15:40 | 820.00


Here are the 16 flight plans:

SFO | HKT | ANA | 1 (NRT) | 09:00 | 23:55 | 850.00
SFO | HKT | JAL | 1 (HND) | 11:30 | 02:20 | 920.00
SFO | HKT | CX | 1 (HKG) | 13:45 | 04:35 | 780.00
SFO | HKT | SQ | 1 (SIN) | 16:00 | 07:00 | 950.00
SFO | HKT | TG | 1 (BKK) | 18:15 | 09:10 | 820.00
SFO | HKT | UA | 2 (NRT, HKG) | 20:30 | 11:20 | 1050.00
SFO | HKT | AA | 2 (LAX, NRT) | 22:45 | 13:35 | 980.00
SFO | HKT | DL | 2 (SEA, HKG) | 00:50 | 15:40 | 1020.00

HKT | SFO | ANA | 1 (NRT) | 01:10 | 08:05 | 890.00
HKT | SFO | JAL | 1 (HND) | 03:40 | 10:35 | 960.00
HKT | SFO | CX | 1 (HKG) | 06:15 | 13:10 | 810.00
HKT | SFO | SQ | 1 (SIN) | 09:00 | 15:55 | 990.00
HKT | SFO | TG | 1 (BKK) | 11:45 | 18:40 | 860.00
HKT | SFO | UA | 2 (HKG, LAX) | 14:20 | 21:15 | 1080.00
HKT | SFO | AA | 2 (NRT, DFW) | 16:50 | 23:45 | 1010.00
HKT | SFO | DL | 2 (HKG, SEA) | 19:30 | 02:25 | 1040.00


Here are the 16 flight plans:

SFO | PRG | United | 1 (FRA) | 14:30 | 10:35 | 850.00
SFO | PRG | Lufthansa | 1 (MUC) | 16:45 | 12:50 | 920.00
SFO | PRG | American | 2 (PHL, AMS) | 10:15 | 09:25 | 1100.00
SFO | PRG | Delta | 1 (CDG) | 18:00 | 14:10 | 1000.00
SFO | PRG | Air France | 1 (CDG) | 12:30 | 08:40 | 1050.00
SFO | PRG | KLM | 1 (AMS) | 09:00 | 07:10 | 980.00
SFO | PRG | Swiss | 1 (ZRH) | 13:45 | 09:55 | 1020.00
SFO | PRG | Austrian | 1 (VIE) | 11:15 | 08:25 | 990.00
PRG | SFO | Czech Airlines | 1 (FRA) | 09:30 | 11:40 | 930.00
PRG | SFO | Lufthansa | 1 (MUC) | 11:45 | 14:00 | 960.00
PRG | SFO | United | 2 (EWR, IAD) | 13:00 | 17:20 | 1250.00
PRG | SFO | Delta | 1 (AMS) | 10:15 | 12:30 | 1040.00
PRG | SFO | Air Canada | 1 (YYZ) | 12:00 | 14:20 | 1080.00
PRG | SFO | Turkish Airlines | 1 (IST) | 14:30 | 17:45 | 1190.00
PRG | SFO | British Airways | 1 (LHR) | 09:00 | 11:20 | 1010.00
PRG | SFO | Iberia | 1 (MAD) | 11:15 | 14:35 | 1140.00


Here are the 16 flight plans:

SFO | KEF | Icelandair | 1 (LHR) | 08:00 | 18:30 | 850.00
SFO | KEF | American Airlines | 2 (PHL, LHR) | 10:00 | 21:45 | 1100.00
SFO | KEF | United Airlines | 1 (EWR) | 12:00 | 22:15 | 950.00
SFO | KEF | Lufthansa | 2 (FRA, LHR) | 14:00 | 00:30 | 1250.00
SFO | KEF | Delta Air Lines | 1 (JFK) | 16:00 | 23:50 | 1050.00
SFO | KEF | Air Canada | 2 (YYZ, LHR) | 18:00 | 02:20 | 1200.00
SFO | KEF | British Airways | 1 (LHR) | 20:00 | 04:30 | 1000.00
SFO | KEF | Swiss International | 2 (ZRH, LHR) | 22:00 | 06:50 | 1300.00

KEF | SFO | Icelandair | 1 (LHR) | 08:00 | 10:30 | 800.00
KEF | SFO | American Airlines | 2 (LHR, PHL) | 10:00 | 14:45 | 1000.00
KEF | SFO | United Airlines | 1 (EWR) | 12:00 | 16:15 | 900.00
KEF | SFO | Lufthansa | 2 (LHR, FRA) | 14:00 | 20:30 | 1150.00
KEF | SFO | Delta Air Lines | 1 (JFK) | 16:00 | 20:50 | 950.00
KEF | SFO | Air Canada | 2 (LHR, YYZ) | 18:00 | 02:20 | 1100.00
KEF | SFO | British Airways | 1 (LHR) | 20:00 | 02:30 | 900.00
KEF | SFO | Swiss International | 2 (LHR, ZRH) | 22:00 | 06:50 | 1250.00


Here are the 16 flight plans:

SFO | GIG | AA | 1 (DFW) | 08:00 | 22:35 | 950.00
SFO | GIG | UA | 2 (IAH, GRU) | 10:30 | 01:20 | 1200.00
SFO | GIG | LATAM | 0 | 13:45 | 09:10 | 800.00
SFO | GIG | AV | 1 (LAX) | 15:00 | 11:50 | 1100.00
SFO | GIG | DL | 2 (ATL, EZE) | 17:15 | 14:40 | 1300.00
SFO | GIG | AS | 1 (SEA) | 19:30 | 16:55 | 1000.00
SFO | GIG | TP | 2 (LIS, REC) | 21:45 | 19:10 | 1400.00
SFO | GIG | WN | 1 (DEN) | 23:50 | 21:20 | 900.00

GIG | SFO | AA | 1 (DFW) | 09:00 | 19:35 | 1000.00
GIG | SFO | UA | 2 (GRU, IAH) | 11:30 | 23:20 | 1300.00
GIG | SFO | LATAM | 0 | 14:45 | 10:10 | 850.00
GIG | SFO | AV | 1 (BOG) | 16:00 | 13:50 | 1050.00
GIG | SFO | DL | 2 (EZE, ATL) | 18:15 | 15:40 | 1200.00
GIG | SFO | AS | 1 (MEX) | 20:30 | 17:55 | 950.00
GIG | SFO | TP | 2 (REC, LIS) | 22:45 | 20:10 | 1250.00
GIG | SFO | WN | 1 (FLL) | 00:50 | 22:20 | 925.00


Here are the 16 flight plans:

SFO | FCO | American Airlines | 1 (LHR) | 08:00 | 18:30 | 850.00
SFO | FCO | Lufthansa | 1 (FRA) | 10:30 | 20:50 | 920.00
SFO | FCO | United Airlines | 1 (EWR) | 12:00 | 22:20 | 890.00
SFO | FCO | Delta Air Lines | 1 (CDG) | 14:30 | 00:50 | 960.00
SFO | FCO | Alitalia | 0 | 16:00 | 10:30 | 780.00
SFO | FCO | Swiss International | 1 (ZRH) | 18:00 | 12:20 | 930.00
SFO | FCO | Austrian Airlines | 1 (VIE) | 20:00 | 14:30 | 900.00
SFO | FCO | Turkish Airlines | 1 (IST) | 22:00 | 16:50 | 950.00
FCO | SFO | American Airlines | 1 (PHL) | 09:00 | 17:30 | 870.00
FCO | SFO | Lufthansa | 1 (MUC) | 11:30 | 20:00 | 940.00
FCO | SFO | United Airlines | 1 (IAD) | 13:00 | 21:20 | 910.00
FCO | SFO | Delta Air Lines | 1 (AMS) | 15:30 | 23:50 | 980.00
FCO | SFO | Alitalia | 0 | 17:00 | 11:30 | 790.00
FCO | SFO | Swiss International | 1 (GVA) | 19:00 | 13:20 | 960.00
FCO | SFO | Austrian Airlines | 1 (BRU) | 21:00 | 15:30 | 920.00
FCO | SFO | Turkish Airlines | 1 (ATH) | 23:00 | 17:50 | 990.00


SFO | SCL | LATAM | 1 (LAX) | 08:00 | 21:35 | 850.00
SFO | SCL | American Airlines | 2 (DFW, MIA) | 09:30 | 23:50 | 1200.00
SFO | SCL | Delta | 1 (ATL) | 10:15 | 22:40 | 950.00
SFO | SCL | United | 0 | 11:00 | 21:10 | 1100.00
SFO | SCL | Avianca | 1 (BOG) | 12:45 | 00:20 | 1000.00
SFO | SCL | Copa Airlines | 1 (PTY) | 13:30 | 01:05 | 1050.00
SFO | SCL | LATAM | 2 (LAX, LIM) | 14:15 | 02:30 | 1300.00
SFO | SCL | Aeromexico | 1 (MEX) | 15:00 | 03:15 | 1250.00
SCL | SFO | LATAM | 1 (LAX) | 08:00 | 17:35 | 850.00
SCL | SFO | American Airlines | 2 (MIA, DFW) | 09:30 | 19:50 | 1200.00
SCL | SFO | Delta | 1 (ATL) | 10:15 | 20:40 | 950.00
SCL | SFO | United | 0 | 11:00 | 20:10 | 1100.00
SCL | SFO | Avianca | 1 (BOG) | 12:45 | 22:20 | 1000.00
SCL | SFO | Copa Airlines | 1 (PTY) | 13:30 | 23:05 | 1050.00
SCL | SFO | LATAM | 2 (LIM, LAX) | 14:15 | 00:30 | 1300.00
SCL | SFO | Aeromexico | 1 (MEX) | 15:00 | 01:15 | 1250.00


Here are the 16 flight plans:

SFO | ICN | Korean Air | 1 (NRT) | 10:30 | 15:45 | 850.00
SFO | ICN | Japan Airlines | 1 (HND) | 12:15 | 17:30 | 920.00
SFO | ICN | Asiana Airlines | 0 | 14:00 | 19:15 | 700.00
SFO | ICN | United Airlines | 1 (HKG) | 15:45 | 21:00 | 1050.00
SFO | ICN | China Eastern | 1 (PVG) | 16:30 | 22:00 | 950.00
SFO | ICN | Singapore Airlines | 1 (SIN) | 17:15 | 23:30 | 1100.00
SFO | ICN | Delta Air Lines | 1 (TPE) | 18:00 | 00:15 | 1000.00
SFO | ICN | American Airlines | 1 (NRT) | 19:30 | 01:45 | 980.00
ICN | SFO | Korean Air | 0 | 09:00 | 06:15 | 750.00
ICN | SFO | Japan Airlines | 1 (HND) | 10:45 | 08:00 | 900.00
ICN | SFO | Asiana Airlines | 1 (NRT) | 12:00 | 09:15 | 850.00
ICN | SFO | United Airlines | 1 (HKG) | 13:30 | 10:45 | 1050.00
ICN | SFO | China Eastern | 1 (PVG) | 15:00 | 12:15 | 950.00
ICN | SFO | Singapore Airlines | 1 (SIN) | 16:15 | 13:30 | 1100.00
ICN | SFO | Delta Air Lines | 1 (TPE) | 17:45 | 14:50 | 1000.00
ICN | SFO | American Airlines | 1 (NRT) | 19:00 | 16:15 | 980.00


Here are the 16 flight plans:

SFO | PVG | UA | 0 | 10:30 | 15:45 | 550.00
SFO | PVG | AA | 1 (NRT) | 12:15 | 18:00 | 620.00
SFO | PVG | DL | 0 | 14:00 | 19:15 | 580.00
SFO | PVG | CX | 1 (HKG) | 08:00 | 14:30 | 650.00
SFO | PVG | JL | 0 | 09:45 | 15:00 | 600.00
SFO | PVG | MU | 1 (XIY) | 11:30 | 17:45 | 630.00
SFO | PVG | CZ | 0 | 13:15 | 18:30 | 590.00
SFO | PVG | HU | 1 (CTU) | 10:00 | 16:15 | 610.00

PVG | SFO | UA | 0 | 10:00 | 06:15 | 580.00
PVG | SFO | AA | 1 (NRT) | 12:45 | 09:00 | 650.00
PVG | SFO | DL | 0 | 14:30 | 10:45 | 610.00
PVG | SFO | CX | 1 (HKG) | 09:15 | 05:30 | 630.00
PVG | SFO | JL | 0 | 11:00 | 07:15 | 590.00
PVG | SFO | MU | 1 (XIY) | 13:45 | 10:00 | 620.00
PVG | SFO | CZ | 0 | 15:15 | 11:30 | 600.00
PVG | SFO | HU | 1 (CTU) | 12:00 | 08:15 | 640.00


Here are the 16 flight plans:

SFO | SIN | UA | 1 (HKG) | 08:00 | 20:30 | 850.00
SFO | SIN | SQ | 0 | 10:30 | 19:15 | 1200.00
SFO | SIN | CX | 1 (HKG) | 12:00 | 23:45 | 900.00
SFO | SIN | AA | 2 (NRT, BKK) | 14:00 | 02:15 | 1100.00
SFO | SIN | JL | 1 (NRT) | 16:00 | 01:30 | 1000.00
SFO | SIN | BR | 1 (TPE) | 18:00 | 04:15 | 950.00
SFO | SIN | PR | 1 (MNL) | 20:00 | 06:30 | 1050.00
SFO | SIN | CI | 1 (TPE) | 22:00 | 08:45 | 1020.00

SIN | SFO | SQ | 0 | 08:00 | 06:30 | 1300.00
SIN | SFO | UA | 1 (HKG) | 10:00 | 08:45 | 950.00
SIN | SFO | CX | 1 (HKG) | 12:00 | 11:30 | 1000.00
SIN | SFO | AA | 2 (BKK, NRT) | 14:00 | 13:15 | 1200.00
SIN | SFO | JL | 1 (NRT) | 16:00 | 14:30 | 1100.00
SIN | SFO | BR | 1 (TPE) | 18:00 | 16:15 | 1050.00
SIN | SFO | PR | 1 (MNL) | 20:00 | 18:30 | 1150.00
SIN | SFO | CI | 1 (TPE) | 22:00 | 20:45 | 1120.00


Here are the 16 flight plans:

SFO | SPU | American Airlines | 1 (LHR) | 08:00 | 18:30 | 850.00
SFO | SPU | Lufthansa | 2 (FRA, MUC) | 10:30 | 21:45 | 1050.00
SFO | SPU | United Airlines | 0 | 12:00 | 20:00 | 700.00
SFO | SPU | Delta Air Lines | 1 (CDG) | 14:00 | 22:15 | 950.00
SFO | SPU | Air Canada | 2 (YYZ, FRA) | 16:00 | 00:30 | 1200.00
SFO | SPU | Turkish Airlines | 1 (IST) | 18:00 | 02:45 | 1100.00
SFO | SPU | Emirates | 2 (DXB, FRA) | 20:00 | 05:15 | 1400.00
SFO | SPU | Qantas | 1 (SYD) | 22:00 | 06:30 | 1300.00
SPU | SFO | Croatia Airlines | 0 | 06:00 | 14:00 | 600.00
SPU | SFO | KLM Royal Dutch | 1 (AMS) | 08:00 | 16:30 | 800.00
SPU | SFO | Austrian Airlines | 1 (VIE) | 10:00 | 18:30 | 900.00
SPU | SFO | Swiss International | 2 (ZRH, FRA) | 12:00 | 21:45 | 1150.00
SPU | SFO | British Airways | 1 (LHR) | 14:00 | 22:15 | 1000.00
SPU | SFO | Air France | 2 (CDG, AMS) | 16:00 | 00:30 | 1250.00
SPU | SFO | Singapore Airlines | 1 (SIN) | 18:00 | 02:45 | 1200.00
SPU | SFO | Japan Airlines | 2 (NRT, HND) | 20:00 | 05:15 | 1450.00


Here are the 16 flight plans:

SFO | ARN | SAS | 1 (LHR) | 08:30 | 18:45 | 849.00
SFO | ARN | Norwegian | 0 | 10:15 | 19:00 | 599.00
SFO | ARN | Lufthansa | 1 (FRA) | 12:00 | 21:30 | 1099.00
SFO | ARN | United | 1 (EWR) | 13:45 | 22:15 | 999.00
SFO | ARN | Finnair | 1 (HEL) | 14:30 | 23:00 | 899.00
SFO | ARN | Swiss | 1 (ZRH) | 15:15 | 23:45 | 1049.00
SFO | ARN | Austrian | 1 (VIE) | 16:00 | 00:30 | 949.00
SFO | ARN | KLM | 1 (AMS) | 17:45 | 02:15 | 899.00
ARN | SFO | SAS | 1 (LHR) | 08:00 | 15:15 | 849.00
ARN | SFO | Norwegian | 0 | 09:30 | 17:00 | 599.00
ARN | SFO | Lufthansa | 1 (FRA) | 11:15 | 19:45 | 1099.00
ARN | SFO | United | 1 (EWR) | 12:45 | 21:15 | 999.00
ARN | SFO | Finnair | 1 (HEL) | 14:00 | 22:30 | 899.00
ARN | SFO | Swiss | 1 (ZRH) | 15:30 | 23:55 | 1049.00
ARN | SFO | Austrian | 1 (VIE) | 16:15 | 00:45 | 949.00
ARN | SFO | KLM | 1 (AMS) | 18:00 | 02:30 | 899.00


SFO | SYD | Qantas | 1 (LAX) | 08:00 | 07:30 | 850.00
SFO | SYD | United | 0 | 10:30 | 09:15 | 1050.00
SFO | SYD | American | 2 (DFW, HNL) | 13:45 | 12:00 | 900.00
SFO | SYD | Delta | 1 (NRT) | 15:00 | 13:30 | 950.00
SFO | SYD | Virgin | 0 | 17:00 | 15:45 | 1100.00
SFO | SYD | Air New Zealand | 1 (AKL) | 19:30 | 18:15 | 1000.00
SFO | SYD | Singapore | 1 (SIN) | 21:00 | 19:45 | 1050.00
SFO | SYD | Emirates | 2 (DXB, MEL) | 23:30 | 22:15 | 1200.00
SYD | SFO | Qantas | 0 | 06:00 | 13:30 | 950.00
SYD | SFO | United | 1 (LAX) | 08:30 | 16:15 | 1000.00
SYD | SFO | American | 2 (HNL, DFW) | 11:00 | 19:45 | 1100.00
SYD | SFO | Delta | 1 (NRT) | 13:30 | 21:15 | 1050.00
SYD | SFO | Virgin | 0 | 15:30 | 23:15 | 1150.00
SYD | SFO | Air New Zealand | 1 (AKL) | 17:30 | 01:15 | 1000.00
SYD | SFO | Singapore | 1 (SIN) | 19:30 | 03:15 | 1050.00
SYD | SFO | Emirates | 2 (MEL, DXB) | 21:30 | 05:15 | 1250.00


Here are the 16 flight plans:

SFO | NRT | ANA | 0 | 09:00 | 11:30 | 550.00
SFO | NRT | JAL | 1 (HND) | 11:00 | 14:30 | 480.00
SFO | NRT | UA | 0 | 13:30 | 16:00 | 520.00
SFO | NRT | AA | 1 (LAX) | 15:00 | 18:30 | 500.00
SFO | NRT | DL | 0 | 17:00 | 19:30 | 540.00
SFO | NRT | CX | 1 (HKG) | 19:00 | 22:30 | 510.00
SFO | NRT | SQ | 1 (SIN) | 21:00 | 00:30 | 530.00
SFO | NRT | AS | 0 | 23:00 | 01:30 | 560.00
NRT | SFO | ANA | 0 | 08:00 | 04:30 | 580.00
NRT | SFO | JAL | 1 (HND) | 10:00 | 06:30 | 500.00
NRT | SFO | UA | 0 | 12:00 | 08:30 | 550.00
NRT | SFO | AA | 1 (LAX) | 14:00 | 10:30 | 520.00
NRT | SFO | DL | 0 | 16:00 | 12:30 | 570.00
NRT | SFO | CX | 1 (HKG) | 18:00 | 14:30 | 530.00
NRT | SFO | SQ | 1 (SIN) | 20:00 | 16:30 | 540.00
NRT | SFO | AS | 0 | 22:00 | 18:30 | 590.00
NRT | SFO | JL | 1 (KIX) | 00:00 | 20:30 | 510.00


Here are the 16 flight plans:

SFO | HND | ANA | 0 | 09:00 | 10:30 | 550.00
SFO | HND | JAL | 1 (NRT) | 11:15 | 12:45 | 480.00
SFO | HND | UA | 0 | 13:30 | 15:00 | 620.00
SFO | HND | AA | 1 (LAX) | 15:45 | 17:15 | 520.00
SFO | HND | DL | 0 | 18:00 | 19:30 | 600.00
SFO | HND | CX | 1 (HKG) | 20:15 | 21:45 | 580.00
SFO | HND | SQ | 0 | 22:30 | 00:00 | 650.00
SFO | HND | BR | 1 (TPE) | 00:45 | 02:15 | 560.00

HND | SFO | ANA | 0 | 09:30 | 06:00 | 580.00
HND | SFO | JAL | 1 (NRT) | 11:45 | 08:15 | 500.00
HND | SFO | UA | 0 | 14:00 | 10:30 | 640.00
HND | SFO | AA | 1 (LAX) | 16:15 | 12:45 | 540.00
HND | SFO | DL | 0 | 18:30 | 15:00 | 620.00
HND | SFO | CX | 1 (HKG) | 21:45 | 18:15 | 600.00
HND | SFO | SQ | 0 | 23:59 | 20:30 | 680.00
HND | SFO | BR | 1 (TPE) | 01:15 | 22:45 | 590.00


Here are the 16 flight plans:

SFO | YYZ | AC | 1 (YUL) | 08:00 | 17:45 | 542.50
SFO | YYZ | UA | 0 | 09:30 | 18:15 | 620.00
SFO | YYZ | WS | 1 (LAX) | 10:45 | 20:10 | 480.00
SFO | YYZ | DL | 1 (ATL) | 12:00 | 21:30 | 550.00
SFO | YYZ | AA | 0 | 13:15 | 22:00 | 650.00
SFO | YYZ | AS | 1 (SEA) | 14:30 | 23:45 | 520.00
SFO | YYZ | B6 | 1 (JFK) | 15:45 | 01:15 | 500.00
SFO | YYZ | HA | 1 (HNL) | 17:00 | 02:30 | 580.00

YYZ | SFO | AC | 1 (YUL) | 08:30 | 11:15 | 510.00
YYZ | SFO | UA | 0 | 09:45 | 12:30 | 640.00
YYZ | SFO | WS | 1 (YVR) | 11:00 | 14:45 | 460.00
YYZ | SFO | DL | 1 (MSP) | 12:15 | 15:50 | 530.00
YYZ | SFO | AA | 0 | 13:30 | 16:15 | 680.00
YYZ | SFO | AS | 1 (PDX) | 14:45 | 18:20 | 490.00
YYZ | SFO | B6 | 1 (BOS) | 16:00 | 19:35 | 470.00
YYZ | SFO | HA | 1 (LAX) | 17:15 | 20:50 | 560.00


SFO | YVR | AC | 0 | 08:00 | 10:30 | 250.00
SFO | YVR | WS | 1 (SEA) | 09:30 | 12:15 | 220.00
SFO | YVR | UA | 0 | 11:00 | 13:30 | 280.00
SFO | YVR | DL | 1 (LAX) | 12:30 | 15:15 | 300.00
SFO | YVR | AA | 0 | 14:00 | 16:30 | 260.00
SFO | YVR | AS | 1 (PDX) | 15:30 | 18:15 | 240.00
SFO | YVR | F9 | 0 | 17:00 | 19:30 | 200.00
SFO | YVR | NK | 1 (SJC) | 18:30 | 21:15 | 230.00
YVR | SFO | AC | 0 | 08:30 | 10:00 | 270.00
YVR | SFO | WS | 1 (YYC) | 09:00 | 11:45 | 290.00
YVR | SFO | UA | 0 | 10:30 | 12:00 | 310.00
YVR | SFO | DL | 1 (SLC) | 12:00 | 14:45 | 330.00
YVR | SFO | AA | 0 | 13:30 | 15:00 | 280.00
YVR | SFO | AS | 1 (SEA) | 14:30 | 17:15 | 260.00
YVR | SFO | F9 | 0 | 16:00 | 17:30 | 220.00
YVR | SFO | NK | 1 (PDX) | 17:30 | 20:15 | 250.00


Here are the 16 flight plans:

SFO | VIE | Lufthansa | 1 (FRA) | 14:30 | 10:35 | 850.00
SFO | VIE | Austrian | 0 | 16:45 | 12:50 | 950.00
SFO | VIE | United | 1 (EWR) | 08:00 | 18:20 | 780.00
SFO | VIE | Swiss | 1 (ZRH) | 10:15 | 20:30 | 920.00
SFO | VIE | Turkish | 1 (IST) | 12:50 | 09:10 | 820.00
SFO | VIE | KLM | 1 (AMS) | 09:30 | 19:45 | 870.00
SFO | VIE | Air Canada | 1 (YYZ) | 11:00 | 21:15 | 840.00
SFO | VIE | British Airways | 1 (LHR) | 13:45 | 10:00 | 900.00
VIE | SFO | Austrian | 0 | 13:15 | 16:25 | 980.00
VIE | SFO | Lufthansa | 1 (FRA) | 10:50 | 14:05 | 810.00
VIE | SFO | United | 1 (EWR) | 08:30 | 13:45 | 860.00
VIE | SFO | Swiss | 1 (ZRH) | 09:45 | 15:00 | 890.00
VIE | SFO | Turkish | 1 (IST) | 11:20 | 16:35 | 830.00
VIE | SFO | KLM | 1 (AMS) | 12:00 | 17:15 | 850.00
VIE | SFO | Air Canada | 1 (YYZ) | 14:30 | 19:45 | 880.00
VIE | SFO | British Airways | 1 (LHR) | 16:10 | 21:25 | 910.00


Here are the 16 flight plans:

SFO | ZRH | Swiss | 0 | 13:45 | 09:15 | 850.00
SFO | ZRH | Lufthansa | 1 (FRA) | 08:30 | 18:20 | 720.00
SFO | ZRH | United | 1 (EWR) | 10:15 | 20:05 | 950.00
SFO | ZRH | American | 2 (PHL, CDG) | 09:00 | 21:40 | 1050.00
SFO | ZRH | Delta | 1 (AMS) | 12:00 | 22:45 | 820.00
SFO | ZRH | Air Canada | 1 (YYZ) | 11:30 | 21:10 | 900.00
SFO | ZRH | Austrian | 1 (VIE) | 14:00 | 10:00 | 780.00
SFO | ZRH | Turkish | 1 (IST) | 15:30 | 11:20 | 1100.00
ZRH | SFO | Swiss | 0 | 10:15 | 12:50 | 900.00
ZRH | SFO | Lufthansa | 1 (MUC) | 08:00 | 11:40 | 850.00
ZRH | SFO | United | 1 (EWR) | 12:45 | 16:25 | 980.00
ZRH | SFO | American | 2 (CDG, PHL) | 09:30 | 19:10 | 1150.00
ZRH | SFO | Delta | 1 (AMS) | 14:30 | 18:10 | 920.00
ZRH | SFO | Air Canada | 1 (YYZ) | 11:00 | 15:40 | 1000.00
ZRH | SFO | Austrian | 1 (VIE) | 16:00 | 20:45 | 860.00
ZRH | SFO | Turkish | 1 (IST) | 17:30 | 22:15 | 1200.00
